Layla (Live) - Eric Clapton // 18/09/2022 20:14:09
Memories - Maroon 5 // 18/09/2022 20:18:10
Invisible Touch - Genesis // 18/09/2022 20:22:09
Funkytown - Lipps, Inc. // 18/09/2022 20:24:09
Can't Buy Me Love - The Beatles // 18/09/2022 20:28:09
People Are People - Depeche Mode // 18/09/2022 21:01:38
As It Was - Harry Styles // 18/09/2022 21:18:07
Stay With Me - Calvin Harris, Justin Timberlake, Halsey & Pharrell Williams // 18/09/2022 21:27:10
Unchain My Heart - Joe Cocker // 18/09/2022 21:29:25
I Promised Myself - Nick Kamen // 18/09/2022 21:35:25
Rhythm of My Heart - Rod Stewart // 18/09/2022 21:38:44
Back On the Chain Gang - Pretenders // 18/09/2022 21:42:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 21:52:10
What's Up? - 4 Non Blondes // 18/09/2022 21:56:09
Needles and Pins (Single Mix) - Ramones // 18/09/2022 22:02:09
Missing You - John Waite // 18/09/2022 22:04:09
