Layla (Live) - Eric Clapton // 18/09/2022 20:14:09
Memories - Maroon 5 // 18/09/2022 20:18:10
Invisible Touch - Genesis // 18/09/2022 20:22:09
Funkytown - Lipps, Inc. // 18/09/2022 20:24:09
Can't Buy Me Love - The Beatles // 18/09/2022 20:28:09
People Are People - Depeche Mode // 18/09/2022 21:01:38
As It Was - Harry Styles // 18/09/2022 21:18:07
Stay With Me - Calvin Harris, Justin Timberlake, Halsey & Pharrell Williams // 18/09/2022 21:27:10
Unchain My Heart - Joe Cocker // 18/09/2022 21:29:25
I Promised Myself - Nick Kamen // 18/09/2022 21:35:25
Rhythm of My Heart - Rod Stewart // 18/09/2022 21:38:44
Back On the Chain Gang - Pretenders // 18/09/2022 21:42:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 21:52:10
What's Up? - 4 Non Blondes // 18/09/2022 21:56:09
Needles and Pins (Single Mix) - Ramones // 18/09/2022 22:02:09
Missing You - John Waite // 18/09/2022 22:04:09
(Everything I Do) I Do It for You - Bryan Adams // 18/09/2022 22:16:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 22:22:09
I Want to Know What Love Is (Remastered) - Foreigner // 18/09/2022 22:28:10
The One That You Love - Air Supply // 18/09/2022 22:34:11
Fragile - Sting // 18/09/2022 22:38:10
Private Dancer (Single Edit) - Tina Turner // 18/09/2022 22:40:10
Oh Girl - Paul Young // 18/09/2022 22:46:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 22:50:17
Fading Like a Flower (Every Time You Leave) - Roxette // 18/09/2022 22:52:09
Faith - George Michael // 18/09/2022 22:54:09
Thinking Out Loud - Ed Sheeran // 18/09/2022 22:58:09
Goodbye Yellow Brick Road (Remastered) - Elton John // 18/09/2022 23:06:09
Hard Woman - Mick Jagger // 18/09/2022 23:08:09
