Hijo del Oeste - Jovenes Pordioseros // 19/09/2022 21:12:44 // spotify:track:2FIX96FPuOIzOsdlHBW6Oz
Dragones - Skay Beilinson // 19/09/2022 21:16:43 // spotify:track:7FP8yeSoMQDgsxMn8DcjFX
Y Lo Que Quiero Es Que Pises Sin el Suelo - Catupecu Machu // 19/09/2022 21:20:42 // spotify:track:3z5F0EaY9VCq9GiQPzrbDX
Juan - Los Fabulosos Cadillacs // 19/09/2022 21:24:43 // spotify:track:1DJKppHlUlolnZzMmNWHXs
Lamento Boliviano - Turf & DLD // 19/09/2022 21:26:43 // spotify:track:69xAODJbGD64reFIgp8MxX
Cómo Pasa el Tiempo - El Cuarteto de Nos // 19/09/2022 21:30:42 // spotify:track:6Vk5QUhQ0v5OjYQIYvL5VL
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 21:36:42 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
11 Y 6 - Fito Páez // 19/09/2022 21:38:43 // spotify:track:2PkTjm1QAJCZbJ9MqC4RqA
Miedo - Estelares // 19/09/2022 21:42:42 // spotify:track:315Gqfk3EKAOJ8TREC2fzO
Cancion Animal - Soda Stereo // 19/09/2022 21:46:44 // spotify:track:6PqMi24DPibrFj9Ioc4hKL
Sintonía Americana - Los Abuelos de la Nada // 19/09/2022 21:50:42 // spotify:track:6RR0m9X30bzxGpMe7aOw4i
No Me Pidas Que No Sea Un Inconsciente - Andrés Calamaro // 19/09/2022 21:54:43 // spotify:track:0mFAYzacLcmeKAR2hscKMo
El Riesgo - El Plan De La Mariposa // 19/09/2022 21:56:45 // spotify:track:7E6ljIUVDjlka1cNGnVg1F
Por el Resto - Los Enanitos Verdes // 19/09/2022 22:00:43 // spotify:track:2tgUxOJHTjFxKHmfhyZGuS
Cerveza - Las Pastillas del Abuelo // 19/09/2022 22:06:44 // spotify:track:5Tx2VlERdaXscX7dh0Wteo
Pato Trabaja en una Carnicería - La Mississippi // 19/09/2022 22:10:43 // spotify:track:4XosBCachdwCTHwHaw29aP
Ese Tren (feat. Skay Beilinson) - David Lebón // 19/09/2022 22:14:43 // spotify:track:4YQXN1HmNiwUkO0i7hQabt
Te Diría - Los Piojos // 19/09/2022 22:18:44 // spotify:track:3xFOPj0V6S4v2b3CH0Llvf
Tú sin mí - Dread Mar I // 19/09/2022 22:24:43 // spotify:track:2cIDetbjLPkhYf4r7z86WH
La Edad del Cielo (feat. Emiliano Brancciari) - Los Pericos // 19/09/2022 22:28:43 // spotify:track:0hYkN2dY6PDBrzOmZv03AE
A Bailar (feat. Freedom Sounds) - Fidel // 19/09/2022 22:32:43 // spotify:track:33h4VDWtPi3ogkIgoRY5je
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 22:36:43 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Buenos Aires en Llamas - Attaque 77 // 19/09/2022 22:38:41 // spotify:track:6t58nilHF28RohzT6S4sJe
Jinetes Cromados - Airbag // 19/09/2022 22:44:43 // spotify:track:0mYBnFlNUuyDlzQS73x2wc
Ji Ji Ji - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 22:46:44 // spotify:track:1tW6LiJGXGlReuNP38wrKb
Llenos De Magia - La Vela Puerca // 19/09/2022 22:52:54 // spotify:track:2q0k5EsonFQ2dgzpfUJRpu
Bichiluz - Los Auténticos Decadentes // 19/09/2022 22:54:44 // spotify:track:1QT97Rse6VznnCjBHbeb9R
Senti corazón - Andando Descalzo // 19/09/2022 22:58:44 // spotify:track:1EoTmG6quIzgqnjc4JewHk
Pretensiones - Ella Es Tan Cargosa // 19/09/2022 23:04:56 // spotify:track:68ryJybai1Q2aFxN0wis4G
DANCE CRIP - Trueno // 19/09/2022 23:11:09 // spotify:track:1kjs5eR4DMzyB0gm1Z8waV
La Chica de la Esquina Rosada - Coti // 19/09/2022 23:12:41 // spotify:track:1RSjvn5CIlqR6PAiu94GgU
Rock de la Mujer Perdída - Andrés Calamaro // 19/09/2022 23:16:42 // spotify:track:5bnuEXYTR968XtUnkfxiKT
Jugando Con Fuego - La Vela Puerca // 19/09/2022 23:20:44 // spotify:track:2Gq4IYicYG11JTWEQhlxaE
Puede Ser - Cruzando El Charco // 19/09/2022 23:24:43 // spotify:track:55yRCt1tTtav2C5FQMbcMd
Selva (En Vivo) - La Portuaria // 19/09/2022 23:28:42 // spotify:track:2En6fFzzlzPLcV8sXwrx7X
Algún Día Será Mejor - Las Pelotas // 19/09/2022 23:34:42 // spotify:track:0EMfOGTo1wCfc3TrOP8SBt
Humano - El Bordo // 19/09/2022 23:40:43 // spotify:track:0zQdHAdBhblBwcPO2APmcY
Buscando un Amor - Pappo // 19/09/2022 23:44:42 // spotify:track:46i2WhNtclFB00qMgptVJM
Siempre esperando - Mancha De Rolando // 19/09/2022 23:46:43 // spotify:track:6HQpVfml6ZBGGOUE9jZ2ll
Me Puedo Programar - Virus // 19/09/2022 23:52:42 // spotify:track:6BLBlxHF62xVcCHyPw76H1
Fuera de Control - No Te Va Gustar // 19/09/2022 23:54:42 // spotify:track:6YNstobWK0Pio4NAumJkRH
Playas Oscuras - Palo Pandolfo // 19/09/2022 23:58:43 // spotify:track:7rs9f8naIE5T8klF8MNTYJ
Himno Nacional Argentino - Charly Garcia // 20/09/2022 00:02:42 // spotify:track:1TGzIHydkrLZjl1BUyxyZ7
Duérmete niño - Intoxicados // 20/09/2022 00:06:43 // spotify:track:2Y655Lmf5G8hk3dfbMhASZ
Resaca de Carnaval (En Vivo) - Los Perez García // 20/09/2022 00:08:43 // spotify:track:35axEAjkxszcT4r5IgiruK
Miguel Mateos - Zas - Mujer Sin Ley -  // 20/09/2022 00:12:44 // spotify:track:5hdYSCDg8N84EJyPXC5DiM
La Declaración - El Zar // 20/09/2022 00:16:43 // spotify:track:0MArhYeFvgi8V2Pj3ecwBs
Rubí - Babasónicos // 20/09/2022 00:20:43 // spotify:track:2Dsv2vdCfLucFIoECqAK6U
Sisters - Divididos // 20/09/2022 00:30:43 // spotify:track:2aYsvqd1ZVh535accPDSSA
Debede - Sumo // 20/09/2022 00:38:43 // spotify:track:4RMURwDMQR8ppYYnR0Jdiz
Me Puedo Programar - Virus // 20/09/2022 00:40:43 // spotify:track:6BLBlxHF62xVcCHyPw76H1
Sueños de Libertad - Gustavo Cordera // 20/09/2022 00:42:43 // spotify:track:2UO9bfINfXSP8lWoYS1whA
Quereme Así (feat. Jorge Serrano) [En Vivo] - Los Caligaris // 20/09/2022 00:48:44 // spotify:track:5SYefHqRXNFjmBLICBseWw
El Ritmo de la Vida (feat. Julián Kartun) [Radio Edit] - Lo' Pibitos // 20/09/2022 00:52:43 // spotify:track:27VvSM1uavfgOTuFAiAoiS
En el Camino - Kapanga // 20/09/2022 00:54:43 // spotify:track:0WWzDsS5y1fiv18u4CDuuE
Margarita - Fito Páez // 20/09/2022 01:00:43 // spotify:track:44fpTaUuSFvwzeJe4yEDDe
Loco - Andrés Calamaro // 20/09/2022 01:02:43 // spotify:track:0jePqZlutXGa8xz6NNyKAy
Caras Extrañas - Versos Rotos // 20/09/2022 01:08:44 // spotify:track:7E0dGeG2h7DKNCh3nw0VYP
Fuerza Natural - Gustavo Cerati // 20/09/2022 01:10:43 // spotify:track:4nISKMNTbWKrZpGFI44pIz
¡Corre, Corre, Corre! - Skay Beilinson // 20/09/2022 01:12:43 // spotify:track:2Z94KVYvjO4PcrdfISVJsJ
Generación Gotera - Miniaturas // 20/09/2022 01:14:43 // spotify:track:2KuAKpWGZHp6ja6eK2h1sY
El Final Es En Donde Partí - La Renga // 20/09/2022 01:16:43 // spotify:track:7GV5ECaDllFsjITwSoM52s
Puedo - Los Cafres // 20/09/2022 01:24:43 // spotify:track:0TWTda4yD1jdsIlRTQLoA0
Todo Pasa - Nonpalidece // 20/09/2022 01:28:44 // spotify:track:6enaauTFEL8gkmcLSxOB2J
Harlem Shuffle - Los Pericos // 20/09/2022 01:32:43 // spotify:track:7sUelQVKF4QfIFlPgBGde5
Aire de Todos - Git // 20/09/2022 01:36:44 // spotify:track:2fINNQDYBlnbCk4fvWtMxR
Al Fin Sucede - Gustavo Cerati // 20/09/2022 01:48:43 // spotify:track:4mqP0ZskIHaaV4NHAXBsEy
Fungus - Las Antenas // 20/09/2022 01:52:43 // spotify:track:3YsFmhfwAYsDICA2nUllWu
Rock del Gato - Ratones Paranoicos // 20/09/2022 01:56:43 // spotify:track:3QyB8F5ZhYoai6qjC3evt4
No Estés Triste - buraq // 20/09/2022 02:00:44 // spotify:track:57ldajesvLV5Vnpri43bRh
La Ruta del Tentempié - Charly Garcia // 20/09/2022 02:04:43 // spotify:track:4SbQ9hU0Ve1gT1kAni022P
Esquina Libertad - Los Piojos // 20/09/2022 02:08:43 // spotify:track:0nP0QhhZRjDUQu8SmDhh6f
Sólo Figuras (feat. León Gieco) - Los Tipitos // 20/09/2022 02:16:43 // spotify:track:0X4N3UFSVDoszMDZQP81nB
Mi lugar - Cruzando El Charco // 20/09/2022 02:18:43 // spotify:track:7zt8SWAwpYdiC08Rq50JNz
Yo no me quiero casar, y ud? - Turf // 20/09/2022 02:24:45 // spotify:track:6BaMKZw3o4r0OQwDcPNI12
El Lado Soléado de la Calle - El Cuarteto de Nos // 20/09/2022 02:26:43 // spotify:track:2kHMrSmCFjxS76sQnhdxfJ
Tristeza De La Ciudad (Blank) - Los Abuelos de la Nada // 20/09/2022 02:32:44 // spotify:track:6c97BmRokgFcEWnTcQcosm
La Melodía de Dios - Tan Bionica // 20/09/2022 02:34:43 // spotify:track:7ESKEiE8LRLrDwdS2ZgUiR
Sin Disfraz - Virus // 20/09/2022 02:40:43 // spotify:track:6oi4gIt6BQCRw1ZQJj21vq
Está Saliendo el Sol (En Vivo Luna Park) - Intoxicados // 20/09/2022 02:46:43 // spotify:track:2pmHBQiIjVfTyn3p1rRbSB
La Patada (En Vivo) - El Bordo // 20/09/2022 02:52:43 // spotify:track:6pPDQ6FQiur6EKyYC8vVfU
Gualicho - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 02:56:44 // spotify:track:2OQpt8JOqTFct1nbdyUifv
El Jorobadito - Attaque 77 // 20/09/2022 03:00:44 // spotify:track:5fbJEqRIHkxAkPRpr8ciix
El Anillo del Capitan Beto - Invisible // 20/09/2022 03:04:43 // spotify:track:23jMDvKil4frbTA35BVzBY
Inconsciente Coléctivo - Fabiana Cantilo // 20/09/2022 03:08:44 // spotify:track:5RoCO3jikMGLZk3TvGHxhi
Cada Vez Que Digo Adiós - Los Enanitos Verdes // 20/09/2022 03:12:42 // spotify:track:6FHVL7UMPceVSmfOdvA6lz
Por Amor al Arte - CELLI // 20/09/2022 03:16:44 // spotify:track:2M6gFpCKX6IxkdQZrzi7r6
Como Eran las Cosas - Babasónicos // 20/09/2022 03:20:43 // spotify:track:61qPUnazSdkvua4wgA4L8C
Llueve Dentro - Solme // 20/09/2022 03:22:43 // spotify:track:13yqu4UNFXxS0p7G0WAYiG
Todo Cambia (Remix) - Man Ray // 20/09/2022 03:26:42 // spotify:track:1yQROtOcfwxUraYMrloKvs
Por Si Pasa - Bersuit Vergarabat // 20/09/2022 03:30:44 // spotify:track:1ITzuGxM0YOsHAp0niReUz
Circo Beat - Fito Páez // 20/09/2022 03:34:44 // spotify:track:3pOZ858QkKdCCTONxISQa8
Cobarde para Amar - Los Gardelitos // 20/09/2022 03:38:43 // spotify:track:5Yi46NJu0JsXrys19xAaBC
La Llave de la Puerta Secreta - Rata Blanca // 20/09/2022 03:46:42 // spotify:track:3nm47KNBCf1NVqSjf2xxdt
Siete acordes - Ella Es Tan Cargosa // 20/09/2022 03:52:43 // spotify:track:4F0l8i4pdtHiU6BdRfbqxw
Ese Tren (feat. Skay Beilinson) - David Lebón // 20/09/2022 03:56:44 // spotify:track:4YQXN1HmNiwUkO0i7hQabt
El Perro - Él Mató a un Policía Motorizado // 20/09/2022 04:00:44 // spotify:track:4Fgrt5xUJMP9ylBBxl8lt8
Por Ahí - Coti // 20/09/2022 04:04:43 // spotify:track:7GHVRoX3tLecqgujNQYpKW
Par Mil - Divididos // 20/09/2022 04:10:43 // spotify:track:0wUFXsXHZc2h6wKRcmJNWF
Días - Guasones // 20/09/2022 04:16:43 // spotify:track:7Lsylq4fZ5ZRssfOogdk7p
Valentín Alsina Ritmo y Blues (Adentro) - La Mississippi // 20/09/2022 04:20:44 // spotify:track:1hT7KSoRP4zFsuWGxIOIEJ
Para No Verme Más (En Vivo) - La Vela Puerca // 20/09/2022 04:24:44 // spotify:track:270ieNCOt945nOdUQubFI5
Bondi - El Kuelgue // 20/09/2022 04:28:43 // spotify:track:2DxwhvccoBibFxHHHJ8jVd
Llueve Tranquilo - No Te Va Gustar // 20/09/2022 04:32:44 // spotify:track:2cDCJsY3XJMsfVPKbSNYTZ
Hoy No Le Temo a la Muerte - La Portuaria // 20/09/2022 04:36:43 // spotify:track:4MDFHo8E4bJP32ZAzq0onr
El Viento Trae Una Copla - Bersuit Vergarabat // 20/09/2022 04:42:44 // spotify:track:47FUHIQxAfah44tYUGBsrC
Goodbye Adiós - Árbol // 20/09/2022 04:46:42 // spotify:track:60Cohjy8lgh1jIkTpGz9S1
Cuando Podrás Amar (En Vivo) - Las Pelotas // 20/09/2022 04:48:43 // spotify:track:5BFP1gLPvRrO0Po2oQRo6m
Un Osito de Peluche de Taiwán - Los Auténticos Decadentes // 20/09/2022 04:50:42 // spotify:track:1oEVFAAHzA8xPbPoaJB3bf
Eso Es Real - Los Pericos // 20/09/2022 04:54:43 // spotify:track:15ULF4ovZrbySuxbUwDUhi
Te Robaste Mi Corazón - Stummo // 20/09/2022 05:00:44 // spotify:track:4BHi4wk7m17BkRYGV9kcPU
Verdades Afiladas - Andrés Calamaro // 20/09/2022 05:06:43 // spotify:track:3sKwTrqONKQamUesfUMoHv
Deberías Saber Porqué (En Vivo) - Charly Garcia // 20/09/2022 05:10:42 // spotify:track:7wckZmAMDQvbKmb37qe2jJ
Que No - Barbi Recanati // 20/09/2022 05:12:43 // spotify:track:3xoF6TyldRJh0Fa2zIhEif
Rezo por Vos (feat. Fabián Von Quintiero) - Celeste Carballo // 20/09/2022 05:16:43 // spotify:track:3nDNbhsoDepgJSy7SyJtDX
Miguel Mateos - Zas - Un Gato en la Ciudad -  // 20/09/2022 05:24:43 // spotify:track:3MtLAYxjjyCGk9Tv5z4qXQ
Despertar - Joaquino // 20/09/2022 05:26:43 // spotify:track:6NU96ialpbIM91y1TIkiG6
Amor Amarillo - Gustavo Cerati // 20/09/2022 05:28:44 // spotify:track:0HX8RMVq75HxkY29P0mfWn
Y Quemás - Los Piojos // 20/09/2022 05:34:43 // spotify:track:499kpq8yWHsIWhWrM0Wk6v
Atento - Las Bodas Quimicas // 20/09/2022 05:38:42 // spotify:track:4AVHnEBtHXsczk324j74jy
Triste Canción de Amor - La Renga // 20/09/2022 05:44:43 // spotify:track:0LTPPsp9xmM92ZT6pGvsrz
El Sueño del Jinete - Skay Beilinson // 20/09/2022 05:50:43 // spotify:track:4q6ZHerrtO7gcF67KFX0BF
Tormenta - La Vela Puerca & Andrea Echeverri // 20/09/2022 05:52:43 // spotify:track:35DweshaSMuSk0C9UeVMxZ
Jaguar House - Illya Kuryaki & The Valderramas // 20/09/2022 05:54:43 // spotify:track:1ymX19hR5uehyYdyeQuoWC
U.U - Ca7riel // 20/09/2022 05:58:43 // spotify:track:3tXCS1DI5nTP8AE3IUntzN
Hayaan Mo Sila (Inspired by I'm the One) - Ex Battalion & O.C. Dawgs // 20/09/2022 06:02:43 // spotify:track:7MrDfa1uQGVXx0JMZ2u5tN
Cuando Podrás Amar (En Vivo) - Las Pelotas // 20/09/2022 06:06:43 // spotify:track:5BFP1gLPvRrO0Po2oQRo6m
Flor Negra - Los Tipitos // 20/09/2022 06:08:43 // spotify:track:3sGzjvYXTtzAN3H7cNT44x
Andrajoso - Mauricio Junior Lescano // 20/09/2022 06:20:43 // spotify:track:6ghh0soSCVOL7ZX9sLry0J
Ciudad De Pobres Corazones - Fito Páez // 20/09/2022 06:26:43 // spotify:track:1PSsStvZmJsU3CiJg8hRAx
Cerveza - Las Pastillas del Abuelo // 20/09/2022 06:38:53 // spotify:track:5Tx2VlERdaXscX7dh0Wteo
Cruz de Sal (En Vivo) - La 25 // 20/09/2022 06:46:42 // spotify:track:3wSEaw1s73DTuS1iNPaK4G
Ahora 1 - Vicentico // 20/09/2022 06:58:42 // spotify:track:3kht15RVvJmEFPVgwKA1HC
Bi Bap Um Dera - Los Visitantes // 20/09/2022 07:08:44 // spotify:track:6QZxprZ0Vlk4iVxXkdTtki
Mi Manera de Ser - Bandalos Chinos // 20/09/2022 07:20:43 // spotify:track:4AtCl1kjk62zGJ9I7HyLDJ
Change of Fortunes - Timmy Rickard & James Stelling // 20/09/2022 07:26:44 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
En la Ciudad de la Furia - Soda Stereo // 20/09/2022 07:34:43 // spotify:track:7J2885UBOaG6x3LLkp2YGf
Ella Usó Mi Cabeza Como un Revólver - Soda Stereo // 20/09/2022 07:38:43 // spotify:track:5RzXSxR7BUhEtpqh77lMbR
Cuando Pase el Temblor (En Vivo) - Soda Stereo // 20/09/2022 07:40:43 // spotify:track:3uMYq07Kj5m564OQwdSCrD
De Música Ligera (Live) - Soda Stereo // 20/09/2022 07:44:44 // spotify:track:2lpIh6Gr6HYjg1CFBaucS5
Traicionero (En Vivo en el Estadio Único) - La Beriso // 20/09/2022 07:50:43 // spotify:track:0sOpGWXWkxNDev51Dst3fQ
Vacaciones Permanentes - Attaque 77 // 20/09/2022 07:52:42 // spotify:track:6MON0XCYKJh6Lul4xmg68r
Juira! - Ciro y los Persas // 20/09/2022 07:56:43 // spotify:track:6zEgStTIh3O2R28nudbLMk
Gran Encuentro - Airbag // 20/09/2022 08:26:43 // spotify:track:6mWdHIMJuZ5WffPvFCYlsh
Despiértate Nena - Pescado Rabioso // 20/09/2022 08:32:51 // spotify:track:2JwfGxkK4BrWTCw0QQjGXN
Ea Ea Apepe (En Vivo) - Cuatro Pesos de Propina // 20/09/2022 08:54:43 // spotify:track:0JCmedMjnxkRhlUJZ0Lszj
No Bombardeen Buenos Aires - Charly Garcia // 20/09/2022 09:04:44 // spotify:track:3aMKVw1oXkAdeAVXO2TucF
Rap de las Hormigas - Charly Garcia // 20/09/2022 09:08:47 // spotify:track:6knhkGeI2ukHjNfo39E7y1
Man of Simple Pleasures - Kasabian // 20/09/2022 09:14:45 // spotify:track:761aoM98PrwmgcqwnoPqr0
Madre Hay una Sola - Bersuit Vergarabat // 20/09/2022 09:20:43 // spotify:track:2WO30hzziUuERbBkBKD8tz
Tesoro - Leo Garcia // 20/09/2022 09:24:44 // spotify:track:4Lo9osdsopemnKIfgi6IqW
Astros - Ciro y los Persas // 20/09/2022 09:34:44 // spotify:track:6iVP8SnhHnFNy7WYrIw1JB
Change of Fortunes - Timmy Rickard & James Stelling // 20/09/2022 09:40:43 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Buena Suerte y Hasta Luego - Andrés Calamaro // 20/09/2022 09:44:43 // spotify:track:5vKeUPPUggANk0Fk3jytjp
Spaghetti del Rock - Divididos // 20/09/2022 09:50:44 // spotify:track:6rg1MBZqggsQ5olFGTw0rr
Bye Bye - Babasónicos // 20/09/2022 09:56:43 // spotify:track:4Qmqux7KiBuz31IcJzHt05
Lo Que Sangra (La Cúpula) - Soda Stereo // 20/09/2022 10:00:43 // spotify:track:1Ssg0m4YjM10XVTXlblIg0
La Mamá de Jimmy - Leon Gieco // 20/09/2022 10:14:46 // spotify:track:5p1LFyAWZUG3b9USMZjsu6
Ella - La Beriso // 20/09/2022 10:16:45 // spotify:track:5pQsZbRuL4PIdOy8P7BqWK
La Vida Es Así - Guasones // 20/09/2022 10:22:43 // spotify:track:1Zsu6m9PyxwcpyUcw3yQgk
Cretino - Babasónicos // 20/09/2022 10:32:46 // spotify:track:7cZXR7MmUEtIE5FqNV9Cl2
Día Mil - Eruca Sativa // 20/09/2022 10:36:42 // spotify:track:0C8sntkt9YJMgPNMJYDQEL
Sushi en Lata - Marilina Bertoldi // 20/09/2022 10:38:43 // spotify:track:0ay8DzY6bSJ7Ok85oR34Mn
Los Amigos - Conociendo Rusia // 20/09/2022 10:40:42 // spotify:track:4ts1xRT4JUXdsrPPGHW5jb
CULPA - WOS & Ricardo Mollo // 20/09/2022 10:42:42 // spotify:track:0BTJ7QpDRjinzAy8KQMAp8
La Dicha No Es una Cosa Alegre - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 10:46:44 // spotify:track:7F7tFeqLgDVEmRWqlYclHG
Para Que Sigamos Siendo (En Vivo) - Eruca Sativa // 20/09/2022 10:54:43 // spotify:track:1eqa7UxRqR59lR5SQ79lZg
Hilda Lizarazu - Hace Frío Ya (Congelado Remix - En Vivo) -  // 20/09/2022 10:58:43 // spotify:track:7l2pUd2jBCYxSBLwqzOrfk
Los Piratas - Los Auténticos Decadentes // 20/09/2022 11:02:43 // spotify:track:4vtaM6xsM7V8R1sJseCWHu
Puede Ser - Cruzando El Charco // 20/09/2022 11:04:44 // spotify:track:55yRCt1tTtav2C5FQMbcMd
El Amor Hace Falta - Las Pelotas // 20/09/2022 11:06:42 // spotify:track:2i2IjEVxZgIKkdP2Q68PoJ
Change of Fortunes - Timmy Rickard & James Stelling // 20/09/2022 11:10:43 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Creo - Eruca Sativa // 20/09/2022 11:16:43 // spotify:track:4BhbOEiG8TIh244Keuvg44
Carapazón - Eruca Sativa // 20/09/2022 11:24:43 // spotify:track:0mjtqNKNsTyEugEbZ6aXji
Sorojchi - Eruca Sativa // 20/09/2022 11:32:42 // spotify:track:3G2oKpZKebeikGbTBiidsb
Que Corran (En Vivo) - Los Caligaris // 20/09/2022 11:50:44 // spotify:track:54XgbXUqrmXVG7D4QfpQy1
Aguas Turbulentas - Juanse // 20/09/2022 11:56:43 // spotify:track:7GXEbrbXdBi3v3KHFzZYc3
Reloj de Plastilina - Charly Garcia // 20/09/2022 12:04:44 // spotify:track:4MMlauJ06Zm1apM1aPe7HZ
Tráfico Por Katmandú - Fito Páez // 20/09/2022 12:06:44 // spotify:track:4CP1f7aNCp3cJ3CKAl3XY0
Paisano De Hurlingham - Divididos // 20/09/2022 12:14:44 // spotify:track:66KDj2t28qNJVXeiWaSiIr
La Reina de Marte - Massacre // 20/09/2022 12:20:46 // spotify:track:4q4wG8XmmGaBKYuH64vg6g
Lamento Boliviano - Turf & DLD // 20/09/2022 12:28:44 // spotify:track:69xAODJbGD64reFIgp8MxX
Cachito, el Campeón de Corrientes - Leon Gieco // 20/09/2022 12:32:46 // spotify:track:5S66j2nv5yITYwasRcgBEC
Síndrome del Trapecista - Skay Beilinson // 20/09/2022 12:36:43 // spotify:track:5ZnZ7ezEglEmQrKkNOtQEH
Rorschach - El Cuarteto de Nos // 20/09/2022 12:44:44 // spotify:track:3ECQXmZjCKCHZgsVa0DBzS
Tormenta - La Vela Puerca & Andrea Echeverri // 20/09/2022 12:50:44 // spotify:track:35DweshaSMuSk0C9UeVMxZ
Jugando Con Fuego - La Vela Puerca // 20/09/2022 12:52:44 // spotify:track:2Gq4IYicYG11JTWEQhlxaE
La Pastilla - La Vela Puerca & Arquero // 20/09/2022 13:00:44 // spotify:track:6FzNmM3D3m1qVkLlNmXEfK
El Viejo - La Vela Puerca // 20/09/2022 13:04:44 // spotify:track:7gKqjNMM4ikt7KFTRsgZgL
El Ferroviario (feat. Raly Barrionuevo) - Jairo // 20/09/2022 13:08:44 // spotify:track:0Tz5cpqlmF4v3c4OqExqEK
Refugio - Ella Es Tan Cargosa // 20/09/2022 13:12:46 // spotify:track:21tXxazluImW45XdDnBrIg
Sacha, Sissi y el Círculo de Baba - Fito Páez // 20/09/2022 13:18:43 // spotify:track:3Pt2O6z2cTtmUoO4cAmL6d
Una Bomba - Andrés Calamaro // 20/09/2022 13:22:44 // spotify:track:6EbmWYVH51xeRuKbSmLWaN
Encantan (feat. Enjambre) - Estelares // 20/09/2022 13:26:44 // spotify:track:4GrxCRx9CbGqTGqXqUfG8X
Similar - Ciro y los Persas // 20/09/2022 13:28:44 // spotify:track:7w8Nnz4s4p4ClF7jFgIZpM
Ciro y los Persas - Astros - Antes (En Vivo, Ferro 2014) -  // 20/09/2022 13:32:44 // spotify:track:5HcpWgPZEip7R3VXKe12y9
Birds of Prey - Swirling Ship // 20/09/2022 13:34:44 // spotify:track:49BTcpVottyuoVxHQigMbP
Día Mil - Eruca Sativa // 20/09/2022 13:38:45 // spotify:track:0C8sntkt9YJMgPNMJYDQEL
Sorojchi - Eruca Sativa // 20/09/2022 13:42:45 // spotify:track:3G2oKpZKebeikGbTBiidsb
De Música Ligera (Live) - Soda Stereo // 20/09/2022 13:46:44 // spotify:track:2lpIh6Gr6HYjg1CFBaucS5
Paseando Por Roma - Soda Stereo // 20/09/2022 13:52:43 // spotify:track:7Dk43uYcLammTOb4kS7Q9g
El Favor - Las Pastillas del Abuelo // 20/09/2022 14:36:05 // spotify:track:1gjX021CdXDhpKCkGM53H4
Ser Yo - La Renga // 20/09/2022 14:44:46 // spotify:track:2FUQTdpo033v0b92Sjg4Xc
A Tu Lado - La Renga // 20/09/2022 14:46:43 // spotify:track:60qvtGQD34nmfxUdcqUxYp
Traicionero (En Vivo en el Estadio Único) - La Beriso // 20/09/2022 14:50:47 // spotify:track:0sOpGWXWkxNDev51Dst3fQ
La Pequeña Mamba - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 20/09/2022 14:58:46 // spotify:track:4MrfaWzT799pqJqIPRILEz
Y Mientras Tanto el Sol Se Muere... - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 20/09/2022 15:04:49 // spotify:track:7kDfkNEtScbzMonvF5kKHW
Lo Nuestro Tiene Magia - Cruzando El Charco // 20/09/2022 16:16:45 // spotify:track:2L2o3dwHpLIVtpCDy1uBD4
Cuando Te Conocí - Andrés Calamaro // 20/09/2022 16:20:44 // spotify:track:09IVTOlVskAGDQaoQITb41
Mas Duele - Andrés Calamaro // 20/09/2022 16:24:45 // spotify:track:27u3BcQ5nT5xdaVJe8YFoj
El Árbol de la Vida / Voy a Dejarte - Viejas Locas // 20/09/2022 16:43:53 // spotify:track:0YP4206cbW33As0eSLoP98
¿Qué Vas a Hacer Tan Sola Hoy? - Viejas Locas // 20/09/2022 16:50:44 // spotify:track:2wH2ZanAfGj9REJSbC4nIQ
Un Lugar - Kapanga // 20/09/2022 17:00:43 // spotify:track:3JAGooBRfnHK428XlHzbVk
Ramón - Kapanga // 20/09/2022 17:04:44 // spotify:track:3tBCmnyX73X9u6fXHmZCC9
Vída de Topos - Divididos // 20/09/2022 17:10:45 // spotify:track:3lL9MHVJizb451IfV7h6pj
Ala Delta - Divididos // 20/09/2022 17:18:43 // spotify:track:0LTCld7MYVKCAGpi05szyV
No Necesito Nada - No Te Va Gustar // 20/09/2022 17:24:45 // spotify:track:5A44iIZenvd56WXWCO9K5K
No Te Imaginas - No Te Va Gustar // 20/09/2022 17:28:44 // spotify:track:6l0ClSGxF3VwZIvxseYERY
Ciro y los Persas - Astros - Antes (En Vivo, Ferro 2014) -  // 20/09/2022 17:34:44 // spotify:track:5HcpWgPZEip7R3VXKe12y9
Birds of Prey - Swirling Ship // 20/09/2022 17:36:43 // spotify:track:49BTcpVottyuoVxHQigMbP
Sorojchi - Eruca Sativa // 20/09/2022 17:38:45 // spotify:track:3G2oKpZKebeikGbTBiidsb
Fuera o Más Allá - Eruca Sativa // 20/09/2022 17:44:44 // spotify:track:3qQ0TTpIt0OXH7plhxeISL
Change of Fortunes - Timmy Rickard & James Stelling // 20/09/2022 17:48:44 // spotify:track:0DlQaR6V0QqC299vaWI4q2
No Se Llama Amor - Turf // 20/09/2022 17:52:44 // spotify:track:7q6HXszBhfxTPHWOxw8ehb
Polvos de una Relación - Virus // 20/09/2022 17:54:44 // spotify:track:7LHsZmK1rJBrYwAE1MYNfV
Superficies de Placer - Virus // 20/09/2022 18:02:44 // spotify:track:36YmakOxI0KQmbB063IKYz
Apostar al Amor - Los Tipitos // 20/09/2022 18:06:44 // spotify:track:6PyBNCpOX5uOjKDNjNNgjq
Fantasy - Charly Garcia // 20/09/2022 18:10:49 // spotify:track:3Qj5PG9R07UbNMbaMNpKYd
Isla - Bandalos Chinos // 20/09/2022 18:14:44 // spotify:track:4itQ4aRHnlAhzmhcKW0uKk
Cuando Pase el Temblor (Me Verás Volver Gira 2007) - Soda Stereo // 20/09/2022 18:16:45 // spotify:track:3uMYq07Kj5m564OQwdSCrD
La Rueda Mágica - Fito Páez // 20/09/2022 18:22:45 // spotify:track:492Y2OA9JBO9RpEXdjRVX2
Bombachitas Rosas (En Casa) - Las Pelotas // 20/09/2022 18:28:45 // spotify:track:0YImobyhTe89eA3nYcIu6G
Donde vamos - Mancha De Rolando // 20/09/2022 18:30:45 // spotify:track:5h6BXdnXh4IWFhHeUxgbrr
Pensamientos - Airbag // 20/09/2022 18:36:45 // spotify:track:1H7ktqkQx1PIuPfNtqvaBs
Live Is Life - Ken Clayton // 20/09/2022 18:42:44 // spotify:track:1eCuRteYcU8OYbmWTsKTM5
Waitin (En Vivo) [feat. MAGIC!] - Los Pericos // 20/09/2022 18:46:45 // spotify:track:6EjUn5quLcTVFBUGLGwGwA
Estaré - Los Visitantes // 20/09/2022 19:00:43 // spotify:track:7DILjt03RFcEZsPQz0Tuc2
Te extraño - Ratones Paranoicos // 20/09/2022 19:04:43 // spotify:track:0sC3B4cMI8Kl01lBgPCBJe
Al Atardecer - Los Piojos // 20/09/2022 19:12:43 // spotify:track:1VEr9Ss97XJWAeS61fR3yV
Azúcar Impalpable - Las Pastillas del Abuelo // 20/09/2022 19:16:43 // spotify:track:48nLgkR14oklsdfjN6wGsl
Ojos Ventanal - Sueño de Pescado // 20/09/2022 19:20:43 // spotify:track:6ydfaB0QZaE2CieflySqEO
A la Luz de la Luna - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 20/09/2022 19:24:42 // spotify:track:6BMoWcpfsBhs2P5yS47WFu
Chance - Attaque 77 // 20/09/2022 19:30:43 // spotify:track:5jU0mt57ZibD3Us55vMs9Y
Como un Diamante - Airbag // 20/09/2022 19:36:43 // spotify:track:3IfVIMQMY84Hudhi7QxsCt
Hueco Universal - Peligrosos Gorriones // 20/09/2022 19:40:43 // spotify:track:595wViHiQnlL6yLWEtgWfI
Podría Bailar Toda La Noche Contigo (feat. Iván González, Yaco González, Mario González & Lucía González) - Jairo // 20/09/2022 19:44:44 // spotify:track:7tGMt1KHefM2uAQchtZlC4
Oro (feat. Bronco & Tokyo Ska Paradise Orchestra) - Los Auténticos Decadentes // 20/09/2022 19:51:23 // spotify:track:29c0OXo0x1xYt6MMBXFmTn
Impulso - Andando Descalzo // 20/09/2022 19:53:23 // spotify:track:0l31o9RhqvoCHdpjZ87g7T
Podría Bailar Toda La Noche Contigo (feat. Iván González, Yaco González, Mario González & Lucía González) - Jairo // 20/09/2022 19:59:23 // spotify:track:7tGMt1KHefM2uAQchtZlC4
Bohemio - Andrés Calamaro // 20/09/2022 20:01:26 // spotify:track:1EOm4quqIz2IhJNFsUP6Yj
Quiero Verte - NAFTA // 20/09/2022 20:07:24 // spotify:track:0nddhkhTtvxd7kh7QdnkFR
Vamos Al Ruedo - Los Abuelos de la Nada // 20/09/2022 20:09:25 // spotify:track:4EKCLeFN5fRpDekjs2uquI
Sorojchi - Eruca Sativa // 20/09/2022 20:13:25 // spotify:track:3G2oKpZKebeikGbTBiidsb
Túnel de la Vida - El Plan De La Mariposa // 20/09/2022 20:23:11 // spotify:track:1xCD7ccEtiylN6BBJ4ogXF
Metrópolis Nueva - Catupecu Machu // 20/09/2022 20:25:25 // spotify:track:6YeXrQX6jXWJMUHzKnA5Qy
Polvos de una Relación - Virus // 20/09/2022 20:31:24 // spotify:track:7LHsZmK1rJBrYwAE1MYNfV
Es Por Amor - Git // 20/09/2022 20:42:51 // spotify:track:7cwtDwkH0PHHQmfbkZM8Ox
Fumar de día - Marilina Bertoldi // 20/09/2022 20:45:25 // spotify:track:482CWaKmMQzrYMQMEMYRtT
Siento (feat. Chico Trujillo) - Usted Señalemelo // 20/09/2022 20:53:27 // spotify:track:34B6ugTIaMc30UTou2c171
Para Que Yo Pueda Ver - La Renga // 20/09/2022 20:55:22 // spotify:track:16mBcuXCZ6j3gNNYLI1nUp
Del Barro al Oro (Bonus Track) - Ella Es Tan Cargosa // 20/09/2022 21:03:26 // spotify:track:0mKTuS0HkuOVsP19dPGd4V
Blues de Cris - Pescado Rabioso // 20/09/2022 21:09:54 // spotify:track:7aTrE9dlJFI4nxoj7QbX2F
Tomé Demasiado - Pappo's Blues // 20/09/2022 21:10:37 // spotify:track:1EU98ExxvQ4uhLXM4SAq1e
Cajita Músical - Divididos // 20/09/2022 21:13:25 // spotify:track:0gOeNOHT5iBje2hKlAQlLX
Cowboy - Ratones Paranoicos // 20/09/2022 21:19:27 // spotify:track:4vP6WJLD5V9DF8j8X8Ri15
Rock de la Mujer Perdída - Andrés Calamaro // 20/09/2022 21:21:25 // spotify:track:5bnuEXYTR968XtUnkfxiKT
Corazones Olvidados - El Bordo // 20/09/2022 21:23:25 // spotify:track:0iq11oI3kFLQf03aA1m7tG
Un Elefante en un Pesebre - Los Caligaris // 20/09/2022 21:27:25 // spotify:track:2dSz2px33HmyFwL5rDlh2e
Más Mejor - No Te Va Gustar // 20/09/2022 21:29:25 // spotify:track:7sYEhF8RMvCGZmsjhIF1Sq
Lo que me mata - La Franela // 20/09/2022 21:33:25 // spotify:track:2C6fzRAlaWOhKCOsn5a0Nk
Change of Fortunes - Timmy Rickard & James Stelling // 20/09/2022 21:37:24 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Lo Más Sincero - Dread Mar I // 20/09/2022 21:39:26 // spotify:track:6cHswTtZboQAcgZGmJZKWM
Jamaica Reggae - Los Pericos // 20/09/2022 21:43:25 // spotify:track:1rLBx2oKPBIqBwzWZijfrg
DANCE CRIP - Trueno // 20/09/2022 21:47:24 // spotify:track:1kjs5eR4DMzyB0gm1Z8waV
Aire - Los Cafres // 20/09/2022 21:49:27 // spotify:track:2hkJ7fYPM5V27pjxiPG2gg
Me Puedo Programar - Virus // 20/09/2022 21:53:24 // spotify:track:6BLBlxHF62xVcCHyPw76H1
Jaque Mate - Pier // 20/09/2022 21:55:26 // spotify:track:07q4q8ifZRWoT6irjIMPlP
Anabel - Los Gardelitos // 20/09/2022 22:01:25 // spotify:track:2gYV6qkPtuSYFmxS8f9SZR
Plumas de Cóndor al Viento - Skay Beilinson // 20/09/2022 22:05:25 // spotify:track:3fwAsDdxcq6byF1XifbuOL
Es el Amor - Estelares // 20/09/2022 22:09:24 // spotify:track:08MlcdHmD6lU6JcoSpob77
Revoluciones (feat. Francisco Lago) - La Medianera // 20/09/2022 22:13:25 // spotify:track:2HQCYWLhXOaOBSFEyqp4aX
Te Llevo Para Que Me Lleves - Gustavo Cerati // 20/09/2022 22:17:25 // spotify:track:61PqfGNJaEE7jksEFlQ5Fx
Solo Los Chicos - Fito Páez // 20/09/2022 22:21:25 // spotify:track:4YbmAgqO5lUrsEZdaScbWN
Calaveras y Diablitos - Los Fabulosos Cadillacs // 20/09/2022 22:25:26 // spotify:track:7LjEZ54M9mss22VC0JdaPW
Knock Out (En Vivo) - Los Perez García // 20/09/2022 22:31:27 // spotify:track:6NuoyweQ2waIArtu1d6qyo
Rorschach - El Cuarteto de Nos // 20/09/2022 22:35:25 // spotify:track:3ECQXmZjCKCHZgsVa0DBzS
Si Supieras (Vivo) - Las Pelotas // 20/09/2022 22:39:25 // spotify:track:1aYjTQMHRpyhu0Yv0HBZuV
La Máquina de Ser Feliz - Charly Garcia // 20/09/2022 22:41:26 // spotify:track:52qq2T7uXlpI7Kfb4otWNk
Miguel Mateos - Zas - Un Poco de Satisfacción/Extra/Un Gato en la Ciudad/Huevos/Mundo Feliz -  // 20/09/2022 22:49:24 // spotify:track:6416ZbgrfGhLpleXc99PD8
Te Vas (En Vivo) - Cielo Razzo // 20/09/2022 22:55:26 // spotify:track:2WengSk6pPmZ5kRRwrgiSu
Jugo de Tomate - Ricardo Iorio // 20/09/2022 22:59:24 // spotify:track:7dl64CTK556NUGWhtFWLnP
Arco - Los Piojos // 20/09/2022 23:03:24 // spotify:track:4EElmJjGjxscJ16DMpvgPV
Te Extraño (Con El Langui) - Andrés Calamaro // 20/09/2022 23:09:36 // spotify:track:6Ixn5jjtayu6X5BEdF5JWu
QUEREME - LOUTA & WOS // 20/09/2022 23:13:24 // spotify:track:67EuF0WdXxyv3fHb4zYFbB
Cuarto Creciente - Leo Garcia // 20/09/2022 23:17:25 // spotify:track:2WVutdA2y5LndVpZBYXe5k
Miedos - Inés Mauri & Carmen Sánchez Viamonte // 20/09/2022 23:21:27 // spotify:track:6UXudjXSWptc6VpyYOYsmm
La Mississippi - Reserva Especial - 30 Años -  // 20/09/2022 23:25:25 // spotify:track:21XGzDEnB8Jh88qY47A4Z0
El Arte del Buen Comer - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 23:27:24 // spotify:track:3ywytFNiWrmc59LKpGP6NY
Cartonero - Attaque 77 // 20/09/2022 23:33:25 // spotify:track:1JiKG47wsKUFSJwzmSkMwN
Mi Caramelo - Bersuit Vergarabat // 20/09/2022 23:37:24 // spotify:track:2pC6LUWFEf2S6BIuBjrWWF
Canción para cantar de a dos - Hilda Lizarazu // 20/09/2022 23:41:26 // spotify:track:03RskBSgutFankPMGVWERk
Seguir - Sol Pereyra & Poirier // 20/09/2022 23:43:25 // spotify:track:2B8O85kMp5ZbaqaAGjKURP
Kurt Cobain - Turf // 20/09/2022 23:47:25 // spotify:track:3xnoVm06HRKetBphMbd3uQ
El Reggae de Paz y Amor - Sumo // 20/09/2022 23:53:25 // spotify:track:2iuIHOwj908eWQGCRfKw43
Todo Pasa - Nonpalidece // 20/09/2022 23:57:25 // spotify:track:6enaauTFEL8gkmcLSxOB2J
Himno Nacional Argentino - Charly Garcia // 21/09/2022 00:01:26 // spotify:track:1TGzIHydkrLZjl1BUyxyZ7
Cosa de Hombres - Memphis La Blusera // 21/09/2022 00:10:21 // spotify:track:7GFzMKgcNWMqBDzqXdKF9D
Bandidos Rurales - León Gieco // 21/09/2022 00:15:59 // spotify:track:0WPAw7ZvnYlvxvFuY4clxg
Dame - Guasones // 21/09/2022 00:27:24 // spotify:track:6uORmLIBm5GzvqYvhLNfMf
Llévame a lo Hondo - Diego Frenkel // 21/09/2022 00:29:25 // spotify:track:3iEDY1w9tKER7hafCZ1cUq
Maldición (En Vivo) - Once Tiros // 21/09/2022 00:34:42 // spotify:track:34BMzIFvpIgacpqUvuNpOT
La Nube - La Vela Puerca // 21/09/2022 00:37:24 // spotify:track:24wPPChGadZJtl0cz0bU8f
Todavía No Puedo Olvidarte - Jovenes Pordioseros // 21/09/2022 00:43:28 // spotify:track:5gDt7Z2AY4Ft0qZVZ51X6y
Cerveza - Las Pastillas del Abuelo // 21/09/2022 00:44:12 // spotify:track:5Tx2VlERdaXscX7dh0Wteo
Ya No Estás - Las Pelotas // 21/09/2022 00:49:25 // spotify:track:3c8v1vkAFkEMn17asSMldf
Alta Suciedad - Andrés Calamaro // 21/09/2022 00:53:24 // spotify:track:55XrKecG9mBBLI3PL3KzXU
Lágrimas y Cenizas - Skay Beilinson // 21/09/2022 00:57:24 // spotify:track:7kUwtzAulcH7BJXTs41Erv
Como Caramelo De Limón - 2 Minutos // 21/09/2022 01:01:25 // spotify:track:0DHmFQwguPKszh1Mt4mfv9
Jinetes Cromados - Airbag // 21/09/2022 01:03:24 // spotify:track:0mYBnFlNUuyDlzQS73x2wc
La Ciudad Liberada - Fito Páez // 21/09/2022 01:07:24 // spotify:track:5uGCh3OWzggwVMztoMy9Cf
Como un Diamante - Airbag // 21/09/2022 01:11:25 // spotify:track:3IfVIMQMY84Hudhi7QxsCt
(Ya Fue) Nos Vemos Luego - Fabiana Cantilo // 21/09/2022 01:15:25 // spotify:track:0jzwqFzoGZpMl0uF8VWoi3
El Rosarío en el Muro - Don Cornelio y La Zona // 21/09/2022 01:17:24 // spotify:track:2uSOc0ySNqHylRZMlO3JrJ
No Era Cierto (feat. Flor de Toloache) [En Vivo] [En Vivo] - No Te Va Gustar // 21/09/2022 01:21:26 // spotify:track:0lmxUCeVf0tQ7cX1NUsgkN
Hoy (feat. Benjamín Amadeo) - Cruzando El Charco // 21/09/2022 01:25:26 // spotify:track:3oL8ndTST05vQfIwE7PEHk
Trenes, Camiones Y Tractores - Árbol // 21/09/2022 01:29:24 // spotify:track:3tM9FUE7ETqnMQJMnCKLBw
Chalamán (Remastered) - Los Abuelos de la Nada // 21/09/2022 01:33:26 // spotify:track:3QGOiZ7Y57iBvIWJo5P1lP
Coplas de la Varita (Remix) - Las Bodas Quimicas // 21/09/2022 01:37:25 // spotify:track:381rvTeARm1i4uGUlTMwGE
Nada Fue Un Error (Live At Teatro Colón / 2018) - Coti // 21/09/2022 01:43:24 // spotify:track:5QhOF5HXgZ0OFUZSE5kEv1
Tu Carcel (En Vivo) - Los Enanitos Verdes // 21/09/2022 01:49:25 // spotify:track:1lAFWiaVhJhvQ5Gtzp6vSu
La Chispa - La Chancha Muda // 21/09/2022 01:53:24 // spotify:track:7FiAC9MteItzvbqsfKn8Ii
La Pena - MANCHA DE ROLANDO // 21/09/2022 01:57:25 // spotify:track:0fXJ1EabgSrnVpIb8TVqLZ
Te Vas (En Vivo) - Cielo Razzo // 21/09/2022 02:01:26 // spotify:track:2WengSk6pPmZ5kRRwrgiSu
Aves Migratorias - Skay Beilinson // 21/09/2022 02:05:26 // spotify:track:5Y7Lt08Xc885tzG5kKTZ4u
Encantan (feat. Enjambre) - Estelares // 21/09/2022 02:09:24 // spotify:track:4GrxCRx9CbGqTGqXqUfG8X
Asesíname (En Vivo) - Charly Garcia // 21/09/2022 02:13:25 // spotify:track:2NtS0rZ8MdnsJbLNRME6pg
El Tigre y el Dragón - Rodolfo Mederos // 21/09/2022 02:17:25 // spotify:track:6K3NqvqKsMGx2DVA4Relri
Carnaval de Brasil - Andrés Calamaro // 21/09/2022 02:21:27 // spotify:track:4NnRiN8J5FDKWQcBtmdB2k
Vení - Indios // 21/09/2022 02:25:25 // spotify:track:2YVBPXClPZBZbtj31qCNfr
El Playboy - Babasónicos // 21/09/2022 02:31:25 // spotify:track:0YIn8t6qD3aHgY3oWVGW13
Deja Vu - Gustavo Cerati // 21/09/2022 02:33:25 // spotify:track:6WgUNHiMwJazeG4kWPAH1m
Al Olor del Hogar - Bersuit Vergarabat // 21/09/2022 02:39:25 // spotify:track:3qEOQVfxNEHeBlF20Q0HfZ
Otro Día - Tati Diaz Bonilla // 21/09/2022 02:43:26 // spotify:track:7K44JBCEoh3vaGS50lLlv3
La Tormenta - Los Fabulosos Cadillacs // 21/09/2022 02:47:24 // spotify:track:0mucwkpN10sR54oqMWE6Sx
Miro de Atrás - Kapanga // 21/09/2022 02:51:25 // spotify:track:4eZDDzIhHupgaYgKKAUQPx
Chau Mohicano - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 21/09/2022 02:57:25 // spotify:track:1Lz7juOgxMOvhOV03ZLFYn
Mil Canciones (En Vivo) - La 25 // 21/09/2022 02:59:25 // spotify:track:6IBJRIkJjFZAKNatEy8AU2
Gasolina - Juanse // 21/09/2022 03:05:25 // spotify:track:3AdvOZnTDN4Xw25sWwlyPe
Con Vos - Los Caligaris // 21/09/2022 03:11:25 // spotify:track:5DNRryBkStHmqKtwigXZFR
Planeta Numir - El Kuelgue // 21/09/2022 03:13:24 // spotify:track:2htQw6jG3qS8dciE7UhbAG
Confundi - Andando Descalzo // 21/09/2022 03:17:25 // spotify:track:0CPlcl4wWzdEOmiIYWA9NU
Gaucho Power - El Cuarteto de Nos // 21/09/2022 03:21:25 // spotify:track:5wNZtFOmq64IAq7tKkIv8d
Traición a la Mexicana - Zimbabwe // 21/09/2022 03:25:24 // spotify:track:3TB8yNtLqwugHCols5sPx3
La Edad del Cielo (feat. Emiliano Brancciari) - Los Pericos // 21/09/2022 03:29:24 // spotify:track:0hYkN2dY6PDBrzOmZv03AE
El Truco - El Natty Combo // 21/09/2022 03:33:25 // spotify:track:79wF1bEpJNmNOCb2tWNdDu
Agua - Los Piojos // 21/09/2022 03:37:24 // spotify:track:7objW5pQVFLJWwqRBAjOrv
Y Deshacer - Marilina Bertoldi // 21/09/2022 03:49:24 // spotify:track:7EdxbkzFHcOvb89LHchkAP
Morgue Corazón - Jauría // 21/09/2022 03:53:25 // spotify:track:1ARMzxkdm9zZVADKViuYS9
Tomo Lo Que Encuentro - Virus // 21/09/2022 03:59:24 // spotify:track:0avt2NdbcwDOlsPkDlxl0F
QUEREME - LOUTA & WOS // 21/09/2022 04:05:26 // spotify:track:3ynkDyWXMgspdVxrp022vu
Donde No Van las Melodías - Ella Es Tan Cargosa // 21/09/2022 04:09:24 // spotify:track:1Zm2SMeBkO9bX2odvXTCtu
El Momento Perfecto - El Zar // 21/09/2022 04:11:25 // spotify:track:4OGw9dLKXsntDtdG1GLORh
Hablo Solo - Turf // 21/09/2022 04:15:24 // spotify:track:6KtAN4uTzHaxsNuIZ9Qnd1
MIRÁ MAMÁ - WOS // 21/09/2022 04:19:25 // spotify:track:3QKJdI6KVxsjKoaKIU1PVD
Estampita - Don Osvaldo // 21/09/2022 04:23:26 // spotify:track:3vaV6ERdDONqCzXvqxuutE
Barek (En Vivo) - Cielo Razzo // 21/09/2022 04:29:26 // spotify:track:5UEm7mena13z1nbh9LbtLi
Toro y Pampa - Almafuerte // 21/09/2022 04:31:24 // spotify:track:43c4oelxnp0cVeFZZ4L4QL
Change of Fortunes - Timmy Rickard & James Stelling // 21/09/2022 04:35:26 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
No Hieras Mi Corazón - Git // 21/09/2022 04:37:24 // spotify:track:65aGFtrhbgqYySHXCB5Yhb
Quiero Verte - NAFTA // 21/09/2022 04:43:26 // spotify:track:0nddhkhTtvxd7kh7QdnkFR
Bello Abril - Fito Páez // 21/09/2022 04:47:25 // spotify:track:1lSxelMI6IzcuUNXZdMrK3
Rock and Roll y Fiebre - Pappo // 21/09/2022 04:49:26 // spotify:track:6SsOtB41HPvZdEFjtLUhop
Donde Está Mi Elefante - Los Perez García // 21/09/2022 04:57:25 // spotify:track:7mzQGhGShnBoIhtpJKK5VY
A los Mineros de Bolivia - Leon Gieco & Gustavo Santaolalla // 21/09/2022 05:07:26 // spotify:track:6wrggquvHKumoc4zz7U4XA
Puedo - Los Cafres // 21/09/2022 05:09:26 // spotify:track:0TWTda4yD1jdsIlRTQLoA0
Lo Más Sincero - Dread Mar I // 21/09/2022 05:17:25 // spotify:track:6cHswTtZboQAcgZGmJZKWM
En el Río - Nonpalidece // 21/09/2022 05:21:25 // spotify:track:6qKzJn9FUsCVGR4lm0XAEb
La Balada del Diablo y la Muerte - Kidd Goico // 21/09/2022 05:25:25 // spotify:track:46hGh2ZdORn4We1nsbkPK8
Estoy Enamorado (Live) - Thalia // 21/09/2022 05:27:24 // spotify:track:4N9gzwamSUhe9oRuWgnmfJ
Tregua - Corvex // 21/09/2022 05:31:25 // spotify:track:55bvXUF5aNrVhYr8tGzUvi
...... - Catupecu Machu // 21/09/2022 05:37:25 // spotify:track:6zielPkg61vCK5DfqqvjE9
No Te Alejes Tanto de Mí - Luis Alberto Spinetta // 21/09/2022 05:41:25 // spotify:track:2NXYLpZdCZ6qaqZlaMpDMd
Sin Señal - Bandalos Chinos // 21/09/2022 05:45:24 // spotify:track:54urwGqn1noPWYDBpzTNLm
Pretenden - Los Tipitos // 21/09/2022 05:49:28 // spotify:track:0mWsrwWZXW49QXABIg3Qg2
Costumbres Argentinas - Los Abuelos de la Nada // 21/09/2022 05:55:26 // spotify:track:3fMYqdMKH84KeTnSuFi4Xf
Gracias - Guasones // 21/09/2022 06:07:29 // spotify:track:09EkcAQJwwWoDUlYrQOnH5
Ceremonia Durante la Tormenta - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 21/09/2022 06:11:25 // spotify:track:5C2C4Kucp0oasujqjuPAJT
Que Me Quiten lo Bailao - Mauricio Junior Lescano // 21/09/2022 06:15:25 // spotify:track:3QO6y3ud6eFUiMa0d4gOGO
Reirme Más - Leo Garcia // 21/09/2022 06:23:25 // spotify:track:45hvERQti0lxhrFCyGXCnL
La última carta - Cruzando El Charco // 21/09/2022 06:35:27 // spotify:track:2yCBPSsMp9modg5Gmb9oqB
Change of Fortunes - Timmy Rickard & James Stelling // 21/09/2022 06:41:25 // spotify:track:1jrIVbmm8j6sMgJ9a96oUw
Vení Raquel (En Vivo) - Los Auténticos Decadentes // 21/09/2022 06:53:24 // spotify:track:5BJePHJ1xB0utRenbE9egm
Lamento Boliviano - Turf & DLD // 21/09/2022 06:57:26 // spotify:track:69xAODJbGD64reFIgp8MxX
Agua en Buenos Aires (En Vivo) - Divididos // 21/09/2022 07:03:24 // spotify:track:2sJirVYU1b0aqsCOsJi9Ld
Rapto - Gustavo Cerati // 21/09/2022 07:15:25 // spotify:track:69Je4J4Gw5AIikOzGqdsDS
Sus Auriculares - Fito Páez // 21/09/2022 07:19:24 // spotify:track:7jVTTAmPDJsKPrmfMY8rA7
No Estés Triste - buraq // 21/09/2022 07:29:25 // spotify:track:57ldajesvLV5Vnpri43bRh
Eso No Va Más - Angelito Tu Abuela // 21/09/2022 07:35:26 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Seminare - David Lebón // 21/09/2022 07:37:26 // spotify:track:3Q4wrbxxA6msRKZ0n3cp47
El Comienzo - KURZ // 21/09/2022 07:41:25 // spotify:track:2LApdmz7u4WvSNfvZzwNqS
Seminare - David Lebón // 21/09/2022 07:51:25 // spotify:track:3Q4wrbxxA6msRKZ0n3cp47
Para Que Sigamos Siendo (En Vivo) - Eruca Sativa // 21/09/2022 07:53:24 // spotify:track:1eqa7UxRqR59lR5SQ79lZg
Birds of Prey - Swirling Ship // 21/09/2022 07:55:25 // spotify:track:49BTcpVottyuoVxHQigMbP
Hola Frank - Sumo // 21/09/2022 07:59:24 // spotify:track:7d4Ltr3lQAqxeh3IOBjP1o
Diez Años Despues - Los Rodríguez // 21/09/2022 08:05:25 // spotify:track:75ri6NVvxCULgNRrbGkfzj
DANCE CRIP - Trueno // 21/09/2022 08:11:25 // spotify:track:1kjs5eR4DMzyB0gm1Z8waV
CULPA - WOS & Ricardo Mollo // 21/09/2022 08:13:25 // spotify:track:0BTJ7QpDRjinzAy8KQMAp8
Change of Fortunes - Timmy Rickard & James Stelling // 21/09/2022 08:27:25 // spotify:track:4napBD2y0T29e7X7QaGiOr
Más Fuerte Más Alto Más Lejos - Los Perez García // 21/09/2022 08:35:24 // spotify:track:6R8tDnEjgcwIkPsJ184dGt
Lo Malo de Ser Bueno - El Cuarteto de Nos // 21/09/2022 08:45:24 // spotify:track:7xB3hSztVbX6xFvQqEGKud
Senti corazón - Andando Descalzo // 21/09/2022 08:49:25 // spotify:track:1EoTmG6quIzgqnjc4JewHk
Llenos De Magia - La Vela Puerca // 21/09/2022 08:57:25 // spotify:track:2q0k5EsonFQ2dgzpfUJRpu
Adorable Buenos Aires - Hilda Lizarazu // 21/09/2022 09:07:26 // spotify:track:1qIhkT3hFkIdg3qbRIFWuj
Los Calientes - Babasónicos // 21/09/2022 09:23:25 // spotify:track:7L2arBxHMxVXbWQzaHKgnY
Lamento Boliviano - Turf & DLD // 21/09/2022 09:31:26 // spotify:track:69xAODJbGD64reFIgp8MxX
Mago de la lluvia (Ese tren) - Mancha De Rolando // 21/09/2022 09:45:27 // spotify:track:5y2WDYRTRQsiJv0bmbscha
La Rama - No Te Va Gustar // 21/09/2022 11:27:25 // spotify:track:0JWOMrDJ3oizqvlV1HZd5v
Obediencia Debida - Instrucción Cívica // 21/09/2022 11:41:27 // spotify:track:1JqZIspuRijgJHa92rQIw7
Intoxicarme - Airbag // 21/09/2022 11:57:24 // spotify:track:59ewzaXvPqeBm6DTkO1CuK
Reloj de Plastilina - Charly Garcia // 21/09/2022 12:05:25 // spotify:track:4MMlauJ06Zm1apM1aPe7HZ
La noche - Andrés Calamaro // 21/09/2022 12:07:25 // spotify:track:0Uc0LPS5tWza5xjvmvtdWS
Todo Pasa - Nonpalidece // 21/09/2022 12:39:24 // spotify:track:6enaauTFEL8gkmcLSxOB2J
Desdudame - Cadena Perpetua // 21/09/2022 12:43:25 // spotify:track:49Nd2CQWICYF3GkKQpVk7S
Wadu Wadu - Virus // 21/09/2022 12:51:26 // spotify:track:76ibxRco0AGhgavIY4zSRh
Sin Disfraz - Virus // 21/09/2022 12:53:25 // spotify:track:6oi4gIt6BQCRw1ZQJj21vq
Luna de Miel en la Maño - Virus // 21/09/2022 13:09:27 // spotify:track:1qWLCuCnNcQVVzJm4pu7Zv
Desdudame - Cadena Perpetua // 21/09/2022 13:15:24 // spotify:track:49Nd2CQWICYF3GkKQpVk7S
Evitando el Ablande - Hermetica // 21/09/2022 13:19:23 // spotify:track:3RKtXovR95eJLBlDSqcpvP
Escafandra - Peligrosos Gorriones // 21/09/2022 13:21:24 // spotify:track:09XkPoMOoWRiwMkwMMcCN1
Té Para Tres (En Vivo) - Soda Stereo // 21/09/2022 13:41:24 // spotify:track:5M4Kx9qHgdTQlKovj4hK9O
Primavera 0 (En Vivo) - Soda Stereo // 21/09/2022 13:47:25 // spotify:track:2V4aobDkpJD7e36J8xPCL6
Tijuana - Randy Sharp // 21/09/2022 13:51:25 // spotify:track:1Y7ymIAqZCgz9iHngmVCWy
Birds of Prey - Swirling Ship // 21/09/2022 13:53:28 // spotify:track:49BTcpVottyuoVxHQigMbP
Sublimar - Federico Y Los Pájaros // 21/09/2022 14:01:24 // spotify:track:2PUVPjflAhVXcT7CsUOQel
María - Attaque 77 // 21/09/2022 14:05:23 // spotify:track:6izekfcd9z28jzqNahqfCy
Yo No Me Sentaría en Tu Mesa - Los Fabulosos Cadillacs // 21/09/2022 14:11:25 // spotify:track:7Jy41XI7wVBnXvOifdoaxG
Esperando el Impacto - Bersuit Vergarabat // 21/09/2022 14:15:24 // spotify:track:5gvLj641O9EknHeN2uQlDy
Circunvalación - El Kuelgue // 21/09/2022 14:19:26 // spotify:track:3MbWaYdtpVVtpGQqWBmeMq
Estadio Azteca - Andrés Calamaro // 21/09/2022 14:21:25 // spotify:track:03Ntkzzjkz7nFJldcPbL90
Cuando Sea Grande - El Cuarteto de Nos // 21/09/2022 14:23:26 // spotify:track:6Pa10qJeYr5qu777xSieyM
Mystic Love - Los Pericos // 21/09/2022 14:29:25 // spotify:track:5xepNorOzKspPswX8r2W15
Lo Más Sincero - Dread Mar I // 21/09/2022 14:34:43 // spotify:track:6cHswTtZboQAcgZGmJZKWM
Entre Risas - Nonpalidece // 21/09/2022 14:38:43 // spotify:track:7iHKzpYecKaVzuOaWuBTk7
Primavera 2001 - Airbag // 21/09/2022 14:48:43 // spotify:track:7BDoMwxxDhwVtIXJKPCYq4
Dame un Limón - Divididos // 21/09/2022 14:54:43 // spotify:track:1QilIJAzElpvXN1U0zRqGh
Bye Bye - Babasónicos // 21/09/2022 14:58:45 // spotify:track:4Qmqux7KiBuz31IcJzHt05
Por Cel - Ciro y los Persas // 21/09/2022 15:04:43 // spotify:track:3K2JogTLIIthEsUp1bgPFS
El Corazón Sobre Todo (En Vivo) - Estelares // 21/09/2022 15:10:43 // spotify:track:3wPmnfALFXL8sAXUP7h1QK
Cuento los Dias - Los Ángeles Negros // 21/09/2022 15:16:43 // spotify:track:6T02k8TsHOfcfiIblas0d0
Me Puedo Programar - Virus // 21/09/2022 15:20:46 // spotify:track:6BLBlxHF62xVcCHyPw76H1
QUEREME - LOUTA & WOS // 21/09/2022 15:24:44 // spotify:track:67EuF0WdXxyv3fHb4zYFbB
Día Mil - Eruca Sativa // 21/09/2022 15:28:47 // spotify:track:0C8sntkt9YJMgPNMJYDQEL
Birds of Prey - Swirling Ship // 21/09/2022 15:38:44 // spotify:track:49BTcpVottyuoVxHQigMbP
Josefina - No Te Va Gustar // 21/09/2022 15:40:45 // spotify:track:1EmLmTBlskZfF4X2XkEn3P
Paloma - Andrés Calamaro // 21/09/2022 15:46:47 // spotify:track:4XnPyINNc5ODYP1aoos7Um
Llenos De Magia - La Vela Puerca // 21/09/2022 15:50:47 // spotify:track:2q0k5EsonFQ2dgzpfUJRpu
Me Gustas Mucho (Remix) - Viejas Locas // 21/09/2022 15:56:45 // spotify:track:2kB1rqoTaZ3j6ChtIWGurm
Mil Horas - Los Abuelos de la Nada // 21/09/2022 16:02:42 // spotify:track:7JEnT0uFWcwZqNZWv7hC9N
Gil Trabajador - Hermetica // 21/09/2022 16:08:43 // spotify:track:3l7ihSOrFwIMBBDcMpfKVL
Mejor Que Vos - Pappo // 21/09/2022 16:12:44 // spotify:track:5aB4gfZUg1KnybpY5Ied6E
Somos Los Mismos De Siempre (Live) - La Renga // 21/09/2022 16:16:43 // spotify:track:2HVSr99ZvZkBv7Ca0m4HJp
Nike Es la Cultura - Indio Solari // 21/09/2022 16:20:43 // spotify:track:7GWwDxXV3c7lmTzQ3e0QrE
Carismático - Babasónicos // 21/09/2022 16:26:44 // spotify:track:0JEoezwc786AUMKs2CBQRI
Ambar Violeta - Fito Páez // 21/09/2022 16:28:43 // spotify:track:6AKKpJt783RhtXAoMf9nMa
Change of Fortunes - Timmy Rickard & James Stelling // 21/09/2022 16:32:44 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Epic Motivational - StereojamMusic // 21/09/2022 16:34:44 // spotify:track:1yabaX59rsEmWzFXN0mlYi
Antes - Mancha De Rolando // 21/09/2022 16:38:43 // spotify:track:3FicVnEmft5eT4YOI8CO1U
Cada Vez Que Digo Adiós - Los Enanitos Verdes // 21/09/2022 16:46:43 // spotify:track:6FHVL7UMPceVSmfOdvA6lz
El Favor - Las Pastillas del Abuelo // 21/09/2022 16:48:44 // spotify:track:1gjX021CdXDhpKCkGM53H4
Desdudame - Cadena Perpetua // 21/09/2022 16:50:42 // spotify:track:49Nd2CQWICYF3GkKQpVk7S
Potra - NAFTA // 21/09/2022 16:58:43 // spotify:track:1DIBkKqsREnKgxpZ5RJjRf
NIÑO GORDO FLACO - WOS & Ca7riel // 21/09/2022 17:02:42 // spotify:track:0Wz6TToEPwxzH482fuGEwO
Oda a la Sin Nombre - Skay Beilinson // 21/09/2022 17:06:43 // spotify:track:5l6HQ03qnofn7Us7cADWQg
Solo para Amarte (En Vivo) - Rata Blanca // 21/09/2022 17:12:44 // spotify:track:76ACFiSJnV1i1o5yUftk5z
Primavera Light - La 25 // 21/09/2022 17:16:42 // spotify:track:3NFMem3if54YJg50btEfbP
La Flor Más Bella - Memphis La Blusera // 21/09/2022 17:24:43 // spotify:track:2XTVsbAnuVs3Q0HkJaTZBH
Donde Está Mi Elefante - Los Perez García // 21/09/2022 17:28:42 // spotify:track:7mzQGhGShnBoIhtpJKK5VY
En Vela - La Vela Puerca // 21/09/2022 17:34:41 // spotify:track:0tPF9xuAV1h5MyZKnLPcA1
Ciro y los Persas - Astros - Antes (En Vivo, Ferro 2014) -  // 21/09/2022 17:38:43 // spotify:track:5HcpWgPZEip7R3VXKe12y9
Birds of Prey - Swirling Ship // 21/09/2022 17:40:43 // spotify:track:49BTcpVottyuoVxHQigMbP
Mentía - Miranda! // 21/09/2022 17:42:41 // spotify:track:37OFAZ00hyRo6o3tPE6IAU
Dale! - Catupecu Machu // 21/09/2022 17:48:42 // spotify:track:1xfJQWdr43FJNdRn7Fr9pI
Magoo (En Vivo) - Eruca Sativa // 21/09/2022 17:52:43 // spotify:track:66hLU2UVizenMcI7JpWDQ4
Birds of Prey - Swirling Ship // 21/09/2022 17:56:44 // spotify:track:4l00HxpAXTr7O34ORXvSnK
El Estudiante - Los Twist // 21/09/2022 18:00:43 // spotify:track:1CagdjTyCwYgT3V8oEzLiF
Muy Despacito - Los Piojos // 21/09/2022 18:06:43 // spotify:track:04UoZFRNZYtF2s27rwO4md
Cerveza - Las Pastillas del Abuelo // 21/09/2022 18:12:44 // spotify:track:5Tx2VlERdaXscX7dh0Wteo
Días - Guasones // 21/09/2022 18:18:43 // spotify:track:7Lsylq4fZ5ZRssfOogdk7p
Antes Que Ver el Sol - Coti // 21/09/2022 18:20:45 // spotify:track:0BJdpD3m8414QOj8iqFYMR
Tan Bien Tan Mal - La Medianera // 21/09/2022 18:24:43 // spotify:track:64nWcMtPJVWN8BrBMXRDfD
La Parte de Adelante - Andrés Calamaro // 21/09/2022 18:28:45 // spotify:track:0fHTVPRRKmWaRuIwrsNTMp
Change of Fortunes - Timmy Rickard & James Stelling // 21/09/2022 18:36:45 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Love Song (Acústico) - Nonpalidece // 21/09/2022 18:38:44 // spotify:track:7dGY3JOczM9JLA4zUpSPMN
Carol (En Vivo en el Hipódromo) - Ratones Paranoicos // 21/09/2022 18:42:44 // spotify:track:2xNMLXfEmXtGei1BdWiwMH
Siento (feat. Chico Trujillo) - Usted Señalemelo // 21/09/2022 18:46:43 // spotify:track:34B6ugTIaMc30UTou2c171
Natty Dread - Zimbabwe Reggae Band // 21/09/2022 18:48:43 // spotify:track:1I8doidY5obWwUc1YQB82b
Kilómetros (En Vivo) - Los Caligaris // 21/09/2022 18:54:43 // spotify:track:4Jr2cHZaIe1rmdVlc5efIy
Ebrio de Sinrazón - Bersuit Vergarabat // 21/09/2022 18:58:43 // spotify:track:5YUxe4S19DUzEE8X2uXNC1
Rorschach - El Cuarteto de Nos // 21/09/2022 19:02:42 // spotify:track:3ECQXmZjCKCHZgsVa0DBzS
Soy - Cruzando El Charco // 21/09/2022 19:04:44 // spotify:track:2qlNflXsO7plqVz0vuC75H
Tiembla el Piso - Árbol // 21/09/2022 19:06:43 // spotify:track:1qfL0qdpJvXNr0gk70vuez
Cuento los Dias - Los Ángeles Negros // 21/09/2022 19:10:43 // spotify:track:6T02k8TsHOfcfiIblas0d0
Estertor - Babasónicos // 21/09/2022 19:12:44 // spotify:track:2d4OxzOWcVWtACFsILP7Zj
Amor Descartable - Virus // 21/09/2022 19:16:47 // spotify:track:46lIx69EL4rkLtlfqoomyw
Prófugos - Soda Stereo // 21/09/2022 19:20:43 // spotify:track:1Tja3miBbbENpqIOAqGWXa
Brillante Sobre el Mic - Fito Páez // 21/09/2022 19:26:43 // spotify:track:2dxRzFDDv3QcSMQ0vIgqMF
Encantan (feat. Enjambre) - Estelares // 21/09/2022 19:30:43 // spotify:track:4GrxCRx9CbGqTGqXqUfG8X
Cosas Mias (feat. Javier Malosetti) - Los Abuelos de la Nada // 21/09/2022 19:34:43 // spotify:track:43hvtsou0WXnUIZo8dBjJ3
Desdudame - Cadena Perpetua // 21/09/2022 19:44:43 // spotify:track:49Nd2CQWICYF3GkKQpVk7S
Alucinante Cuento - Cielo Razzo // 21/09/2022 19:46:42 // spotify:track:4fSfOcrjVu2PLIu8mU5v0S
Siento (feat. Chico Trujillo) - Usted Señalemelo // 21/09/2022 19:48:44 // spotify:track:34B6ugTIaMc30UTou2c171
Sombras Chinas - Soulama // 21/09/2022 19:50:43 // spotify:track:2hycvqQSiTKWdDrFA0zJo9
Más Fuerte Más Alto Más Lejos - Los Perez García // 21/09/2022 19:56:46 // spotify:track:6R8tDnEjgcwIkPsJ184dGt
(Ya Fue) Nos Vemos Luego - Fabiana Cantilo // 21/09/2022 20:00:43 // spotify:track:0jzwqFzoGZpMl0uF8VWoi3
Marcando el Compás (En Vivo) - Celeste Carballo // 21/09/2022 20:06:43 // spotify:track:6PkbzQLraURi34mbDTCuHO
Bebamos de las Copas Lindas - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 21/09/2022 20:10:43 // spotify:track:1t9vERuPYubu1CabdTTyWi
Cerca de las Nubes - Las Pelotas // 21/09/2022 20:14:43 // spotify:track:6x6g25cdSk81VgYXXP7gnI
En la Vereda - El Bordo // 21/09/2022 20:18:43 // spotify:track:7lditmifYPifWf39qK7NKp
Jinetes Cromados - Airbag // 21/09/2022 20:22:44 // spotify:track:0mYBnFlNUuyDlzQS73x2wc
Anhedonia - Charly Garcia // 21/09/2022 20:26:43 // spotify:track:09MPjASnrLwo4ejyNz56Rv
Superstar - El Zar // 21/09/2022 20:30:43 // spotify:track:67AG59ltjS8JSqAUTWTJgu
Es Tan Fácil Romper un Corazón - Miguel Mateos & Zas // 21/09/2022 20:34:44 // spotify:track:0n2IudFRHDBfn64pNFGShg
Change of Fortunes - Timmy Rickard & James Stelling // 21/09/2022 20:40:44 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Verte Reír (feat. Flor de Toloache) [En Vivo] [En Vivo] - No Te Va Gustar // 21/09/2022 20:44:43 // spotify:track:6StWP4Tvs8Ci6QOCIDefYk
Mi lugar - Cruzando El Charco // 21/09/2022 20:48:42 // spotify:track:7zt8SWAwpYdiC08Rq50JNz
The Arrival - Storm Upon The Masses // 21/09/2022 20:52:44 // spotify:track:5X2jPIvcUORGuTphCKYkFF
Traicionero (En Vivo en el Estadio Único) - La Beriso // 21/09/2022 20:54:43 // spotify:track:0sOpGWXWkxNDev51Dst3fQ
Aunque No Quiero - Los Caligaris // 21/09/2022 20:56:43 // spotify:track:1xeJGNdKyEqqhWfkR31jM2
FREAK - Vicentico // 21/09/2022 21:00:43 // spotify:track:2SCpHH0JaBeWlWAtZnNVKE
Jurabas Tú - Los Auténticos Decadentes & Los Palmeras // 21/09/2022 21:04:44 // spotify:track:4jmFwwo60CzJajnFESpFRj
Balada Del Diablo y La Muerte - La Renga // 21/09/2022 21:08:43 // spotify:track:7jV4YX9EyNP241MqXHehNZ
Falenas en Celo - Skay Beilinson // 21/09/2022 21:14:44 // spotify:track:1SdwpvF3dCykgMzA0rzGmb
Ojos de Perro - Attaque 77 // 21/09/2022 21:18:46 // spotify:track:0Mpuxn2GTE8LzUXJzIwk7H
Morella (En Vivo) - Los Piojos // 21/09/2022 21:22:45 // spotify:track:2UHPYcRtlCbE8dj3T1MUBq
Te reís - Hilda Lizarazu // 21/09/2022 21:28:44 // spotify:track:39YiK0lPXd96w5Z0ad31LS
No Aguanto Más - Conociendo Rusia // 21/09/2022 21:32:45 // spotify:track:2cqFQ9mcQCRpW2kdvAxUPM
Igual Que Ayer - Los Enanitos Verdes // 21/09/2022 21:36:44 // spotify:track:2JlVEgNJwskpAGSudKPqLD
Faro de los Ahogados - Pedro Aznar // 21/09/2022 21:42:44 // spotify:track:6SmQ9rcEcmcpGdk41EKgWr
Ese Tren (feat. Skay Beilinson) - David Lebón // 21/09/2022 21:48:42 // spotify:track:4YQXN1HmNiwUkO0i7hQabt
Brujería - Los Tipitos // 21/09/2022 21:50:44 // spotify:track:2w8wIBE9r1OmP7EUrTaCTL
Intoxicarme - Airbag // 21/09/2022 21:54:43 // spotify:track:59ewzaXvPqeBm6DTkO1CuK
Todo Cambia - La Beriso // 21/09/2022 21:56:44 // spotify:track:53bAxP7G04UBs7aqGj0ffu
Caras Extrañas - Versos Rotos // 21/09/2022 22:00:43 // spotify:track:7E0dGeG2h7DKNCh3nw0VYP
Me Estás Tratando Mal - Guasones // 21/09/2022 22:04:46 // spotify:track:4wGecpdpXwzaFPgZDecKka
Menos Mal - La Vela Puerca // 21/09/2022 22:08:43 // spotify:track:3TPDmByCDPrmvNA88CrVt0
Vas a Ver - Andando Descalzo // 21/09/2022 22:10:46 // spotify:track:2WZbtHfIMNmXUd7IMeOFIe
DOPAMINA - Ainda Dúo // 21/09/2022 22:14:44 // spotify:track:2USGzkhc6KbpdsGudtvFr8
Toco Y Me Voy - Bersuit Vergarabat // 21/09/2022 22:18:44 // spotify:track:0NELwHhQu4EVcmGmu8D7vV
Ya No Mires Atrás - Luis Alberto Spinetta // 21/09/2022 22:22:44 // spotify:track:535rcofAUexzCqS9xHkVkv
Guaracha - LOUTA // 21/09/2022 22:26:43 // spotify:track:4tuROO3SXDAlA7bbKXB0Vm
Te Quiero Igual - Andrés Calamaro // 21/09/2022 22:28:42 // spotify:track:7qIw4D1PcDHigDohKkLB0W
Te Hace Feliz - Mancha De Rolando // 21/09/2022 22:34:43 // spotify:track:45RClYhxCpueeYrBZjcVp9
Vicio (En Vivo) - Ratones Paranoicos // 21/09/2022 22:38:45 // spotify:track:4Ez8iMf0WijQL8UowrVqKQ
Descontrolado - Jovenes Pordioseros // 21/09/2022 22:42:45 // spotify:track:3KDClBkoakbdF0pSdF2PP7
Hechizo (2010) [Remastered] - Catupecu Machu // 21/09/2022 22:46:44 // spotify:track:0YHRPEBjZrfg2LHpMObMZn
Eso No Va Más - Angelito Tu Abuela // 21/09/2022 22:50:44 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Superficies de Placer - Virus // 21/09/2022 22:52:44 // spotify:track:36YmakOxI0KQmbB063IKYz
Lamento Boliviano - Turf & DLD // 21/09/2022 22:56:45 // spotify:track:69xAODJbGD64reFIgp8MxX
Muñeco de Haití - Babasónicos // 21/09/2022 23:00:44 // spotify:track:3hJu28t8WlT754aIPXtDU7
Quiero Verte - NAFTA // 21/09/2022 23:04:45 // spotify:track:0nddhkhTtvxd7kh7QdnkFR
Por Entre los Techos - Ella Es Tan Cargosa // 21/09/2022 23:10:45 // spotify:track:0ak4nWOcFSxh1jqpKEsPpI
Ella Usó Mi Cabeza Como un Revólver - Soda Stereo // 21/09/2022 23:12:44 // spotify:track:5RzXSxR7BUhEtpqh77lMbR
En la Fuente de la Unión - Los Abuelos de la Nada // 21/09/2022 23:18:44 // spotify:track:1MTpKsBiKV7HbKSVgdqfEF
Dar es dar - Fito Páez // 21/09/2022 23:20:43 // spotify:track:58tnDTHguRpHhoe6Ft6B83
Superluna - Lola Cobach // 21/09/2022 23:24:43 // spotify:track:29VQpiIYQcQEnK5sPgmzmz
Los Cielos Parlantes - Estelares // 21/09/2022 23:28:44 // spotify:track:6NMy4TdGR9CxWtWoWZMk6v
LUZ DELITO - WOS // 21/09/2022 23:32:43 // spotify:track:13VEtVCYfLTVsq5STs3SlW
Árbol sin hojas - Dread Mar I // 21/09/2022 23:34:44 // spotify:track:1B4XhExXA4NswSQPetDuEg
Quinto Sol - Blackdali // 21/09/2022 23:36:43 // spotify:track:4Appg2ESRHrO2D5NyuRc6X
DANCE CRIP - Trueno // 21/09/2022 23:40:43 // spotify:track:1kjs5eR4DMzyB0gm1Z8waV
Mucha Experiencia (En Vivo) - Los Pericos // 21/09/2022 23:42:50 // spotify:track:2uzyi29FZmGLplFvpV55Zm
A Pesar - Los Cafres // 21/09/2022 23:44:44 // spotify:track:6NOXVnNgo1e90gncQ1T4RC
Tormenta - La Vela Puerca & Andrea Echeverri // 21/09/2022 23:48:44 // spotify:track:35DweshaSMuSk0C9UeVMxZ
Llenos De Magia - La Vela Puerca // 21/09/2022 23:50:45 // spotify:track:2q0k5EsonFQ2dgzpfUJRpu
Rocanrol N'n'n' - Las Pastillas del Abuelo // 21/09/2022 23:52:43 // spotify:track:0TEm33n5APQRJ45tWmRnxQ
Sapo de Otro Pozo - Los Caballeros de la Quema // 21/09/2022 23:56:44 // spotify:track:1g0mhq4ZDQE3cTd1XLcYVf
Himno Nacional Argentino - Charly Garcia // 22/09/2022 00:00:47 // spotify:track:1TGzIHydkrLZjl1BUyxyZ7
Ángeles del olvido - Pier // 22/09/2022 00:06:42 // spotify:track:5nNkZFyHYrZs4a2H8WcYQ6
La Calle Es Su Lugar - Git // 22/09/2022 00:10:42 // spotify:track:0u5w3ehyNtTgSPvKVMU2xv
Días (Live At Teatro Colón / 2018) - Coti // 22/09/2022 00:18:43 // spotify:track:6U9T8g924gkHJn8W60avQv
Me Siento Mucho Mejor (I Feel Much Better) - Charly Garcia // 22/09/2022 00:22:43 // spotify:track:0Pdp2gduPccg1vF4HvIcCU
Vino Mariani - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 22/09/2022 00:26:43 // spotify:track:14XuQw5bvGRxRsj3zZ2ZUP
Odioso - La Mississippi // 22/09/2022 00:30:42 // spotify:track:4KfCjOfnPUwugemNg08eF7
Mujer Amante - Rata Blanca // 22/09/2022 00:36:43 // spotify:track:4eCrF1FgVL4se3AkHOnLDL
Poco (feat. Draco Rosa) [En Vivo] [En Vivo] - No Te Va Gustar // 22/09/2022 00:42:43 // spotify:track:7tajVL3uCWa2D9xfGgDHMn
Eucalipto - Bestia Bebé // 22/09/2022 00:52:42 // spotify:track:03OpMokJPiBQ36xiL4rvsZ
Oda a la Sin Nombre - Skay Beilinson // 22/09/2022 00:54:43 // spotify:track:5l6HQ03qnofn7Us7cADWQg
Barón Rojo - Ciro y los Persas // 22/09/2022 01:00:43 // spotify:track:49einNPAfEj7geS2yzV0xu
Me Hice Canción - La Renga // 22/09/2022 01:04:43 // spotify:track:50f2Jg5yZMtHOWDUWzsLIs
Contramano - Kapanga // 22/09/2022 01:08:43 // spotify:track:0e1we2EdELbJApLtdo0kPz
En Avenidas - El Kuelgue // 22/09/2022 01:12:44 // spotify:track:5GgmtaUrV9qk6aBTbcupcd
El Satánico Dr. Cadillac - Los Fabulosos Cadillacs // 22/09/2022 01:16:45 // spotify:track:1GcL18n7WMpc6xRwY7D0bE
Ya Lo Sabés - Las Pelotas // 22/09/2022 01:20:43 // spotify:track:5mMFnSDg8Jz0BDToHPahlg
Miguel Mateos - Zas - Un Poco de Satisfacción/Extra/Un Gato en la Ciudad/Huevos/Mundo Feliz -  // 22/09/2022 01:24:44 // spotify:track:6416ZbgrfGhLpleXc99PD8
Fusilados por la Cruz Roja - Patricio Rey y sus Redonditos de Ricota // 22/09/2022 01:28:44 // spotify:track:70oCSjkWqBvGBql9gJz5dx
Puñal - Diosque & El príncipe idiota // 22/09/2022 01:30:44 // spotify:track:2Qk4jBRm07hWUp2F0oF5N1
5 Minutos Mas (Minibar) - Andrés Calamaro // 22/09/2022 01:32:44 // spotify:track:3ItvuWPgMNpmiZHVW9Oj9r
Change of Fortunes - Timmy Rickard & James Stelling // 22/09/2022 01:36:44 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Así (En Vivo) - El Bordo // 22/09/2022 01:42:44 // spotify:track:48OKhX1nqKYPkBXcPSeHNo
Heaven or Hell - Guasones // 22/09/2022 01:44:44 // spotify:track:3TSl7YncGwUGH0aPuoGUBh
Espadas y Serpientes (Sesiones Pandémicas) - Attaque 77 // 22/09/2022 01:50:44 // spotify:track:6DcmC2JG5bvJ0x2VvhUcKx
Pensé Que Se Trataba de Cieguitos - Los Twist // 22/09/2022 01:54:44 // spotify:track:4gj3E6oY45dzFsZpUA9Dnn
Crua Chan - Sumo // 22/09/2022 02:00:44 // spotify:track:6kGqD94K2oVy5y9T8PuQ01
Detectives - Fabiana Cantilo // 22/09/2022 02:04:44 // spotify:track:7yGs9pZyxICSgPlVqn2AYE
Un Elefante en un Pesebre - Los Caligaris // 22/09/2022 02:10:43 // spotify:track:422GpyFjvjVAcTqBQ9lzRT
Más Fuerte Más Alto Más Lejos - Los Perez García // 22/09/2022 02:14:44 // spotify:track:6R8tDnEjgcwIkPsJ184dGt
Rorschach - El Cuarteto de Nos // 22/09/2022 02:18:46 // spotify:track:3ECQXmZjCKCHZgsVa0DBzS
Coolo - Illya Kuryaki & The Valderramas // 22/09/2022 02:22:44 // spotify:track:7G7CveTF706x0PYxnpDsM5
Amor Es Dinero / Remo Erdosain - Fito Páez // 22/09/2022 02:26:44 // spotify:track:7pExh21ZPAIiH5mPn3sjYB
Fuimos - Manu Martinez // 22/09/2022 02:28:43 // spotify:track:6iaDLPWGJk8CIKMLkZU3HO
Gritando en la Radio - Los Tipitos // 22/09/2022 02:32:44 // spotify:track:13DGpQPag7OGxeAqqzHfQt
Sucio Gas - Ratones Paranoicos // 22/09/2022 02:36:44 // spotify:track:4dEM3qVc56VgqX57JnDypk
Dando Vueltas - Las Pelotas // 22/09/2022 02:42:44 // spotify:track:5ev1gThJYTbvugTr89czl2
Ruta 66 (feat. Pappo's Blues) - Pappo // 22/09/2022 02:46:45 // spotify:track:3TDVu80AX1ajC3BRJYlmeJ
Así de Fácil - Airbag // 22/09/2022 02:48:43 // spotify:track:2aQ7BByABY8hZuhbPlTTr8
Me Puedo Programar - Virus // 22/09/2022 02:52:44 // spotify:track:6BLBlxHF62xVcCHyPw76H1
Imágenes Paganas (Estudio Versión) - Virus // 22/09/2022 02:54:45 // spotify:track:6hiXQhwO98tEbNNbWtNS1Y
Mi Vida (Niguiri Sessions) - Dante Spinetta // 22/09/2022 02:58:44 // spotify:track:55SvuTCbMWM3igus1hxJM7
Paseo Inmoral - Gustavo Cerati // 22/09/2022 03:02:44 // spotify:track:6VH153hUoK92d0cqsf5l9i
Ella Dijo - Estelares // 22/09/2022 03:08:43 // spotify:track:6cFf4Jfy7ThUwGzbqFcZsx
D10S (En Vivo) - Hilda Lizarazu // 22/09/2022 03:16:45 // spotify:track:4rDTXuYMOuGOLw9Cwr8H4Q
No Te Enamores Nunca De Aquel Marinero Bengalí (Remix 1995) - Los Abuelos de la Nada // 22/09/2022 03:20:43 // spotify:track:4ItvHGAVNjr2MPZUmMvECa
En la Ribera - Bersuit Vergarabat // 22/09/2022 03:26:44 // spotify:track:2pSX0Uq0anRkwJBwjSu3lQ
Zafar - La Vela Puerca // 22/09/2022 03:30:45 // spotify:track:1wIUWGdTdhVk5gIPd0ULxX
Burbujas - La Vela Puerca // 22/09/2022 03:34:44 // spotify:track:5jrrtJdleCS1jS70UJKVnl
Change of Fortunes - Timmy Rickard & James Stelling // 22/09/2022 03:38:44 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Todo Pasa - Nonpalidece // 22/09/2022 03:40:45 // spotify:track:6enaauTFEL8gkmcLSxOB2J
No Se Llama Amor - Turf // 22/09/2022 03:48:44 // spotify:track:7q6HXszBhfxTPHWOxw8ehb
Mostrame Como Sos - Los Cafres // 22/09/2022 03:52:44 // spotify:track:3XV0BKVTN6XXlANGdMcq0t
La Pequeña Mamba - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 22/09/2022 03:56:44 // spotify:track:4MrfaWzT799pqJqIPRILEz
Luna - Cielo Razzo // 22/09/2022 04:02:44 // spotify:track:0lfLqDMD1auGpZULmDqY2r
Ciro y los Persas - Ciudad Animal - Antes (En Vivo, Ferro 2014) -  // 22/09/2022 04:06:44 // spotify:track:5Pux01rU0Sp695ZhlokOvZ
El trato (feat. Coti) - Cruzando El Charco // 22/09/2022 04:14:45 // spotify:track:4jsWMUBxGEKn6usvMIO1R8
El Fantasma - Árbol // 22/09/2022 04:16:44 // spotify:track:0N361WhEqVunVl5ZBkfd70
Como Vos - Vale Acevedo // 22/09/2022 04:20:44 // spotify:track:0EYTcO3KhYOq8R1MVv447o
De Igual a Igual - León Gieco // 22/09/2022 04:24:45 // spotify:track:1rZ8mBevyKjy36WHyglsle
Cerveza - Las Pastillas del Abuelo // 22/09/2022 04:30:44 // spotify:track:5Tx2VlERdaXscX7dh0Wteo
La Bifurcada - Memphis La Blusera // 22/09/2022 04:32:45 // spotify:track:1mIw66U48qA1daRyXmzd9d
Canción De Alicia En El País - Charly Garcia // 22/09/2022 04:42:44 // spotify:track:3b4vt3rPnFq9xX8HBJ4C5A
Cicatriz - Conociendo Rusia // 22/09/2022 04:48:45 // spotify:track:7326NRPSE29jliGTzaRku7
Me arde - Andrés Calamaro // 22/09/2022 04:52:43 // spotify:track:4qIafsQJZHbKvVzwM8sddL
Ese Maldito Momento - No Te Va Gustar // 22/09/2022 04:56:44 // spotify:track:6MuJUSYCqA4FpMogUHzb2R
La Chispa - La Chancha Muda // 22/09/2022 05:02:44 // spotify:track:7FiAC9MteItzvbqsfKn8Ii
Nada Que Ganar - Guasones // 22/09/2022 05:04:46 // spotify:track:79DfJz85AcrXftpS3EKQJh
Tus Víejas Cartas - Los Enanitos Verdes // 22/09/2022 05:08:44 // spotify:track:3C4tV3EN4GuNrrD65b9iMa
Sleeper - Amphibious Zoo Music // 22/09/2022 05:14:44 // spotify:track:41fiRrzEqGo4pTVqXYrfnz
Cable a Tierra - Fito Páez // 22/09/2022 05:16:44 // spotify:track:2Til97fBo9aqwyC1Q8VG1g
Del Barro al Oro (Bonus Track) - Ella Es Tan Cargosa // 22/09/2022 05:18:44 // spotify:track:0mKTuS0HkuOVsP19dPGd4V
Pepe Lui - Divididos // 22/09/2022 05:22:44 // spotify:track:3dYlW2oy1sBMVCH5zst8le
Legalícenla - Viejas Locas // 22/09/2022 05:26:44 // spotify:track:4wS9c2d5eYax6pMg6xfN8A
Bla Bla Bla - Mancha De Rolando // 22/09/2022 05:34:43 // spotify:track:4dZyI9v8uI9mLVBbfMLwAe
Emociones negativas - Escapista // 22/09/2022 05:38:43 // spotify:track:7FhCeHsbPDHpMhdbVaOM5K
Juan - Los Fabulosos Cadillacs // 22/09/2022 05:40:43 // spotify:track:1DJKppHlUlolnZzMmNWHXs
Seguir - Sol Pereyra & Poirier // 22/09/2022 05:42:43 // spotify:track:2B8O85kMp5ZbaqaAGjKURP
Esquinas (feat. Hilda Lizarazu) - Andando Descalzo // 22/09/2022 05:46:44 // spotify:track:0QET0ihpCNJtDHCm4KcvlM
La ilusión que me condena (en vivo) - Pier // 22/09/2022 05:50:44 // spotify:track:0AP4CI592TMd5YktR6XINJ
Plumas de Cóndor al Viento - Skay Beilinson // 22/09/2022 05:56:44 // spotify:track:3fwAsDdxcq6byF1XifbuOL
Amor en Pandemia - Flowzeta // 22/09/2022 06:00:44 // spotify:track:6yHqpYJIMGxTja2GmhyByv
Allá Y Acá - DaGom Mc // 22/09/2022 06:04:44 // spotify:track:1rKfwT0ejkHGn6CicbajlD
Sintonía Americana - Los Abuelos de la Nada // 22/09/2022 06:08:43 // spotify:track:6RR0m9X30bzxGpMe7aOw4i
Estaré - Los Visitantes // 22/09/2022 06:10:43 // spotify:track:7DILjt03RFcEZsPQz0Tuc2
Que Me Quiten lo Bailao - Mauricio Junior Lescano // 22/09/2022 06:14:43 // spotify:track:3QO6y3ud6eFUiMa0d4gOGO
Fácil de Engañar - Decisión Final // 22/09/2022 06:22:44 // spotify:track:4CbKxF2fMxFKDeJVDP96OM
Andrajoso - Mauricio Junior Lescano // 22/09/2022 06:26:43 // spotify:track:2uQ2WFXZEHtTdb7CYhixDg
Motormúsica (feat. Mono de Kapanga) - Diego Mizrahi // 22/09/2022 06:34:46 // spotify:track:0PCdBuIt14cxPweTePBiTa
Cuento los Dias - Los Ángeles Negros // 22/09/2022 06:44:46 // spotify:track:6Z54VbIj3oG0d484o6s11Y
Fuerza Natural - Gustavo Cerati // 22/09/2022 06:50:44 // spotify:track:4nISKMNTbWKrZpGFI44pIz
Eso No Va Más - Angelito Tu Abuela // 22/09/2022 06:58:43 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Caés y Te Levantás - Gustavo Cordera // 22/09/2022 07:00:44 // spotify:track:3EASMHRGVt7M0sxAk3VFvu
Carismático - Babasónicos // 22/09/2022 07:10:43 // spotify:track:0JEoezwc786AUMKs2CBQRI
Post-Crucifixion - Pescado Rabioso // 22/09/2022 07:16:44 // spotify:track:2ri0lTjVeBkWAmRVkJoHXL
Escobas - La Vela Puerca // 22/09/2022 07:22:43 // spotify:track:1PhimVlm3nIlEjlMXjytkh
Change of Fortunes - Timmy Rickard & James Stelling // 22/09/2022 07:30:46 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Birds of Prey - Swirling Ship // 22/09/2022 07:34:43 // spotify:track:49BTcpVottyuoVxHQigMbP
Loco - Estelares // 22/09/2022 07:36:43 // spotify:track:2rmKgYUDOTlalBRsyF85uO
La Pajarita Pechiblanca (scherzo) - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 22/09/2022 07:42:44 // spotify:track:1OLyn7lULQD92ru8XIk6go
Eso No Va Más - Angelito Tu Abuela // 22/09/2022 07:46:43 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Quiero Que Me Llames - Conociendo Rusia // 22/09/2022 07:48:44 // spotify:track:7jcXQXxo0lvpwg2twqJpqc
No Llora - El Cuarteto de Nos // 22/09/2022 07:52:43 // spotify:track:1kEoU9Dmivr2JoOf7ramyT
Malas Decisiones - Turf // 22/09/2022 08:08:43 // spotify:track:4GMPvDFqKCi4kes1pwhYqM
La Única Voz (En Vivo) - No Te Va Gustar // 22/09/2022 08:28:45 // spotify:track:3UEs83vjOBXpzGUzCozijk
Salir Al Sol - Fito Páez // 22/09/2022 08:36:44 // spotify:track:3x5tVFj4o4nty3S11K3VpJ
Policía - 1915 // 22/09/2022 08:50:44 // spotify:track:0pDooPTaMUaDQfnBdbPdYo
El Maestro (En Vivo) - Babasónicos // 22/09/2022 09:06:18 // spotify:track:5EL8He4J2hrTWl9rxbE3DY
Del Olvido - Guasones // 22/09/2022 09:18:02 // spotify:track:6w7EejAq22cFNV5Yo4Vrlt
La Noche Eterna - Él Mató a un Policía Motorizado // 22/09/2022 09:30:41 // spotify:track:0oTDAJdyXD32cvawlw4Vpd
Amapola - Hilda Lizarazu // 22/09/2022 09:43:20 // spotify:track:07gv03OUOc56ibUYXlh3CQ
El Tigre y el Dragón - Rodolfo Mederos // 22/09/2022 09:52:43 // spotify:track:6K3NqvqKsMGx2DVA4Relri
Intoxicarme - Airbag // 22/09/2022 09:58:45 // spotify:track:59ewzaXvPqeBm6DTkO1CuK
Hong Kong - C. Tangana & Andrés Calamaro // 22/09/2022 10:02:43 // spotify:track:4kD4ZzJ1rZIVfJ9qw85CVT
Melodía Bonita - Melodía Celestial // 22/09/2022 10:08:45 // spotify:track:7uBiF0GgFjltcpvFkaZ97D
Inalcanzable - Los Pericos // 22/09/2022 10:10:43 // spotify:track:2dGhvwIJFrNTvXraMAhcm0
Nro. 2 en Tu Lista (Número Dos en Tu Lista) - Los Fabulosos Cadillacs // 22/09/2022 10:46:44 // spotify:track:5cpGyN3sMma6XnNO3urNJo
Hasta la Victoria (En Vivo) - La 25 // 22/09/2022 11:20:44 // spotify:track:4k4INIaQC2qRGV3iHTlXfH
Te Leo al Revés - Massacre // 22/09/2022 11:28:44 // spotify:track:4bKFlMmgUx7Gn9fN89lIbV
Ciro y los Persas - Astros - Antes (En Vivo, Ferro 2014) -  // 22/09/2022 11:30:45 // spotify:track:5HcpWgPZEip7R3VXKe12y9
Change of Fortunes - Timmy Rickard & James Stelling // 22/09/2022 11:32:44 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Isla - Bandalos Chinos // 22/09/2022 11:44:45 // spotify:track:4itQ4aRHnlAhzmhcKW0uKk
Luna de Miel en la Mano (feat. Bandalos Chinos) - Los Auténticos Decadentes // 22/09/2022 11:46:44 // spotify:track:7hlgmoLuoZReMqVOBoUycx
Traicionero (En Vivo en el Estadio Único) - La Beriso // 22/09/2022 11:50:44 // spotify:track:0sOpGWXWkxNDev51Dst3fQ
Carol - Ratones Paranoicos // 22/09/2022 12:08:44 // spotify:track:2xNMLXfEmXtGei1BdWiwMH
Hold The Line - Alianza // 22/09/2022 13:00:51 // spotify:track:4aVuWgvD0X63hcOCnZtNFA
Ciro y los Persas - Astros - Antes (En Vivo, Ferro 2014) -  // 22/09/2022 13:13:22 // spotify:track:5HcpWgPZEip7R3VXKe12y9
Ganges - Luis Alberto Spinetta // 22/09/2022 13:14:54 // spotify:track:6sKDsGJJKprpXfE5EL9vpP
Yoni B - Él Mató a un Policía Motorizado // 22/09/2022 13:16:46 // spotify:track:4e3QRogVYCtSJmfnFFJeTB
La Grasa de las Capitales - Seru Giran // 22/09/2022 13:23:14 // spotify:track:13dtguSlp2rssEcyxUyZVC
Change of Fortunes - Timmy Rickard & James Stelling // 22/09/2022 13:24:48 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Ese Tren (feat. Skay Beilinson) - David Lebón // 22/09/2022 13:31:17 // spotify:track:4YQXN1HmNiwUkO0i7hQabt
Crema de Estrellas - Soda Stereo // 22/09/2022 13:36:46 // spotify:track:7KdHxPQklzjdmiaORyNQGb
De Música Ligera (Live) - Soda Stereo // 22/09/2022 13:44:45 // spotify:track:2lpIh6Gr6HYjg1CFBaucS5
Tijuana - Randy Sharp // 22/09/2022 13:48:43 // spotify:track:1Y7ymIAqZCgz9iHngmVCWy
Voy A Bailar A La Nave Del Olvido (Live) - La Renga // 22/09/2022 13:56:47 // spotify:track:3K4HPBlXfIhFaWRqpFQ1lP
Sublimar - Federico Y Los Pájaros // 22/09/2022 14:02:45 // spotify:track:2PUVPjflAhVXcT7CsUOQel
El Favor - Las Pastillas del Abuelo // 22/09/2022 14:08:45 // spotify:track:1gjX021CdXDhpKCkGM53H4
Suerte - Don Osvaldo // 22/09/2022 14:12:44 // spotify:track:7klCcHpOKNQlQMpPDYFhKH
En la Cueva de San Andrés - Skay Beilinson // 22/09/2022 14:18:44 // spotify:track:3WuQBN1bWIM4hm2gmPQZcU
Bajo La Rambla - Shazam // 22/09/2022 14:24:43 // spotify:track:6hfiHrNtRQDOokM7uFHs3j
Circo Beat - Fito Páez // 22/09/2022 14:26:42 // spotify:track:3pOZ858QkKdCCTONxISQa8
Tirá para Arriba - Miguel Mateos // 22/09/2022 14:40:44 // spotify:track:67wEz8F9d1SBBeX4IOWfck
Te Ví en un Tren - Los Enanitos Verdes // 22/09/2022 14:50:44 // spotify:track:2vR0SW93BdIciNlqeJVSch
Kilómetros (En Vivo) - Los Caligaris // 22/09/2022 14:52:44 // spotify:track:4Jr2cHZaIe1rmdVlc5efIy
La Montaña (En Vivo) - Los Caligaris // 22/09/2022 14:54:43 // spotify:track:7MOTvgsCBFM8TRGUWI9heK
Desdudame - Cadena Perpetua // 22/09/2022 14:56:46 // spotify:track:49Nd2CQWICYF3GkKQpVk7S
La Mitad del Amor - Andrés Calamaro // 22/09/2022 15:00:50 // spotify:track:46ZfKLfJsiXD7oroIhjBG3
Los Amigos - Conociendo Rusia // 22/09/2022 15:04:43 // spotify:track:4ts1xRT4JUXdsrPPGHW5jb
Con Vos - Los Caligaris // 22/09/2022 15:10:43 // spotify:track:5DNRryBkStHmqKtwigXZFR
Toco Y Me Voy - Bersuit Vergarabat // 22/09/2022 15:14:44 // spotify:track:0NELwHhQu4EVcmGmu8D7vV
Tu Amor - Riddim // 22/09/2022 15:20:44 // spotify:track:0TM45NFoyeOOMAy6sdxX3n
Tarde Gris - Bahiano // 22/09/2022 15:24:44 // spotify:track:2ddznsG3dT3LdhpgoMTPrw
El Reggae de Paz y Amor - Sumo // 22/09/2022 15:28:44 // spotify:track:2iuIHOwj908eWQGCRfKw43
Change of Fortunes - Timmy Rickard & James Stelling // 22/09/2022 15:34:44 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Ciro y los Persas - Astros - Antes (En Vivo, Ferro 2014) -  // 22/09/2022 15:36:44 // spotify:track:5HcpWgPZEip7R3VXKe12y9
Guanuqueando (En Vivo) - Divididos // 22/09/2022 15:40:45 // spotify:track:1UV6ayOezu5P0a98vmHCN9
Juntos a la Par - Pappo // 22/09/2022 15:48:44 // spotify:track:1Ig4pCPanhzXl7C86MmBUc
Si Supieras (Vivo) - Las Pelotas // 22/09/2022 15:52:44 // spotify:track:1aYjTQMHRpyhu0Yv0HBZuV
Mi Fiesta - Bandalos Chinos // 22/09/2022 15:56:44 // spotify:track:1h1ryRXPpMLgXeYdq9qylK
Sobre la Sien (En Vivo) - La Vela Puerca // 22/09/2022 15:58:45 // spotify:track:1FbVD9vOUtfTmkjwK6bDko
DANCE CRIP - Trueno // 22/09/2022 16:06:44 // spotify:track:1kjs5eR4DMzyB0gm1Z8waV
Valentín Alsina Ritmo y Blues (Adentro) - La Mississippi // 22/09/2022 16:12:45 // spotify:track:1hT7KSoRP4zFsuWGxIOIEJ
Se Fue al Cielo - Intoxicados // 22/09/2022 16:16:45 // spotify:track:2S84wf4nkHhVsZLbwggoyR
La Gente Que Habla Sola - Attaque 77 // 22/09/2022 16:28:44 // spotify:track:2zogXcCqvKJwh3o67W3GG3
Mimos Son Mimos - Babasónicos // 22/09/2022 16:32:44 // spotify:track:0AK6oKtH1xi0y66ZkN6OGT
Bye Bye - Babasónicos // 22/09/2022 16:34:44 // spotify:track:4Qmqux7KiBuz31IcJzHt05
Aeropuerto - 2 Minutos // 22/09/2022 16:40:45 // spotify:track:5BK8JZS8wZlmivPzuvWt9E
Fue - Soda Stereo // 22/09/2022 16:46:43 // spotify:track:71ymTqjg6wUvgNksseSgbC
Lamento Boliviano - Turf & DLD // 22/09/2022 16:50:44 // spotify:track:69xAODJbGD64reFIgp8MxX
Clara (feat. Hugo Fattoruso) [En Vivo] [En Vivo] - No Te Va Gustar // 22/09/2022 16:56:44 // spotify:track:4GLqtPto6Ky3FD2J1Hnckw
Llueve - Ella Es Tan Cargosa // 22/09/2022 17:04:44 // spotify:track:712GffVxjtBSP2dGXttEMc
Como un Lobo - Guasones // 22/09/2022 17:10:44 // spotify:track:7FC5uMdyQyYgN6jpBjgvdK
Encantan (feat. Enjambre) - Estelares // 22/09/2022 17:18:44 // spotify:track:4GrxCRx9CbGqTGqXqUfG8X
Impulso (Live) - Andando Descalzo // 22/09/2022 17:24:44 // spotify:track:0l31o9RhqvoCHdpjZ87g7T
El Tesoro - Él Mató a un Policía Motorizado // 22/09/2022 17:28:44 // spotify:track:6eiNg8p7GYO7x0GXM4zplv
Sorojchi - Eruca Sativa // 22/09/2022 17:32:44 // spotify:track:3G2oKpZKebeikGbTBiidsb
Birds of Prey - Swirling Ship // 22/09/2022 17:38:44 // spotify:track:49BTcpVottyuoVxHQigMbP
Vos Sabés - Los Fabulosos Cadillacs // 22/09/2022 17:44:45 // spotify:track:7fb6cCaSVGF9lGfAg4cxFi
La Epidemia - Massacre // 22/09/2022 17:50:44 // spotify:track:5dyfGxyjiu7bCcl7w9jytw
Caminando - Ciro y los Persas // 22/09/2022 18:02:44 // spotify:track:2WdUGOhRfNTueQAWpmmyh6
Otras Puertas Otros Mundos - Skay Beilinson // 22/09/2022 18:06:44 // spotify:track:39p5pfqX8AJlnmI1jw2dzF
Raros Peinados Nuevos - Charly Garcia // 22/09/2022 18:10:45 // spotify:track:7mnf5omGMUwSfpwZrt5AZ0
Abrázame - Amanda Pujó // 22/09/2022 18:12:44 // spotify:track:5JTGRmQUjqbgBp7PftEPkh
Bajan - Pescado Rabioso // 22/09/2022 18:16:44 // spotify:track:6hmYi0E6EBEmDeztQHaH0C
Maelström - Fito Páez // 22/09/2022 18:20:44 // spotify:track:5JyeXhwxBQFEne4FxPbCxN
Volver a Casa (feat. Los Enanitos Verdes) - Airbag // 22/09/2022 18:24:44 // spotify:track:7jFRaaxunWW0nFabUC5Omt
Hoja en Blanco (En Vivo) - Dread Mar I // 22/09/2022 18:26:44 // spotify:track:3yjU1r7jlFvZHeidCjulpq
No Mires Atrás - Bahiano // 22/09/2022 18:30:44 // spotify:track:5p1tfHJsagO1inTgmiW7Sk
La Distancia - Los Pericos // 22/09/2022 18:34:44 // spotify:track:5Mnyex5ZKe30IiaHXJ1562
Corazón Delator - Soda Stereo // 22/09/2022 18:44:44 // spotify:track:2zaZ81JI8KbYaL7210BB0U
Siento (feat. Chico Trujillo) - Usted Señalemelo // 22/09/2022 18:50:44 // spotify:track:34B6ugTIaMc30UTou2c171
La Pelea - Rayos Láser // 22/09/2022 18:52:44 // spotify:track:5HsrJuAf2yHYMrmdep61wo
Quiero Que Me Llames - Conociendo Rusia // 22/09/2022 18:56:44 // spotify:track:7jcXQXxo0lvpwg2twqJpqc
Había una Vez ... - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 22/09/2022 19:06:44 // spotify:track:11cjhnNrlgv8O5nyDleb0I
Conmigo Mismo - Piti Fernández // 22/09/2022 19:10:43 // spotify:track:1hOUJaWruiGp0hvYLIL283
Alba - No Te Va Gustar // 22/09/2022 19:14:44 // spotify:track:79JBefRfPhg9kFx0Gc0len
Metamorfosis (feat. Julieta Venegas) - Sol Pereyra // 22/09/2022 19:18:44 // spotify:track:3VYYN89SLmV97WTcVoiiVl
Contradecir - La Vela Puerca // 22/09/2022 19:20:44 // spotify:track:6SXwkT2Pq7fCvLBxOlnNz6
Magdalena - Los Perez García // 22/09/2022 19:24:44 // spotify:track:5TSZARtbGtoYOHLFDqeYLG
Eterna Solédad - Los Enanitos Verdes // 22/09/2022 19:30:45 // spotify:track:2SWSDlNAMZC3ILXZoKEKVs
El Tigre y el Dragón - Rodolfo Mederos // 22/09/2022 19:34:45 // spotify:track:6K3NqvqKsMGx2DVA4Relri
Estadio Azteca - Andrés Calamaro // 22/09/2022 19:36:44 // spotify:track:03Ntkzzjkz7nFJldcPbL90
Mírenla - Ciro y los Persas // 22/09/2022 19:44:44 // spotify:track:0WuKq2LiraBFney78dzwoc
Siento (feat. Chico Trujillo) - Usted Señalemelo // 22/09/2022 19:48:44 // spotify:track:34B6ugTIaMc30UTou2c171
Avenida Rivadavía - Manal // 22/09/2022 19:50:46 // spotify:track:56UOaUH62hAqIH9AwJvTuM
Inhale Exhale - Oxen Butcher // 22/09/2022 19:56:43 // spotify:track:2XXOFOPtYXh4ggnGy1rQaU
Golpes en el Corazón - Los Auténticos Decadentes & Natalia Lafourcade // 22/09/2022 19:58:45 // spotify:track:5fXk93H1gUgNtZrDGiNLR4
Que Salga (Sol y Luna) - Vale Acevedo // 22/09/2022 20:02:45 // spotify:track:6mFUTj3E0UFmVsaNCRdpQp
Desconexión Sideral (En Vivo) - Bersuit Vergarabat // 22/09/2022 20:04:44 // spotify:track:2vAwpcT3V607tEib9booQZ
Tomo y obligo - Ratones Paranoicos // 22/09/2022 20:10:44 // spotify:track:1tqWrcO5nGVfAGu8FXHyUx
Homero (En Vivo Luna Park) - Intoxicados // 22/09/2022 20:14:45 // spotify:track:3ssaVppMVSm0WwO0Uz6NVe
Todavía No Puedo Olvidarte - Jovenes Pordioseros // 22/09/2022 20:18:44 // spotify:track:5gDt7Z2AY4Ft0qZVZ51X6y
Sigo Caminando - Los Cafres // 22/09/2022 20:26:45 // spotify:track:1Po5Jxjh5gHCFiKIt6AQZR
Cowboy - Ratones Paranoicos // 22/09/2022 20:32:44 // spotify:track:4vP6WJLD5V9DF8j8X8Ri15
Keep The Fyah Burning (feat. Brinsley Forde & Flabba Holt) - Nonpalidece // 22/09/2022 20:36:44 // spotify:track:1Rp41EZvGAym6wLzj7QgRY
Rezando Solo (En Vivo) - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 22/09/2022 20:40:44 // spotify:track:0XSQ9yqkQ3Kx8U44QhkJ4b
Desdudame - Cadena Perpetua // 22/09/2022 20:42:44 // spotify:track:49Nd2CQWICYF3GkKQpVk7S
Baby - La Portuaria // 22/09/2022 20:44:45 // spotify:track:0dAXVSXDvLLbUHehwKhA7b
LUZ DELITO - WOS // 22/09/2022 20:48:45 // spotify:track:13VEtVCYfLTVsq5STs3SlW
Ingrediente - Babasónicos // 22/09/2022 20:54:44 // spotify:track:6M6aCePRkHqmQsUGa6BegN
¿Qué podés dar? - Las Pelotas // 22/09/2022 21:04:44 // spotify:track:3cSeUFJ3oklZCgMKOYwPoL
Encantan (feat. Enjambre) - Estelares // 22/09/2022 21:12:44 // spotify:track:4GrxCRx9CbGqTGqXqUfG8X
Donde No Van las Melodías - Ella Es Tan Cargosa // 22/09/2022 21:16:44 // spotify:track:1Zm2SMeBkO9bX2odvXTCtu
Por la Boca Vive el Pez (feat. Manu Quieto) - Parientes // 22/09/2022 21:20:45 // spotify:track:785kCGbDV08TEMdfWB8s69
Rezando Solo (En Vivo) - Indio Solari & Los Fundamentalistas del Aire Acondicionado // 22/09/2022 21:26:45 // spotify:track:0XSQ9yqkQ3Kx8U44QhkJ4b
Toro y Pampa - Almafuerte // 22/09/2022 21:30:44 // spotify:track:43c4oelxnp0cVeFZZ4L4QL
Metafísica Suburbana - El Bordo // 22/09/2022 21:34:44 // spotify:track:04LQO2SurXzFI6vDwYAqCA
Change of Fortunes - Timmy Rickard & James Stelling // 22/09/2022 21:38:45 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Sentirse Bien - Virus // 22/09/2022 21:40:44 // spotify:track:6QtFi79wjvKrtFRP43M9Yc
Tu Misterioso Alguien - Miranda! // 22/09/2022 21:44:46 // spotify:track:5BaWu0bYT7XPaIYyXJOZvJ
Zig Zag - Los Abuelos de la Nada // 22/09/2022 21:48:44 // spotify:track:1kHdWJ5pC8TzXkzrMIa1D8
La Leyenda Del Hada Y El Mago - Rata Blanca // 22/09/2022 21:52:44 // spotify:track:46nYeZImWSsOebaCUrfEW1
Todo Eso - Callejeros // 22/09/2022 21:58:44 // spotify:track:1igSgSK1hllBjPCSszhxJl
Fantasma - Los Piojos // 22/09/2022 22:02:45 // spotify:track:2NQbIpmoBr6nQFMdl8n4Tj
Soy - Cruzando El Charco // 22/09/2022 22:12:44 // spotify:track:2qlNflXsO7plqVz0vuC75H
Tu Amor (feat. Santiago Motorizado & Hilda Lizarazu) - Palo Pandolfo // 22/09/2022 22:16:44 // spotify:track:4SAjt6PgLZmmsx7WtxpXSi
Qué Sería de Mi - Once Tiros // 22/09/2022 22:20:43 // spotify:track:4EDtk0qvlDguwNN3yQQIkT
Niña Dios - Massacre // 22/09/2022 22:24:44 // spotify:track:36aiyOxaUfT0LsGgEnbUtu
Sorojchi - Eruca Sativa // 22/09/2022 22:28:44 // spotify:track:3G2oKpZKebeikGbTBiidsb
Metrópolis Nueva - Catupecu Machu // 22/09/2022 22:32:44 // spotify:track:6YeXrQX6jXWJMUHzKnA5Qy
Nos Siguen Pegando Abajo - Charly Garcia // 22/09/2022 22:40:45 // spotify:track:4VikOud5ZmdmHH6h7uQeDB
Huracanes - Los Espíritus // 22/09/2022 22:42:44 // spotify:track:5azWnVn7qnclCvBHurx5IO
En Camino - Soda Stereo // 22/09/2022 22:46:44 // spotify:track:4EO3RjlXJbTUQdDnRGlcGa
Enemigo del Poder - Angelito Tu Abuela // 22/09/2022 22:52:45 // spotify:track:3j7obXfaC1zgfVJRT9Mlvo
Lágrimas y Cenizas - Skay Beilinson // 22/09/2022 22:54:45 // spotify:track:7kUwtzAulcH7BJXTs41Erv
Corazón Fugitivo - La Renga // 22/09/2022 22:56:44 // spotify:track:08Az8ihw2PvIlj4cpLsZgT
Lo Tuyo Es Vicio (Remasterizado 2016) - Riff // 22/09/2022 23:00:44 // spotify:track:28knwa8V9TG0ViK98ICGZe
Pasemos a Otro Tema - Andrés Calamaro // 22/09/2022 23:04:45 // spotify:track:40raAOaR57uIMomRKtPsZz
Se Me Hizo Tarde - Conociendo Rusia // 22/09/2022 23:06:44 // spotify:track:5iCQLeTVLauWAM3N0shr4P
La Muralla Verde - Los Enanitos Verdes // 22/09/2022 23:10:44 // spotify:track:1qvY1z3Wm3sAYeHfPTnrbI
Down - Guasones // 22/09/2022 23:22:44 // spotify:track:134qy1huhbABWZV86Jy0l1
Como una Estrella (En Casa) - Las Pelotas // 22/09/2022 23:24:45 // spotify:track:0mnF3k7lJw2RCygKiG3dux
Silencio Hospital - Los Fabulosos Cadillacs // 22/09/2022 23:28:45 // spotify:track:26nZ6cCKbFbvs78cSqJch9
Tormenta - La Vela Puerca & Andrea Echeverri // 22/09/2022 23:30:44 // spotify:track:35DweshaSMuSk0C9UeVMxZ
Poco (feat. Draco Rosa) [En Vivo] [En Vivo] - No Te Va Gustar // 22/09/2022 23:34:44 // spotify:track:7tajVL3uCWa2D9xfGgDHMn
La Mirada - Julieta Venegas & El Kuelgue // 22/09/2022 23:40:45 // spotify:track:3fjbG2xC1znbKyeysQCNgb
Switch - Paco Amoroso & Adrián Dárgelos // 22/09/2022 23:42:44 // spotify:track:6eQ22lLj0aDBvwBQvRsQfe
Estoy Bien Mal - Banda de Turistas // 22/09/2022 23:46:44 // spotify:track:2xgY61AT9c1YseSUes7oiy
Change of Fortunes - Timmy Rickard & James Stelling // 22/09/2022 23:52:43 // spotify:track:1efyjnQuyc7Lwj0FGQLC5a
Jinetes Cromados - Airbag // 22/09/2022 23:54:44 // spotify:track:0mYBnFlNUuyDlzQS73x2wc
Ya Lo Sabés - Las Pelotas // 22/09/2022 23:56:44 // spotify:track:5mMFnSDg8Jz0BDToHPahlg
No Estés Triste - buraq // 22/09/2022 23:58:45 // spotify:track:57ldajesvLV5Vnpri43bRh
