Carol - Ratones Paranoicos // 20/09/2022 21:10:51 // spotify:track:2xNMLXfEmXtGei1BdWiwMH
Death Cab Begins - Death Cab for Cutie // 20/09/2022 21:36:51 // spotify:track:2ndWbjiiNBEOrlfToKlABE
La Complicidad - Cultura Profética // 20/09/2022 22:34:51 // spotify:track:0yAc7tMrxA3KwdVpVDe402
Danza Rota - Soda Stereo // 21/09/2022 01:18:51 // spotify:track:6WB3ovHYXvhXfXQnAeE5qj
Livin' on the Edge - Aerosmith // 21/09/2022 01:58:52 // spotify:track:4avSaixVwu8uqfSs7zgoj3
Where the Streets Have No Name (Remastered) - U2 // 21/09/2022 02:30:52 // spotify:track:4qgZs0RNjdzKAS22lP0QjY
Driven to Tears (Remastered 2003) - The Police // 21/09/2022 03:28:51 // spotify:track:3ixzqclumr9K5ZY8xcdo0O
Vine Hasta Aquí - Los Piojos // 21/09/2022 04:28:52 // spotify:track:2HPh92X44B9hHR0n9FZZoM
Janie's Got a Gun (Single Version) - Aerosmith // 21/09/2022 04:54:52 // spotify:track:6ZQStPoayfusEBcR0agvo4
Alabama Slammer - Adam Drake & Gareth Johnson // 21/09/2022 07:52:51 // spotify:track:06vlftv7efCgZCFmmixrwz
Assault - No Alibi // 21/09/2022 09:40:52 // spotify:track:6seSPoDCvSrkngviswOXa8
Breaking the Law - Judas Priest // 21/09/2022 12:12:51 // spotify:track:2RaA6kIcvomt77qlIgGhCT
(En) el Séptimo Día - Soda Stereo // 21/09/2022 13:08:53 // spotify:track:4xVZmLJtBTedcXbDB3qYdX
You Be Illin' - Run-DMC // 21/09/2022 13:50:51 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
