Something - The Beatles // 19/09/2022 12:48:37
(En) el Séptimo Día - Soda Stereo // 19/09/2022 13:02:53
Basta - El Pescado Sin Vender // 19/09/2022 13:38:24
Rock 'n' Roll Star - Oasis // 19/09/2022 13:40:24
Tarea Fina - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 13:52:28
Knockin' On Heaven's Door - Guns N' Roses // 19/09/2022 13:54:27
Mi Gin Tonic - Andrés Calamaro // 19/09/2022 14:06:28
Tarea Fina - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 14:10:30
I Wanna Be Sedated - Ramones // 19/09/2022 14:12:29
Snow (Hey Oh) - Red Hot Chili Peppers // 19/09/2022 14:14:26
Breaking the Law - Judas Priest // 19/09/2022 14:24:32
La Razón Que Te Demora - La Renga // 19/09/2022 14:28:34
Sin Cadenas - Los Pericos // 19/09/2022 14:52:21
Smells Like Teen Spirit - Nirvana // 19/09/2022 15:08:27
Pendeviejo - Los Auténticos Decadentes // 19/09/2022 15:10:24
Fanky - Charly Garcia // 19/09/2022 15:16:25
Lump - The Presidents of the United States of America // 19/09/2022 15:18:33
Fortunate Son - Creedence Clearwater Revival // 19/09/2022 15:22:28
Dude (Looks Like a Lady) - Aerosmith // 19/09/2022 15:28:24
Always On the Run - Lenny Kravitz // 19/09/2022 15:40:27
A Veces Vuelvo - Catupecu Machu // 19/09/2022 15:46:28
The Heart of Rock and Roll - Huey Lewis and the News // 19/09/2022 15:52:31
El Show de Carlitos - Carlitos Bala // 19/09/2022 16:00:32
Juegos de Seducción (Me Verás Volver Gira 2007) - Soda Stereo // 19/09/2022 16:14:35
Fusilados por la Cruz Roja - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 16:18:32
Justice League - Orgone // 19/09/2022 16:24:32
I Was Made for Loving You - Kiss // 19/09/2022 16:26:40
Back To Black (Radio Edit) - Amy Winehouse // 19/09/2022 16:41:10
Pour Some Sugar On Me - Def Leppard // 19/09/2022 16:50:10
You Be Illin' - Run-DMC // 19/09/2022 17:04:47
À Tout le Monde - Megadeth // 19/09/2022 17:06:30
Cheques - Spinetta Y Los Socios Del Desierto // 19/09/2022 17:16:29
Rebel Yell - Billy Idol // 19/09/2022 17:20:27
Alabama Slammer - Adam Drake & Gareth Johnson // 19/09/2022 17:24:28
You Shook Me All Night Long - AC/DC // 19/09/2022 17:26:28
Reggae en el Universo - Nonpalidece // 19/09/2022 17:30:30
You've Got Another Thing Comin' - Judas Priest // 19/09/2022 17:38:26
Let's Work - Mick Jagger // 19/09/2022 17:40:26
Fin de Semana Salvaje - Los Brujos // 19/09/2022 17:44:32
Pac-Man Fever (Karaoke) - The BGMs // 19/09/2022 17:46:28
Pride (In the Name of Love) - U2 // 19/09/2022 17:48:29
Adrenalina (Remix) - Viejas Locas // 19/09/2022 17:52:29
Taxman - The Beatles // 19/09/2022 17:58:30
La Flor - Nonpalidece // 19/09/2022 18:06:28
In the End - LINKIN PARK // 19/09/2022 18:08:29
Mi Víejo Davíd - Trio San Javier // 19/09/2022 18:10:30
Hablando a Tu Corazón - Charly Garcia & Pedro Aznar // 19/09/2022 18:20:28
New Sensation - INXS // 19/09/2022 18:24:30
Tómbola - Monna Bell // 19/09/2022 18:28:30
Tumbas de la Gloria - Fito Páez // 19/09/2022 18:30:30
Death Cab Begins - Death Cab for Cutie // 19/09/2022 18:40:31
Roxanne - The Police // 19/09/2022 18:42:28
Tuya - Ghen // 19/09/2022 18:44:30
Bad Love - Eric Clapton // 19/09/2022 18:50:30
Crua Chan - Sumo // 19/09/2022 18:54:29
Born to Be My Baby - Bon Jovi // 19/09/2022 18:58:32
You Be Illin' - Run-DMC // 19/09/2022 19:02:28 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Need Your Loving Tonight - Queen // 19/09/2022 19:06:35 // spotify:track:3vVSwkIqE7j6AaIxsxXzNA
Is This Love - Bob Marley & The Wailers // 19/09/2022 19:10:28 // spotify:track:6JRLFiX9NJSoRRKxowlBYr
Love Is Noise - The Verve // 19/09/2022 19:14:29 // spotify:track:0P6YJv6QXReDChZBbpvFmF
Why Can't This Be Love - Van Halen // 19/09/2022 19:18:29 // spotify:track:6CK4xXnpKHJQA4YFoQ6Ads
La Excepcion - Gustavo Cerati // 19/09/2022 19:24:28 // spotify:track:3yjXwM2zsKJKjsdxIe93pp
Hard to Be - The Vaughan Brothers // 19/09/2022 19:28:28 // spotify:track:2nrO8u5FYQAhZvFDCjSbpp
You Be Illin' - Run-DMC // 19/09/2022 19:34:33 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 19:38:30 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Pink (The South Beach Mix) - Aerosmith // 19/09/2022 19:40:29 // spotify:track:74uGhWp4BYpjFj1V2DzgoO
The KKK Took My Baby Away - Ramones // 19/09/2022 19:44:27 // spotify:track:0N8c4Yf3gp8KnngZggvpqi
Rock and Roll y Fiebre - Pappo // 19/09/2022 19:46:28 // spotify:track:6SsOtB41HPvZdEFjtLUhop
Sweet Child O' Mine - Guns N' Roses // 19/09/2022 19:52:30 // spotify:track:7o2CTH4ctstm8TNelqjb51
Alive and Kicking (Edit) - Simple Minds // 19/09/2022 19:58:28 // spotify:track:2x5IXUFOcvvBUtEpnCBNlp
Saint of Me - The Rolling Stones // 19/09/2022 20:08:29 // spotify:track:6OEpSYq8wdqnl01hsoQGQY
Loco - Andrés Calamaro // 19/09/2022 20:14:28 // spotify:track:0jePqZlutXGa8xz6NNyKAy
Nadie Se Atreve (En Vivo) - Cultura Profética // 19/09/2022 20:16:28 // spotify:track:5I2SkxIYjfRQ1PhqQLqP6F
The One I Love - R.E.M. // 19/09/2022 20:18:29 // spotify:track:2fdfsGuqb6SBX5ocoBWHUd
It's a Long Way to the Top (If You Wanna Rock 'N' Roll) - AC/DC // 19/09/2022 20:22:28 // spotify:track:7nemcVsXVFZF01iqpIIo2Y
Mi Perro Dinamita - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 20:28:27 // spotify:track:2ySokxMhynpB3Vb8UWKvO0
Candy - Iggy Pop // 19/09/2022 20:30:28 // spotify:track:6sFpmdsk4UDMcDWdy4T1Kc
Rock This Town - Stray Cats // 19/09/2022 20:46:38 // spotify:track:0riKnNbOZGuEThMzpvyaAA
Plush - Stone Temple Pilots // 19/09/2022 20:47:17 // spotify:track:3jJZVeExYzVYiV6Y9Fl3DX
Gimme All Your Lovin' - ZZ Top // 19/09/2022 20:52:26 // spotify:track:09FPuXnTFIo2NDViqywpan
Todo Sigue Igual (Remix) - Viejas Locas // 19/09/2022 20:56:27 // spotify:track:75dqA2rQHnUtP7XjvkmKh2
In Your Eyes - Peter Gabriel // 19/09/2022 21:00:27 // spotify:track:1wyluqXP2ujdTpCfm1E617
You Be Illin' - Run-DMC // 19/09/2022 21:04:27 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 21:08:26 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Ride - twenty one pilots // 19/09/2022 21:10:26 // spotify:track:2Z8WuEywRWYTKe1NybPQEW
Moscato, pizza y fainá - Memphis La Blusera // 19/09/2022 21:14:28 // spotify:track:3hLjatPxty6oiTFc2BzRhY
Police & Thieves - The Clash // 19/09/2022 21:18:25 // spotify:track:6IMlcKjsIM3l3yXWykTa3y
Let's Dance - David Bowie // 19/09/2022 21:26:26 // spotify:track:3ix6K4wZY29bCujrSznwFZ
Are You Gonna Go My Way - Lenny Kravitz // 19/09/2022 21:30:26 // spotify:track:5mdoV6zsJseH2GO4jMcuMx
Magia Veneno - Catupecu Machu // 19/09/2022 21:38:26 // spotify:track:6zielPkg61vCK5DfqqvjE9
We Can Work It Out - The Beatles // 19/09/2022 21:42:26 // spotify:track:1hTUFqJuQAMjXVGwUPWDqi
Reggae en el Universo - Nonpalidece // 19/09/2022 21:44:26 // spotify:track:6mn3ZBR2oH6OzrywqZUvzQ
Mony Mony (Downtown Mix) - Billy Idol // 19/09/2022 21:48:25 // spotify:track:3GfGTJ2xzC0rqKgdjNJLOC
We're Not Gonna Take It - Twisted Sister // 19/09/2022 21:52:27 // spotify:track:4wXcpkyBWFnM4FbVSC17HN
Dame un Limón - Divididos // 19/09/2022 21:56:27 // spotify:track:1QilIJAzElpvXN1U0zRqGh
Shot In the Dark - Ozzy Osbourne // 19/09/2022 22:00:26 // spotify:track:31dqpLUModJWNbxrXu6TWd
Not Seen for a Few Years - Jincheng Zhang // 19/09/2022 22:04:25 // spotify:track:6fscgoTi1z7bX8YsZTbJss
Whiskey In the Jar - Metallica // 19/09/2022 22:08:26 // spotify:track:2R6UrJ8uWbSIiHWmvRQvN8
El Ojo Blindado - Sumo // 19/09/2022 22:14:26 // spotify:track:5L0oNcUAPW4zFLBekccycM
Burning Down the House - Talking Heads // 19/09/2022 22:16:26 // spotify:track:2VNfJpwdEQBLyXajaa6LWT
Rock and Roll All Nite - Kiss // 19/09/2022 22:20:26 // spotify:track:6KTv0Z8BmVqM7DPxbGzpVC
Prófugos - Soda Stereo // 19/09/2022 22:22:25 // spotify:track:1Tja3miBbbENpqIOAqGWXa
Could You Be Loved - Bob Marley & The Wailers // 19/09/2022 22:28:27 // spotify:track:5O4erNlJ74PIF6kGol1ZrC
Baja la Tensión - Cultura Profética // 19/09/2022 22:32:26 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Paradise City - Guns N' Roses // 19/09/2022 22:36:26 // spotify:track:3YBZIN3rekqsKxbJc9FZko
Rock para el Negro Atila - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 22:42:26 // spotify:track:3IZoMIJciLYKKAa5PXEEi9
I Want It All - Queen // 19/09/2022 22:46:26 // spotify:track:1MX6kqZ8FOht5UnQuPl6Jj
Cum On Feel the Noize - Quiet Riot // 19/09/2022 22:50:26 // spotify:track:6FBmHx1FuaSnTnnnaThgbF
El Diablo de Tu Corazón - Fito Páez // 19/09/2022 22:56:27 // spotify:track:4NVa0Glsh2hztWIzGooe51
You Be Illin' - Run-DMC // 19/09/2022 23:00:27 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Country House - Blur // 19/09/2022 23:04:33 // spotify:track:6L4fEE9awoUnSEy1bmQebb
Enganchate Conmigo - Los Rodríguez // 19/09/2022 23:08:38 // spotify:track:5dzcyEm5PB7JnNdS5x3GIW
Smoke On the Water (US Edit) - Deep Purple // 19/09/2022 23:10:49 // spotify:track:5MMnwYs0hIxkENRsbkWJ2G
Cryin' - Aerosmith // 19/09/2022 23:16:25 // spotify:track:0NJC0FDCODpPUntRTTQq97
No Te Alejes Tanto de Mí - Luis Alberto Spinetta // 19/09/2022 23:24:26 // spotify:track:2NXYLpZdCZ6qaqZlaMpDMd
Light My Fire (2006 Remastered) - The Doors // 19/09/2022 23:28:26 // spotify:track:5uvosCdMlFdTXhoazkTI5R
Birds of Prey - Swirling Ship // 19/09/2022 23:32:26 // spotify:track:49BTcpVottyuoVxHQigMbP
Runaway - Bon Jovi // 19/09/2022 23:34:25 // spotify:track:0X1sqQ652p1sceKM2nJlIJ
Mírenla - Ciro y los Persas // 19/09/2022 23:40:26 // spotify:track:0WuKq2LiraBFney78dzwoc
Somebody Put Something In My Drink - Ramones // 19/09/2022 23:42:26 // spotify:track:1dPkrVL0fXxNOhTmZk08rd
You Really Got Me (2014 Remastered Version) - The Kinks // 19/09/2022 23:46:26 // spotify:track:29SyMC0plk6qw8NMF7lfRL
Quieren Rock - Intoxicados // 19/09/2022 23:50:26 // spotify:track:7KZWjw7JURpLC80tasSdlR
By the Way - Red Hot Chili Peppers // 19/09/2022 23:54:25 // spotify:track:1f2V8U1BiWaC9aJWmpOARe
Rain - The Cult // 19/09/2022 23:58:26 // spotify:track:3Od5XBElZqm5N6rr86LS5r
12:51 - The Strokes // 20/09/2022 00:02:26 // spotify:track:6Yu1OL8I0D4vjOzYdsXYGK
El Primero Te Lo Regalan, el Segundo Te Lo Venden - Los Twist // 20/09/2022 00:06:26 // spotify:track:6KexvkZhEiwAILAk0xDWAW
Janie's Got a Gun (Single Version) - Aerosmith // 20/09/2022 00:08:26 // spotify:track:6ZQStPoayfusEBcR0agvo4
Some Guys Have All the Luck - Rod Stewart // 20/09/2022 00:14:27 // spotify:track:28OaEH5Baa8RRloKvFGBWu
Isabel - Ratones Paranoicos // 20/09/2022 00:18:25 // spotify:track:3j5NTLYlhwI5uQIOYaGzmE
Turn It On Again - Genesis // 20/09/2022 00:22:26 // spotify:track:3KeVHx19HwWzDGemwEOVoA
The Final Countdown - Europe // 20/09/2022 00:26:26 // spotify:track:3MrRksHupTVEQ7YbA0FsZK
Sube a Mi Voiture (Remasterizado 2016) - Riff // 20/09/2022 00:32:26 // spotify:track:0ftfvbEvbTv2Zds1gJ8rHx
The Memory Remains (feat. Marianne Faithfull) - Metallica // 20/09/2022 00:36:26 // spotify:track:6RbC38oDCIXD8V2AOU1Tjr
Veneno - La Renga // 20/09/2022 00:42:26 // spotify:track:3qSsdVel7dNcpW4khZejHa
Cocaine - Eric Clapton // 20/09/2022 00:46:27 // spotify:track:2udGjDmpK1dH9VGyw7nrei
No More Tears (Made Famous By Anita Baker) [Karaoke Version] - The Original Hit Makers // 20/09/2022 00:50:26 // spotify:track:17Lsl2OujWqc3nEqkjmf7n
Ella Debe Estar Tan Linda - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 00:56:26 // spotify:track:1hmYkJTCGE5CoaNiB3urWA
Driven to Tears (Remastered 2003) - The Police // 20/09/2022 01:00:26 // spotify:track:3ixzqclumr9K5ZY8xcdo0O
Juegos de Seducción (Me Verás Volver Gira 2007) - Soda Stereo // 20/09/2022 01:04:27 // spotify:track:39YibHWQJLIgjQ0xWKlq6t
La Leyenda Del Hada Y El Mago - Rata Blanca // 20/09/2022 01:08:26 // spotify:track:46nYeZImWSsOebaCUrfEW1
Black Dog - Led Zeppelin // 20/09/2022 01:16:26 // spotify:track:3qT4bUD1MaWpGrTwcvguhb
Rock and a Hard Place - The Rolling Stones // 20/09/2022 01:22:27 // spotify:track:0mdFZxSMdJorTw4SM4d7c5
Radio Ga Ga (2011 Remastered) - Queen // 20/09/2022 01:26:26 // spotify:track:1nQRg9q9uwALGzouOX5OyQ
You Be Illin' - Run-DMC // 20/09/2022 01:30:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Promesas Sobre El Bidet - Charly Garcia // 20/09/2022 01:32:26 // spotify:track:2MXqrO1RBfek6RoijghYYp
Shoot to Thrill - AC/DC // 20/09/2022 01:38:27 // spotify:track:0C80GCp0mMuBzLf3EAXqxv
Polaroid De Locura Ordinaria - Fito Páez // 20/09/2022 01:42:26 // spotify:track:0fAkoHmERNn6PuRqfK7411
God Gave Rock 'N' Roll to You II - Kiss // 20/09/2022 01:46:26 // spotify:track:1jJenVEjsXClGR4n4vJkMu
Revolution Rock - Los Fabulosos Cadillacs // 20/09/2022 01:52:26 // spotify:track:4s1uRHjXLe5es3SMdeqnNl
Symphony of Destruction - Megadeth // 20/09/2022 01:56:26 // spotify:track:51TG9W3y9qyO8BY5RXKgnZ
Always On the Run - Lenny Kravitz // 20/09/2022 02:00:27 // spotify:track:3xxBAMUVusDLjLFwwL9qoY
Unskinny Bop - Poison // 20/09/2022 02:06:26 // spotify:track:1Z6lKdYhwp8WYoBqGCKxlM
Himno de Mi Corazón - Los Abuelos de la Nada // 20/09/2022 02:10:26 // spotify:track:2kIhana7Cw57qXztsUb7NN
I Still Haven't Found What I'm Looking For - U2 // 20/09/2022 02:16:27 // spotify:track:6wpGqhRvJGNNXwWlPmkMyO
You Could Be Mine - Guns N' Roses // 20/09/2022 02:20:26 // spotify:track:0dlTGl67UFWcKupzkxZYOn
Hacelo por Mí - Attaque 77 // 20/09/2022 02:26:26 // spotify:track:5zqXco5gN08t20hf5AO62z
So Alive (Single Version) - Love and Rockets // 20/09/2022 02:28:27 // spotify:track:7pfP8Z9M9KRUtzTLcnjem5
Don't Bring Me Down - Electric Light Orchestra // 20/09/2022 02:34:26 // spotify:track:72ahyckBJfTigJCFCviVN7
Homero - Viejas Locas // 20/09/2022 02:40:26 // spotify:track:3AjSUbPd7siXGOSlmXm9Nr
Pimper's Paradise - Bob Marley & The Wailers // 20/09/2022 02:44:26 // spotify:track:5JqCmd41S3PZ2AS6GuHqcR
Fantasma - Los Piojos // 20/09/2022 02:48:27 // spotify:track:2NQbIpmoBr6nQFMdl8n4Tj
Hello, I Love You - The Doors // 20/09/2022 02:54:26 // spotify:track:3bWGaqVeYKMlLss40mPgNn
Green River - Creedence Clearwater Revival // 20/09/2022 02:56:27 // spotify:track:11DjZQEZ69EXLo77HVj6yW
Revolution (Edit) - The Cult // 20/09/2022 02:58:26 // spotify:track:1fnxlasXXdJOo6CA1ZQA9A
Himno Nacional Argentino - Charly Garcia // 20/09/2022 03:02:27 // spotify:track:1TGzIHydkrLZjl1BUyxyZ7
In the End - LINKIN PARK // 20/09/2022 03:04:26 // spotify:track:60a0Rd6pjrkxjPbaKzXjfq
Pecados para Dos - Virus // 20/09/2022 03:08:26 // spotify:track:5QSe2vbcBasm02vr76vqg4
Going Down / Love In an Elevator - Aerosmith // 20/09/2022 03:12:25 // spotify:track:3mxArYKgaBlVVTLYrNnms9
Welcome to the Black Parade - My Chemical Romance // 20/09/2022 03:20:26 // spotify:track:3feuFFxmZ449KKG70w52JR
Fina Ropa Blanca - Luis Alberto Spinetta // 20/09/2022 03:22:26 // spotify:track:46uMIpDYQBG6iSHDl5y2ft
Just Like Heaven - The Cure // 20/09/2022 03:28:26 // spotify:track:4NnWuGQujzWUEg0uZokO5M
Roam - The B-52's // 20/09/2022 03:34:26 // spotify:track:5fqcIHU6DhQtFKVO5XSdQs
La Rubia Tarada - Sumo // 20/09/2022 03:38:26 // spotify:track:0RaRyvHA4z1VWq9BJhA65s
Sledgehammer - Peter Gabriel // 20/09/2022 03:42:26 // spotify:track:029NqmIySn1kOY305AAhxT
The Pretender - Foo Fighters // 20/09/2022 03:46:25 // spotify:track:7x8dCjCr0x6x2lXKujYD34
Heartbreak Hotel - Elvis Presley // 20/09/2022 03:50:26 // spotify:track:1iUgrte2PxLxQ6Te95RnAV
Superlógico - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 03:52:26 // spotify:track:2CCJ1YRPIk7c2VtRL8JMhg
Sheena Is a Punk Rocker (2017 Remastered) - Ramones // 20/09/2022 03:56:27 // spotify:track:61MZN0yyMWSEwrLPUUGfgJ
Rebel Rebel (2014 Remastered Version) - David Bowie // 20/09/2022 03:58:26 // spotify:track:2EC9IJj7g0mN1Q5VrZkiYY
Cry for Love - Iggy Pop // 20/09/2022 04:04:26 // spotify:track:7Fb9KsEzGFKqRABQJMr2ot
Comencemos (Let's Start) - Jungle Fire // 20/09/2022 04:10:26 // spotify:track:44kT6XsCkSGb9wNQ5qGXvg
Yo No Quiero Volverme Tan Loco - Charly Garcia // 20/09/2022 04:14:27 // spotify:track:3QrbnniZejfoFUs82hph0a
Killing In the Name - Rage Against the Machine // 20/09/2022 04:18:27 // spotify:track:59WN2psjkt1tyaxjspN8fp
The Magnificent Seven - The Clash // 20/09/2022 04:24:27 // spotify:track:3Ro71R8Vpy166E2PuQDSc8
Sobredosis de T.V. - Soda Stereo // 20/09/2022 04:28:26 // spotify:track:0aUATjSSGs7kJ7DK3J8x99
Cigarettes & Alcohol - Oasis // 20/09/2022 04:32:27 // spotify:track:2wKeVnM8OBoGjGm8Qvqhi5
Oto - Tapones de Punta // 20/09/2022 04:36:27 // spotify:track:260nnZBMjQYbRWW59agBNx
Stuck In the Middle With You - Stealers Wheel // 20/09/2022 04:42:27 // spotify:track:0K2Vvbugl7yB19jnE07eFA
Demasiada Presión - Los Fabulosos Cadillacs // 20/09/2022 04:44:27 // spotify:track:1CwyfupBufLXfYdPr8LhDF
Boys Don't Cry - The Cure // 20/09/2022 04:48:26 // spotify:track:1QFh8OH1e78dGd3VyJZCAC
I Don't Wanna Stop - Ozzy Osbourne // 20/09/2022 04:50:26 // spotify:track:5axOkQnmQmwtjr4bv1Xt7i
Bailando Hasta Que Se Vaya La Noche - Fito Páez // 20/09/2022 04:54:26 // spotify:track:3FvIh6TFnxrmyOXsxrGm9T
Play the Game - Queen // 20/09/2022 04:58:26 // spotify:track:5p6xhgQCwzX0G9PadMU9GA
(She's) Sexy + 17 - Stray Cats // 20/09/2022 05:02:27 // spotify:track:5x5FUXjs53WbPuTwT6WD8d
Bad Medicine - Bon Jovi // 20/09/2022 05:12:26 // spotify:track:72hcFp4tYkd3dbNA9dZ3Pv
Ella Vendrá - Don Cornelio y La Zona // 20/09/2022 05:18:26 // spotify:track:7Gl2RyA6Vn4KdgpacprbUg
Cities in Dust (Single Version) - Siouxsie & The Banshees // 20/09/2022 05:26:26 // spotify:track:2xq9cLlOPyLoi8kLlR4miz
Live And Let Die - Guns N' Roses // 20/09/2022 05:32:27 // spotify:track:0rFWuqFgHAfuzE8uSB9TWR
Dancing In the Dark - Bruce Springsteen // 20/09/2022 05:40:26 // spotify:track:7FwBtcecmlpc1sLySPXeGE
Tome Demasiado (feat. Juanse) - Pappo // 20/09/2022 05:44:26 // spotify:track:1EU98ExxvQ4uhLXM4SAq1e
The Logical Song - Supertramp // 20/09/2022 05:50:26 // spotify:track:6mHOcVtsHLMuesJkswc0GZ
Pupilas Lejanas - Los Pericos // 20/09/2022 05:58:26 // spotify:track:4k3K6Ke6KfAWb7zyQWrTEA
Dust In the Wind - Kansas // 20/09/2022 06:06:26 // spotify:track:6zeE5tKyr8Nu882DQhhSQI
En Septiembre Fuiste Mía - Miguel Alejandro // 20/09/2022 06:08:26 // spotify:track:0ZEg8E3mddYWsQXdcOniLI
Paloma - Andrés Calamaro // 20/09/2022 06:18:26 // spotify:track:4XnPyINNc5ODYP1aoos7Um
Milonga de mis amores - Orquesta tipica de Pedro Laurenz // 20/09/2022 06:22:25 // spotify:track:0DEa2fl4X6wPj1HFIF6y5o
Estoy Tocando Fondo - Viuda E Hijas De Roque Enroll // 20/09/2022 06:26:26 // spotify:track:01sEco3yGjZm6mAAZzMlKm
Esa Estrella Era Mi Lujo - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 06:30:27 // spotify:track:5exsngywf8qMS6f00gKVWY
Todo Pasa - Nonpalidece // 20/09/2022 06:36:25 // spotify:track:6enaauTFEL8gkmcLSxOB2J
Before I Forget - Slipknot // 20/09/2022 06:38:36 // spotify:track:6wqJeItl3Vc3az4ZicSQAB
Puesto - Babasónicos // 20/09/2022 06:40:28 // spotify:track:5zpZUFF7YyPG90nkR88RYd
Maria Magdalena - Sandra // 20/09/2022 06:42:26 // spotify:track:5Njrdd3SA4fOsDMPVphxSb
Needles and Pins (2002 Remaster) - Ramones // 20/09/2022 06:48:26 // spotify:track:53rN8CcgrWP6DZcuQ4Q4og
Buen Día, Día - Miguel Abuelo // 20/09/2022 07:00:26 // spotify:track:6jZoKzSUNJrYrWRyaZlbam
Mi Mami Es La Mejor - Imanol Villatoro // 20/09/2022 07:06:26 // spotify:track:14423JlgVUbfpmQ9GRUGCu
Live Forever - Oasis // 20/09/2022 07:10:26 // spotify:track:1KgfeuVn5OlsBEtoEmBa1t
Coffee and TV (Radio Edit) - Blur // 20/09/2022 07:14:25 // spotify:track:0vcxj1GSw3uV931zdI3ZDj
En la Ciudad de la Furia - Soda Stereo // 20/09/2022 07:18:26 // spotify:track:7J2885UBOaG6x3LLkp2YGf
Juegos de Seducción (Outtakes 2005 Release) - Soda Stereo // 20/09/2022 07:26:27 // spotify:track:39YibHWQJLIgjQ0xWKlq6t
Sobredosis de TV (Outtakes 2005 Release) - Soda Stereo // 20/09/2022 07:30:26 // spotify:track:1wLW7eM5b0tYMFXfXzSIY0
Rock Hits - Dj Mario Andretti // 20/09/2022 07:32:25 // spotify:track:5cwuOtt5aJZFvw7p0cc1az
De Música Ligera (Live) - Soda Stereo // 20/09/2022 07:34:26 // spotify:track:2lpIh6Gr6HYjg1CFBaucS5
Reggae en el Universo - Nonpalidece // 20/09/2022 07:44:27 // spotify:track:6mn3ZBR2oH6OzrywqZUvzQ
Buscando un Símbolo de Paz - Charly Garcia // 20/09/2022 07:56:26 // spotify:track:2d52Q3pHBIb7qlR29Ywe8z
Mi Mami Es La Mejor - Imanol Villatoro // 20/09/2022 08:06:26 // spotify:track:14423JlgVUbfpmQ9GRUGCu
It's Only Rock 'n' Roll (But I Like It) [Remastered] - The Rolling Stones // 20/09/2022 08:14:25 // spotify:track:668YgsnvdNBHfRscNIBS31
Maria Magdalena (Extended Version) - Sandra // 20/09/2022 08:18:26 // spotify:track:5Njrdd3SA4fOsDMPVphxSb
Soy Soltero - El Dipy // 20/09/2022 08:26:27 // spotify:track:09bBwB9wctmnYtxMOdNGRd
Va por Vos, Para Vos (Vivo) - Miguel Mateos // 20/09/2022 08:34:28 // spotify:track:7AhCUDk2WhsDXb0CdYTe0P
Paradise City - Guns N' Roses // 20/09/2022 08:54:26 // spotify:track:3YBZIN3rekqsKxbJc9FZko
La Rueda Mágica - Fito Páez // 20/09/2022 09:02:26 // spotify:track:492Y2OA9JBO9RpEXdjRVX2
Back In Black - AC/DC // 20/09/2022 09:04:26 // spotify:track:08mG3Y1vljYA6bvDt4Wqkj
La Ventanita - Grupo Sombras & Daniel Agostini // 20/09/2022 09:34:27 // spotify:track:2dfnK7rHRibkQR93iZn7Z2
Plástico fino - Andrés Calamaro // 20/09/2022 09:42:27 // spotify:track:4bmCTL0jJYQt5F5DaEe2xk
What a Wonderful World - Joey Ramone // 20/09/2022 09:46:26 // spotify:track:04cdEVbQPb8BJb7593e5fO
You Be Illin' - Run-DMC // 20/09/2022 09:50:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
You've Got Another Thing Comin' - Judas Priest // 20/09/2022 09:54:26 // spotify:track:4iC3BFWVOECO9CYdoekOF9
Rockollection - Laurent Voulzy // 20/09/2022 10:04:27 // spotify:track:1jL4dBrmBpkAwxiMFzHulz
Fortunate Son - Creedence Clearwater Revival // 20/09/2022 10:14:29 // spotify:track:4BP3uh0hFLFRb5cjsgLqDh
Highway to Hell - AC/DC // 20/09/2022 10:18:27 // spotify:track:2zYzyRzz6pRmhPzyfMEC8s
Signos - Soda Stereo // 20/09/2022 10:24:26 // spotify:track:09L0jTQCVyvR07arr9Gn6u
Woo Hoo - The 5.6.7.8's // 20/09/2022 10:36:25 // spotify:track:6GA8fbPKP6KZ3fP75AIjRI
Sin Disfraz - Virus // 20/09/2022 10:44:26 // spotify:track:6oi4gIt6BQCRw1ZQJj21vq
Battle Without Honor Or Humanity - Hotei // 20/09/2022 11:00:26 // spotify:track:6Q32Vkucx2qeuVyBd3NiFZ
Temporal - No Tan Distintos // 20/09/2022 11:04:26 // spotify:track:3atc8elkqfsGOGTiqmh38L
Battle Without Honor Or Humanity - Hotei // 20/09/2022 11:08:26 // spotify:track:6Q32Vkucx2qeuVyBd3NiFZ
Temporal - No Tan Distintos // 20/09/2022 11:14:25 // spotify:track:3atc8elkqfsGOGTiqmh38L
Fear of the Dark (1998 Remastered Version) - Iron Maiden // 20/09/2022 11:30:26 // spotify:track:6p8eFfPw3nQkf37aT3AkmK
Come Together (2019 Mix) - The Beatles // 20/09/2022 11:46:13 // spotify:track:2EqlS6tkEnglzr7tkKAAYD
El Revelde - La Renga // 20/09/2022 12:04:26 // spotify:track:24o76WATbnSIhV26hHgUHn
La Complicidad - Cultura Profética // 20/09/2022 12:12:26 // spotify:track:0yAc7tMrxA3KwdVpVDe402
Baja la Tensión - Cultura Profética // 20/09/2022 12:14:27 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Tu Presencia - Nonpalidece // 20/09/2022 12:16:26 // spotify:track:58KaBE2fnHA8R0iesCbe8o
Someday Never Comes - Creedence Clearwater Revival // 20/09/2022 12:18:27 // spotify:track:5YgaxBGE09BdrdpEwkvpx2
Crazy - Aerosmith // 20/09/2022 12:24:26 // spotify:track:74irxdVWstNlEQjsvArITq
Otherside - Red Hot Chili Peppers // 20/09/2022 12:44:26 // spotify:track:64BbK9SFKH2jk86U3dGj2P
Cheques - Spinetta Y Los Socios Del Desierto // 20/09/2022 12:56:27 // spotify:track:4sLeBVI7jCaDUd0WcxCWbg
L'Aldea - L'Aldea del Rock // 20/09/2022 13:52:26 // spotify:track:6qgY6CgT4j1lZdOEfdWnXt
Fuego - Intoxicados // 20/09/2022 13:54:26 // spotify:track:6q41qt2R9K8BXEzmzImEGO
Roadhouse Blues - The Doors // 20/09/2022 13:58:26 // spotify:track:1Q5kgpp4pmyGqPwNBzkSrw
Enjoy the Silence - Depeche Mode // 20/09/2022 14:35:45 // spotify:track:6WK9dVrRABMkUXFLNlgWFh
She's a Sensation - Ramones // 20/09/2022 14:44:27 // spotify:track:1BtZZWaQSLO24CFyi5Wttf
Rock del Gato - Ratones Paranoicos // 20/09/2022 14:48:26 // spotify:track:3QyB8F5ZhYoai6qjC3evt4
Rise - Public Image Ltd. // 20/09/2022 14:58:27 // spotify:track:4bnLrJD28ZmiAlQZXGhJbG
Saint of Me - The Rolling Stones // 20/09/2022 15:06:30 // spotify:track:6OEpSYq8wdqnl01hsoQGQY
Do You Remember Rock and Roll Radio - Ramones // 20/09/2022 16:16:28 // spotify:track:1eKE0bY8ldYdkp8KEQn6Bh
Pic Nic en el 4º B - Soda Stereo // 20/09/2022 16:24:27 // spotify:track:1tooZ43bHR3bSVIDNwEZRM
Jump - Van Halen // 20/09/2022 16:43:36 // spotify:track:7N3PAbqfTjSEU1edb2tY8j
Te Quiero Igual - Andrés Calamaro // 20/09/2022 16:46:26 // spotify:track:7qIw4D1PcDHigDohKkLB0W
Don't Stand So Close to Me - The Police // 20/09/2022 16:52:27 // spotify:track:35YSiQbE2F4GC3f5oDDheq
Hollow Man - The Cult // 20/09/2022 16:58:26 // spotify:track:25ST0DUc3AtqH675voDjeL
Todo Pasa - Nonpalidece // 20/09/2022 17:06:27 // spotify:track:6enaauTFEL8gkmcLSxOB2J
Need Your Loving Tonight - Queen // 20/09/2022 17:08:27 // spotify:track:3vVSwkIqE7j6AaIxsxXzNA
Angie - The Rolling Stones // 20/09/2022 17:14:26 // spotify:track:1GcVa4jFySlun4jLSuMhiq
Ji Ji Ji - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 17:20:27 // spotify:track:1tW6LiJGXGlReuNP38wrKb
1979 - The Smashing Pumpkins // 20/09/2022 17:26:27 // spotify:track:5QLHGv0DfpeXLNFo7SFEy1
Crazy Crazy Nights - Kiss // 20/09/2022 17:32:27 // spotify:track:7Att0B8N69fXlDkSCufTkr
You Be Illin' - Run-DMC // 20/09/2022 17:36:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
A las Nueve - No Te Va Gustar // 20/09/2022 17:42:29 // spotify:track:0CgpCtEPvyDizcg2p47VrU
You Give Love a Bad Name - Bon Jovi // 20/09/2022 17:52:27 // spotify:track:3xk2TvEryK35NelT8f3YiB
D'yer Mak'er - Led Zeppelin // 20/09/2022 17:56:26 // spotify:track:4ItljeeAXtHsnsnnQojaO2
No Te Alejes Tanto de Mí - Luis Alberto Spinetta // 20/09/2022 18:00:26 // spotify:track:2NXYLpZdCZ6qaqZlaMpDMd
Eso No Va Más - Angelito Tu Abuela // 20/09/2022 18:04:27 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Tu Presencia - Nonpalidece // 20/09/2022 18:08:27 // spotify:track:58KaBE2fnHA8R0iesCbe8o
Smells Like Teen Spirit - Nirvana // 20/09/2022 18:10:27 // spotify:track:4CeeEOM32jQcH3eN9Q2dGj
En el Aire - Nonpalidece // 20/09/2022 18:14:27 // spotify:track:6tT7NZT9kUGcntWb7yFX0C
Mi Víejo Davíd - Trio San Javier // 20/09/2022 18:16:27 // spotify:track:1kGfpcj025gCgc7DKAu4zO
Solo Con Tu Recuerdo - Son Watari // 20/09/2022 18:20:27 // spotify:track:4n7XYXs49IfSSzFJP41kUn
Oxigeno (Interludio) - CeHacheRespira // 20/09/2022 18:24:27 // spotify:track:6a4ayAEzeikc4wmTF8SLF0
Say You Will - Mick Jagger // 20/09/2022 18:26:27 // spotify:track:7dNpGQ8LHfWo3rkFCwUgZy
Ando Ganas (Llora Llora) - Los Piojos // 20/09/2022 18:30:28 // spotify:track:3JE8qYm4luylvVnhVuUfvC
You Be Illin' - Run-DMC // 20/09/2022 18:36:27 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 20/09/2022 18:38:27 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
The Safety Dance - Men Without Hats // 20/09/2022 18:40:27 // spotify:track:4UB3TaEGEY9WoOpxYNMgy4
Skeletons On Mars - RESIST2 // 20/09/2022 18:42:27 // spotify:track:0tuf40vtXdo95wqhZ8X8kg
Waiting In Vain (12" Single Version) - Bob Marley & The Wailers // 20/09/2022 18:44:27 // spotify:track:58Zt987fK6gWxtO0MwEzPn
Further - John DeFaria // 20/09/2022 18:48:27 // spotify:track:7B4Ldk8rmGdkuBDJ3YseZo
Living After Midnight - Judas Priest // 20/09/2022 18:50:27 // spotify:track:0IXpUl1fn2QZcBavfuq0H4
In Between Days - The Cure // 20/09/2022 18:54:26 // spotify:track:4uexN8lwDjGX5SQycpz97I
Nunca quise - Intoxicados // 20/09/2022 18:56:26 // spotify:track:0ZAJ660VP57lLK4U7NlGOy
You Be Illin' - Run-DMC // 20/09/2022 19:02:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Dancing With Myself - Generation X // 20/09/2022 19:06:26 // spotify:track:1lEhKudlkpBsh6S7JyvvHs
Longchamps Boogie - Pappo // 20/09/2022 19:10:26 // spotify:track:0z3GqMEEhZ2gqoGVNNYlC6
Should I Stay or Should I Go - The Clash // 20/09/2022 19:14:25 // spotify:track:39shmbIHICJ2Wxnk1fPSdz
Can I Play With Madness - Iron Maiden // 20/09/2022 19:18:25 // spotify:track:5YBRbCkuzxkxA3e5BfetdI
El Satánico Dr. Cadillac (Versión '93) - Los Fabulosos Cadillacs // 20/09/2022 19:22:26 // spotify:track:1GcL18n7WMpc6xRwY7D0bE
Sin Disfraz - Virus // 20/09/2022 19:26:27 // spotify:track:6oi4gIt6BQCRw1ZQJj21vq
18 and Life - Skid Row // 20/09/2022 19:28:26 // spotify:track:0qgrrDnUUhyxpxbBznUnzg
Baja la Tensión - Cultura Profética // 20/09/2022 19:36:26 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Personal Jesus - Depeche Mode // 20/09/2022 19:38:26 // spotify:track:4UCTgh5jvtqoaMX6MAhUNn
El Salmon - Andrés Calamaro // 20/09/2022 19:42:27 // spotify:track:1mZXYaXINB9I76OPkOXsN0
Get Back - The Beatles & Billy Preston // 20/09/2022 19:44:27 // spotify:track:5V8Ma6MQwoBf7Z7Lq2w26s
Paseando Por Roma - Soda Stereo // 20/09/2022 19:50:50 // spotify:track:7Dk43uYcLammTOb4kS7Q9g
No Rain (Remastered) - Blind Melon // 20/09/2022 19:52:51 // spotify:track:6txWz9UapYHVxEd7dDIHXT
The Passenger - Siouxsie & The Banshees // 20/09/2022 19:56:50 // spotify:track:6EZDbjz2X5XzgIZCtbsrXh
Yesterdays - Guns N' Roses // 20/09/2022 20:06:51 // spotify:track:11VGhd5i7deLL0YB0ayicY
Jump - Van Halen // 20/09/2022 20:08:51 // spotify:track:7N3PAbqfTjSEU1edb2tY8j
Mujer Amante - Rata Blanca // 20/09/2022 20:12:52 // spotify:track:4eCrF1FgVL4se3AkHOnLDL
Wherever I May Roam - Metallica // 20/09/2022 20:22:37 // spotify:track:22GbAGb80ZZNgm2yrBMnpR
1, 2, Ultraviolento - Los Violadores // 20/09/2022 20:28:51 // spotify:track:3ZFfwUQxXspg5hhJXyFR8J
I Want To Break Free - Queen // 20/09/2022 20:42:17 // spotify:track:2AkmdLbVKS1steeZdy8H1l
Supersonic (Karaoke Version) [Originally Performed By Oasis] - Albert 2 Stone // 20/09/2022 20:44:51 // spotify:track:0Pz4kfNIhKPwlXCbzsg97N
Marina (Instrumental) - Derin Dow Band // 20/09/2022 20:46:52 // spotify:track:6NeDQx3UjT2QAYby1KoeJ9
What I've Done - LINKIN PARK // 20/09/2022 20:48:52 // spotify:track:18lR4BzEs7e3qzc0KVkTpU
Living Loving Maid (She's Just a Woman) - Led Zeppelin // 20/09/2022 20:50:50 // spotify:track:49C6EGQhCUSgyADHYvJ7ez
Yo Caníbal - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 20:54:49 // spotify:track:2bWzlW7v7jQlZF8MQ5bWGb
Losing My Religion - R.E.M. // 20/09/2022 20:56:50 // spotify:track:31AOj9sFz2gM0O3hMARRBx
Running Up That Hill (A Deal With God) - Kate Bush // 20/09/2022 21:10:03 // spotify:track:75FEaRjZTKLhTrFGsfMUXR
Carol - Ratones Paranoicos // 20/09/2022 21:12:51 // spotify:track:2xNMLXfEmXtGei1BdWiwMH
This Is a Call - Foo Fighters // 20/09/2022 21:14:51 // spotify:track:2wO8aOvN1ogLy1N8XT1WJE
No More Mr. Nice Guy - Alice Cooper // 20/09/2022 21:18:52 // spotify:track:5LY8GsHfU7G6tmeXxStEb6
Amor Descartable - Virus // 20/09/2022 21:26:52 // spotify:track:46lIx69EL4rkLtlfqoomyw
Love Me Two Times (2006 Remastered) - The Doors // 20/09/2022 21:28:52 // spotify:track:67HxeUADW4H3ERfaPW59ma
You Be Illin' - Run-DMC // 20/09/2022 21:32:52 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Birds of Prey - Swirling Ship // 20/09/2022 21:34:52 // spotify:track:49BTcpVottyuoVxHQigMbP
Dark Necessities - Red Hot Chili Peppers // 20/09/2022 21:38:52 // spotify:track:2oaK4JLVnmRGIO9ytBE1bt
Baja la Tensión - Cultura Profética // 20/09/2022 21:42:51 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Ace of Spades - Motörhead // 20/09/2022 21:44:51 // spotify:track:6EPRKhUOdiFSQwGBRBbvsZ
Muévelo - Los Piojos // 20/09/2022 21:46:51 // spotify:track:4xkQxDPC6RBV1Yfx6vkLsO
Money - Pink Floyd // 20/09/2022 21:50:51 // spotify:track:0vFOzaXqZHahrZp6enQwQb
Fire Woman - The Cult // 20/09/2022 21:58:52 // spotify:track:2rbcCco3PrSyMinVJdh61J
Rock 'n' Roll Star - Oasis // 20/09/2022 22:06:51 // spotify:track:03QZPaiw1N94aAFDv7k5Em
Irresponsables - Babasónicos // 20/09/2022 22:12:52 // spotify:track:0dsViRiDTIuexAL42Nc1Kh
Money for Nothing (Radio Edit) - Dire Straits // 20/09/2022 22:14:51 // spotify:track:4nFNJmjfgBF7jwv2oBC45b
I Wanna Live - Ramones // 20/09/2022 22:18:51 // spotify:track:11ejh5AOn4TEY2xJlm6Ver
Post-Crucifixion - Pescado Rabioso // 20/09/2022 22:22:52 // spotify:track:2ri0lTjVeBkWAmRVkJoHXL
À Tout le Monde - Megadeth // 20/09/2022 22:24:52 // spotify:track:6olS0TmHmsGr0hXtcBsiVM
Look At Little Sister - Stevie Ray Vaughan & Double Trouble // 20/09/2022 22:30:53 // spotify:track:5He3kbhG04jAioqHVEytHq
Birds of Prey - Swirling Ship // 20/09/2022 22:32:52 // spotify:track:49BTcpVottyuoVxHQigMbP
Un Misil en Mi Placard - Soda Stereo // 20/09/2022 22:36:52 // spotify:track:7IJC1qatyg2t8SZiwJRvID
Rock the Night - Europe // 20/09/2022 22:40:51 // spotify:track:3J9NEWkd9Cx1MwSSvDySkL
Crosstown Traffic - The Jimi Hendrix Experience // 20/09/2022 22:44:51 // spotify:track:1ntxpzIUbSsizvuAy6lTYY
Me Gustas Mucho (Remix) - Viejas Locas // 20/09/2022 22:48:50 // spotify:track:2kB1rqoTaZ3j6ChtIWGurm
Angel of Harlem - U2 // 20/09/2022 22:52:53 // spotify:track:7iBav4v8maicL8cWKGxFhQ
Dancing In the Street (2014 Remastered Version) - David Bowie & Mick Jagger // 20/09/2022 22:56:52 // spotify:track:1rg21YC1s3iQwUolG1QTBF
Triste Canción de Amor - La Renga // 20/09/2022 22:58:51 // spotify:track:0LTPPsp9xmM92ZT6pGvsrz
Birds of Prey - Swirling Ship // 20/09/2022 23:04:52 // spotify:track:49BTcpVottyuoVxHQigMbP
Back In Black - AC/DC // 20/09/2022 23:07:00 // spotify:track:08mG3Y1vljYA6bvDt4Wqkj
White Wedding, Pt. 1 - Billy Idol // 20/09/2022 23:10:51 // spotify:track:1gzIbdFnGJ226LTl0Cn2SX
Mi Enfermedad - Fabiana Cantilo // 20/09/2022 23:14:52 // spotify:track:46bGEqzd7anKKovVOZ9bTF
Stray Cat Strut - Stray Cats // 20/09/2022 23:18:51 // spotify:track:7zQrdX5zbAxN52v7eECm6G
Sure Know Something (Live) - Kiss // 20/09/2022 23:22:50 // spotify:track:1HBDWCrQVjrALiOA5rILnE
Beds Are Burning - Midnight Oil // 20/09/2022 23:26:50 // spotify:track:1CtAzw53AIXKjAemxy4b1j
Sábado - Divididos // 20/09/2022 23:34:51 // spotify:track:5Kb8sH6dJTnjI9ZJaRWheS
Sanctify Yourself - Simple Minds // 20/09/2022 23:40:52 // spotify:track:4HowaG6DHZc7tWtW4XXf0i
Tush - ZZ Top // 20/09/2022 23:44:51 // spotify:track:6zGDIDjfDkPyNxrEERO3XG
Me Siento Mucho Mejor (I Feel Much Better) - Charly Garcia // 20/09/2022 23:46:52 // spotify:track:0Pdp2gduPccg1vF4HvIcCU
Livin' On a Prayer - Bon Jovi // 20/09/2022 23:50:52 // spotify:track:37ZJ0p5Jm13JPevGcx4SkF
Some Like It Hot (Remastered) - The Power Station // 20/09/2022 23:54:51 // spotify:track:3QyxB6fNUFNSLyjiwkycOY
Gente Que No (En Vivo) - Todos Tus Muertos // 20/09/2022 23:58:51 // spotify:track:57wJmgTN0MEY2QoVB7AOK0
