Something - The Beatles // 19/09/2022 12:48:37
(En) el Séptimo Día - Soda Stereo // 19/09/2022 13:02:53
Basta - El Pescado Sin Vender // 19/09/2022 13:38:24
Rock 'n' Roll Star - Oasis // 19/09/2022 13:40:24
Tarea Fina - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 13:52:28
Knockin' On Heaven's Door - Guns N' Roses // 19/09/2022 13:54:27
Mi Gin Tonic - Andrés Calamaro // 19/09/2022 14:06:28
Tarea Fina - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 14:10:30
I Wanna Be Sedated - Ramones // 19/09/2022 14:12:29
Snow (Hey Oh) - Red Hot Chili Peppers // 19/09/2022 14:14:26
Breaking the Law - Judas Priest // 19/09/2022 14:24:32
La Razón Que Te Demora - La Renga // 19/09/2022 14:28:34
Sin Cadenas - Los Pericos // 19/09/2022 14:52:21
Smells Like Teen Spirit - Nirvana // 19/09/2022 15:08:27
Pendeviejo - Los Auténticos Decadentes // 19/09/2022 15:10:24
Fanky - Charly Garcia // 19/09/2022 15:16:25
Lump - The Presidents of the United States of America // 19/09/2022 15:18:33
Fortunate Son - Creedence Clearwater Revival // 19/09/2022 15:22:28
Dude (Looks Like a Lady) - Aerosmith // 19/09/2022 15:28:24
Always On the Run - Lenny Kravitz // 19/09/2022 15:40:27
A Veces Vuelvo - Catupecu Machu // 19/09/2022 15:46:28
The Heart of Rock and Roll - Huey Lewis and the News // 19/09/2022 15:52:31
El Show de Carlitos - Carlitos Bala // 19/09/2022 16:00:32
Juegos de Seducción (Me Verás Volver Gira 2007) - Soda Stereo // 19/09/2022 16:14:35
Fusilados por la Cruz Roja - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 16:18:32
Justice League - Orgone // 19/09/2022 16:24:32
I Was Made for Loving You - Kiss // 19/09/2022 16:26:40
Back To Black (Radio Edit) - Amy Winehouse // 19/09/2022 16:41:10
Pour Some Sugar On Me - Def Leppard // 19/09/2022 16:50:10
You Be Illin' - Run-DMC // 19/09/2022 17:04:47
À Tout le Monde - Megadeth // 19/09/2022 17:06:30
Cheques - Spinetta Y Los Socios Del Desierto // 19/09/2022 17:16:29
Rebel Yell - Billy Idol // 19/09/2022 17:20:27
Alabama Slammer - Adam Drake & Gareth Johnson // 19/09/2022 17:24:28
You Shook Me All Night Long - AC/DC // 19/09/2022 17:26:28
Reggae en el Universo - Nonpalidece // 19/09/2022 17:30:30
You've Got Another Thing Comin' - Judas Priest // 19/09/2022 17:38:26
Let's Work - Mick Jagger // 19/09/2022 17:40:26
Fin de Semana Salvaje - Los Brujos // 19/09/2022 17:44:32
Pac-Man Fever (Karaoke) - The BGMs // 19/09/2022 17:46:28
Pride (In the Name of Love) - U2 // 19/09/2022 17:48:29
Adrenalina (Remix) - Viejas Locas // 19/09/2022 17:52:29
Taxman - The Beatles // 19/09/2022 17:58:30
La Flor - Nonpalidece // 19/09/2022 18:06:28
In the End - LINKIN PARK // 19/09/2022 18:08:29
Mi Víejo Davíd - Trio San Javier // 19/09/2022 18:10:30
Hablando a Tu Corazón - Charly Garcia & Pedro Aznar // 19/09/2022 18:20:28
New Sensation - INXS // 19/09/2022 18:24:30
Tómbola - Monna Bell // 19/09/2022 18:28:30
Tumbas de la Gloria - Fito Páez // 19/09/2022 18:30:30
Death Cab Begins - Death Cab for Cutie // 19/09/2022 18:40:31
Roxanne - The Police // 19/09/2022 18:42:28
Tuya - Ghen // 19/09/2022 18:44:30
Bad Love - Eric Clapton // 19/09/2022 18:50:30
Crua Chan - Sumo // 19/09/2022 18:54:29
Born to Be My Baby - Bon Jovi // 19/09/2022 18:58:32
You Be Illin' - Run-DMC // 19/09/2022 19:02:28 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Need Your Loving Tonight - Queen // 19/09/2022 19:06:35 // spotify:track:3vVSwkIqE7j6AaIxsxXzNA
Is This Love - Bob Marley & The Wailers // 19/09/2022 19:10:28 // spotify:track:6JRLFiX9NJSoRRKxowlBYr
Love Is Noise - The Verve // 19/09/2022 19:14:29 // spotify:track:0P6YJv6QXReDChZBbpvFmF
Why Can't This Be Love - Van Halen // 19/09/2022 19:18:29 // spotify:track:6CK4xXnpKHJQA4YFoQ6Ads
La Excepcion - Gustavo Cerati // 19/09/2022 19:24:28 // spotify:track:3yjXwM2zsKJKjsdxIe93pp
Hard to Be - The Vaughan Brothers // 19/09/2022 19:28:28 // spotify:track:2nrO8u5FYQAhZvFDCjSbpp
You Be Illin' - Run-DMC // 19/09/2022 19:34:33 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 19:38:30 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Pink (The South Beach Mix) - Aerosmith // 19/09/2022 19:40:29 // spotify:track:74uGhWp4BYpjFj1V2DzgoO
The KKK Took My Baby Away - Ramones // 19/09/2022 19:44:27 // spotify:track:0N8c4Yf3gp8KnngZggvpqi
Rock and Roll y Fiebre - Pappo // 19/09/2022 19:46:28 // spotify:track:6SsOtB41HPvZdEFjtLUhop
Sweet Child O' Mine - Guns N' Roses // 19/09/2022 19:52:30 // spotify:track:7o2CTH4ctstm8TNelqjb51
Alive and Kicking (Edit) - Simple Minds // 19/09/2022 19:58:28 // spotify:track:2x5IXUFOcvvBUtEpnCBNlp
Saint of Me - The Rolling Stones // 19/09/2022 20:08:29 // spotify:track:6OEpSYq8wdqnl01hsoQGQY
Loco - Andrés Calamaro // 19/09/2022 20:14:28 // spotify:track:0jePqZlutXGa8xz6NNyKAy
Nadie Se Atreve (En Vivo) - Cultura Profética // 19/09/2022 20:16:28 // spotify:track:5I2SkxIYjfRQ1PhqQLqP6F
The One I Love - R.E.M. // 19/09/2022 20:18:29 // spotify:track:2fdfsGuqb6SBX5ocoBWHUd
It's a Long Way to the Top (If You Wanna Rock 'N' Roll) - AC/DC // 19/09/2022 20:22:28 // spotify:track:7nemcVsXVFZF01iqpIIo2Y
