Something - The Beatles // 19/09/2022 12:48:37
(En) el Séptimo Día - Soda Stereo // 19/09/2022 13:02:53
Basta - El Pescado Sin Vender // 19/09/2022 13:38:24
Rock 'n' Roll Star - Oasis // 19/09/2022 13:40:24
Tarea Fina - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 13:52:28
Knockin' On Heaven's Door - Guns N' Roses // 19/09/2022 13:54:27
Mi Gin Tonic - Andrés Calamaro // 19/09/2022 14:06:28
Tarea Fina - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 14:10:30
I Wanna Be Sedated - Ramones // 19/09/2022 14:12:29
Snow (Hey Oh) - Red Hot Chili Peppers // 19/09/2022 14:14:26
Breaking the Law - Judas Priest // 19/09/2022 14:24:32
La Razón Que Te Demora - La Renga // 19/09/2022 14:28:34
Sin Cadenas - Los Pericos // 19/09/2022 14:52:21
Smells Like Teen Spirit - Nirvana // 19/09/2022 15:08:27
Pendeviejo - Los Auténticos Decadentes // 19/09/2022 15:10:24
Fanky - Charly Garcia // 19/09/2022 15:16:25
Lump - The Presidents of the United States of America // 19/09/2022 15:18:33
Fortunate Son - Creedence Clearwater Revival // 19/09/2022 15:22:28
Dude (Looks Like a Lady) - Aerosmith // 19/09/2022 15:28:24
Always On the Run - Lenny Kravitz // 19/09/2022 15:40:27
A Veces Vuelvo - Catupecu Machu // 19/09/2022 15:46:28
The Heart of Rock and Roll - Huey Lewis and the News // 19/09/2022 15:52:31
El Show de Carlitos - Carlitos Bala // 19/09/2022 16:00:32
Juegos de Seducción (Me Verás Volver Gira 2007) - Soda Stereo // 19/09/2022 16:14:35
Fusilados por la Cruz Roja - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 16:18:32
Justice League - Orgone // 19/09/2022 16:24:32
I Was Made for Loving You - Kiss // 19/09/2022 16:26:40
Back To Black (Radio Edit) - Amy Winehouse // 19/09/2022 16:41:10
Pour Some Sugar On Me - Def Leppard // 19/09/2022 16:50:10
You Be Illin' - Run-DMC // 19/09/2022 17:04:47
À Tout le Monde - Megadeth // 19/09/2022 17:06:30
Cheques - Spinetta Y Los Socios Del Desierto // 19/09/2022 17:16:29
Rebel Yell - Billy Idol // 19/09/2022 17:20:27
Alabama Slammer - Adam Drake & Gareth Johnson // 19/09/2022 17:24:28
You Shook Me All Night Long - AC/DC // 19/09/2022 17:26:28
Reggae en el Universo - Nonpalidece // 19/09/2022 17:30:30
You've Got Another Thing Comin' - Judas Priest // 19/09/2022 17:38:26
Let's Work - Mick Jagger // 19/09/2022 17:40:26
Fin de Semana Salvaje - Los Brujos // 19/09/2022 17:44:32
Pac-Man Fever (Karaoke) - The BGMs // 19/09/2022 17:46:28
Pride (In the Name of Love) - U2 // 19/09/2022 17:48:29
Adrenalina (Remix) - Viejas Locas // 19/09/2022 17:52:29
Taxman - The Beatles // 19/09/2022 17:58:30
La Flor - Nonpalidece // 19/09/2022 18:06:28
In the End - LINKIN PARK // 19/09/2022 18:08:29
Mi Víejo Davíd - Trio San Javier // 19/09/2022 18:10:30
Hablando a Tu Corazón - Charly Garcia & Pedro Aznar // 19/09/2022 18:20:28
New Sensation - INXS // 19/09/2022 18:24:30
Tómbola - Monna Bell // 19/09/2022 18:28:30
Tumbas de la Gloria - Fito Páez // 19/09/2022 18:30:30
Death Cab Begins - Death Cab for Cutie // 19/09/2022 18:40:31
Roxanne - The Police // 19/09/2022 18:42:28
Tuya - Ghen // 19/09/2022 18:44:30
Bad Love - Eric Clapton // 19/09/2022 18:50:30
Crua Chan - Sumo // 19/09/2022 18:54:29
Born to Be My Baby - Bon Jovi // 19/09/2022 18:58:32
You Be Illin' - Run-DMC // 19/09/2022 19:02:28 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Need Your Loving Tonight - Queen // 19/09/2022 19:06:35 // spotify:track:3vVSwkIqE7j6AaIxsxXzNA
Is This Love - Bob Marley & The Wailers // 19/09/2022 19:10:28 // spotify:track:6JRLFiX9NJSoRRKxowlBYr
Love Is Noise - The Verve // 19/09/2022 19:14:29 // spotify:track:0P6YJv6QXReDChZBbpvFmF
Why Can't This Be Love - Van Halen // 19/09/2022 19:18:29 // spotify:track:6CK4xXnpKHJQA4YFoQ6Ads
La Excepcion - Gustavo Cerati // 19/09/2022 19:24:28 // spotify:track:3yjXwM2zsKJKjsdxIe93pp
Hard to Be - The Vaughan Brothers // 19/09/2022 19:28:28 // spotify:track:2nrO8u5FYQAhZvFDCjSbpp
You Be Illin' - Run-DMC // 19/09/2022 19:34:33 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 19:38:30 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Pink (The South Beach Mix) - Aerosmith // 19/09/2022 19:40:29 // spotify:track:74uGhWp4BYpjFj1V2DzgoO
The KKK Took My Baby Away - Ramones // 19/09/2022 19:44:27 // spotify:track:0N8c4Yf3gp8KnngZggvpqi
Rock and Roll y Fiebre - Pappo // 19/09/2022 19:46:28 // spotify:track:6SsOtB41HPvZdEFjtLUhop
Sweet Child O' Mine - Guns N' Roses // 19/09/2022 19:52:30 // spotify:track:7o2CTH4ctstm8TNelqjb51
Alive and Kicking (Edit) - Simple Minds // 19/09/2022 19:58:28 // spotify:track:2x5IXUFOcvvBUtEpnCBNlp
Saint of Me - The Rolling Stones // 19/09/2022 20:08:29 // spotify:track:6OEpSYq8wdqnl01hsoQGQY
Loco - Andrés Calamaro // 19/09/2022 20:14:28 // spotify:track:0jePqZlutXGa8xz6NNyKAy
Nadie Se Atreve (En Vivo) - Cultura Profética // 19/09/2022 20:16:28 // spotify:track:5I2SkxIYjfRQ1PhqQLqP6F
The One I Love - R.E.M. // 19/09/2022 20:18:29 // spotify:track:2fdfsGuqb6SBX5ocoBWHUd
It's a Long Way to the Top (If You Wanna Rock 'N' Roll) - AC/DC // 19/09/2022 20:22:28 // spotify:track:7nemcVsXVFZF01iqpIIo2Y
Mi Perro Dinamita - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 20:28:27 // spotify:track:2ySokxMhynpB3Vb8UWKvO0
Candy - Iggy Pop // 19/09/2022 20:30:28 // spotify:track:6sFpmdsk4UDMcDWdy4T1Kc
Rock This Town - Stray Cats // 19/09/2022 20:46:38 // spotify:track:0riKnNbOZGuEThMzpvyaAA
Plush - Stone Temple Pilots // 19/09/2022 20:47:17 // spotify:track:3jJZVeExYzVYiV6Y9Fl3DX
Gimme All Your Lovin' - ZZ Top // 19/09/2022 20:52:26 // spotify:track:09FPuXnTFIo2NDViqywpan
Todo Sigue Igual (Remix) - Viejas Locas // 19/09/2022 20:56:27 // spotify:track:75dqA2rQHnUtP7XjvkmKh2
In Your Eyes - Peter Gabriel // 19/09/2022 21:00:27 // spotify:track:1wyluqXP2ujdTpCfm1E617
You Be Illin' - Run-DMC // 19/09/2022 21:04:27 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 21:08:26 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Ride - twenty one pilots // 19/09/2022 21:10:26 // spotify:track:2Z8WuEywRWYTKe1NybPQEW
Moscato, pizza y fainá - Memphis La Blusera // 19/09/2022 21:14:28 // spotify:track:3hLjatPxty6oiTFc2BzRhY
Police & Thieves - The Clash // 19/09/2022 21:18:25 // spotify:track:6IMlcKjsIM3l3yXWykTa3y
Let's Dance - David Bowie // 19/09/2022 21:26:26 // spotify:track:3ix6K4wZY29bCujrSznwFZ
Are You Gonna Go My Way - Lenny Kravitz // 19/09/2022 21:30:26 // spotify:track:5mdoV6zsJseH2GO4jMcuMx
Magia Veneno - Catupecu Machu // 19/09/2022 21:38:26 // spotify:track:6zielPkg61vCK5DfqqvjE9
We Can Work It Out - The Beatles // 19/09/2022 21:42:26 // spotify:track:1hTUFqJuQAMjXVGwUPWDqi
Reggae en el Universo - Nonpalidece // 19/09/2022 21:44:26 // spotify:track:6mn3ZBR2oH6OzrywqZUvzQ
Mony Mony (Downtown Mix) - Billy Idol // 19/09/2022 21:48:25 // spotify:track:3GfGTJ2xzC0rqKgdjNJLOC
We're Not Gonna Take It - Twisted Sister // 19/09/2022 21:52:27 // spotify:track:4wXcpkyBWFnM4FbVSC17HN
Dame un Limón - Divididos // 19/09/2022 21:56:27 // spotify:track:1QilIJAzElpvXN1U0zRqGh
Shot In the Dark - Ozzy Osbourne // 19/09/2022 22:00:26 // spotify:track:31dqpLUModJWNbxrXu6TWd
Not Seen for a Few Years - Jincheng Zhang // 19/09/2022 22:04:25 // spotify:track:6fscgoTi1z7bX8YsZTbJss
Whiskey In the Jar - Metallica // 19/09/2022 22:08:26 // spotify:track:2R6UrJ8uWbSIiHWmvRQvN8
El Ojo Blindado - Sumo // 19/09/2022 22:14:26 // spotify:track:5L0oNcUAPW4zFLBekccycM
Burning Down the House - Talking Heads // 19/09/2022 22:16:26 // spotify:track:2VNfJpwdEQBLyXajaa6LWT
Rock and Roll All Nite - Kiss // 19/09/2022 22:20:26 // spotify:track:6KTv0Z8BmVqM7DPxbGzpVC
Prófugos - Soda Stereo // 19/09/2022 22:22:25 // spotify:track:1Tja3miBbbENpqIOAqGWXa
Could You Be Loved - Bob Marley & The Wailers // 19/09/2022 22:28:27 // spotify:track:5O4erNlJ74PIF6kGol1ZrC
Baja la Tensión - Cultura Profética // 19/09/2022 22:32:26 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Paradise City - Guns N' Roses // 19/09/2022 22:36:26 // spotify:track:3YBZIN3rekqsKxbJc9FZko
Rock para el Negro Atila - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 22:42:26 // spotify:track:3IZoMIJciLYKKAa5PXEEi9
I Want It All - Queen // 19/09/2022 22:46:26 // spotify:track:1MX6kqZ8FOht5UnQuPl6Jj
Cum On Feel the Noize - Quiet Riot // 19/09/2022 22:50:26 // spotify:track:6FBmHx1FuaSnTnnnaThgbF
El Diablo de Tu Corazón - Fito Páez // 19/09/2022 22:56:27 // spotify:track:4NVa0Glsh2hztWIzGooe51
You Be Illin' - Run-DMC // 19/09/2022 23:00:27 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Country House - Blur // 19/09/2022 23:04:33 // spotify:track:6L4fEE9awoUnSEy1bmQebb
Enganchate Conmigo - Los Rodríguez // 19/09/2022 23:08:38 // spotify:track:5dzcyEm5PB7JnNdS5x3GIW
Smoke On the Water (US Edit) - Deep Purple // 19/09/2022 23:10:49 // spotify:track:5MMnwYs0hIxkENRsbkWJ2G
Cryin' - Aerosmith // 19/09/2022 23:16:25 // spotify:track:0NJC0FDCODpPUntRTTQq97
No Te Alejes Tanto de Mí - Luis Alberto Spinetta // 19/09/2022 23:24:26 // spotify:track:2NXYLpZdCZ6qaqZlaMpDMd
Light My Fire (2006 Remastered) - The Doors // 19/09/2022 23:28:26 // spotify:track:5uvosCdMlFdTXhoazkTI5R
Birds of Prey - Swirling Ship // 19/09/2022 23:32:26 // spotify:track:49BTcpVottyuoVxHQigMbP
Runaway - Bon Jovi // 19/09/2022 23:34:25 // spotify:track:0X1sqQ652p1sceKM2nJlIJ
Mírenla - Ciro y los Persas // 19/09/2022 23:40:26 // spotify:track:0WuKq2LiraBFney78dzwoc
Somebody Put Something In My Drink - Ramones // 19/09/2022 23:42:26 // spotify:track:1dPkrVL0fXxNOhTmZk08rd
You Really Got Me (2014 Remastered Version) - The Kinks // 19/09/2022 23:46:26 // spotify:track:29SyMC0plk6qw8NMF7lfRL
Quieren Rock - Intoxicados // 19/09/2022 23:50:26 // spotify:track:7KZWjw7JURpLC80tasSdlR
By the Way - Red Hot Chili Peppers // 19/09/2022 23:54:25 // spotify:track:1f2V8U1BiWaC9aJWmpOARe
Rain - The Cult // 19/09/2022 23:58:26 // spotify:track:3Od5XBElZqm5N6rr86LS5r
12:51 - The Strokes // 20/09/2022 00:02:26 // spotify:track:6Yu1OL8I0D4vjOzYdsXYGK
El Primero Te Lo Regalan, el Segundo Te Lo Venden - Los Twist // 20/09/2022 00:06:26 // spotify:track:6KexvkZhEiwAILAk0xDWAW
Janie's Got a Gun (Single Version) - Aerosmith // 20/09/2022 00:08:26 // spotify:track:6ZQStPoayfusEBcR0agvo4
Some Guys Have All the Luck - Rod Stewart // 20/09/2022 00:14:27 // spotify:track:28OaEH5Baa8RRloKvFGBWu
Isabel - Ratones Paranoicos // 20/09/2022 00:18:25 // spotify:track:3j5NTLYlhwI5uQIOYaGzmE
Turn It On Again - Genesis // 20/09/2022 00:22:26 // spotify:track:3KeVHx19HwWzDGemwEOVoA
The Final Countdown - Europe // 20/09/2022 00:26:26 // spotify:track:3MrRksHupTVEQ7YbA0FsZK
Sube a Mi Voiture (Remasterizado 2016) - Riff // 20/09/2022 00:32:26 // spotify:track:0ftfvbEvbTv2Zds1gJ8rHx
The Memory Remains (feat. Marianne Faithfull) - Metallica // 20/09/2022 00:36:26 // spotify:track:6RbC38oDCIXD8V2AOU1Tjr
Veneno - La Renga // 20/09/2022 00:42:26 // spotify:track:3qSsdVel7dNcpW4khZejHa
Cocaine - Eric Clapton // 20/09/2022 00:46:27 // spotify:track:2udGjDmpK1dH9VGyw7nrei
No More Tears (Made Famous By Anita Baker) [Karaoke Version] - The Original Hit Makers // 20/09/2022 00:50:26 // spotify:track:17Lsl2OujWqc3nEqkjmf7n
Ella Debe Estar Tan Linda - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 00:56:26 // spotify:track:1hmYkJTCGE5CoaNiB3urWA
Driven to Tears (Remastered 2003) - The Police // 20/09/2022 01:00:26 // spotify:track:3ixzqclumr9K5ZY8xcdo0O
Juegos de Seducción (Me Verás Volver Gira 2007) - Soda Stereo // 20/09/2022 01:04:27 // spotify:track:39YibHWQJLIgjQ0xWKlq6t
La Leyenda Del Hada Y El Mago - Rata Blanca // 20/09/2022 01:08:26 // spotify:track:46nYeZImWSsOebaCUrfEW1
Black Dog - Led Zeppelin // 20/09/2022 01:16:26 // spotify:track:3qT4bUD1MaWpGrTwcvguhb
Rock and a Hard Place - The Rolling Stones // 20/09/2022 01:22:27 // spotify:track:0mdFZxSMdJorTw4SM4d7c5
Radio Ga Ga (2011 Remastered) - Queen // 20/09/2022 01:26:26 // spotify:track:1nQRg9q9uwALGzouOX5OyQ
You Be Illin' - Run-DMC // 20/09/2022 01:30:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Promesas Sobre El Bidet - Charly Garcia // 20/09/2022 01:32:26 // spotify:track:2MXqrO1RBfek6RoijghYYp
Shoot to Thrill - AC/DC // 20/09/2022 01:38:27 // spotify:track:0C80GCp0mMuBzLf3EAXqxv
Polaroid De Locura Ordinaria - Fito Páez // 20/09/2022 01:42:26 // spotify:track:0fAkoHmERNn6PuRqfK7411
God Gave Rock 'N' Roll to You II - Kiss // 20/09/2022 01:46:26 // spotify:track:1jJenVEjsXClGR4n4vJkMu
Revolution Rock - Los Fabulosos Cadillacs // 20/09/2022 01:52:26 // spotify:track:4s1uRHjXLe5es3SMdeqnNl
Symphony of Destruction - Megadeth // 20/09/2022 01:56:26 // spotify:track:51TG9W3y9qyO8BY5RXKgnZ
Always On the Run - Lenny Kravitz // 20/09/2022 02:00:27 // spotify:track:3xxBAMUVusDLjLFwwL9qoY
Unskinny Bop - Poison // 20/09/2022 02:06:26 // spotify:track:1Z6lKdYhwp8WYoBqGCKxlM
Himno de Mi Corazón - Los Abuelos de la Nada // 20/09/2022 02:10:26 // spotify:track:2kIhana7Cw57qXztsUb7NN
I Still Haven't Found What I'm Looking For - U2 // 20/09/2022 02:16:27 // spotify:track:6wpGqhRvJGNNXwWlPmkMyO
You Could Be Mine - Guns N' Roses // 20/09/2022 02:20:26 // spotify:track:0dlTGl67UFWcKupzkxZYOn
Hacelo por Mí - Attaque 77 // 20/09/2022 02:26:26 // spotify:track:5zqXco5gN08t20hf5AO62z
So Alive (Single Version) - Love and Rockets // 20/09/2022 02:28:27 // spotify:track:7pfP8Z9M9KRUtzTLcnjem5
Don't Bring Me Down - Electric Light Orchestra // 20/09/2022 02:34:26 // spotify:track:72ahyckBJfTigJCFCviVN7
Homero - Viejas Locas // 20/09/2022 02:40:26 // spotify:track:3AjSUbPd7siXGOSlmXm9Nr
Pimper's Paradise - Bob Marley & The Wailers // 20/09/2022 02:44:26 // spotify:track:5JqCmd41S3PZ2AS6GuHqcR
Fantasma - Los Piojos // 20/09/2022 02:48:27 // spotify:track:2NQbIpmoBr6nQFMdl8n4Tj
Hello, I Love You - The Doors // 20/09/2022 02:54:26 // spotify:track:3bWGaqVeYKMlLss40mPgNn
Green River - Creedence Clearwater Revival // 20/09/2022 02:56:27 // spotify:track:11DjZQEZ69EXLo77HVj6yW
Revolution (Edit) - The Cult // 20/09/2022 02:58:26 // spotify:track:1fnxlasXXdJOo6CA1ZQA9A
Himno Nacional Argentino - Charly Garcia // 20/09/2022 03:02:27 // spotify:track:1TGzIHydkrLZjl1BUyxyZ7
In the End - LINKIN PARK // 20/09/2022 03:04:26 // spotify:track:60a0Rd6pjrkxjPbaKzXjfq
Pecados para Dos - Virus // 20/09/2022 03:08:26 // spotify:track:5QSe2vbcBasm02vr76vqg4
Going Down / Love In an Elevator - Aerosmith // 20/09/2022 03:12:25 // spotify:track:3mxArYKgaBlVVTLYrNnms9
Welcome to the Black Parade - My Chemical Romance // 20/09/2022 03:20:26 // spotify:track:3feuFFxmZ449KKG70w52JR
Fina Ropa Blanca - Luis Alberto Spinetta // 20/09/2022 03:22:26 // spotify:track:46uMIpDYQBG6iSHDl5y2ft
Just Like Heaven - The Cure // 20/09/2022 03:28:26 // spotify:track:4NnWuGQujzWUEg0uZokO5M
Roam - The B-52's // 20/09/2022 03:34:26 // spotify:track:5fqcIHU6DhQtFKVO5XSdQs
La Rubia Tarada - Sumo // 20/09/2022 03:38:26 // spotify:track:0RaRyvHA4z1VWq9BJhA65s
Sledgehammer - Peter Gabriel // 20/09/2022 03:42:26 // spotify:track:029NqmIySn1kOY305AAhxT
The Pretender - Foo Fighters // 20/09/2022 03:46:25 // spotify:track:7x8dCjCr0x6x2lXKujYD34
Heartbreak Hotel - Elvis Presley // 20/09/2022 03:50:26 // spotify:track:1iUgrte2PxLxQ6Te95RnAV
Superlógico - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 03:52:26 // spotify:track:2CCJ1YRPIk7c2VtRL8JMhg
Sheena Is a Punk Rocker (2017 Remastered) - Ramones // 20/09/2022 03:56:27 // spotify:track:61MZN0yyMWSEwrLPUUGfgJ
Rebel Rebel (2014 Remastered Version) - David Bowie // 20/09/2022 03:58:26 // spotify:track:2EC9IJj7g0mN1Q5VrZkiYY
Cry for Love - Iggy Pop // 20/09/2022 04:04:26 // spotify:track:7Fb9KsEzGFKqRABQJMr2ot
Comencemos (Let's Start) - Jungle Fire // 20/09/2022 04:10:26 // spotify:track:44kT6XsCkSGb9wNQ5qGXvg
Yo No Quiero Volverme Tan Loco - Charly Garcia // 20/09/2022 04:14:27 // spotify:track:3QrbnniZejfoFUs82hph0a
Killing In the Name - Rage Against the Machine // 20/09/2022 04:18:27 // spotify:track:59WN2psjkt1tyaxjspN8fp
The Magnificent Seven - The Clash // 20/09/2022 04:24:27 // spotify:track:3Ro71R8Vpy166E2PuQDSc8
Sobredosis de T.V. - Soda Stereo // 20/09/2022 04:28:26 // spotify:track:0aUATjSSGs7kJ7DK3J8x99
Cigarettes & Alcohol - Oasis // 20/09/2022 04:32:27 // spotify:track:2wKeVnM8OBoGjGm8Qvqhi5
Oto - Tapones de Punta // 20/09/2022 04:36:27 // spotify:track:260nnZBMjQYbRWW59agBNx
Stuck In the Middle With You - Stealers Wheel // 20/09/2022 04:42:27 // spotify:track:0K2Vvbugl7yB19jnE07eFA
Demasiada Presión - Los Fabulosos Cadillacs // 20/09/2022 04:44:27 // spotify:track:1CwyfupBufLXfYdPr8LhDF
Boys Don't Cry - The Cure // 20/09/2022 04:48:26 // spotify:track:1QFh8OH1e78dGd3VyJZCAC
I Don't Wanna Stop - Ozzy Osbourne // 20/09/2022 04:50:26 // spotify:track:5axOkQnmQmwtjr4bv1Xt7i
Bailando Hasta Que Se Vaya La Noche - Fito Páez // 20/09/2022 04:54:26 // spotify:track:3FvIh6TFnxrmyOXsxrGm9T
Play the Game - Queen // 20/09/2022 04:58:26 // spotify:track:5p6xhgQCwzX0G9PadMU9GA
(She's) Sexy + 17 - Stray Cats // 20/09/2022 05:02:27 // spotify:track:5x5FUXjs53WbPuTwT6WD8d
Bad Medicine - Bon Jovi // 20/09/2022 05:12:26 // spotify:track:72hcFp4tYkd3dbNA9dZ3Pv
Ella Vendrá - Don Cornelio y La Zona // 20/09/2022 05:18:26 // spotify:track:7Gl2RyA6Vn4KdgpacprbUg
Cities in Dust (Single Version) - Siouxsie & The Banshees // 20/09/2022 05:26:26 // spotify:track:2xq9cLlOPyLoi8kLlR4miz
Live And Let Die - Guns N' Roses // 20/09/2022 05:32:27 // spotify:track:0rFWuqFgHAfuzE8uSB9TWR
Dancing In the Dark - Bruce Springsteen // 20/09/2022 05:40:26 // spotify:track:7FwBtcecmlpc1sLySPXeGE
Tome Demasiado (feat. Juanse) - Pappo // 20/09/2022 05:44:26 // spotify:track:1EU98ExxvQ4uhLXM4SAq1e
The Logical Song - Supertramp // 20/09/2022 05:50:26 // spotify:track:6mHOcVtsHLMuesJkswc0GZ
Pupilas Lejanas - Los Pericos // 20/09/2022 05:58:26 // spotify:track:4k3K6Ke6KfAWb7zyQWrTEA
Dust In the Wind - Kansas // 20/09/2022 06:06:26 // spotify:track:6zeE5tKyr8Nu882DQhhSQI
En Septiembre Fuiste Mía - Miguel Alejandro // 20/09/2022 06:08:26 // spotify:track:0ZEg8E3mddYWsQXdcOniLI
Paloma - Andrés Calamaro // 20/09/2022 06:18:26 // spotify:track:4XnPyINNc5ODYP1aoos7Um
Milonga de mis amores - Orquesta tipica de Pedro Laurenz // 20/09/2022 06:22:25 // spotify:track:0DEa2fl4X6wPj1HFIF6y5o
Estoy Tocando Fondo - Viuda E Hijas De Roque Enroll // 20/09/2022 06:26:26 // spotify:track:01sEco3yGjZm6mAAZzMlKm
Esa Estrella Era Mi Lujo - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 06:30:27 // spotify:track:5exsngywf8qMS6f00gKVWY
Todo Pasa - Nonpalidece // 20/09/2022 06:36:25 // spotify:track:6enaauTFEL8gkmcLSxOB2J
Before I Forget - Slipknot // 20/09/2022 06:38:36 // spotify:track:6wqJeItl3Vc3az4ZicSQAB
Puesto - Babasónicos // 20/09/2022 06:40:28 // spotify:track:5zpZUFF7YyPG90nkR88RYd
Maria Magdalena - Sandra // 20/09/2022 06:42:26 // spotify:track:5Njrdd3SA4fOsDMPVphxSb
Needles and Pins (2002 Remaster) - Ramones // 20/09/2022 06:48:26 // spotify:track:53rN8CcgrWP6DZcuQ4Q4og
Buen Día, Día - Miguel Abuelo // 20/09/2022 07:00:26 // spotify:track:6jZoKzSUNJrYrWRyaZlbam
Mi Mami Es La Mejor - Imanol Villatoro // 20/09/2022 07:06:26 // spotify:track:14423JlgVUbfpmQ9GRUGCu
Live Forever - Oasis // 20/09/2022 07:10:26 // spotify:track:1KgfeuVn5OlsBEtoEmBa1t
Coffee and TV (Radio Edit) - Blur // 20/09/2022 07:14:25 // spotify:track:0vcxj1GSw3uV931zdI3ZDj
En la Ciudad de la Furia - Soda Stereo // 20/09/2022 07:18:26 // spotify:track:7J2885UBOaG6x3LLkp2YGf
Juegos de Seducción (Outtakes 2005 Release) - Soda Stereo // 20/09/2022 07:26:27 // spotify:track:39YibHWQJLIgjQ0xWKlq6t
Sobredosis de TV (Outtakes 2005 Release) - Soda Stereo // 20/09/2022 07:30:26 // spotify:track:1wLW7eM5b0tYMFXfXzSIY0
Rock Hits - Dj Mario Andretti // 20/09/2022 07:32:25 // spotify:track:5cwuOtt5aJZFvw7p0cc1az
De Música Ligera (Live) - Soda Stereo // 20/09/2022 07:34:26 // spotify:track:2lpIh6Gr6HYjg1CFBaucS5
Reggae en el Universo - Nonpalidece // 20/09/2022 07:44:27 // spotify:track:6mn3ZBR2oH6OzrywqZUvzQ
Buscando un Símbolo de Paz - Charly Garcia // 20/09/2022 07:56:26 // spotify:track:2d52Q3pHBIb7qlR29Ywe8z
Mi Mami Es La Mejor - Imanol Villatoro // 20/09/2022 08:06:26 // spotify:track:14423JlgVUbfpmQ9GRUGCu
It's Only Rock 'n' Roll (But I Like It) [Remastered] - The Rolling Stones // 20/09/2022 08:14:25 // spotify:track:668YgsnvdNBHfRscNIBS31
Maria Magdalena (Extended Version) - Sandra // 20/09/2022 08:18:26 // spotify:track:5Njrdd3SA4fOsDMPVphxSb
Soy Soltero - El Dipy // 20/09/2022 08:26:27 // spotify:track:09bBwB9wctmnYtxMOdNGRd
Va por Vos, Para Vos (Vivo) - Miguel Mateos // 20/09/2022 08:34:28 // spotify:track:7AhCUDk2WhsDXb0CdYTe0P
Paradise City - Guns N' Roses // 20/09/2022 08:54:26 // spotify:track:3YBZIN3rekqsKxbJc9FZko
La Rueda Mágica - Fito Páez // 20/09/2022 09:02:26 // spotify:track:492Y2OA9JBO9RpEXdjRVX2
Back In Black - AC/DC // 20/09/2022 09:04:26 // spotify:track:08mG3Y1vljYA6bvDt4Wqkj
La Ventanita - Grupo Sombras & Daniel Agostini // 20/09/2022 09:34:27 // spotify:track:2dfnK7rHRibkQR93iZn7Z2
Plástico fino - Andrés Calamaro // 20/09/2022 09:42:27 // spotify:track:4bmCTL0jJYQt5F5DaEe2xk
What a Wonderful World - Joey Ramone // 20/09/2022 09:46:26 // spotify:track:04cdEVbQPb8BJb7593e5fO
You Be Illin' - Run-DMC // 20/09/2022 09:50:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
You've Got Another Thing Comin' - Judas Priest // 20/09/2022 09:54:26 // spotify:track:4iC3BFWVOECO9CYdoekOF9
Rockollection - Laurent Voulzy // 20/09/2022 10:04:27 // spotify:track:1jL4dBrmBpkAwxiMFzHulz
Fortunate Son - Creedence Clearwater Revival // 20/09/2022 10:14:29 // spotify:track:4BP3uh0hFLFRb5cjsgLqDh
Highway to Hell - AC/DC // 20/09/2022 10:18:27 // spotify:track:2zYzyRzz6pRmhPzyfMEC8s
Signos - Soda Stereo // 20/09/2022 10:24:26 // spotify:track:09L0jTQCVyvR07arr9Gn6u
Woo Hoo - The 5.6.7.8's // 20/09/2022 10:36:25 // spotify:track:6GA8fbPKP6KZ3fP75AIjRI
Sin Disfraz - Virus // 20/09/2022 10:44:26 // spotify:track:6oi4gIt6BQCRw1ZQJj21vq
Battle Without Honor Or Humanity - Hotei // 20/09/2022 11:00:26 // spotify:track:6Q32Vkucx2qeuVyBd3NiFZ
Temporal - No Tan Distintos // 20/09/2022 11:04:26 // spotify:track:3atc8elkqfsGOGTiqmh38L
Battle Without Honor Or Humanity - Hotei // 20/09/2022 11:08:26 // spotify:track:6Q32Vkucx2qeuVyBd3NiFZ
Temporal - No Tan Distintos // 20/09/2022 11:14:25 // spotify:track:3atc8elkqfsGOGTiqmh38L
Fear of the Dark (1998 Remastered Version) - Iron Maiden // 20/09/2022 11:30:26 // spotify:track:6p8eFfPw3nQkf37aT3AkmK
Come Together (2019 Mix) - The Beatles // 20/09/2022 11:46:13 // spotify:track:2EqlS6tkEnglzr7tkKAAYD
El Revelde - La Renga // 20/09/2022 12:04:26 // spotify:track:24o76WATbnSIhV26hHgUHn
La Complicidad - Cultura Profética // 20/09/2022 12:12:26 // spotify:track:0yAc7tMrxA3KwdVpVDe402
Baja la Tensión - Cultura Profética // 20/09/2022 12:14:27 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Tu Presencia - Nonpalidece // 20/09/2022 12:16:26 // spotify:track:58KaBE2fnHA8R0iesCbe8o
Someday Never Comes - Creedence Clearwater Revival // 20/09/2022 12:18:27 // spotify:track:5YgaxBGE09BdrdpEwkvpx2
Crazy - Aerosmith // 20/09/2022 12:24:26 // spotify:track:74irxdVWstNlEQjsvArITq
Otherside - Red Hot Chili Peppers // 20/09/2022 12:44:26 // spotify:track:64BbK9SFKH2jk86U3dGj2P
Cheques - Spinetta Y Los Socios Del Desierto // 20/09/2022 12:56:27 // spotify:track:4sLeBVI7jCaDUd0WcxCWbg
L'Aldea - L'Aldea del Rock // 20/09/2022 13:52:26 // spotify:track:6qgY6CgT4j1lZdOEfdWnXt
Fuego - Intoxicados // 20/09/2022 13:54:26 // spotify:track:6q41qt2R9K8BXEzmzImEGO
Roadhouse Blues - The Doors // 20/09/2022 13:58:26 // spotify:track:1Q5kgpp4pmyGqPwNBzkSrw
Enjoy the Silence - Depeche Mode // 20/09/2022 14:35:45 // spotify:track:6WK9dVrRABMkUXFLNlgWFh
She's a Sensation - Ramones // 20/09/2022 14:44:27 // spotify:track:1BtZZWaQSLO24CFyi5Wttf
Rock del Gato - Ratones Paranoicos // 20/09/2022 14:48:26 // spotify:track:3QyB8F5ZhYoai6qjC3evt4
Rise - Public Image Ltd. // 20/09/2022 14:58:27 // spotify:track:4bnLrJD28ZmiAlQZXGhJbG
Saint of Me - The Rolling Stones // 20/09/2022 15:06:30 // spotify:track:6OEpSYq8wdqnl01hsoQGQY
Do You Remember Rock and Roll Radio - Ramones // 20/09/2022 16:16:28 // spotify:track:1eKE0bY8ldYdkp8KEQn6Bh
Pic Nic en el 4º B - Soda Stereo // 20/09/2022 16:24:27 // spotify:track:1tooZ43bHR3bSVIDNwEZRM
Jump - Van Halen // 20/09/2022 16:43:36 // spotify:track:7N3PAbqfTjSEU1edb2tY8j
Te Quiero Igual - Andrés Calamaro // 20/09/2022 16:46:26 // spotify:track:7qIw4D1PcDHigDohKkLB0W
Don't Stand So Close to Me - The Police // 20/09/2022 16:52:27 // spotify:track:35YSiQbE2F4GC3f5oDDheq
Hollow Man - The Cult // 20/09/2022 16:58:26 // spotify:track:25ST0DUc3AtqH675voDjeL
Todo Pasa - Nonpalidece // 20/09/2022 17:06:27 // spotify:track:6enaauTFEL8gkmcLSxOB2J
Need Your Loving Tonight - Queen // 20/09/2022 17:08:27 // spotify:track:3vVSwkIqE7j6AaIxsxXzNA
Angie - The Rolling Stones // 20/09/2022 17:14:26 // spotify:track:1GcVa4jFySlun4jLSuMhiq
Ji Ji Ji - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 17:20:27 // spotify:track:1tW6LiJGXGlReuNP38wrKb
1979 - The Smashing Pumpkins // 20/09/2022 17:26:27 // spotify:track:5QLHGv0DfpeXLNFo7SFEy1
Crazy Crazy Nights - Kiss // 20/09/2022 17:32:27 // spotify:track:7Att0B8N69fXlDkSCufTkr
You Be Illin' - Run-DMC // 20/09/2022 17:36:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
A las Nueve - No Te Va Gustar // 20/09/2022 17:42:29 // spotify:track:0CgpCtEPvyDizcg2p47VrU
You Give Love a Bad Name - Bon Jovi // 20/09/2022 17:52:27 // spotify:track:3xk2TvEryK35NelT8f3YiB
D'yer Mak'er - Led Zeppelin // 20/09/2022 17:56:26 // spotify:track:4ItljeeAXtHsnsnnQojaO2
No Te Alejes Tanto de Mí - Luis Alberto Spinetta // 20/09/2022 18:00:26 // spotify:track:2NXYLpZdCZ6qaqZlaMpDMd
Eso No Va Más - Angelito Tu Abuela // 20/09/2022 18:04:27 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Tu Presencia - Nonpalidece // 20/09/2022 18:08:27 // spotify:track:58KaBE2fnHA8R0iesCbe8o
Smells Like Teen Spirit - Nirvana // 20/09/2022 18:10:27 // spotify:track:4CeeEOM32jQcH3eN9Q2dGj
En el Aire - Nonpalidece // 20/09/2022 18:14:27 // spotify:track:6tT7NZT9kUGcntWb7yFX0C
Mi Víejo Davíd - Trio San Javier // 20/09/2022 18:16:27 // spotify:track:1kGfpcj025gCgc7DKAu4zO
Solo Con Tu Recuerdo - Son Watari // 20/09/2022 18:20:27 // spotify:track:4n7XYXs49IfSSzFJP41kUn
Oxigeno (Interludio) - CeHacheRespira // 20/09/2022 18:24:27 // spotify:track:6a4ayAEzeikc4wmTF8SLF0
Say You Will - Mick Jagger // 20/09/2022 18:26:27 // spotify:track:7dNpGQ8LHfWo3rkFCwUgZy
Ando Ganas (Llora Llora) - Los Piojos // 20/09/2022 18:30:28 // spotify:track:3JE8qYm4luylvVnhVuUfvC
You Be Illin' - Run-DMC // 20/09/2022 18:36:27 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 20/09/2022 18:38:27 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
The Safety Dance - Men Without Hats // 20/09/2022 18:40:27 // spotify:track:4UB3TaEGEY9WoOpxYNMgy4
Skeletons On Mars - RESIST2 // 20/09/2022 18:42:27 // spotify:track:0tuf40vtXdo95wqhZ8X8kg
Waiting In Vain (12" Single Version) - Bob Marley & The Wailers // 20/09/2022 18:44:27 // spotify:track:58Zt987fK6gWxtO0MwEzPn
Further - John DeFaria // 20/09/2022 18:48:27 // spotify:track:7B4Ldk8rmGdkuBDJ3YseZo
Living After Midnight - Judas Priest // 20/09/2022 18:50:27 // spotify:track:0IXpUl1fn2QZcBavfuq0H4
In Between Days - The Cure // 20/09/2022 18:54:26 // spotify:track:4uexN8lwDjGX5SQycpz97I
Nunca quise - Intoxicados // 20/09/2022 18:56:26 // spotify:track:0ZAJ660VP57lLK4U7NlGOy
You Be Illin' - Run-DMC // 20/09/2022 19:02:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Dancing With Myself - Generation X // 20/09/2022 19:06:26 // spotify:track:1lEhKudlkpBsh6S7JyvvHs
Longchamps Boogie - Pappo // 20/09/2022 19:10:26 // spotify:track:0z3GqMEEhZ2gqoGVNNYlC6
Should I Stay or Should I Go - The Clash // 20/09/2022 19:14:25 // spotify:track:39shmbIHICJ2Wxnk1fPSdz
Can I Play With Madness - Iron Maiden // 20/09/2022 19:18:25 // spotify:track:5YBRbCkuzxkxA3e5BfetdI
El Satánico Dr. Cadillac (Versión '93) - Los Fabulosos Cadillacs // 20/09/2022 19:22:26 // spotify:track:1GcL18n7WMpc6xRwY7D0bE
Sin Disfraz - Virus // 20/09/2022 19:26:27 // spotify:track:6oi4gIt6BQCRw1ZQJj21vq
18 and Life - Skid Row // 20/09/2022 19:28:26 // spotify:track:0qgrrDnUUhyxpxbBznUnzg
Baja la Tensión - Cultura Profética // 20/09/2022 19:36:26 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Personal Jesus - Depeche Mode // 20/09/2022 19:38:26 // spotify:track:4UCTgh5jvtqoaMX6MAhUNn
El Salmon - Andrés Calamaro // 20/09/2022 19:42:27 // spotify:track:1mZXYaXINB9I76OPkOXsN0
Get Back - The Beatles & Billy Preston // 20/09/2022 19:44:27 // spotify:track:5V8Ma6MQwoBf7Z7Lq2w26s
Paseando Por Roma - Soda Stereo // 20/09/2022 19:50:50 // spotify:track:7Dk43uYcLammTOb4kS7Q9g
No Rain (Remastered) - Blind Melon // 20/09/2022 19:52:51 // spotify:track:6txWz9UapYHVxEd7dDIHXT
The Passenger - Siouxsie & The Banshees // 20/09/2022 19:56:50 // spotify:track:6EZDbjz2X5XzgIZCtbsrXh
Yesterdays - Guns N' Roses // 20/09/2022 20:06:51 // spotify:track:11VGhd5i7deLL0YB0ayicY
Jump - Van Halen // 20/09/2022 20:08:51 // spotify:track:7N3PAbqfTjSEU1edb2tY8j
Mujer Amante - Rata Blanca // 20/09/2022 20:12:52 // spotify:track:4eCrF1FgVL4se3AkHOnLDL
Wherever I May Roam - Metallica // 20/09/2022 20:22:37 // spotify:track:22GbAGb80ZZNgm2yrBMnpR
1, 2, Ultraviolento - Los Violadores // 20/09/2022 20:28:51 // spotify:track:3ZFfwUQxXspg5hhJXyFR8J
I Want To Break Free - Queen // 20/09/2022 20:42:17 // spotify:track:2AkmdLbVKS1steeZdy8H1l
Supersonic (Karaoke Version) [Originally Performed By Oasis] - Albert 2 Stone // 20/09/2022 20:44:51 // spotify:track:0Pz4kfNIhKPwlXCbzsg97N
Marina (Instrumental) - Derin Dow Band // 20/09/2022 20:46:52 // spotify:track:6NeDQx3UjT2QAYby1KoeJ9
What I've Done - LINKIN PARK // 20/09/2022 20:48:52 // spotify:track:18lR4BzEs7e3qzc0KVkTpU
Living Loving Maid (She's Just a Woman) - Led Zeppelin // 20/09/2022 20:50:50 // spotify:track:49C6EGQhCUSgyADHYvJ7ez
Yo Caníbal - Patricio Rey y sus Redonditos de Ricota // 20/09/2022 20:54:49 // spotify:track:2bWzlW7v7jQlZF8MQ5bWGb
Losing My Religion - R.E.M. // 20/09/2022 20:56:50 // spotify:track:31AOj9sFz2gM0O3hMARRBx
Running Up That Hill (A Deal With God) - Kate Bush // 20/09/2022 21:10:03 // spotify:track:75FEaRjZTKLhTrFGsfMUXR
Carol - Ratones Paranoicos // 20/09/2022 21:12:51 // spotify:track:2xNMLXfEmXtGei1BdWiwMH
This Is a Call - Foo Fighters // 20/09/2022 21:14:51 // spotify:track:2wO8aOvN1ogLy1N8XT1WJE
No More Mr. Nice Guy - Alice Cooper // 20/09/2022 21:18:52 // spotify:track:5LY8GsHfU7G6tmeXxStEb6
Amor Descartable - Virus // 20/09/2022 21:26:52 // spotify:track:46lIx69EL4rkLtlfqoomyw
Love Me Two Times (2006 Remastered) - The Doors // 20/09/2022 21:28:52 // spotify:track:67HxeUADW4H3ERfaPW59ma
You Be Illin' - Run-DMC // 20/09/2022 21:32:52 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Birds of Prey - Swirling Ship // 20/09/2022 21:34:52 // spotify:track:49BTcpVottyuoVxHQigMbP
Dark Necessities - Red Hot Chili Peppers // 20/09/2022 21:38:52 // spotify:track:2oaK4JLVnmRGIO9ytBE1bt
Baja la Tensión - Cultura Profética // 20/09/2022 21:42:51 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Ace of Spades - Motörhead // 20/09/2022 21:44:51 // spotify:track:6EPRKhUOdiFSQwGBRBbvsZ
Muévelo - Los Piojos // 20/09/2022 21:46:51 // spotify:track:4xkQxDPC6RBV1Yfx6vkLsO
Money - Pink Floyd // 20/09/2022 21:50:51 // spotify:track:0vFOzaXqZHahrZp6enQwQb
Fire Woman - The Cult // 20/09/2022 21:58:52 // spotify:track:2rbcCco3PrSyMinVJdh61J
Rock 'n' Roll Star - Oasis // 20/09/2022 22:06:51 // spotify:track:03QZPaiw1N94aAFDv7k5Em
Irresponsables - Babasónicos // 20/09/2022 22:12:52 // spotify:track:0dsViRiDTIuexAL42Nc1Kh
Money for Nothing (Radio Edit) - Dire Straits // 20/09/2022 22:14:51 // spotify:track:4nFNJmjfgBF7jwv2oBC45b
I Wanna Live - Ramones // 20/09/2022 22:18:51 // spotify:track:11ejh5AOn4TEY2xJlm6Ver
Post-Crucifixion - Pescado Rabioso // 20/09/2022 22:22:52 // spotify:track:2ri0lTjVeBkWAmRVkJoHXL
À Tout le Monde - Megadeth // 20/09/2022 22:24:52 // spotify:track:6olS0TmHmsGr0hXtcBsiVM
Look At Little Sister - Stevie Ray Vaughan & Double Trouble // 20/09/2022 22:30:53 // spotify:track:5He3kbhG04jAioqHVEytHq
Birds of Prey - Swirling Ship // 20/09/2022 22:32:52 // spotify:track:49BTcpVottyuoVxHQigMbP
Un Misil en Mi Placard - Soda Stereo // 20/09/2022 22:36:52 // spotify:track:7IJC1qatyg2t8SZiwJRvID
Rock the Night - Europe // 20/09/2022 22:40:51 // spotify:track:3J9NEWkd9Cx1MwSSvDySkL
Crosstown Traffic - The Jimi Hendrix Experience // 20/09/2022 22:44:51 // spotify:track:1ntxpzIUbSsizvuAy6lTYY
Me Gustas Mucho (Remix) - Viejas Locas // 20/09/2022 22:48:50 // spotify:track:2kB1rqoTaZ3j6ChtIWGurm
Angel of Harlem - U2 // 20/09/2022 22:52:53 // spotify:track:7iBav4v8maicL8cWKGxFhQ
Dancing In the Street (2014 Remastered Version) - David Bowie & Mick Jagger // 20/09/2022 22:56:52 // spotify:track:1rg21YC1s3iQwUolG1QTBF
Triste Canción de Amor - La Renga // 20/09/2022 22:58:51 // spotify:track:0LTPPsp9xmM92ZT6pGvsrz
Birds of Prey - Swirling Ship // 20/09/2022 23:04:52 // spotify:track:49BTcpVottyuoVxHQigMbP
Back In Black - AC/DC // 20/09/2022 23:07:00 // spotify:track:08mG3Y1vljYA6bvDt4Wqkj
White Wedding, Pt. 1 - Billy Idol // 20/09/2022 23:10:51 // spotify:track:1gzIbdFnGJ226LTl0Cn2SX
Mi Enfermedad - Fabiana Cantilo // 20/09/2022 23:14:52 // spotify:track:46bGEqzd7anKKovVOZ9bTF
Stray Cat Strut - Stray Cats // 20/09/2022 23:18:51 // spotify:track:7zQrdX5zbAxN52v7eECm6G
Sure Know Something (Live) - Kiss // 20/09/2022 23:22:50 // spotify:track:1HBDWCrQVjrALiOA5rILnE
Beds Are Burning - Midnight Oil // 20/09/2022 23:26:50 // spotify:track:1CtAzw53AIXKjAemxy4b1j
Sábado - Divididos // 20/09/2022 23:34:51 // spotify:track:5Kb8sH6dJTnjI9ZJaRWheS
Sanctify Yourself - Simple Minds // 20/09/2022 23:40:52 // spotify:track:4HowaG6DHZc7tWtW4XXf0i
Tush - ZZ Top // 20/09/2022 23:44:51 // spotify:track:6zGDIDjfDkPyNxrEERO3XG
Me Siento Mucho Mejor (I Feel Much Better) - Charly Garcia // 20/09/2022 23:46:52 // spotify:track:0Pdp2gduPccg1vF4HvIcCU
Livin' On a Prayer - Bon Jovi // 20/09/2022 23:50:52 // spotify:track:37ZJ0p5Jm13JPevGcx4SkF
Some Like It Hot (Remastered) - The Power Station // 20/09/2022 23:54:51 // spotify:track:3QyxB6fNUFNSLyjiwkycOY
Gente Que No (En Vivo) - Todos Tus Muertos // 20/09/2022 23:58:51 // spotify:track:57wJmgTN0MEY2QoVB7AOK0
You Be Illin' - Run-DMC // 21/09/2022 00:00:52 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Smells Like Teen Spirit - Nirvana // 21/09/2022 00:03:23 // spotify:track:4CeeEOM32jQcH3eN9Q2dGj
We're Not Gonna Take It - Twisted Sister // 21/09/2022 00:07:40 // spotify:track:4wXcpkyBWFnM4FbVSC17HN
Mírenla - Ciro y los Persas // 21/09/2022 00:11:17 // spotify:track:0WuKq2LiraBFney78dzwoc
Is This Love (2020 Remix) - Whitesnake // 21/09/2022 00:15:18 // spotify:track:3pHpV3pa96s4vuBP7sQq0V
Stay With Me - Rod Stewart // 21/09/2022 00:20:51 // spotify:track:6fjzl3XxMd78lg0iSPZAMg
Hard to Be - The Vaughan Brothers // 21/09/2022 00:24:53 // spotify:track:2nrO8u5FYQAhZvFDCjSbpp
Bajo La Rambla - Shazam // 21/09/2022 00:28:52 // spotify:track:6hfiHrNtRQDOokM7uFHs3j
I'm Goin' Down - Bruce Springsteen // 21/09/2022 00:34:09 // spotify:track:0VkDedVtP7TQDlaCMq9QVx
Break On Through (To the Other Side) [2006 Remastered] - The Doors // 21/09/2022 00:42:55 // spotify:track:6ToM0uwxtPKo9CMpbPGYvM
Tercer Mundo - Fito Páez // 21/09/2022 00:44:50 // spotify:track:1ghh6SYvZNlgcGFxDIupw7
Bohemian Rhapsody - Queen // 21/09/2022 00:48:51 // spotify:track:4u7EnebtmKWzUH433cf5Qv
Original Sin - INXS // 21/09/2022 00:54:52 // spotify:track:7G67ZJRQT9nn2Fa9vA6B32
Tomo Lo Que Encuentro - Virus // 21/09/2022 00:58:52 // spotify:track:0avt2NdbcwDOlsPkDlxl0F
You Be Illin' - Run-DMC // 21/09/2022 01:02:51 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Hawaii - Las Pelotas // 21/09/2022 01:04:52 // spotify:track:5YkVf4qvz7s2U18jz0ugb0
It's Only Rock'n'Roll (But I Like It) - The Rolling Stones // 21/09/2022 01:08:51 // spotify:track:668YgsnvdNBHfRscNIBS31
Mil Horas - Los Abuelos de la Nada // 21/09/2022 01:12:51 // spotify:track:7JEnT0uFWcwZqNZWv7hC9N
Gimme All Your Lovin' - ZZ Top // 21/09/2022 01:16:51 // spotify:track:09FPuXnTFIo2NDViqywpan
Danza Rota - Soda Stereo // 21/09/2022 01:20:52 // spotify:track:6WB3ovHYXvhXfXQnAeE5qj
Great Balls of Fire - Jerry Lee Lewis // 21/09/2022 01:22:50 // spotify:track:5jw1zzcYFivmuJK52JrnMK
Panama - Van Halen // 21/09/2022 01:26:50 // spotify:track:05RgAMGypEvqhNs5hPCbMS
Fina Ropa Blanca - Luis Alberto Spinetta // 21/09/2022 01:28:51 // spotify:track:46uMIpDYQBG6iSHDl5y2ft
Fear of the Dark (1998 Remastered Version) - Iron Maiden // 21/09/2022 01:34:51 // spotify:track:6p8eFfPw3nQkf37aT3AkmK
Untitled Instrumental - Television // 21/09/2022 01:42:51 // spotify:track:4xGAsUTKuLbqNO16X7wEv5
Up Around the Bend (Mono Single) - Creedence Clearwater Revival // 21/09/2022 01:44:51 // spotify:track:36gPq8WG7tDxrblyGVUCiT
Plush - Stone Temple Pilots // 21/09/2022 01:46:51 // spotify:track:3jJZVeExYzVYiV6Y9Fl3DX
Todo un Palo - Patricio Rey y sus Redonditos de Ricota // 21/09/2022 01:52:51 // spotify:track:0HQMAExgp4BiKGq6UM3u9X
Livin' on the Edge - Aerosmith // 21/09/2022 02:00:51 // spotify:track:4avSaixVwu8uqfSs7zgoj3
We Can Work It Out - The Beatles // 21/09/2022 02:04:52 // spotify:track:1hTUFqJuQAMjXVGwUPWDqi
Basket Case - Green Day // 21/09/2022 02:08:51 // spotify:track:6L89mwZXSOwYl76YXfX13s
Cerca De La Revolucion - Charly Garcia // 21/09/2022 02:12:52 // spotify:track:66grIvFLGrI4tNhggO2DAd
Blitzkrieg Bop (2016 Remaster) - Ramones // 21/09/2022 02:16:51 // spotify:track:4KcH1ZRV2W1q7Flq0QqC76
Smooth - Santana & Rob Thomas // 21/09/2022 02:18:51 // spotify:track:4qUfTdPwpeTKwck2ptbj4h
Born to Be My Baby - Bon Jovi // 21/09/2022 02:24:52 // spotify:track:4SMMuL8N4I9ss7mWxNXyyK
Juntos a la Par - Pappo // 21/09/2022 02:28:50 // spotify:track:1Ig4pCPanhzXl7C86MmBUc
Where the Streets Have No Name (Remastered) - U2 // 21/09/2022 02:32:52 // spotify:track:4qgZs0RNjdzKAS22lP0QjY
Lick It Up - Kiss // 21/09/2022 02:38:51 // spotify:track:47ial0l8wfFPyyGToMeBvq
My Sharona - The Knack // 21/09/2022 02:42:52 // spotify:track:1HOMkjp0nHMaTnfAkslCQj
El Final Es En Donde Partí - La Renga // 21/09/2022 02:46:51 // spotify:track:7GV5ECaDllFsjITwSoM52s
Heartbreaker - Led Zeppelin // 21/09/2022 02:52:51 // spotify:track:6WE7jSshLCuVKoCmobVKVf
Even Flow - Pearl Jam // 21/09/2022 02:56:51 // spotify:track:6QewNVIDKdSl8Y3ycuHIei
Himno Nacional Argentino - Charly Garcia // 21/09/2022 03:00:51 // spotify:track:1TGzIHydkrLZjl1BUyxyZ7
À Tout le Monde - Megadeth // 21/09/2022 03:04:51 // spotify:track:6olS0TmHmsGr0hXtcBsiVM
Natty Dread - Zimbabwe Reggae Band // 21/09/2022 03:08:52 // spotify:track:1I8doidY5obWwUc1YQB82b
Killing In the Name - Rage Against the Machine // 21/09/2022 03:12:51 // spotify:track:59WN2psjkt1tyaxjspN8fp
Lucky in Love - Mick Jagger // 21/09/2022 03:18:51 // spotify:track:0NTk9120h5oAiJPuR9GRcY
Lo Artesanal - Viejas Locas // 21/09/2022 03:24:51 // spotify:track:3UL7KKa7HVOU8blvaVklXK
Driven to Tears (Remastered 2003) - The Police // 21/09/2022 03:30:52 // spotify:track:3ixzqclumr9K5ZY8xcdo0O
Seminare - David Lebón // 21/09/2022 03:32:52 // spotify:track:3Q4wrbxxA6msRKZ0n3cp47
Dirty Deeds Done Dirt Cheap (Original Australian Release) - AC/DC // 21/09/2022 03:34:51 // spotify:track:2d4e45fmUnguxh6yqC7gNT
Solo Los Chicos - Fito Páez // 21/09/2022 03:38:51 // spotify:track:4YbmAgqO5lUrsEZdaScbWN
She Sells Sanctuary - The Cult // 21/09/2022 03:42:52 // spotify:track:3qLZ866ZfaK0B0R5FIqXLG
Burning Love - Elvis Presley // 21/09/2022 03:46:51 // spotify:track:7zMUCLm1TN9o9JlLISztxO
Paradise City - Guns N' Roses // 21/09/2022 03:48:51 // spotify:track:3YBZIN3rekqsKxbJc9FZko
El Rito - Soda Stereo // 21/09/2022 03:56:52 // spotify:track:61Hl37BKbYcSelJ3Sd8oU0
Whiskey In the Jar - Metallica // 21/09/2022 04:04:52 // spotify:track:2R6UrJ8uWbSIiHWmvRQvN8
El Salmon - Andrés Calamaro // 21/09/2022 04:08:51 // spotify:track:1mZXYaXINB9I76OPkOXsN0
Dig In - Lenny Kravitz // 21/09/2022 04:12:51 // spotify:track:0mBmE1IzBpbhfwEU4nd4ew
Down Under - Men At Work // 21/09/2022 04:14:51 // spotify:track:46RVKt5Edm1zl0rXhPJZxz
Seguir Viviendo Sin Tu Amor - Luis Alberto Spinetta // 21/09/2022 04:18:52 // spotify:track:4Lb8WCUkbaveolTlXhZzYr
Proud Mary - Creedence Clearwater Revival // 21/09/2022 04:20:52 // spotify:track:6pxWv6GV35VGmcPf5dh6CH
Red Red Wine (Edit) - UB40 // 21/09/2022 04:24:51 // spotify:track:4uOKFydzAejjSFqYbv1XPt
Vine Hasta Aquí - Los Piojos // 21/09/2022 04:30:51 // spotify:track:2HPh92X44B9hHR0n9FZZoM
Lust for Life - Iggy Pop // 21/09/2022 04:34:52 // spotify:track:21YxK0klhpfLW8budkJaMF
Noticias de Ayer - Patricio Rey y sus Redonditos de Ricota // 21/09/2022 04:42:52 // spotify:track:7LBUltqedmT3gV48HgyF3v
Abacab - Genesis // 21/09/2022 04:44:51 // spotify:track:3QDR1x6MUqRL9eRiuKwBCc
Living After Midnight - Judas Priest // 21/09/2022 04:48:52 // spotify:track:0IXpUl1fn2QZcBavfuq0H4
La Nave - Ratones Paranoicos // 21/09/2022 04:52:51 // spotify:track:0jwIgZRcbW2VjYuCbhKnX5
Janie's Got a Gun (Single Version) - Aerosmith // 21/09/2022 04:56:51 // spotify:track:6ZQStPoayfusEBcR0agvo4
Unskinny Bop - Poison // 21/09/2022 05:04:51 // spotify:track:1Z6lKdYhwp8WYoBqGCKxlM
Why Can't I Be You? - The Cure // 21/09/2022 05:06:52 // spotify:track:46XOFTdraMKBfHAndTTA1l
Ruta 66 - Pappo's Blues // 21/09/2022 05:14:51 // spotify:track:3TDVu80AX1ajC3BRJYlmeJ
Pour Some Sugar On Me (Extended Version) - Def Leppard // 21/09/2022 05:18:52 // spotify:track:0PdM2a6oIjqepoEfcJo0RO
Teddy Bear Teddy Bear - Bunty and Friends // 21/09/2022 05:26:51 // spotify:track:7tbW6fDFa6tn95EG5waC7w
Cocaine - Eric Clapton // 21/09/2022 05:28:51 // spotify:track:2udGjDmpK1dH9VGyw7nrei
Mi Enfermedad - Fabiana Cantilo // 21/09/2022 05:32:53 // spotify:track:46bGEqzd7anKKovVOZ9bTF
Somebody - Bryan Adams // 21/09/2022 05:40:51 // spotify:track:3KTxIOIZIE7UM6vwCX4Ofv
The One I Love - R.E.M. // 21/09/2022 05:52:52 // spotify:track:2fdfsGuqb6SBX5ocoBWHUd
Rezo Por Vos (Live) - Charly Garcia // 21/09/2022 06:02:51 // spotify:track:6dOzqs6o4DNzXs4jF2v1Yq
Animal Feliz - Memphis La Blusera // 21/09/2022 06:04:51 // spotify:track:2r5N7SIrLY9L4nnJLkAXPI
Pio Pio Pa - Ringo Bonavena // 21/09/2022 06:09:19 // spotify:track:5HzSaDNZoH6AEk9vIskoJr
La Primavera - The Sacados // 21/09/2022 06:10:51 // spotify:track:2PpLOEZ1e41NVx2JxIa2tC
Loco (Tu Forma de Ser) - Los Auténticos Decadentes // 21/09/2022 06:16:51 // spotify:track:3ydweVPwq9PCEVJ8WwqT6u
Estoy Azulado - Soda Stereo // 21/09/2022 06:22:51 // spotify:track:6ogBARwwlfsmmgyxWeEzQF
Spaghetti del Rock - Divididos // 21/09/2022 06:32:58 // spotify:track:6rg1MBZqggsQ5olFGTw0rr
The Safety Dance - Men Without Hats // 21/09/2022 06:38:51 // spotify:track:4UB3TaEGEY9WoOpxYNMgy4
You've Got Another Thing Comin' - Judas Priest // 21/09/2022 06:40:52 // spotify:track:4iC3BFWVOECO9CYdoekOF9
Three Little Birds (Dub) - Bob Marley & The Wailers // 21/09/2022 06:42:52 // spotify:track:75FYqcxt1YEAtqDLrOeIJn
Mujer Amante - Rata Blanca // 21/09/2022 06:46:53 // spotify:track:4eCrF1FgVL4se3AkHOnLDL
Maria Magdalena - Sandra // 21/09/2022 06:54:52 // spotify:track:5Njrdd3SA4fOsDMPVphxSb
La Razón de Mi Existir (En Vivo) - Tercera Potencia // 21/09/2022 07:02:51 // spotify:track:1qEPOVijFXy7rApXOTOx0s
It's a Mistake - Men At Work // 21/09/2022 07:10:53 // spotify:track:1ArdfXwdvwzapms9p1wxEb
Dust - Barrie Gledden & Chris Norton // 21/09/2022 07:18:51 // spotify:track:4t8GKvsagCwlF7K0I9SlJN
Pathogen - Adam Skinner & Dan Skinner // 21/09/2022 07:24:52 // spotify:track:1t8ItaWf2bPXLPjadiCJdn
Disappear - INXS // 21/09/2022 07:28:52 // spotify:track:2wg6RV3N9GoUMURfhxMJ3P
Mi Mami Es La Mejor - Imanol Villatoro // 21/09/2022 07:36:53 // spotify:track:14423JlgVUbfpmQ9GRUGCu
Heart-Shaped Box - Nirvana // 21/09/2022 07:40:52 // spotify:track:11LmqTE2naFULdEP94AUBa
Estaré - Los Visitantes // 21/09/2022 07:48:51 // spotify:track:7DILjt03RFcEZsPQz0Tuc2
Fuego - Intoxicados // 21/09/2022 07:50:51 // spotify:track:6q41qt2R9K8BXEzmzImEGO
Alabama Slammer - Adam Drake & Gareth Johnson // 21/09/2022 07:54:51 // spotify:track:06vlftv7efCgZCFmmixrwz
Mi Mami Es La Mejor - Imanol Villatoro // 21/09/2022 08:04:51 // spotify:track:14423JlgVUbfpmQ9GRUGCu
Kapitel 6.2 & Kapitel 7.1 - Barbara Engelke, Saskia Valencia & Jessica Kosmalla // 21/09/2022 08:06:52 // spotify:track:4V7DcvPh5viYW0wKYTvk3K
Heart of Glass (Disco Version) - Blondie // 21/09/2022 08:20:51 // spotify:track:4RBnWO3YiJnsHcaeYeO53s
Va por Vos, Para Vos (Vivo) - Miguel Mateos // 21/09/2022 08:34:51 // spotify:track:7AhCUDk2WhsDXb0CdYTe0P
Mr. Brightside - The Killers // 21/09/2022 08:44:51 // spotify:track:1LXBboGzXKlYSNyLjU6DeC
En la Ciudad de la Furia - Soda Stereo // 21/09/2022 08:48:51 // spotify:track:7J2885UBOaG6x3LLkp2YGf
Sheena Is a Punk Rocker - Ramones // 21/09/2022 08:52:52 // spotify:track:61MZN0yyMWSEwrLPUUGfgJ
Pink (The South Beach Mix) - Aerosmith // 21/09/2022 08:56:52 // spotify:track:74uGhWp4BYpjFj1V2DzgoO
Psychosocial - Slipknot // 21/09/2022 09:06:52 // spotify:track:3RAFcUBrCNaboRXoP3S5t1
Plástico fino - Andrés Calamaro // 21/09/2022 09:10:51 // spotify:track:4bmCTL0jJYQt5F5DaEe2xk
Ayla - Flash and the Pan // 21/09/2022 09:14:51 // spotify:track:6ryNT67bfQy2ywz5f5z3zu
Fata Morgana - Dissidenten & Lem Chaheb // 21/09/2022 09:22:51 // spotify:track:2sOWxkmQNTXEpdJshhXuBa
Mundian To Bach Ke - Panjabi MC // 21/09/2022 09:30:52 // spotify:track:6dK1HEHZcQlh24bSU7pTaZ
Burn Rubber on Me (Why You Wanna Hurt Me) - The Gap Band // 21/09/2022 09:38:53 // spotify:track:32YzjV133gteg9LMBGO2OA
La Cotorra Criolla - Malvaho // 21/09/2022 09:42:57 // spotify:track:4RAknJPHr7HHZ8rhMDUtVa
Alphaville - Big In Japan - Best Of-Version -  // 21/09/2022 09:44:52 // spotify:track:3F8aTQzmKovktFcR7MCGFW
Just Can't Get Enough (Live 1988) - Depeche Mode // 21/09/2022 09:46:51 // spotify:track:0qi4b1l0eT3jpzeNHeFXDT
The Final Countdown - Europe // 21/09/2022 10:06:51 // spotify:track:3MrRksHupTVEQ7YbA0FsZK
You Be Illin' - Run-DMC // 21/09/2022 10:30:52 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Perhaps, Perhaps, Perhaps - CAKE // 21/09/2022 10:38:53 // spotify:track:0EzT2QizrC4PqT0iQilP1A
Sultans of Swing - Dire Straits // 21/09/2022 10:44:51 // spotify:track:37Tmv4NnfQeb0ZgUC4fOJj
"Pomp and Circumstance,", Op. 39: March, No. 1 in D - Arthur Bliss & London Symphony Orchestra // 21/09/2022 11:26:51 // spotify:track:6Hst9G2oB6pIcl3iIxzr6e
Mandolin Concerto in C Major, RV 425: I. Allegro - Alberto Lizzio & Musici di San Marco // 21/09/2022 11:38:52 // spotify:track:4vnH1ahgDf3Witjtz1UQBH
Choque 2 - La Nueva Luna // 21/09/2022 11:40:53 // spotify:track:2SGpWuZMRCVTikAkjDQnbB
Mandolin Concerto in C Major, RV 425: I. Allegro - Alberto Lizzio & Musici di San Marco // 21/09/2022 11:44:51 // spotify:track:4vnH1ahgDf3Witjtz1UQBH
Choque 2 - La Nueva Luna // 21/09/2022 11:54:51 // spotify:track:2SGpWuZMRCVTikAkjDQnbB
Rock and Roll Music - The Beatles // 21/09/2022 12:04:52 // spotify:track:7Ho3T7ERfooiAfvODaMQ2N
Mandolin Concerto in C Major, RV 425: I. Allegro - Alberto Lizzio & Musici di San Marco // 21/09/2022 12:14:52 // spotify:track:4vnH1ahgDf3Witjtz1UQBH
The Four Seasons, Op. 8, RV 269: No. 1: "Spring": I. Allegro - Musici di San Marco & Alberto Lizzio // 21/09/2022 12:24:51 // spotify:track:63dwqBHphiKRFU7335XrzS
Mi Flor - Damas Gratis // 21/09/2022 12:30:51 // spotify:track:2fVWvdRjFHbsTsbTnqxb7E
New Sensation (Nick 12" Mix) - INXS // 21/09/2022 12:34:52 // spotify:track:2xcrseImDFEf8Urommws03
Baja la Tensión - Cultura Profética // 21/09/2022 12:38:51 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
You Never Can Tell (1964 Single Version) - Chuck Berry // 21/09/2022 12:42:51 // spotify:track:6FT83pFXKhDlXDsNJFAHWz
Who Are You (Edit) - The Who // 21/09/2022 12:54:52 // spotify:track:23IJ5wLRhEZ9DOuia5mPiZ
小宝宝 - 抖抖音乐 // 21/09/2022 12:56:52 // spotify:track:6gf5wt18Zsi0xyaTpbkuJo
Come Together (2019 Mix) - The Beatles // 21/09/2022 13:04:52 // spotify:track:2EqlS6tkEnglzr7tkKAAYD
(En) el Séptimo Día - Soda Stereo // 21/09/2022 13:10:54 // spotify:track:4xVZmLJtBTedcXbDB3qYdX
Amor, No Te Vayas - Marcelo Dupre // 21/09/2022 13:30:53 // spotify:track:2uq3gVDXgWakxbAtJbBj2u
Amigo - Roberto Carlos // 21/09/2022 13:32:52 // spotify:track:24Thqkee9KZgifP7G8c70N
Sentimiento Villero - Pibes Chorros // 21/09/2022 13:42:52 // spotify:track:77UtrgTACiQ5ziErPh7fKe
You Be Illin' - Run-DMC // 21/09/2022 13:52:52 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Basta - El Pescado Sin Vender // 21/09/2022 13:58:52 // spotify:track:17ROA4EolLWgNburdXkXTd
You Could Be Mine - Guns N' Roses // 21/09/2022 14:00:51 // spotify:track:0dlTGl67UFWcKupzkxZYOn
Jennifer del Estero - Illya Kuryaki & The Valderramas // 21/09/2022 14:14:51 // spotify:track:3aJBJ4DAfTknfkzbd0G9Um
Redback - Cookin' On 3 Burners // 21/09/2022 14:18:52 // spotify:track:7yPAKpMT0yY4MeMUluFOpc
Mixed Emotions - The Rolling Stones // 21/09/2022 14:20:51 // spotify:track:6fKQblT3h0U2ydiDbnsyfa
Un Ángel para Tu Soledad - Patricio Rey y sus Redonditos de Ricota // 21/09/2022 14:26:52 // spotify:track:7fbuABzGfagLWkI54bxL6c
Tu Presencia - Nonpalidece // 21/09/2022 14:36:26 // spotify:track:58KaBE2fnHA8R0iesCbe8o
Ball of Confusion (UK Mix) - Love and Rockets // 21/09/2022 14:38:26 // spotify:track:5a1xOAkydEy3Ar4R5Z9oDr
Intro - Dysix // 21/09/2022 14:44:28 // spotify:track:3zOYmXIogYk6WuBhB5I5xh
Girls and Boys (7'' Mix) - Blur // 21/09/2022 14:46:27 // spotify:track:7AasKuSnQBW0qBn6lcW7Bm
Bizarre Love Triangle (Extended Dance Mix) - New Order // 21/09/2022 14:52:26 // spotify:track:6wVViUl2xSRoDK2T7dMZbR
Redback - Cookin' On 3 Burners // 21/09/2022 14:54:26 // spotify:track:7yPAKpMT0yY4MeMUluFOpc
Panic Show - La Renga // 21/09/2022 14:56:26 // spotify:track:7ao7jtJIMzppW0p1CwEJ9Q
You Be Illin' - Run-DMC // 21/09/2022 15:02:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Psychosocial - Slipknot // 21/09/2022 15:08:26 // spotify:track:3RAFcUBrCNaboRXoP3S5t1
In the End - LINKIN PARK // 21/09/2022 15:10:26 // spotify:track:60a0Rd6pjrkxjPbaKzXjfq
Un'Estate Italiana (Notti Magiche) [Original Version] - Edoardo Bennato & Gianna Nannini // 21/09/2022 15:16:26 // spotify:track:0cnrcD9u3dv8F8AfJkvX9V
Dulce condena (Edición aniversario) - Los Rodríguez // 21/09/2022 15:18:28 // spotify:track:61X9MrPozPv0V0WbX9ACUX
Rebel Yell (2001 Remaster) - Billy Idol // 21/09/2022 15:22:27 // spotify:track:4TIJ7zSBNejpoIPaWpWRKc
Jaded - Aerosmith // 21/09/2022 15:28:28 // spotify:track:4iihDHIoKZdOeOW1kFDUtR
Zoom - Soda Stereo // 21/09/2022 15:40:28 // spotify:track:1djou52IdL1mVEE7gTauxo
Sophisticated Honky - Orgone // 21/09/2022 15:44:28 // spotify:track:6UREUidgzbsLzFa0KlL4RJ
The Motion of Love - Gene Loves Jezebel // 21/09/2022 15:46:29 // spotify:track:54Fyw4AJFqDhwzKxuZqQhh
Rock and Roll All Nite - Kiss // 21/09/2022 15:56:28 // spotify:track:6KTv0Z8BmVqM7DPxbGzpVC
El Rock Es Mi Forma de Ser - Virus // 21/09/2022 15:58:28 // spotify:track:6KMggWs6VtAmm9SqlKZlug
Bulletproof - Godsmack // 21/09/2022 16:06:25 // spotify:track:22GEETI4LXhhePCO71PyEv
Hablando a Tu Corazón - Charly Garcia & Pedro Aznar // 21/09/2022 16:12:26 // spotify:track:3k9dGCm2R2Y70e87aMHYC3
You Shook Me All Night Long - AC/DC // 21/09/2022 16:16:26 // spotify:track:2SiXAy7TuUkycRVbbWDEpo
Como Alí - Los Piojos // 21/09/2022 16:22:26 // spotify:track:7Gjlbz4TEoeBGH43eEd3hs
Could You Be Loved - Bob Marley & The Wailers // 21/09/2022 16:26:27 // spotify:track:5O4erNlJ74PIF6kGol1ZrC
Blue Jean - David Bowie // 21/09/2022 16:36:27 // spotify:track:5vrMM7hAZPQx9955euW6Jb
Rock This Town - Stray Cats // 21/09/2022 16:42:26 // spotify:track:0riKnNbOZGuEThMzpvyaAA
Ya Lo Sabés - Las Pelotas // 21/09/2022 16:44:26 // spotify:track:5mMFnSDg8Jz0BDToHPahlg
Grease Junkie - Adam Drake & Gareth Johnson // 21/09/2022 16:48:27 // spotify:track:4hP50kDFqba0XGw01hV1sI
And She Was - Talking Heads // 21/09/2022 16:50:25 // spotify:track:5nNZTUzinBDsnj3U76NJFC
Revolution Rock - The Clash // 21/09/2022 16:58:26 // spotify:track:4HNkcbObzBZnIlxB49GgrC
Eso No Va Más - Angelito Tu Abuela // 21/09/2022 17:06:26 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Ride - twenty one pilots // 21/09/2022 17:08:27 // spotify:track:2Z8WuEywRWYTKe1NybPQEW
Rock and a Hard Place - The Rolling Stones // 21/09/2022 17:18:25 // spotify:track:0mdFZxSMdJorTw4SM4d7c5
Mi Perro Dinamita - Patricio Rey y sus Redonditos de Ricota // 21/09/2022 17:26:26 // spotify:track:2ySokxMhynpB3Vb8UWKvO0
New Sensation - INXS // 21/09/2022 17:28:25 // spotify:track:2xcrseImDFEf8Urommws03
Bulletproof - Godsmack // 21/09/2022 17:36:27 // spotify:track:22GEETI4LXhhePCO71PyEv
You've Got Another Thing Comin' - Judas Priest // 21/09/2022 17:38:26 // spotify:track:4iC3BFWVOECO9CYdoekOF9
Pet Sematary - Ramones // 21/09/2022 17:40:26 // spotify:track:07b5vArZtW08PuEqCw61Ei
Under Pressure (2011 Remastered Version) - David Bowie & Queen // 21/09/2022 17:50:27 // spotify:track:2fuCquhmrzHpu5xcA1ci9x
Sucia Estrella - Ratones Paranoicos // 21/09/2022 17:54:26 // spotify:track:5HkF4wdtGZkskTOpp0UwOH
Kapitel 6.2 & Kapitel 7.1 - Barbara Engelke, Saskia Valencia & Jessica Kosmalla // 21/09/2022 17:56:28 // spotify:track:4V7DcvPh5viYW0wKYTvk3K
Cheques - Spinetta Y Los Socios Del Desierto // 21/09/2022 18:02:27 // spotify:track:4sLeBVI7jCaDUd0WcxCWbg
You Be Illin' - Run-DMC // 21/09/2022 18:06:26 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Bulletproof - Godsmack // 21/09/2022 18:10:26 // spotify:track:22GEETI4LXhhePCO71PyEv
Rock 'n' Roll Star - Oasis // 21/09/2022 18:12:26 // spotify:track:03QZPaiw1N94aAFDv7k5Em
Livin' On a Prayer - Bon Jovi // 21/09/2022 18:18:26 // spotify:track:37ZJ0p5Jm13JPevGcx4SkF
Further - John DeFaria // 21/09/2022 18:22:25 // spotify:track:7B4Ldk8rmGdkuBDJ3YseZo
Hump de Bump - Red Hot Chili Peppers // 21/09/2022 18:28:27 // spotify:track:5f2ZVFERwwh3asebmurZEf
Tijuana - Randy Sharp // 21/09/2022 18:32:26 // spotify:track:1Y7ymIAqZCgz9iHngmVCWy
Bulletproof - Godsmack // 21/09/2022 18:34:28 // spotify:track:22GEETI4LXhhePCO71PyEv
Persiana Américana - Soda Stereo // 21/09/2022 18:38:27 // spotify:track:71awpJoi5bqGMBrTkHDDoL
Heaven's On Fire - Kiss // 21/09/2022 18:44:26 // spotify:track:1brpdmqkx3kSxyqzqXfW7J
Boys Don't Cry - The Cure // 21/09/2022 18:48:26 // spotify:track:1QFh8OH1e78dGd3VyJZCAC
Todo Sigue Igual (Remix) - Viejas Locas // 21/09/2022 18:50:26 // spotify:track:75dqA2rQHnUtP7XjvkmKh2
Born to Run - Bruce Springsteen // 21/09/2022 18:58:26 // spotify:track:6hTcuIQa0sxrrByu9wTD7s
Eso No Va Más - Angelito Tu Abuela // 21/09/2022 19:04:26 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Back In Black - AC/DC // 21/09/2022 19:08:25 // spotify:track:08mG3Y1vljYA6bvDt4Wqkj
Reggae en el Universo - Nonpalidece // 21/09/2022 19:16:29 // spotify:track:6mn3ZBR2oH6OzrywqZUvzQ
Baja la Tensión - Cultura Profética // 21/09/2022 19:30:26 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Así Es El Calor (Remastered) - Los Abuelos de la Nada // 21/09/2022 19:36:26 // spotify:track:7u1EqRx9GVICVL1wLPvHId
Vertigo - U2 // 21/09/2022 19:38:27 // spotify:track:1gVVSmhWjci8l9Vrsl6HaS
Ball of Confusion (UK Mix) - Love and Rockets // 21/09/2022 19:40:26 // spotify:track:5a1xOAkydEy3Ar4R5Z9oDr
No Me Dejan Salir - Charly Garcia // 21/09/2022 19:44:26 // spotify:track:6P6rudfmKr7FyArdyEs0Mk
Walk This Way - Aerosmith // 21/09/2022 19:48:27 // spotify:track:5SZ6zX4rOrEQferfFC2MfP
Love Is Noise - The Verve // 21/09/2022 19:52:26 // spotify:track:0P6YJv6QXReDChZBbpvFmF
Birds of Prey - Swirling Ship // 21/09/2022 20:00:26 // spotify:track:4l00HxpAXTr7O34ORXvSnK
Hablando De La Libertad - La Renga // 21/09/2022 20:02:27 // spotify:track:26pdjKYUZlwwrAnWcljX7H
Miss You - The Rolling Stones // 21/09/2022 20:10:26 // spotify:track:3hJLKtTpgct9Y9wKww0BiR
Desire (Come and Get It) [Re-Recorded] [Remastered] - Gene Loves Jezebel // 21/09/2022 20:14:27 // spotify:track:4B9lC39ZaRFEku3aneRmAE
Lump - The Presidents of the United States of America // 21/09/2022 20:18:26 // spotify:track:2JdzB67NvIa90K4gEZPLeX
Walk of Life - Dire Straits // 21/09/2022 20:20:27 // spotify:track:5Hk4Mpex0s2ndUpDQ5v2rU
I Wanna Be Sedated - Ramones // 21/09/2022 20:24:26 // spotify:track:5NoQvINZLBV1wMYPdNmReL
El Pibe de los Astilleros - Patricio Rey y sus Redonditos de Ricota // 21/09/2022 20:26:26 // spotify:track:7JcVJ54n6HvRavzu2aGKCe
I Got You Babe - Chrissie Hynde & UB40 // 21/09/2022 20:30:27 // spotify:track:3nhHMAWnVKVFmBb0J2jiJA
Excusas - Nonpalidece // 21/09/2022 21:50:27 // spotify:track:6fqqyJHeh91wuQyHhiHr8Z
Eso No Va Más - Angelito Tu Abuela // 21/09/2022 22:08:26 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Birds of Prey - Swirling Ship // 21/09/2022 22:10:29 // spotify:track:49BTcpVottyuoVxHQigMbP
Fuego - Intoxicados // 21/09/2022 22:14:27 // spotify:track:6q41qt2R9K8BXEzmzImEGO
Rap de las Hormigas - Charly Garcia // 21/09/2022 22:18:27 // spotify:track:6knhkGeI2ukHjNfo39E7y1
Simply Irresistible - Robert Palmer // 21/09/2022 22:22:27 // spotify:track:4uz88cM7tEIWIXwR7ygnRe
Why Can't This Be Love (Remastered Version) - Van Halen // 21/09/2022 22:26:26 // spotify:track:6CK4xXnpKHJQA4YFoQ6Ads
Birds of Prey - Swirling Ship // 21/09/2022 22:30:28 // spotify:track:4l00HxpAXTr7O34ORXvSnK
Like Magic - Jincheng Zhang // 21/09/2022 22:36:27 // spotify:track:05WJUDfjOVQrMZbCGDDCxE
Estoy Azulado - Soda Stereo // 21/09/2022 22:38:27 // spotify:track:6ogBARwwlfsmmgyxWeEzQF
(You Gotta Walk) Don't Look Back [Edit] - Peter Tosh // 21/09/2022 22:42:27 // spotify:track:7llW9BThs3JJytrgZ8Re6z
Long Cool Woman (In a Black Dress) - The Hollies // 21/09/2022 22:46:27 // spotify:track:4OTw5splgMdlYklwHMHxLK
Pretty In Pink - The Psychedelic Furs // 21/09/2022 22:50:26 // spotify:track:1K1TFdBh7NrDyKiwiJEmsy
Antes y Después - Ciro y los Persas // 21/09/2022 22:54:28 // spotify:track:3Awr8U97Q3vVR3vWdQv8Ts
Scorpions - Rock You Like a Hurricane (2015 - Remaster) -  // 21/09/2022 22:58:26 // spotify:track:58XWGx7KNNkKneHdprcprX
Baja la Tensión - Cultura Profética // 21/09/2022 23:04:27 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Birds of Prey - Swirling Ship // 21/09/2022 23:06:27 // spotify:track:4l00HxpAXTr7O34ORXvSnK
Bulletproof - Godsmack // 21/09/2022 23:08:26 // spotify:track:22GEETI4LXhhePCO71PyEv
Times Like These - Foo Fighters // 21/09/2022 23:10:27 // spotify:track:67vYdAAM3oGsEImCRfbtsF
Nadie Es Perfecto - Patricio Rey y sus Redonditos de Ricota // 21/09/2022 23:14:27 // spotify:track:3Vw30qPlWkaHM6dzqIowFe
Mystify - INXS // 21/09/2022 23:16:27 // spotify:track:1teL5em5cNGwVS4l5f8wjg
Why Can't This Be Love (Remastered Version) - Van Halen // 21/09/2022 23:20:26 // spotify:track:6CK4xXnpKHJQA4YFoQ6Ads
Start Me Up - The Rolling Stones // 21/09/2022 23:22:25 // spotify:track:7HKez549fwJQDzx3zLjHKC
Real Wild Child - Iggy Pop // 21/09/2022 23:26:26 // spotify:track:5EUgcnfcT7epHuHlbZberr
Mirada Speed - Virus // 21/09/2022 23:30:26 // spotify:track:2lSsCHDvvVbkmYBSkCfYHH
Birds of Prey - Swirling Ship // 21/09/2022 23:34:27 // spotify:track:4l00HxpAXTr7O34ORXvSnK
When I Come Around - Green Day // 21/09/2022 23:36:26 // spotify:track:1Dr1fXbc2IxaK1Mu8P8Khz
T.N.T. - AC/DC // 21/09/2022 23:40:27 // spotify:track:7LRMbd3LEoV5wZJvXT1Lwb
Ya Mori - Ratones Paranoicos // 21/09/2022 23:42:28 // spotify:track:47l1jnveIFnQKZ9T0wUoQo
Sweet Child O' Mine - Guns N' Roses // 21/09/2022 23:46:26 // spotify:track:7o2CTH4ctstm8TNelqjb51
La Grange (2005 Remastered Version) - ZZ Top // 21/09/2022 23:50:27 // spotify:track:70YvYr2hGlS01bKRIho1HM
Hacelo por Mí - Attaque 77 // 21/09/2022 23:54:26 // spotify:track:5zqXco5gN08t20hf5AO62z
Rehab - Amy Winehouse // 21/09/2022 23:58:26 // spotify:track:3N4DI1vuTSX1tz7fa2NQZw
