Something - The Beatles // 19/09/2022 12:48:37
(En) el Séptimo Día - Soda Stereo // 19/09/2022 13:02:53
Basta - El Pescado Sin Vender // 19/09/2022 13:38:24
Rock 'n' Roll Star - Oasis // 19/09/2022 13:40:24
Tarea Fina - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 13:52:28
Knockin' On Heaven's Door - Guns N' Roses // 19/09/2022 13:54:27
Mi Gin Tonic - Andrés Calamaro // 19/09/2022 14:06:28
Tarea Fina - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 14:10:30
I Wanna Be Sedated - Ramones // 19/09/2022 14:12:29
Snow (Hey Oh) - Red Hot Chili Peppers // 19/09/2022 14:14:26
Breaking the Law - Judas Priest // 19/09/2022 14:24:32
La Razón Que Te Demora - La Renga // 19/09/2022 14:28:34
Sin Cadenas - Los Pericos // 19/09/2022 14:52:21
Smells Like Teen Spirit - Nirvana // 19/09/2022 15:08:27
Pendeviejo - Los Auténticos Decadentes // 19/09/2022 15:10:24
Fanky - Charly Garcia // 19/09/2022 15:16:25
Lump - The Presidents of the United States of America // 19/09/2022 15:18:33
Fortunate Son - Creedence Clearwater Revival // 19/09/2022 15:22:28
Dude (Looks Like a Lady) - Aerosmith // 19/09/2022 15:28:24
Always On the Run - Lenny Kravitz // 19/09/2022 15:40:27
A Veces Vuelvo - Catupecu Machu // 19/09/2022 15:46:28
The Heart of Rock and Roll - Huey Lewis and the News // 19/09/2022 15:52:31
El Show de Carlitos - Carlitos Bala // 19/09/2022 16:00:32
Juegos de Seducción (Me Verás Volver Gira 2007) - Soda Stereo // 19/09/2022 16:14:35
Fusilados por la Cruz Roja - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 16:18:32
Justice League - Orgone // 19/09/2022 16:24:32
I Was Made for Loving You - Kiss // 19/09/2022 16:26:40
Back To Black (Radio Edit) - Amy Winehouse // 19/09/2022 16:41:10
Pour Some Sugar On Me - Def Leppard // 19/09/2022 16:50:10
You Be Illin' - Run-DMC // 19/09/2022 17:04:47
À Tout le Monde - Megadeth // 19/09/2022 17:06:30
Cheques - Spinetta Y Los Socios Del Desierto // 19/09/2022 17:16:29
Rebel Yell - Billy Idol // 19/09/2022 17:20:27
Alabama Slammer - Adam Drake & Gareth Johnson // 19/09/2022 17:24:28
You Shook Me All Night Long - AC/DC // 19/09/2022 17:26:28
Reggae en el Universo - Nonpalidece // 19/09/2022 17:30:30
You've Got Another Thing Comin' - Judas Priest // 19/09/2022 17:38:26
Let's Work - Mick Jagger // 19/09/2022 17:40:26
Fin de Semana Salvaje - Los Brujos // 19/09/2022 17:44:32
Pac-Man Fever (Karaoke) - The BGMs // 19/09/2022 17:46:28
Pride (In the Name of Love) - U2 // 19/09/2022 17:48:29
Adrenalina (Remix) - Viejas Locas // 19/09/2022 17:52:29
Taxman - The Beatles // 19/09/2022 17:58:30
La Flor - Nonpalidece // 19/09/2022 18:06:28
In the End - LINKIN PARK // 19/09/2022 18:08:29
Mi Víejo Davíd - Trio San Javier // 19/09/2022 18:10:30
Hablando a Tu Corazón - Charly Garcia & Pedro Aznar // 19/09/2022 18:20:28
New Sensation - INXS // 19/09/2022 18:24:30
Tómbola - Monna Bell // 19/09/2022 18:28:30
Tumbas de la Gloria - Fito Páez // 19/09/2022 18:30:30
Death Cab Begins - Death Cab for Cutie // 19/09/2022 18:40:31
Roxanne - The Police // 19/09/2022 18:42:28
Tuya - Ghen // 19/09/2022 18:44:30
Bad Love - Eric Clapton // 19/09/2022 18:50:30
Crua Chan - Sumo // 19/09/2022 18:54:29
Born to Be My Baby - Bon Jovi // 19/09/2022 18:58:32
You Be Illin' - Run-DMC // 19/09/2022 19:02:28 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Need Your Loving Tonight - Queen // 19/09/2022 19:06:35 // spotify:track:3vVSwkIqE7j6AaIxsxXzNA
Is This Love - Bob Marley & The Wailers // 19/09/2022 19:10:28 // spotify:track:6JRLFiX9NJSoRRKxowlBYr
Love Is Noise - The Verve // 19/09/2022 19:14:29 // spotify:track:0P6YJv6QXReDChZBbpvFmF
Why Can't This Be Love - Van Halen // 19/09/2022 19:18:29 // spotify:track:6CK4xXnpKHJQA4YFoQ6Ads
La Excepcion - Gustavo Cerati // 19/09/2022 19:24:28 // spotify:track:3yjXwM2zsKJKjsdxIe93pp
Hard to Be - The Vaughan Brothers // 19/09/2022 19:28:28 // spotify:track:2nrO8u5FYQAhZvFDCjSbpp
You Be Illin' - Run-DMC // 19/09/2022 19:34:33 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 19:38:30 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Pink (The South Beach Mix) - Aerosmith // 19/09/2022 19:40:29 // spotify:track:74uGhWp4BYpjFj1V2DzgoO
The KKK Took My Baby Away - Ramones // 19/09/2022 19:44:27 // spotify:track:0N8c4Yf3gp8KnngZggvpqi
Rock and Roll y Fiebre - Pappo // 19/09/2022 19:46:28 // spotify:track:6SsOtB41HPvZdEFjtLUhop
Sweet Child O' Mine - Guns N' Roses // 19/09/2022 19:52:30 // spotify:track:7o2CTH4ctstm8TNelqjb51
Alive and Kicking (Edit) - Simple Minds // 19/09/2022 19:58:28 // spotify:track:2x5IXUFOcvvBUtEpnCBNlp
Saint of Me - The Rolling Stones // 19/09/2022 20:08:29 // spotify:track:6OEpSYq8wdqnl01hsoQGQY
Loco - Andrés Calamaro // 19/09/2022 20:14:28 // spotify:track:0jePqZlutXGa8xz6NNyKAy
Nadie Se Atreve (En Vivo) - Cultura Profética // 19/09/2022 20:16:28 // spotify:track:5I2SkxIYjfRQ1PhqQLqP6F
The One I Love - R.E.M. // 19/09/2022 20:18:29 // spotify:track:2fdfsGuqb6SBX5ocoBWHUd
It's a Long Way to the Top (If You Wanna Rock 'N' Roll) - AC/DC // 19/09/2022 20:22:28 // spotify:track:7nemcVsXVFZF01iqpIIo2Y
Mi Perro Dinamita - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 20:28:27 // spotify:track:2ySokxMhynpB3Vb8UWKvO0
Candy - Iggy Pop // 19/09/2022 20:30:28 // spotify:track:6sFpmdsk4UDMcDWdy4T1Kc
Rock This Town - Stray Cats // 19/09/2022 20:46:38 // spotify:track:0riKnNbOZGuEThMzpvyaAA
Plush - Stone Temple Pilots // 19/09/2022 20:47:17 // spotify:track:3jJZVeExYzVYiV6Y9Fl3DX
Gimme All Your Lovin' - ZZ Top // 19/09/2022 20:52:26 // spotify:track:09FPuXnTFIo2NDViqywpan
Todo Sigue Igual (Remix) - Viejas Locas // 19/09/2022 20:56:27 // spotify:track:75dqA2rQHnUtP7XjvkmKh2
In Your Eyes - Peter Gabriel // 19/09/2022 21:00:27 // spotify:track:1wyluqXP2ujdTpCfm1E617
You Be Illin' - Run-DMC // 19/09/2022 21:04:27 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Eso No Va Más - Angelito Tu Abuela // 19/09/2022 21:08:26 // spotify:track:7pzdca5bXcVS8FvxEfy5HU
Ride - twenty one pilots // 19/09/2022 21:10:26 // spotify:track:2Z8WuEywRWYTKe1NybPQEW
Moscato, pizza y fainá - Memphis La Blusera // 19/09/2022 21:14:28 // spotify:track:3hLjatPxty6oiTFc2BzRhY
Police & Thieves - The Clash // 19/09/2022 21:18:25 // spotify:track:6IMlcKjsIM3l3yXWykTa3y
Let's Dance - David Bowie // 19/09/2022 21:26:26 // spotify:track:3ix6K4wZY29bCujrSznwFZ
Are You Gonna Go My Way - Lenny Kravitz // 19/09/2022 21:30:26 // spotify:track:5mdoV6zsJseH2GO4jMcuMx
Magia Veneno - Catupecu Machu // 19/09/2022 21:38:26 // spotify:track:6zielPkg61vCK5DfqqvjE9
We Can Work It Out - The Beatles // 19/09/2022 21:42:26 // spotify:track:1hTUFqJuQAMjXVGwUPWDqi
Reggae en el Universo - Nonpalidece // 19/09/2022 21:44:26 // spotify:track:6mn3ZBR2oH6OzrywqZUvzQ
Mony Mony (Downtown Mix) - Billy Idol // 19/09/2022 21:48:25 // spotify:track:3GfGTJ2xzC0rqKgdjNJLOC
We're Not Gonna Take It - Twisted Sister // 19/09/2022 21:52:27 // spotify:track:4wXcpkyBWFnM4FbVSC17HN
Dame un Limón - Divididos // 19/09/2022 21:56:27 // spotify:track:1QilIJAzElpvXN1U0zRqGh
Shot In the Dark - Ozzy Osbourne // 19/09/2022 22:00:26 // spotify:track:31dqpLUModJWNbxrXu6TWd
Not Seen for a Few Years - Jincheng Zhang // 19/09/2022 22:04:25 // spotify:track:6fscgoTi1z7bX8YsZTbJss
Whiskey In the Jar - Metallica // 19/09/2022 22:08:26 // spotify:track:2R6UrJ8uWbSIiHWmvRQvN8
El Ojo Blindado - Sumo // 19/09/2022 22:14:26 // spotify:track:5L0oNcUAPW4zFLBekccycM
Burning Down the House - Talking Heads // 19/09/2022 22:16:26 // spotify:track:2VNfJpwdEQBLyXajaa6LWT
Rock and Roll All Nite - Kiss // 19/09/2022 22:20:26 // spotify:track:6KTv0Z8BmVqM7DPxbGzpVC
Prófugos - Soda Stereo // 19/09/2022 22:22:25 // spotify:track:1Tja3miBbbENpqIOAqGWXa
Could You Be Loved - Bob Marley & The Wailers // 19/09/2022 22:28:27 // spotify:track:5O4erNlJ74PIF6kGol1ZrC
Baja la Tensión - Cultura Profética // 19/09/2022 22:32:26 // spotify:track:1aptwqzmy2RxB3ODy7g8sY
Paradise City - Guns N' Roses // 19/09/2022 22:36:26 // spotify:track:3YBZIN3rekqsKxbJc9FZko
Rock para el Negro Atila - Patricio Rey y sus Redonditos de Ricota // 19/09/2022 22:42:26 // spotify:track:3IZoMIJciLYKKAa5PXEEi9
I Want It All - Queen // 19/09/2022 22:46:26 // spotify:track:1MX6kqZ8FOht5UnQuPl6Jj
Cum On Feel the Noize - Quiet Riot // 19/09/2022 22:50:26 // spotify:track:6FBmHx1FuaSnTnnnaThgbF
El Diablo de Tu Corazón - Fito Páez // 19/09/2022 22:56:27 // spotify:track:4NVa0Glsh2hztWIzGooe51
You Be Illin' - Run-DMC // 19/09/2022 23:00:27 // spotify:track:5m8WUAOtjHLt3y8UVPXUIm
Country House - Blur // 19/09/2022 23:04:33 // spotify:track:6L4fEE9awoUnSEy1bmQebb
Enganchate Conmigo - Los Rodríguez // 19/09/2022 23:08:38 // spotify:track:5dzcyEm5PB7JnNdS5x3GIW
Smoke On the Water (US Edit) - Deep Purple // 19/09/2022 23:10:49 // spotify:track:5MMnwYs0hIxkENRsbkWJ2G
Cryin' - Aerosmith // 19/09/2022 23:16:25 // spotify:track:0NJC0FDCODpPUntRTTQq97
No Te Alejes Tanto de Mí - Luis Alberto Spinetta // 19/09/2022 23:24:26 // spotify:track:2NXYLpZdCZ6qaqZlaMpDMd
Light My Fire (2006 Remastered) - The Doors // 19/09/2022 23:28:26 // spotify:track:5uvosCdMlFdTXhoazkTI5R
Birds of Prey - Swirling Ship // 19/09/2022 23:32:26 // spotify:track:49BTcpVottyuoVxHQigMbP
Runaway - Bon Jovi // 19/09/2022 23:34:25 // spotify:track:0X1sqQ652p1sceKM2nJlIJ
Mírenla - Ciro y los Persas // 19/09/2022 23:40:26 // spotify:track:0WuKq2LiraBFney78dzwoc
Somebody Put Something In My Drink - Ramones // 19/09/2022 23:42:26 // spotify:track:1dPkrVL0fXxNOhTmZk08rd
You Really Got Me (2014 Remastered Version) - The Kinks // 19/09/2022 23:46:26 // spotify:track:29SyMC0plk6qw8NMF7lfRL
Quieren Rock - Intoxicados // 19/09/2022 23:50:26 // spotify:track:7KZWjw7JURpLC80tasSdlR
By the Way - Red Hot Chili Peppers // 19/09/2022 23:54:25 // spotify:track:1f2V8U1BiWaC9aJWmpOARe
Rain - The Cult // 19/09/2022 23:58:26 // spotify:track:3Od5XBElZqm5N6rr86LS5r
