You Be Illin' - Run-DMC // 19/09/2022 13:32:23
Don't Stop Me Now (Remastered 2011) - Queen // 19/09/2022 14:38:31
Green Pastures Medley - Kim Costanza // 23/09/2022 07:59:02 // None!
Welcome to the Jungle - Richard Daryl Osborn // 24/09/2022 10:06:26 // None!
High Kicks - Neil Sidwell & Keith Beauvais // 24/09/2022 18:00:27 // None!
Push and Pull - Arthur Young // 24/09/2022 22:26:26 // None!
Plenty of Music - New York Dolls // 24/09/2022 23:32:26 // None!
Game 1 - Limoh & Ripa // 25/09/2022 11:20:26 // None!
Burnin' Down da House - Daytona Hanzo // 25/09/2022 14:34:26 // None!
Mi Mami Es La Mejor - Imanol Villatoro // 28/09/2022 08:16:27 // None!
Dust - Barrie Gledden & Chris Norton // 29/09/2022 07:22:26 // None!
El Amor Es Movímiento - Memphis La Blusera // 30/09/2022 20:44:41 // None!
Take Me to the River - Lucinda Williams // 02/10/2022 22:58:48 // None!
Llave en Mano - El Pescado Sin Vender & Sofia Mange // 03/10/2022 13:48:51 // None!
El Hidrante - Angelito Tu Abuela // 07/10/2022 21:04:38 // None!
