I Will Always Love You - Whitney Houston // 20/09/2022 21:09:37 // spotify:track:4eHbdreAnSOrDDsFfc4Fpm
Free Fallin' - Tom Petty // 20/09/2022 23:01:08 // spotify:track:5tVA6TkbaAH9QMITTQRrNv
Miss Me Blind - Culture Club // 21/09/2022 00:01:09 // spotify:track:56SnVQVuJuqnYA6rLdcg32
Another Brick In the Wall, Pt. 2 - Pink Floyd // 21/09/2022 01:01:08 // spotify:track:39SHjPPvNVW2H9rSsGGOPD
One More Night (2016 Remastered) - Phil Collins // 21/09/2022 02:57:08 // spotify:track:6fkvIT9KFKxO8poBeKfaEf
Sacrifice - Elton John // 21/09/2022 03:11:08 // spotify:track:0e3yhVeNaTfKIWQRw9U9sY
Crazy - Patsy Cline // 21/09/2022 03:23:08 // spotify:track:3zpj9dvJABiyMrmLCPw6i8
P.Y.T. (Pretty Young Thing) - Michael Jackson // 21/09/2022 04:01:20 // spotify:track:5lA3pwMkBdd24StM90QrNR
I Love You Always Forever (Edit) - Donna Lewis // 21/09/2022 04:05:09 // spotify:track:788yjwkasKPuotUFL3Fl4u
Hold Me Now - Thompson Twins // 21/09/2022 04:35:09 // spotify:track:1B1Y52ftMyCmgjPsEMQDqq
Faith - George Michael // 21/09/2022 06:07:08 // spotify:track:0HEmnAUT8PHznIAAmVXqFJ
Cosmic Sans (feat. Tom Misch) - Cory Wong // 21/09/2022 08:21:08 // spotify:track:594a2gJwaid7KGIn9QhYJL
A Little Respect - Erasure // 21/09/2022 09:23:08 // spotify:track:1QRvbZIBvpQmoCyGNyaIwq
