Don't Speak - No Doubt // 19/09/2022 20:20:38 // spotify:track:6urCAbunOQI4bLhmGpX7iS
More Than Words - Extreme // 19/09/2022 20:24:37 // spotify:track:1gVgkQFOKa8Wc1HYsJtPdH
I'm Good (Blue) - David Guetta & Bebe Rexha // 19/09/2022 20:32:37 // spotify:track:218wqDZcPmIeSEEwBTZ2uP
With or Without You - U2 // 19/09/2022 20:46:46 // spotify:track:6ADSaE87h8Y3lccZlBJdXH
Meet Me Half Way - Kenny Loggins // 19/09/2022 20:48:37 // spotify:track:5CdX4HXMRxyldTVxXDrzSA
Stay - Shane Thompson // 19/09/2022 20:52:35 // spotify:track:1SsJmgAb4cwb8labSyFSsj
Land of Confusion - Genesis // 19/09/2022 20:54:35 // spotify:track:2oiMNaVCul7qmMzpRStjCg
Heaven - Bryan Adams // 19/09/2022 21:00:36 // spotify:track:7Ewz6bJ97vUqk5HdkvguFQ
Love Takes Time - Mariah Carey // 19/09/2022 21:04:36 // spotify:track:48l7PNpT2fBoT4cdLW6EzP
Under Pressure (2011 Remastered Version) - David Bowie & Queen // 19/09/2022 21:08:34 // spotify:track:2fuCquhmrzHpu5xcA1ci9x
Ordinary World (Single Version) - Duran Duran // 19/09/2022 21:12:35 // spotify:track:0wokCRaKD0zPNhMRXAgVsr
American Pie - Madonna // 19/09/2022 21:18:33 // spotify:track:3afv9TL8ixr4T9VbiKnrwe
Everybody Wants To Rule the World - Tears for Fears // 19/09/2022 21:22:35 // spotify:track:7uBdncahX0bULWkpaDax8y
Stop (Edit) - Sam Brown // 19/09/2022 21:26:34 // spotify:track:2IWYi4NJyJvhpJVjVs2pm8
Sacrifice - Elton John // 19/09/2022 21:30:34 // spotify:track:0e3yhVeNaTfKIWQRw9U9sY
Karma Chameleon - Culture Club // 19/09/2022 21:34:37 // spotify:track:2wSAWEYUHkt92X4SBAPqZE
My Love - Paul McCartney & Wings // 19/09/2022 21:40:34 // spotify:track:0Oj0TT23GBH2XuHAaSsloH
Take My Breath Away (Love Theme From "Top Gun") - Berlin // 19/09/2022 21:44:35 // spotify:track:15MJ5NThPjj6xhPcts8MiY
Shivers - Ed Sheeran // 19/09/2022 21:48:34 // spotify:track:376sVCBmETUzk5f1IfSz8w
Drive - The Cars // 19/09/2022 21:52:35 // spotify:track:2lFFiNm0XtgJ6wkdncTB4k
Right Here Waiting - Richard Marx // 19/09/2022 21:56:36 // spotify:track:4LFwNJWoj74Yd71fIr1W8x
I Just Wanna Stop - Gino Vannelli // 19/09/2022 22:00:35 // spotify:track:5ljGmNLjvQZm2hw8cDJXNJ
Streets of Philadelphia - Bruce Springsteen // 19/09/2022 22:04:34 // spotify:track:3fbnbn6A5O5RNb08tlUEgd
If You Don't Know Me By Now - Simply Red // 19/09/2022 22:08:35 // spotify:track:7DFawVSjI88xR9mjnWwURg
Shallow - Lady Gaga & Bradley Cooper // 19/09/2022 22:12:34 // spotify:track:6QfS2wq5sSC1xAJCQsTSlj
Bed of Roses - Bon Jovi // 19/09/2022 22:16:35 // spotify:track:1zng9uqqXoPkmU05nsAlsw
Lover Why - Century // 19/09/2022 22:22:34 // spotify:track:5bLVL7sDMz0cVANjEq6Lrs
Endless Love (Endless Love Soundtrack Version) - Lionel Richie & Diana Ross // 19/09/2022 22:26:35 // spotify:track:5DhftCV13yWdMeUVLq0eoh
West End Girls (Remastered) - Pet Shop Boys // 19/09/2022 22:30:35 // spotify:track:5Dqik1P9toCJTLj5rEm78s
Didn't We Almost Have It All? - Whitney Houston // 19/09/2022 22:34:34 // spotify:track:2Vfqt9d7cVqd2qpeK8NLCJ
Hotel California - Eagles // 19/09/2022 22:40:35 // spotify:track:40riOy7x9W7GXjyGp4pjAv
Back for Good (Radio Mix) - Take That // 19/09/2022 22:46:35 // spotify:track:6vcdzohhBSbNdsZBh5IRpQ
Make You Feel My Love - Adele // 19/09/2022 22:50:35 // spotify:track:5FgPwJ7Nh2FVmIXviKl2VF
I Don't Want to Miss a Thing - Aerosmith // 19/09/2022 22:52:45 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
Love Will Lead You Back - Taylor Dayne // 19/09/2022 22:58:35 // spotify:track:6zNypF4hrcXD4jiLEnF9In
No More "I Love You's" - Annie Lennox // 19/09/2022 23:04:45 // spotify:track:6C5Mo9mA7C4psUEeBPqXZK
The Flame - Cheap Trick // 19/09/2022 23:08:51 // spotify:track:528CAH5pTLq86oZ52fHifA
The One - Elton John // 19/09/2022 23:14:39 // spotify:track:2stzPKoUdtHcA4LlEu2ayw
Beautiful - Christina Aguilera // 19/09/2022 23:20:35 // spotify:track:3TCauNPqFiniaYHBvEVoHG
In Your Eyes - Peter Gabriel // 19/09/2022 23:24:34 // spotify:track:1wyluqXP2ujdTpCfm1E617
Sea of Love - The Honeydrippers // 19/09/2022 23:28:34 // spotify:track:0VMGij4wSGBM5pSTcqjxeD
Crying In the Rain - a-ha // 19/09/2022 23:32:36 // spotify:track:6c9nkeetGbsoXa7d5E1wHa
What's Going On - Marvin Gaye // 19/09/2022 23:36:35 // spotify:track:3Um9toULmYFGCpvaIPFw7l
Toy Soldiers - Martika // 19/09/2022 23:40:34 // spotify:track:4jh9olf0OKCokpzxSyLeJx
Total Eclipse of the Heart (Single Version) - Bonnie Tyler // 19/09/2022 23:44:34 // spotify:track:0BA2yQJFZfCfWCqU86AQQv
Truly Madly Deeply - Savage Garden // 19/09/2022 23:48:34 // spotify:track:013AWvizllIUEC2FOBzOnh
She's Like the Wind (feat. Wendy Fraser) - Patrick Swayze // 19/09/2022 23:54:34 // spotify:track:63Nvv3yXMosxHpQzNsNBOp
Baby I Love Your Way / Freebird (Free Baby) - Will to Power // 19/09/2022 23:58:35 // spotify:track:0oWE6DnmdfnZSiNKmMmpJl
