Roam (Edit) - The B-52's // 20/09/2022 20:41:44 // spotify:track:5fqcIHU6DhQtFKVO5XSdQs
Here Comes the Rain Again - Eurythmics // 20/09/2022 21:46:17 // spotify:track:78RIER8V6EhrqVPOBi2GYa
Open Arms - Mariah Carey // 20/09/2022 22:32:19 // spotify:track:5zVY1h1jUFLhZ7fLBjMTK7
I Don't Want to Miss a Thing - Aerosmith // 20/09/2022 22:50:17 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
These Are the Days of Our Lives - Queen // 20/09/2022 23:32:17 // spotify:track:5js1JJOAkR5KwlifBpvHMN
More Than This - Roxy Music // 21/09/2022 00:12:39 // spotify:track:6N7gPTru90HYLRUIVDQ185
Emotion In Motion - Ric Ocasek // 21/09/2022 00:33:33 // spotify:track:5TknpiAJsKOhUM4HM3tFDX
Handy Man - James Taylor // 21/09/2022 03:34:18 // spotify:track:70aUjWZmd9F3bRSsR4DwAJ
Killing Me Softly With His Song - Roberta Flack // 21/09/2022 03:46:17 // spotify:track:1PFZdTi6x5Huhqp5UNGskS
Easy Lover - Philip Bailey // 21/09/2022 06:06:18 // spotify:track:7INi4pMPG4IE0Smx5y4KVf
Typical Male - Tina Turner // 21/09/2022 06:38:17 // spotify:track:2fjJt3OQ8MPaZ3LMzAWiTA
Overkill - Men At Work // 21/09/2022 07:52:17 // spotify:track:3iA4foXIFpekwHyma7pRs1
Blue Jean - David Bowie // 21/09/2022 08:22:18 // spotify:track:5vrMM7hAZPQx9955euW6Jb
I Don't Feel Like Dancin' (Radio Edit) - Scissor Sisters // 21/09/2022 08:39:58 // spotify:track:1qEHgdFqUxFebMPk8s2HLY
Clocks - Coldplay // 21/09/2022 09:20:18 // spotify:track:0BCPKOYdS2jbQ8iyB56Zns
Bad Girls (Single Version / Edited) - Donna Summer // 21/09/2022 11:54:18 // spotify:track:1ibRqifchaAfeNdQGpbRVW
Oh, Pretty Woman - Roy Orbison // 21/09/2022 12:20:18 // spotify:track:48i055G1OT5KxGGftwFxWy
All I Wanna Do - Sheryl Crow // 21/09/2022 13:34:18 // spotify:track:3ZpQiJ78LKINrW9SQTgbXd
