Suburbia (Remastered) - Pet Shop Boys // 18/09/2022 21:46:09
Endless Love (Endless Love Soundtrack Version) - Lionel Richie & Diana Ross // 18/09/2022 22:08:09
Don't Speak - No Doubt // 18/09/2022 22:24:10
Lost In Love (Remastered 1999) - Air Supply // 19/09/2022 00:18:09
Baby Can I Hold You (2015 Remastered) - Tracy Chapman // 19/09/2022 00:44:10
People Get Ready - Jeff Beck & Rod Stewart // 19/09/2022 01:26:10
My Heart Will Go On (Love Theme from "Titanic") - James Horner & Céline Dion // 19/09/2022 02:25:02
China In Your Hand (Single Version) - T'Pau // 19/09/2022 02:32:09
I've Got You Under My Skin - Frank Sinatra & Bono // 19/09/2022 03:22:27
Won't Go Home Without You - Maroon 5 // 19/09/2022 03:38:09
Somewhere Over the Rainbow / What a Wonderful World - Israel Kamakawiwo'ole // 19/09/2022 03:54:10
Can't Fight This Feeling - REO Speedwagon // 19/09/2022 04:26:09
Cherish (12" Version) - Kool & The Gang // 19/09/2022 04:30:10
Just As I Am (Remastered 1999) - Air Supply // 19/09/2022 04:34:10
Lover Why (Original Version 1985) - Century // 19/09/2022 04:46:10
We're All Alone - Rita Coolidge // 19/09/2022 05:26:09
El Sulky - Facundo Bainat // 19/09/2022 06:20:10
Star Wars: Main Title - Boston Pops Orchestra & John Williams // 19/09/2022 06:22:11
Who'll Stop the Rain - Creedence Clearwater Revival // 19/09/2022 06:44:09
El Sulky - Facundo Bainat // 19/09/2022 06:52:10
Silly Love Songs - Paul McCartney & Wings // 19/09/2022 07:12:10
I'll Stand By You - Pretenders // 19/09/2022 07:24:10
Don't Stop - Fleetwood Mac // 19/09/2022 07:44:10
Honest (feat. Daj) - SF1 // 19/09/2022 09:20:09
Alright (Full Length Version) - Jamiroquai // 19/09/2022 09:34:09
Can't Get Enough of Your Love, Babe - Barry White // 19/09/2022 09:44:10
Beat It (Single Version) - Michael Jackson // 19/09/2022 09:56:10
Like a Rolling Stone (Live In London, England, 1995) - The Rolling Stones // 19/09/2022 10:00:09
I'll Be There for You - Bon Jovi // 19/09/2022 10:58:10
Wannabe (Radio Edit) - Spice Girls // 19/09/2022 11:14:09
We've Only Just Begun - Paul Williams // 19/09/2022 11:18:09
(I've Had) The Time Of My Life - Bill Medley & Jennifer Warnes // 19/09/2022 11:22:10
West End Girls (Remastered) - Pet Shop Boys // 19/09/2022 11:58:10
I've Been Losing You (2016 Remastered) - a-ha // 19/09/2022 13:02:31
Material Girl (Edit Version) - Madonna // 19/09/2022 13:14:46
Alphaville - Big In Japan - Best Of-Version -  // 19/09/2022 14:02:10
I'll Be There - Mariah Carey // 19/09/2022 14:14:09
Eyes Without A Face (7" Version) - Billy Idol // 19/09/2022 16:45:11
Down to Ride Ft. Toxzik - Wayne Dub // 21/09/2022 04:00:29 // None!
El Sulky - Facundo Bainat // 21/09/2022 09:50:17 // None!
Bounce [in the style of] Bon Jovi (Professional Karaoke Backing Track) - Backing Tracks Minus Vocals // 24/09/2022 11:16:09 // None!
Tema de Amor de Drácula - Angel Mahler & Pepe Cibrian // 27/09/2022 09:22:10 // None!
Feel It In My Soul - Thomas Jack Foley // 27/09/2022 12:02:10 // None!
El Sulky - Facundo Bainat // 03/10/2022 08:18:14 // None!
Feel It In My Soul - Thomas Jack Foley // 03/10/2022 09:00:18 // None!
El Sulky - Facundo Bainat // 03/10/2022 09:48:14 // None!
Feel It In My Soul - Thomas Jack Foley // 03/10/2022 09:50:17 // None!
El Sulky - Facundo Bainat // 03/10/2022 20:48:16 // None!
Feel It In My Soul - Thomas Jack Foley // 04/10/2022 00:24:14 // None!
El Sulky - Facundo Bainat // 04/10/2022 09:48:13 // None!
So in Love (feat.Orchestral Manoeuvres in the Dark) - Étienne Daho & Orchestral Manoeuvres In the Dark // 04/10/2022 10:38:21 // None!
El Sulky - Facundo Bainat // 04/10/2022 18:50:14 // None!
Siento Enloquecer - Angel Mahler & Pepe Cibrian // 07/10/2022 20:54:14 // None!
Tú y Yo ¿quién Nos Puede Separar? (Final) - Angel Mahler & Pepe Cibrian // 07/10/2022 21:24:14 // None!
El Sulky - Facundo Bainat // 10/10/2022 07:46:13 // None!
Down to Ride Ft. Toxzik - Wayne Dub // 12/10/2022 05:32:13 // None!
El Sulky - Facundo Bainat // 12/10/2022 08:18:14 // None!
Satellite of Love 2004 (Dab Hands Retouch Edit) - Lou Reed // 16/10/2022 11:36:17 // None!
Every Breath You Take - LISA // 16/10/2022 15:06:14 // None!
La petite négresse à bicyclette - Roi Heenok // 16/10/2022 15:40:14 // None!
The Throwdown Mix (Hits Medley) - Kool & The Gang // 20/10/2022 15:44:13 // None!
