Layla (Live) - Eric Clapton // 18/09/2022 20:14:09
Memories - Maroon 5 // 18/09/2022 20:18:10
Invisible Touch - Genesis // 18/09/2022 20:22:09
Funkytown - Lipps, Inc. // 18/09/2022 20:24:09
Can't Buy Me Love - The Beatles // 18/09/2022 20:28:09
People Are People - Depeche Mode // 18/09/2022 21:01:38
As It Was - Harry Styles // 18/09/2022 21:18:07
Stay With Me - Calvin Harris, Justin Timberlake, Halsey & Pharrell Williams // 18/09/2022 21:27:10
Unchain My Heart - Joe Cocker // 18/09/2022 21:29:25
I Promised Myself - Nick Kamen // 18/09/2022 21:35:25
Rhythm of My Heart - Rod Stewart // 18/09/2022 21:38:44
Back On the Chain Gang - Pretenders // 18/09/2022 21:42:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 21:52:10
What's Up? - 4 Non Blondes // 18/09/2022 21:56:09
Needles and Pins (Single Mix) - Ramones // 18/09/2022 22:02:09
Missing You - John Waite // 18/09/2022 22:04:09
(Everything I Do) I Do It for You - Bryan Adams // 18/09/2022 22:16:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 22:22:09
I Want to Know What Love Is (Remastered) - Foreigner // 18/09/2022 22:28:10
The One That You Love - Air Supply // 18/09/2022 22:34:11
Fragile - Sting // 18/09/2022 22:38:10
Private Dancer (Single Edit) - Tina Turner // 18/09/2022 22:40:10
Oh Girl - Paul Young // 18/09/2022 22:46:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 22:50:17
Fading Like a Flower (Every Time You Leave) - Roxette // 18/09/2022 22:52:09
Faith - George Michael // 18/09/2022 22:54:09
Thinking Out Loud - Ed Sheeran // 18/09/2022 22:58:09
Goodbye Yellow Brick Road (Remastered) - Elton John // 18/09/2022 23:06:09
Hard Woman - Mick Jagger // 18/09/2022 23:08:09
Little Italy - Stephen Bishop // 18/09/2022 23:14:09
Jamming - Bob Marley & The Wailers // 18/09/2022 23:16:10
Something - The Beatles // 18/09/2022 23:22:10
Suspicious Minds - Elvis Presley // 18/09/2022 23:26:10
Summer Of '69 - Bryan Adams // 18/09/2022 23:28:09
The Gambler - Kenny Rogers // 18/09/2022 23:30:10
The Way It Is - Bruce Hornsby & The Range // 18/09/2022 23:34:10
I Like Chopin (Single Edit) - Gazebo // 18/09/2022 23:42:10
Jealous Guy - Roxy Music // 18/09/2022 23:46:09
It's Over (Remix) - Level 42 // 18/09/2022 23:52:09
Smooth Operator - Sade // 18/09/2022 23:56:09
Better Be Home Soon - Crowded House // 19/09/2022 00:00:12
No Rain (Remastered) - Blind Melon // 19/09/2022 00:03:09
Without You - Mariah Carey // 19/09/2022 00:08:09
Again - Lenny Kravitz // 19/09/2022 00:10:10
The Flame - Cheap Trick // 19/09/2022 00:14:09
Feelings - Morris Albert // 19/09/2022 00:20:09
Let Her Go - Passenger // 19/09/2022 00:22:10
Fix You - Coldplay // 19/09/2022 00:26:09
Because I Love You (The Postman Song) - Stevie B // 19/09/2022 00:32:09
Killing Me Softly With His Song - Roberta Flack // 19/09/2022 00:36:09
Stay On These Roads (Extended Remix) - a-ha // 19/09/2022 00:42:12
I Don't Want to Miss a Thing - Aerosmith // 19/09/2022 00:48:10
Groovy Kind of Love - Phil Collins // 19/09/2022 00:50:10
Lady, Lady, Lady - Joe "Bean" Esposito // 19/09/2022 00:52:10
Stay With Me - Sam Smith // 19/09/2022 00:56:11
Candle In the Wind - Elton John // 19/09/2022 01:00:10
Love of My Life (Live) - Queen // 19/09/2022 01:04:10
If You Leave Me Now - Chicago // 19/09/2022 01:06:09
Someone Like You - Adele // 19/09/2022 01:10:09
It's Only Love - Simply Red // 19/09/2022 01:16:12
Kiss from a Rose - Seal // 19/09/2022 01:20:10
Do You Want to Know a Secret - The Beatles // 19/09/2022 01:24:10
Repetition - Information Society // 19/09/2022 01:34:09
She - Elvis Costello // 19/09/2022 01:38:12
Right Here Waiting - Richard Marx // 19/09/2022 01:42:11
Sexual Healing - Marvin Gaye // 19/09/2022 01:46:10
Babe - Styx // 19/09/2022 01:50:10
I Will Always Love You - Whitney Houston // 19/09/2022 01:54:10
Sweet Sixteen - Billy Idol // 19/09/2022 01:58:09
Everywhere - Fleetwood Mac // 19/09/2022 02:02:10
Knife - Rockwell // 19/09/2022 02:06:09
(They Long to Be) Close to You (1991 Remix) - Carpenters // 19/09/2022 02:12:10
Unchained Melody - The Righteous Brothers // 19/09/2022 02:16:09
Diamonds and Pearls - Prince & The New Power Generation // 19/09/2022 02:20:09
Dust in the Wind - Kansas // 19/09/2022 02:28:36
What's Going On - Cyndi Lauper // 19/09/2022 02:36:09
Englishman In New York - Sting // 19/09/2022 02:40:11
Please Forgive Me - Bryan Adams // 19/09/2022 02:44:09
Walk On the Wild Side - Lou Reed // 19/09/2022 02:48:10
Wild Horses (2009 Mix) - The Rolling Stones // 19/09/2022 02:54:09
Amanda - Boston // 19/09/2022 02:58:09
Angels - Robbie Williams // 19/09/2022 03:04:09
Samba Pa Ti - Santana // 19/09/2022 03:08:09
A Whiter Shade of Pale - Annie Lennox // 19/09/2022 03:12:09
Sign Your Name - Sananda Maitreya // 19/09/2022 03:16:10
Coming Around Again - Carly Simon // 19/09/2022 03:24:10
It's a Beautiful Day - Michael Bublé // 19/09/2022 03:28:10
Stay (I Missed You) - Lisa Loeb // 19/09/2022 03:32:09
Against All Odds (Live) - Phil Collins // 19/09/2022 03:36:10
Mmm Mmm Mmm Mmm - Crash Test Dummies // 19/09/2022 03:44:10
Look What You've Done - Jet // 19/09/2022 03:46:10
Save the Best For Last - Vanessa Williams // 19/09/2022 03:50:10
First Time - Robin Beck // 19/09/2022 04:00:10
Tout est là - Caroline Loeb // 19/09/2022 04:02:09
Is This Love - Whitesnake // 19/09/2022 04:06:09
Sailing - Christopher Cross // 19/09/2022 04:10:10
To Be with You - Mr. Big // 19/09/2022 04:14:10
Mandy - Barry Manilow // 19/09/2022 04:18:14
Where Are You Now - Jimmy Pherrari // 19/09/2022 04:20:10
The First Cut Is the Deepest - Rod Stewart // 19/09/2022 04:38:09
When a Man Loves a Woman - Michael Bolton // 19/09/2022 04:42:09
She's Like the Wind (feat. Wendy Fraser) - Patrick Swayze // 19/09/2022 04:50:09
The Captain of Her Heart - Double // 19/09/2022 04:54:10
Africa (Single Version) - Toto // 19/09/2022 04:58:11
Edge of the World - Germany Germany // 19/09/2022 05:02:11
In Your Eyes - Peter Gabriel // 19/09/2022 05:04:10
Hold On - Wilson Phillips // 19/09/2022 05:12:10
Ella, elle l'a - France Gall // 19/09/2022 05:16:10
Never Surrender - Corey Hart // 19/09/2022 05:24:09
Night Calls - Joe Cocker // 19/09/2022 05:30:09
Hungry Eyes - Eric Carmen // 19/09/2022 05:34:09
Wrapped Around Your Finger - The Police // 19/09/2022 05:38:09
Open Arms - Mariah Carey // 19/09/2022 05:42:09
Classic - Adrian Gurvitz // 19/09/2022 05:48:09
Carrie - Europe // 19/09/2022 05:50:10
And I Love Her - The Beatles // 19/09/2022 05:54:09
Never Say Goodbye - Bon Jovi // 19/09/2022 05:56:09
I Want To Break Free - Queen // 19/09/2022 06:04:10
Alone - Heart // 19/09/2022 06:08:09
Come Undone (Edit) - Duran Duran // 19/09/2022 06:14:09
A Sky Full of Stars - Coldplay // 19/09/2022 06:24:10
Bizarre Love Triangle '94 - New Order // 19/09/2022 06:30:10
Miss Me Blind - Culture Club // 19/09/2022 06:34:10
I Say a Little Prayer - Aretha Franklin // 19/09/2022 06:38:10
A Little Respect - Erasure // 19/09/2022 06:42:10
Uptown Funk (feat. Bruno Mars) [Radio Edit] - Mark Ronson // 19/09/2022 06:54:10
Moving On Up - M People // 19/09/2022 06:58:10
Sunday Morning - The Bolshoi // 19/09/2022 07:04:10
Rather Be (feat. Jess Glynne) - Clean Bandit // 19/09/2022 07:08:10
Clocks - Coldplay // 19/09/2022 07:22:10
Handle With Care - The Traveling Wilburys // 19/09/2022 07:28:09
Relax - Frankie Goes to Hollywood // 19/09/2022 07:32:10
Like a Virgin - Madonna // 19/09/2022 07:36:10
Too Funky - George Michael // 19/09/2022 07:40:09
I Don't Wanna Go On With You Like That - Elton John // 19/09/2022 07:54:09
Just an Illusion - Imagination // 19/09/2022 07:58:10
Runaway Train - Soul Asylum // 19/09/2022 08:04:10
Downtown Train - Rod Stewart // 19/09/2022 08:08:10
That's All - Genesis // 19/09/2022 08:14:09
As It Was - Harry Styles // 19/09/2022 08:24:10
My Sharona - The Knack // 19/09/2022 08:26:09
The Passenger - Siouxsie & The Banshees // 19/09/2022 08:30:10
November Rain - Guns N' Roses // 19/09/2022 08:34:10
Crazy Little Thing Called Love - Queen // 19/09/2022 08:38:52
Makes Me Wonder - Maroon 5 // 19/09/2022 08:41:03
Part-Time Lover - Stevie Wonder // 19/09/2022 08:46:10
Suicide Blonde - INXS // 19/09/2022 08:56:10
Maniac - Michael Sembello // 19/09/2022 09:00:33
Run to You - Bryan Adams // 19/09/2022 09:04:40
She Loves You (Mono Version) - The Beatles // 19/09/2022 09:09:38
Want to Want Me - Jason Derulo // 19/09/2022 09:10:23
The Sign - Ace of Base // 19/09/2022 09:14:09
Out of Touch - Daryl Hall & John Oates // 19/09/2022 09:26:09
The Living Years - Mike + The Mechanics // 19/09/2022 09:28:09
Circles - Post Malone // 19/09/2022 09:36:09
Heaven Is a Place On Earth - Belinda Carlisle // 19/09/2022 09:40:09
Dogs (2018 Remix) - Pink Floyd // 19/09/2022 10:06:09
Where the Streets Have No Name (Remastered) - U2 // 19/09/2022 10:22:09
Disco Inferno (Single Edit) - The Trammps // 19/09/2022 10:26:10
Message In a Bottle (Live) - The Police // 19/09/2022 10:30:11
Good Times - Chic // 19/09/2022 10:40:11
Notorious (45 Mix) - Duran Duran // 19/09/2022 10:44:10
Let's Dance - David Bowie // 19/09/2022 10:48:10
Get Lucky (feat. Pharrell Williams) [Radio Edit] - Daft Punk // 19/09/2022 10:52:09
Orinoco Flow - Enya // 19/09/2022 11:04:09
Disco 2000 - Pulp // 19/09/2022 11:08:09
Who Wears These Shoes? - Elton John // 19/09/2022 11:34:09
We Didn't Start the Fire - Billy Joel // 19/09/2022 11:36:09
Feel It Still - Portugal. The Man // 19/09/2022 11:42:09
Clocks - Coldplay // 19/09/2022 11:48:10
It's a Heartache - Bonnie Tyler // 19/09/2022 12:08:10
Pink (The South Beach Mix) - Aerosmith // 19/09/2022 12:14:10
I Wish It Would Rain Down - Phil Collins // 19/09/2022 12:22:10
What You Get Is What You See - Tina Turner // 19/09/2022 12:32:09
Read My Mind - The Killers // 19/09/2022 12:38:11
Dance Hall Days - Wang Chung // 19/09/2022 12:42:11
Shivers - Ed Sheeran // 19/09/2022 12:46:23
Secret (Remastered 2019) - Orchestral Manoeuvres In the Dark // 19/09/2022 12:58:16
Adventure of a Lifetime - Coldplay // 19/09/2022 13:06:26
The Lovecats - The Cure // 19/09/2022 13:10:20
Hollywood - Michael Bublé // 19/09/2022 13:28:12
Friends Will Be Friends - Queen // 19/09/2022 13:32:08
Heal the World - Michael Jackson // 19/09/2022 13:36:09
Love Is In the Air - John Paul Young // 19/09/2022 13:40:09
99 Red Balloons - Nena // 19/09/2022 13:44:09
99  Luftballoons - Javier Martinez // 19/09/2022 13:48:10
Hot Legs - Rod Stewart // 19/09/2022 13:52:10
Jesus He Knows Me - Genesis // 19/09/2022 13:54:10
Hold It Against Me - Britney Spears // 19/09/2022 13:58:10
Blinding Lights - The Weeknd // 19/09/2022 14:06:10
I Just Called to Say I Love You (Single Version) - Stevie Wonder // 19/09/2022 14:10:10
Celebration - Kool & The Gang // 19/09/2022 14:32:11
Locked Out of Heaven - Bruno Mars // 19/09/2022 14:36:11
Venus - Bananarama // 19/09/2022 14:42:11
Mr. Jones - Counting Crows // 19/09/2022 14:44:24
Never Gonna Give You Up - Rick Astley // 19/09/2022 14:59:35
Have You Ever Seen the Rain - Rod Stewart // 19/09/2022 15:00:46
All Night Long (Live) - Jason Mraz // 19/09/2022 15:08:11
Love Shack - The B-52's // 19/09/2022 15:10:08
Eye of the Tiger - Survivor // 19/09/2022 15:14:08
Back to Life - Soul II Soul // 19/09/2022 15:24:09
Careless Whisper - George Michael // 19/09/2022 15:28:08
Knockin' On Heaven's Door - Eric Clapton // 19/09/2022 15:32:09
It's a Miracle - Culture Club // 19/09/2022 15:38:09
Porcelain (2014 Remastered Version) - Moby // 19/09/2022 15:40:10
Union of the Snake - Duran Duran // 19/09/2022 15:44:09
Baby Jane - Rod Stewart // 19/09/2022 15:52:12
Step It Up - Stereo MC's // 19/09/2022 15:54:12
Burn Rubber on Me (Why You Wanna Hurt Me) - The Gap Band // 19/09/2022 15:58:09
Walking On Broken Glass - Annie Lennox // 19/09/2022 16:04:09
Don't You Want Me - The Human League // 19/09/2022 16:08:13
This Love - Maroon 5 // 19/09/2022 16:12:10
Everybody Hurts (Album Fade) - R.E.M. // 19/09/2022 16:14:13
Clocks - Coldplay // 19/09/2022 16:22:11
Sad Songs (Say So Much) - Elton John // 19/09/2022 16:26:17
Big Time - Peter Gabriel // 19/09/2022 16:32:55
Point of View (Radio Edit) - DB Boulevard // 19/09/2022 16:37:08
Dressed for Success (US Single Mix) - Roxette // 19/09/2022 16:54:30
If You Love Somebody Set Them Free - Sting // 19/09/2022 17:04:27
With or Without You - U2 // 19/09/2022 17:06:10
Always - Bon Jovi // 19/09/2022 17:12:09
Let's Groove - Earth, Wind & Fire // 19/09/2022 17:16:10
Get Lucky (feat. Pharrell Williams) [Radio Edit] - Daft Punk // 19/09/2022 17:26:10
Pipes of Peace (Remastered) - Paul McCartney // 19/09/2022 17:30:10
La Isla Bonita - Madonna // 19/09/2022 17:34:10
Girls and Boys (7'' Mix) - Blur // 19/09/2022 17:38:09
Moonlight Shadow - Mike Oldfield // 19/09/2022 17:42:10
Stay With Me - Calvin Harris, Justin Timberlake, Halsey & Pharrell Williams // 19/09/2022 17:44:10
Birds of Prey - Swirling Ship // 19/09/2022 17:52:10
Used to Love Her - Guns N' Roses // 19/09/2022 17:54:10
What's Love Got to Do With It (2015 Remastered Version) - Tina Turner // 19/09/2022 17:58:11
Your Latest Trick (Live Album Version) - Dire Straits // 19/09/2022 18:04:10
Sussudio (2016 Remastered) - Phil Collins // 19/09/2022 18:10:11
一曲肝肠断 - 王韵 // 19/09/2022 18:14:10
Baby Jane - Rod Stewart // 19/09/2022 18:24:10
Cosmic Girl - Jamiroquai // 19/09/2022 18:26:10
(Just Like) Starting Over (Ultimate Mix) - John Lennon // 19/09/2022 18:30:10
Every Beat of My Heart - Rod Stewart // 19/09/2022 18:34:10
Don't Stop Me Now (Remastered 2011) - Queen // 19/09/2022 18:40:11
Viva La Vida - Coldplay // 19/09/2022 18:42:10
Our House - Madness // 19/09/2022 18:46:09
Sowing The Seeds Of Love (US Radio Edit) - Tears for Fears // 19/09/2022 18:56:10
I Try - Macy Gray // 19/09/2022 19:00:10
Need You Tonight - INXS // 19/09/2022 19:06:10 // spotify:track:3h04eZTnmFLRMjZajbrp2R
That Thing You Do! - The Wonders // 19/09/2022 19:08:10 // spotify:track:4O6ZaZrRCFfiZZKjnrXqlk
Safe and Sound - Capital Cities // 19/09/2022 19:12:10 // spotify:track:6Z8R6UsFuGXGtiIxiD8ISb
Baby, I Love You - Ramones // 19/09/2022 19:14:10 // spotify:track:29imR7dda5XqwPRFmby7HS
As It Was - Harry Styles // 19/09/2022 19:22:10 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
If You Don't Know Me By Now - Simply Red // 19/09/2022 19:26:10 // spotify:track:7DFawVSjI88xR9mjnWwURg
Bad Habits - Ed Sheeran // 19/09/2022 19:28:10 // spotify:track:2hbWFevtHbVVPxZL2lCZn8
Sexbomb (feat. Mousse T.) - Tom Jones // 19/09/2022 19:32:10 // spotify:track:7GHKA8GIMcND6c5nN1sFnD
A Hard Day's Night - The Beatles // 19/09/2022 19:36:10 // spotify:track:5J2CHimS7dWYMImCHkEFaJ
Karma Chameleon - Culture Club // 19/09/2022 19:38:11 // spotify:track:2wSAWEYUHkt92X4SBAPqZE
Rent (7'' Mix) [2018 Remastered Version] - Pet Shop Boys // 19/09/2022 19:40:09 // spotify:track:6dmcYfXsRnedky3yqWzrLg
Talking In Your Sleep - The Romantics // 19/09/2022 19:42:10 // spotify:track:7fRvtXvJMpGfTLdF0M09a1
Animals - Maroon 5 // 19/09/2022 19:46:10 // spotify:track:2bL2gyO6kBdLkNSkxXNh6x
Simply Irresistible - Robert Palmer // 19/09/2022 19:56:10 // spotify:track:4uz88cM7tEIWIXwR7ygnRe
Missing (2013 Remaster) - Everything But the Girl // 19/09/2022 20:00:10 // spotify:track:1IsvXZXAV9EBC4hBKW6yDN
Believe - Lenny Kravitz // 19/09/2022 20:06:10 // spotify:track:6x9t21Gl6bRhOrgigur7wK
The Wild Boys - Duran Duran // 19/09/2022 20:10:10 // spotify:track:23M7cQkNJLiddeubvVgaQl
Midnight Sky - Miley Cyrus // 19/09/2022 20:14:10 // spotify:track:4i2qxFEVVUi8yOYoxB8TCX
Sacrifice - Elton John // 19/09/2022 20:24:10 // spotify:track:0e3yhVeNaTfKIWQRw9U9sY
Morning Train (Nine to Five) - Sheena Easton // 19/09/2022 20:30:10 // spotify:track:1qvDt6W8oaTO9Q4pFNMFEm
The Power of Love - Huey Lewis and the News // 19/09/2022 20:34:09 // spotify:track:2olVm1lHicpveMAo4AUDRB
Can't Stand Losing You - The Police // 19/09/2022 20:36:14 // spotify:track:2p81mZaxZF1uCxoIrS7n96
Video Games (Club Clique for The Bad Girls Remix) - Lana Del Rey // 19/09/2022 20:46:20 // spotify:track:0fBSs3fRoh1yJcne77fdu9
Cream - Prince & The New Power Generation // 19/09/2022 20:56:10 // spotify:track:5MWKU5MnIuv5uQez4n0byz
Just a Gigolo / I Ain't Got Nobody - David Lee Roth // 19/09/2022 21:00:10 // spotify:track:0QcIphdyZIVgFvW7ijEiPX
Listen to Your Heart (US Remix) - Roxette // 19/09/2022 21:04:09 // spotify:track:5JvsxPAHsGxwNq4xto2HtM
Drive - The Cars // 19/09/2022 21:10:09 // spotify:track:2lFFiNm0XtgJ6wkdncTB4k
About Damn Time - Lizzo // 19/09/2022 21:14:09 // spotify:track:1PckUlxKqWQs3RlWXVBLw3
Red Red Wine (Edit) - UB40 // 19/09/2022 21:16:09 // spotify:track:4uOKFydzAejjSFqYbv1XPt
Crazy - Aerosmith // 19/09/2022 21:22:10 // spotify:track:74irxdVWstNlEQjsvArITq
Learning to Fly - Tom Petty & The Heartbreakers // 19/09/2022 21:24:09 // spotify:track:17S4XrLvF5jlGvGCJHgF51
We Can Work It Out - The Beatles // 19/09/2022 21:28:09 // spotify:track:1hTUFqJuQAMjXVGwUPWDqi
Smells Like Me - Charlie Puth // 19/09/2022 21:30:09 // spotify:track:6LXIhiXK8z1KLd3giR904b
All the Love - The Outfield // 19/09/2022 21:34:12 // spotify:track:5sf1wqBZsHkpy7dPnDb7aD
Wonderwall - Oasis // 19/09/2022 21:38:09 // spotify:track:5qqabIl2vWzo9ApSC317sa
Overkill - Men At Work // 19/09/2022 21:42:09 // spotify:track:3iA4foXIFpekwHyma7pRs1
Smalltown Boy - Bronski Beat // 19/09/2022 21:46:10 // spotify:track:5vmRQ3zELMLUQPo2FLQ76x
Fireflies (Trapped) - INFINITE FEΔR // 19/09/2022 21:52:10 // spotify:track:4h4gVh1m5ngkLk6jvgGJy3
Speed of Sound - Coldplay // 19/09/2022 21:54:09 // spotify:track:7clUVcSOtkNWa58Gw5RfD4
The River of Dreams - Billy Joel // 19/09/2022 21:58:09 // spotify:track:30qVCFYKBtAENjTIBA8FPZ
Sara - Starship // 19/09/2022 22:02:09 // spotify:track:0HzjKCZmFhwcO2vnnHpj9q
You're My Best Friend (Remastered 2011) - Queen // 19/09/2022 22:06:09 // spotify:track:4vhVDkSx9RSb2k6mWFMYNI
Don't Worry Be Happy - Bobby McFerrin // 19/09/2022 22:10:09 // spotify:track:4hObp5bmIJ3PP3cKA9K9GY
Yazoo - Only You (2018 - Remaster) -  // 19/09/2022 22:14:09 // spotify:track:15Mh8m2BGTUptR8yy7fNAS
Glory of Love - Peter Cetera // 19/09/2022 22:16:09 // spotify:track:1eyq8cjUQ2daFthW2PC2GM
Clocks - Coldplay // 19/09/2022 22:22:08 // spotify:track:5x2LJJBYCf3lfMCPqGLYje
You're Still The One - Shania Twain // 19/09/2022 22:24:09 // spotify:track:1wb4P4F0sxAQ2KXrRvsx6n
Your Song - Elton John // 19/09/2022 22:28:10 // spotify:track:38zsOOcu31XbbYj9BIPUF1
Ebony & Ivory - Stevie Wonder & Paul McCartney // 19/09/2022 22:32:09 // spotify:track:03YiX82ctsot8DgqkefOPj
Didn't We Almost Have It All? - Whitney Houston // 19/09/2022 22:36:09 // spotify:track:2Vfqt9d7cVqd2qpeK8NLCJ
I Don't Want to Miss a Thing - Aerosmith // 19/09/2022 22:40:09 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
Skyfall - Adele // 19/09/2022 22:42:09 // spotify:track:6VObnIkLVruX4UVyxWhlqm
Wild World - Cat Stevens // 19/09/2022 22:46:09 // spotify:track:7mjSHL2Eb0kAwiKbvNNyD9
Crazy - Aerosmith // 19/09/2022 22:52:09 // spotify:track:74irxdVWstNlEQjsvArITq
Billie Jean (Long Version) - Michael Jackson // 19/09/2022 22:54:09 // spotify:track:5ChkMS8OtdzJeqyybCc9R5
Scorpions - Still Loving You (2015 - Remaster) -  // 19/09/2022 22:58:09 // spotify:track:0RdUX4WE0fO30VnlUbDVL6
Don't Know Much - Linda Ronstadt // 19/09/2022 23:04:12 // spotify:track:5z3ZDMP02xF33yCvPFnct3
I'm Like A Bird - Nelly Furtado // 19/09/2022 23:06:14 // spotify:track:7hxkxYBkkUrL8rWfzd0RRI
Lucky - Jason Mraz & Colbie Caillat // 19/09/2022 23:10:23 // spotify:track:0qhirpH8RdiUW6aphRi7UJ
Under the Bridge - Red Hot Chili Peppers // 19/09/2022 23:14:09 // spotify:track:3d9DChrdc6BOeFsbrZ3Is0
E.T.: Adventures on Earth - John Williams & Boston Pops Orchestra // 19/09/2022 23:18:09 // spotify:track:1iCKBMdJGYmimN4YOUxliF
As It Was - Harry Styles // 19/09/2022 23:20:09 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
Running On Faith - Eric Clapton // 19/09/2022 23:22:09 // spotify:track:64fZ1gcn7rEzbdibOP1inl
One More Night (2016 Remastered) - Phil Collins // 19/09/2022 23:28:08 // spotify:track:6fkvIT9KFKxO8poBeKfaEf
All By Myself (Edited Single Version) - Céline Dion // 19/09/2022 23:32:09 // spotify:track:0gsl92EMIScPGV1AU35nuD
Have I Told You Lately (Live) - Rod Stewart // 19/09/2022 23:36:09 // spotify:track:6mIY6O7uNGgVqOoX70UAYh
Love Is All Around - Wet Wet Wet // 19/09/2022 23:40:09 // spotify:track:0PCGfA36HrVPmsBZJ57zOU
Have You Ever Really Loved a Woman? (From "Don Juan DeMarco") - Bryan Adams // 19/09/2022 23:44:09 // spotify:track:2niWeDbz2OMvOwH57tbCm4
Back to the Future - The Outatime Orchestra // 19/09/2022 23:50:10 // spotify:track:5F7I0CfdEnVSPlwFabMyIi
Star Wars: Main Title - Boston Pops Orchestra & John Williams // 19/09/2022 23:52:09 // spotify:track:1lkAVHPJJVg7N0QZAlzB6d
Lost In Love (Remastered 1999) - Air Supply // 19/09/2022 23:54:08 // spotify:track:6MfVSA5iKBPHzo6RGARjL0
The Long and Winding Road - The Beatles // 19/09/2022 23:58:09 // spotify:track:3mlMpmY8oZIBFc39D9zLbh
Streets of Philadelphia - Bruce Springsteen // 20/09/2022 00:02:09 // spotify:track:3fbnbn6A5O5RNb08tlUEgd
In My Dreams - REO Speedwagon // 20/09/2022 00:06:09 // spotify:track:5ZeKZBB57EnctaXih6hJvE
Angie - The Rolling Stones // 20/09/2022 00:10:10 // spotify:track:1GcVa4jFySlun4jLSuMhiq
By Your Side - Sade // 20/09/2022 00:14:09 // spotify:track:7H3ojI1BsVy0dEJENqMt1k
Russians - Sting // 20/09/2022 00:18:09 // spotify:track:0MBYW7CcBJmsY3HTP05VQg
Vision of Love - Mariah Carey // 20/09/2022 00:22:09 // spotify:track:0gLQ6jhJsyYfl7PrD1RZ7X
You've Got a Friend - James Taylor // 20/09/2022 00:26:09 // spotify:track:6zV8IpLvw0tkRSVCFQJB1y
Missing You - Chris de Burgh // 20/09/2022 00:30:09 // spotify:track:0Gtb0lXSgo9zEXl3B2yn07
Nothing's Gonna Change My Love for You - Glenn Medeiros // 20/09/2022 00:34:09 // spotify:track:1imlt5seA6eCznRSpgICWe
Yesterday - The Beatles // 20/09/2022 00:38:09 // spotify:track:3BQHpFgAp4l80e1XslIjNI
Alone Again (Naturally) - Gilbert O'Sullivan // 20/09/2022 00:40:09 // spotify:track:4lHQCzdK3VdYQvQZnnRouG
More Than Words (Radio Edit) - Extreme // 20/09/2022 00:44:09 // spotify:track:1gVgkQFOKa8Wc1HYsJtPdH
Ship of Fools (2009 Remastered Version) - Erasure // 20/09/2022 00:48:09 // spotify:track:5IjdWT1HzNoPQJrCa0KHqf
What's Up? - 4 Non Blondes // 20/09/2022 00:52:09 // spotify:track:0jWgAnTrNZmOGmqgvHhZEm
The Crying Game (From “The Crying Game”) - Boy George // 20/09/2022 00:58:09 // spotify:track:3txSqHwGING6J7waJXN8RJ
Fool (If You Think It's Over) - Chris Rea // 20/09/2022 01:00:09 // spotify:track:5GYzxG9pPDGOBiQrynxjQm
Time After Time - Cyndi Lauper // 20/09/2022 01:04:09 // spotify:track:7o9uu2GDtVDr9nsR7ZRN73
Just the Way You Are (Single Version) - Barry White // 20/09/2022 01:08:09 // spotify:track:1Xf1lWBSml62NG1du3Ro14
This Ain't a Love Song - Bon Jovi // 20/09/2022 01:14:09 // spotify:track:0jJ1dRyhdGf7JSdKZ19BA6
Melody Fair - Bee Gees // 20/09/2022 01:18:09 // spotify:track:70gCYpuRthr9sfC3WV8g5P
I Guess That's Why They Call It the Blues - Elton John // 20/09/2022 01:22:09 // spotify:track:7egbV3zR5ZtJ00kO4OdmFq
Beautiful - Christina Aguilera // 20/09/2022 01:26:09 // spotify:track:3TCauNPqFiniaYHBvEVoHG
I Can See Clearly Now - Johnny Nash // 20/09/2022 01:30:09 // spotify:track:0DcrhZ12WcCqruCs8ibXSf
Everybody Wants To Rule the World - Tears for Fears // 20/09/2022 01:32:09 // spotify:track:7uBdncahX0bULWkpaDax8y
Because I Love You - Shakin' Stevens // 20/09/2022 01:34:10 // spotify:track:2Q0vnDYHgq4M9Ax3pahjPz
Love Hurts - Nazareth // 20/09/2022 01:36:09 // spotify:track:5g1rzUEyVFNr2i4ifEjlVN
Wicked Game - Chris Isaak // 20/09/2022 01:40:09 // spotify:track:7w5AOd6HrDIHewHfpABEss
Bizarre Love Triangle - Frente! // 20/09/2022 01:44:10 // spotify:track:7sgi66biRYpAXuRZJBDuli
When I'm With You - Sheriff // 20/09/2022 01:46:09 // spotify:track:3RJof5CojqlbgZ5adHw50O
Nothing Compares 2 U - Sinéad O'Connor // 20/09/2022 01:50:10 // spotify:track:5GHY1DFWKz3Prg2V0Iodqo
Sign of the Times - Harry Styles // 20/09/2022 01:54:09 // spotify:track:5Ohxk2dO5COHF1krpoPigN
Walking On the Chinese Wall - Philip Bailey // 20/09/2022 01:58:09 // spotify:track:5pRRRWBKQhMp1xvwQDh7P2
Sea of Love - The Honeydrippers // 20/09/2022 02:04:09 // spotify:track:0VMGij4wSGBM5pSTcqjxeD
Somebody to Love - Queen // 20/09/2022 02:06:09 // spotify:track:4rDbp1vnvEhieiccprPMdI
Don't Dream It's Over - Crowded House // 20/09/2022 02:12:09 // spotify:track:7G7tgVYORlDuVprcYHuFJh
Can't Help Falling In Love - Elvis Presley // 20/09/2022 02:16:09 // spotify:track:5wr07Ax2eBBQmS8XJhhHL4
Rocket Man (I Think It's Going to Be a Long Long Time) - Elton John // 20/09/2022 02:18:09 // spotify:track:3gdewACMIVMEWVbyb8O9sY
Ghost Town - Cheap Trick // 20/09/2022 02:24:09 // spotify:track:4V3aY13j3FUamYQ16TpWyO
Every Time You Go Away (Single Version) - Paul Young // 20/09/2022 02:26:09 // spotify:track:05fHQeRbCSjKVS6z0WbQKJ
Don't Answer Me - The Alan Parsons Project // 20/09/2022 02:28:10 // spotify:track:3IeVrRu0jOlwOkTwD9AykT
Life In A Northern Town - DREAM ACADEMY // 20/09/2022 02:32:10 // spotify:track:7bof8VTQ2aLwRhcXYERZhz
Missing You - John Waite // 20/09/2022 02:36:09 // spotify:track:1Qrdlkgg9I4J7r3P4kZNwr
Jealous Guy - Roxy Music // 20/09/2022 02:40:09 // spotify:track:6EMQo2suHaUYZVsbGVTxSZ
The Way It Is - Bruce Hornsby & The Range // 20/09/2022 02:44:09 // spotify:track:4jOY5ZWNqpvKmaBGmjODGX
I Like Chopin (Single Edit) - Gazebo // 20/09/2022 02:50:09 // spotify:track:2FHnN5ELL83TGbtXMDzoiJ
In Too Deep - Genesis // 20/09/2022 02:54:09 // spotify:track:4tmvNDYDxzspyUTVckmwI9
Every Time You Go Away (Single Version) - Paul Young // 20/09/2022 02:58:09 // spotify:track:05fHQeRbCSjKVS6z0WbQKJ
This Used to Be My Playground - Madonna // 20/09/2022 03:06:09 // spotify:track:637V2ymBt4Ljlbz4EmRys8
Patience - Guns N' Roses // 20/09/2022 03:12:09 // spotify:track:1OEoNpiyqBghuEUaT6Je6U
Hurts to Be In Love - Gino Vannelli // 20/09/2022 03:20:09 // spotify:track:2x3OJfdvYgEXU9o7TAcp0W
Hard to Say I'm Sorry (Single Version) - Chicago // 20/09/2022 03:24:09 // spotify:track:07TnWCHrFkvF61GzJuLVt0
No More Lonely Nights (Ballad) - Paul McCartney // 20/09/2022 03:28:09 // spotify:track:3CCBwpqjdar1PG6HHulmD0
Comfortably Numb - Pink Floyd // 20/09/2022 03:32:10 // spotify:track:5HNCy40Ni5BZJFw1TKzRsC
Right to Be Wrong - Joss Stone // 20/09/2022 03:40:09 // spotify:track:1atxtvAHagXDZYTuUWAoEC
Hello - Adele // 20/09/2022 03:46:08 // spotify:track:62PaSfnXSMyLshYJrlTuL3
Saving All My Love for You - Whitney Houston // 20/09/2022 03:48:08 // spotify:track:2IIyPGvvEzxk4tB0beqH6c
Back for Good (Radio Mix) - Take That // 20/09/2022 03:52:09 // spotify:track:6vcdzohhBSbNdsZBh5IRpQ
Private Dancer (Single Edit) - Tina Turner // 20/09/2022 03:56:09 // spotify:track:5JjdJK0uGRUk4skRTuQdUZ
Broken Wings - Mr. Mister // 20/09/2022 04:00:09 // spotify:track:78FHUZRbFDCG6VkRAQdFLm
Hold Me - Fleetwood Mac // 20/09/2022 04:04:09 // spotify:track:4kRMsLX7bJqjIfK44qJ9h6
White Flag - Dido // 20/09/2022 04:08:09 // spotify:track:6si71supnBUhddjR2FJc2L
Hunting High and Low - a-ha // 20/09/2022 04:14:09 // spotify:track:5tewIdMVsaJWN19ZnmnPNN
Guilty - Barbra Streisand & Barry Gibb // 20/09/2022 04:18:10 // spotify:track:3FOroRMOMdnkFO2pA4u0GT
Goodbye Yellow Brick Road (Remastered) - Elton John // 20/09/2022 04:22:09 // spotify:track:4IRHwIZHzlHT1FQpRa5RdE
Wonderful Life - Black // 20/09/2022 04:24:10 // spotify:track:0IWtEFQBwRHaMXZQtGEVcM
Bed of Roses - Bon Jovi // 20/09/2022 04:30:09 // spotify:track:1zng9uqqXoPkmU05nsAlsw
Let It Be - The Beatles // 20/09/2022 04:34:09 // spotify:track:7iN1s7xHE4ifF5povM6A48
Toy Soldiers (Single Version) - Martika // 20/09/2022 04:38:09 // spotify:track:4jh9olf0OKCokpzxSyLeJx
Heaven - Bryan Adams // 20/09/2022 04:42:10 // spotify:track:7Ewz6bJ97vUqk5HdkvguFQ
The Gambler - Kenny Rogers // 20/09/2022 04:52:10 // spotify:track:1st6wS6t2P62jRU5YqHmJU
Tom's Diner (feat. Suzanne Vega) [7" Version] - DNA // 20/09/2022 04:54:09 // spotify:track:6bsNvJgf6TCrBenHz1Odzs
Love of My Life - Queen // 20/09/2022 04:58:09 // spotify:track:4YJUTdZ0Pgl0ZeNyHYXeLd
The History of the World - Edene // 20/09/2022 05:02:09 // spotify:track:6dpoG8ZuoAerk6IpskNmsF
No More "I Love You's" - Annie Lennox // 20/09/2022 05:04:09 // spotify:track:6C5Mo9mA7C4psUEeBPqXZK
Show Me the Way - Styx // 20/09/2022 05:08:09 // spotify:track:2upjcGvuiTCGSaGPZZ2dtD
Everything I Own - Bread // 20/09/2022 05:12:09 // spotify:track:52VIdyKqp1pJRSyUQaxKUA
Angelia - Richard Marx // 20/09/2022 05:16:09 // spotify:track:2cG2bZy32qIxWVbFrobSQ1
Even the Nights Are Better - Air Supply // 20/09/2022 05:20:09 // spotify:track:76S8wqSGA6jSpehaJlqOTh
Some People (2003 Remastered Version) - Cliff Richard // 20/09/2022 05:24:09 // spotify:track:57kYpyQ0jswmLl7SPpVVEs
What I Am - Edie Brickell & New Bohemians // 20/09/2022 05:28:10 // spotify:track:6hHUiDe461VUoTHnsplRYs
No One Is To Blame - Howard Jones // 20/09/2022 05:32:09 // spotify:track:4gPpDeHntIaxvJXP53QtIj
No Rain (Remastered) - Blind Melon // 20/09/2022 05:36:09 // spotify:track:6txWz9UapYHVxEd7dDIHXT
Black Velvet - Alannah Myles // 20/09/2022 05:38:09 // spotify:track:1KU5EHSz04JhGg3rReGJ0N
Lady, Lady, Lady - Joe "Bean" Esposito // 20/09/2022 05:44:09 // spotify:track:3NtaLjEfNvafq0UM0dfUoc
Stay With Me - Sam Smith // 20/09/2022 05:48:09 // spotify:track:2Zildzc9ztMfnhtZrJnhjr
The Sweetest Taboo - Sade // 20/09/2022 05:50:09 // spotify:track:0sKfhhj6hYyJIXnTiZV9vf
Fields of Gold - Sting // 20/09/2022 05:56:09 // spotify:track:0I1DJdLt9BKOb7GWmWxCjo
I Should Have Known Better - Jim Diamond // 20/09/2022 05:58:09 // spotify:track:5Fc9KTi19410zQoLZAYSWh
Uptown Girl - Billy Joel // 20/09/2022 06:06:09 // spotify:track:5zA8vzDGqPl2AzZkEYQGKh
Say You, Say Me - Lionel Richie // 20/09/2022 06:08:09 // spotify:track:17CPezzLWzvGfpZW6X8XT0
Beautiful Day - U2 // 20/09/2022 06:14:09 // spotify:track:0gzqZ9d1jIKo9psEIthwXe
Crazy - Aerosmith // 20/09/2022 06:24:09 // spotify:track:74irxdVWstNlEQjsvArITq
The Boy With the Thorn In His Side (2017 Master) - The Smiths // 20/09/2022 06:30:09 // spotify:track:6s1lXoCa6EmIGnr0GrwcJp
Everything Counts (In Larger Amounts) - Depeche Mode // 20/09/2022 06:32:09 // spotify:track:4oWQeGyPFyr4EpTrv5v0gJ
Isn't She Lovely - Stevie Wonder // 20/09/2022 06:36:09 // spotify:track:3NlLmKBJozwoi0k03Feb1N
This Time I Know It's For Real - Donna Summer // 20/09/2022 06:40:11 // spotify:track:6NlJ1S7yTobZ9Hd63s0NaF
E.T.: Adventures on Earth - John Williams & Boston Pops Orchestra // 20/09/2022 06:50:09 // spotify:track:1iCKBMdJGYmimN4YOUxliF
Hot Legs - Rod Stewart // 20/09/2022 06:54:08 // spotify:track:0NIRG3SEn2Zf88o3qHJil5
Land of Confusion - Genesis // 20/09/2022 06:58:09 // spotify:track:2oiMNaVCul7qmMzpRStjCg
Running In the Family (Single Version) - Level 42 // 20/09/2022 07:04:09 // spotify:track:1x8eR79qEHjqSRAeQzV8c2
Crazy - Gnarls Barkley // 20/09/2022 07:08:10 // spotify:track:1vxw6aYJls2oq3gW0DujAo
Hold the Line - Toto // 20/09/2022 07:10:09 // spotify:track:4aVuWgvD0X63hcOCnZtNFA
Smooth - Santana & Rob Thomas // 20/09/2022 07:14:08 // spotify:track:4qUfTdPwpeTKwck2ptbj4h
Clocks - Coldplay // 20/09/2022 07:22:09 // spotify:track:5x2LJJBYCf3lfMCPqGLYje
Crumbs (feat. Blush'ko) - Jordan Dennis // 20/09/2022 07:24:09 // spotify:track:0wgElszsos5fWd2lT8AJGG
Holding Back the Years - Simply Red // 20/09/2022 07:26:09 // spotify:track:1yg7fwwYmx9DQ2TdXUmfpJ
Another One Bites the Dust (Remastered) - Queen // 20/09/2022 07:30:09 // spotify:track:5vdp5UmvTsnMEMESIF2Ym7
Calling America - Electric Light Orchestra // 20/09/2022 07:34:09 // spotify:track:72eXfQYeBW1KsZEZ4fMnxP
Black or White - Michael Jackson // 20/09/2022 07:36:10 // spotify:track:7EsjkelQuoUlJXEw7SeVV4
(I Can't Get No) Satisfaction (Mono Version) - The Rolling Stones // 20/09/2022 07:40:09 // spotify:track:6oM2I8fqyXxIRaZVJ7qPRg
You Can Leave Your Hat On - Joe Cocker // 20/09/2022 07:44:09 // spotify:track:6PhLdR6pEjtiVSkRYInYCP
I'm Coming Out - Diana Ross // 20/09/2022 07:56:08 // spotify:track:4VHlojnzK1NDcIuolVxmcu
Losing My Religion (Live) - R.E.M. // 20/09/2022 08:00:10 // spotify:track:31AOj9sFz2gM0O3hMARRBx
Don't Speak - No Doubt // 20/09/2022 08:04:09 // spotify:track:6urCAbunOQI4bLhmGpX7iS
Eternal Flame - The Bangles // 20/09/2022 08:08:09 // spotify:track:5MoDQWMDMaAGDEiWsJfeCi
Nothing In My Way - Keane // 20/09/2022 08:12:09 // spotify:track:7falOwHJ9MjskdcNehIh79
As It Was - Harry Styles // 20/09/2022 08:20:09 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
Hold Me Now - Thompson Twins // 20/09/2022 08:24:09 // spotify:track:1B1Y52ftMyCmgjPsEMQDqq
Respect - Aretha Franklin // 20/09/2022 08:28:09 // spotify:track:7s25THrKz86DM225dOYwnr
Always On My Mind (Remastered) - Pet Shop Boys // 20/09/2022 08:30:09 // spotify:track:07ABETRdek3ACMpRPvQuaT
Pandora's Box - Orchestral Manoeuvres In the Dark // 20/09/2022 08:34:10 // spotify:track:4NsNi4w10Tkpv6uikyXbJ6
You Got It - Roy Orbison // 20/09/2022 08:54:09 // spotify:track:6r20M5DWYdIoCDmDViBxuz
All I Wanna Do Is Make Love to You - Heart // 20/09/2022 08:56:10 // spotify:track:5YjKdeES9QRJ8NmF4Xc8pV
Sweet Sixteen - Billy Idol // 20/09/2022 09:00:10 // spotify:track:4XxMVIDKRAYKlZ6pLt9zJ2
Running Up That Hill (A Deal With God) - Kate Bush // 20/09/2022 09:06:09 // spotify:track:75FEaRjZTKLhTrFGsfMUXR
Baby I Love Your Way - Peter Frampton // 20/09/2022 09:12:09 // spotify:track:1ksayCHVLH4eKFm43GFokU
Sing - Ed Sheeran // 20/09/2022 09:16:09 // spotify:track:6K8qKeWo5MsFED7wCR6Kop
Lost In Love (Remastered 1999) - Air Supply // 20/09/2022 09:24:10 // spotify:track:6MfVSA5iKBPHzo6RGARjL0
She - Elvis Costello // 20/09/2022 09:26:10 // spotify:track:31Tp5iKrVUayn65qhg06nE
Back On the Chain Gang - Pretenders // 20/09/2022 09:30:10 // spotify:track:4cMHCRLPNoEbpnl2rz6GS9
Yeh Yeh - Matt Bianco // 20/09/2022 09:34:09 // spotify:track:25HoIYF1StH86SX0VjpM4E
Something Happened On the Way to Heaven - Phil Collins // 20/09/2022 09:36:09 // spotify:track:4ziqqoW1o3P5EhNqK6CPb1
My Universe - Coldplay X BTS // 20/09/2022 09:42:10 // spotify:track:1zvk4QIyIcb7uI6BK5TkQ9
Higher Love (Single Version) - Steve Winwood // 20/09/2022 09:44:09 // spotify:track:1FC66UKjOER3fcFgS8B403
Birds of Prey - Swirling Ship // 20/09/2022 09:54:09 // spotify:track:49BTcpVottyuoVxHQigMbP
Cotton Fields - Creedence Clearwater Revival // 20/09/2022 09:56:09 // spotify:track:3vO2BbrhKNV2PDl276BUIZ
De Do Do Do, De Da Da Da (Remastered 2003) - The Police // 20/09/2022 09:58:09 // spotify:track:0iWwkQs3R3xblFdsstTkos
God Save the Queen - Sex Pistols // 20/09/2022 10:04:09 // spotify:track:2mHchPRtQWet3iIS3jANr1
Deeper and Deeper - Madonna // 20/09/2022 10:14:11 // spotify:track:6KU8g98m1tcrUXRNjPQeOI
Anybody Seen My Baby? - The Rolling Stones // 20/09/2022 10:18:10 // spotify:track:4tXr9v3K7nWW1aebWqR1B7
Under Pressure (2011 Remastered Version) - David Bowie & Queen // 20/09/2022 10:22:09 // spotify:track:2fuCquhmrzHpu5xcA1ci9x
Let's Stay Together (Single Version) - Tina Turner // 20/09/2022 10:26:09 // spotify:track:19DVNifOaTnuP0iq1kTqgW
As It Was - Harry Styles // 20/09/2022 10:32:11 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
More Than Words (Radio Edit) - Extreme // 20/09/2022 10:34:09 // spotify:track:1gVgkQFOKa8Wc1HYsJtPdH
Nothing In Common - Thompson Twins // 20/09/2022 10:40:09 // spotify:track:0vOZXhJDZDleiv824Wz0jW
King for a Day - Thompson Twins // 20/09/2022 10:44:09 // spotify:track:0tBo8Uj7BmK3E5UBVhON2v
Candle In the Wind - Elton John // 20/09/2022 10:50:09 // spotify:track:1L9fzw2pXprOqtemTwtxXF
Stuck With You (Single Edit) - Huey Lewis and the News // 20/09/2022 10:54:09 // spotify:track:6XsZW8mytIkoPBH58iad9w
Know by Now - Robert Palmer // 20/09/2022 11:00:09 // spotify:track:1ldyRI77NGx7PZdPdVZjd2
As It Was - Harry Styles // 20/09/2022 11:08:09 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
Dancing Queen - ABBA // 20/09/2022 11:12:09 // spotify:track:0GjEhVFGZW8afUYGChu3Rr
Ordinary World - Duran Duran // 20/09/2022 11:16:09 // spotify:track:0wokCRaKD0zPNhMRXAgVsr
Close to Me - The Cure // 20/09/2022 11:20:09 // spotify:track:4xiyq1iRdsxuU1BPUJ490Z
Faith - George Michael // 20/09/2022 11:28:08 // spotify:track:0HEmnAUT8PHznIAAmVXqFJ
Don't Start Now - Dua Lipa // 20/09/2022 11:32:09 // spotify:track:2Yi8R9QrC7I5l0N6eclXHV
Twistin’ the Night Away - Kindbergs // 20/09/2022 11:36:09 // spotify:track:1jyj54zXuSxGwh0L6QOyIQ
Turn It On Again - Genesis // 20/09/2022 11:40:10 // spotify:track:3KeVHx19HwWzDGemwEOVoA
Slave to Love - Bryan Ferry // 20/09/2022 11:44:45 // spotify:track:1c9dnQbOzw01ID7X2IsYOE
Easy On Me - Adele // 20/09/2022 11:54:09 // spotify:track:0gplL1WMoJ6iYaPgMCL0gX
I Can't Go for That (No Can Do) [Single Version] - Daryl Hall & John Oates // 20/09/2022 11:58:09 // spotify:track:3g7wWCTl5C6yKUA4FrZxxH
Head Over Heels - Tears for Fears // 20/09/2022 12:02:10 // spotify:track:5lwQGZYF4BXOzFtXc5zk8q
Angels (XXV) - Robbie Williams // 20/09/2022 12:08:10 // spotify:track:1M2nd8jNUkkwrc1dgBPTJz
Rock DJ (XXV) - Robbie Williams // 20/09/2022 12:14:09 // spotify:track:4pbyDPjFgfPqFTcIMC8xpK
Fantasy - Earth, Wind & Fire // 20/09/2022 12:24:09 // spotify:track:0Eq4BMgsdV6DkLSJfX8eBt
Blurred Lines (feat. T.I. & Pharrell Williams) - Robin Thicke // 20/09/2022 12:30:09 // spotify:track:0n4bITAu0Y0nigrz3MFJMb
Summer Of '69 - Bryan Adams // 20/09/2022 12:34:10 // spotify:track:0GONea6G2XdnHWjNZd6zt3
You Get What You Give - New Radicals // 20/09/2022 12:38:10 // spotify:track:1t7ELusKqHVHKSDvtcFRmM
Solsbury Hill (Live) - Peter Gabriel // 20/09/2022 12:42:10 // spotify:track:6vZZtivPrtpggT5SSXsYTy
I Get Weak - Belinda Carlisle // 20/09/2022 12:46:09 // spotify:track:5PrhBYkGWarC0svMMuQzlB
Daycare - Huug // 20/09/2022 12:52:09 // spotify:track:223SdMzO43yeKkosDEQxoS
Hot Legs - Rod Stewart // 20/09/2022 12:54:09 // spotify:track:0NIRG3SEn2Zf88o3qHJil5
Cake By the Ocean - DNCE // 20/09/2022 12:56:10 // spotify:track:76hfruVvmfQbw0eYn1nmeC
Englishman In New York - Sting // 20/09/2022 13:00:09 // spotify:track:4KFM3A5QF2IMcc6nHsu3Wp
Wonderful Tonight - Eric Clapton // 20/09/2022 13:04:10 // spotify:track:6zC0mpGYwbNTpk9SKwh08f
Who Can It Be Now? - Men At Work // 20/09/2022 13:08:09 // spotify:track:63Fp844zqabVJ19I24D0kU
There Must Be an Angel - Eurythmics // 20/09/2022 13:12:10 // spotify:track:1YJ4vpxPL6Wgo8gmRnvqSp
Don't Cry - Guns N' Roses // 20/09/2022 13:16:09 // spotify:track:2N2yrmodOnVF10mKvItC9P
Clocks - Coldplay // 20/09/2022 13:24:09 // spotify:track:5x2LJJBYCf3lfMCPqGLYje
Upside Down - Jack Johnson // 20/09/2022 13:26:10 // spotify:track:0aJrYfARfCKzv6gXjhs4SZ
Sometimes - Erasure // 20/09/2022 13:30:10 // spotify:track:0aALo0nfOqAHvIc5poucd0
All That She Wants - Ace of Base // 20/09/2022 13:34:10 // spotify:track:6kWJvPfC4DgUpRsXKNa9z9
Bohemian Rhapsody - Queen // 20/09/2022 13:38:10 // spotify:track:4u7EnebtmKWzUH433cf5Qv
Karma Chameleon - Culture Club // 20/09/2022 13:44:10 // spotify:track:2wSAWEYUHkt92X4SBAPqZE
I'm Good (Blue) - David Guetta & Bebe Rexha // 20/09/2022 13:48:09 // spotify:track:218wqDZcPmIeSEEwBTZ2uP
Birds of Prey - Swirling Ship // 20/09/2022 13:56:09 // spotify:track:49BTcpVottyuoVxHQigMbP
Canned Heat - Jamiroquai // 20/09/2022 13:58:09 // spotify:track:47oS7xB31QQUyPCgHpM3VZ
And She Was - Talking Heads // 20/09/2022 14:00:10 // spotify:track:5nNZTUzinBDsnj3U76NJFC
Another Day in Paradise (Live) - Limmericks // 20/09/2022 14:35:26 // spotify:track:6UqHYHZSJCqhUdojv88nX6
Boys Do Fall in Love - Robin Gibb // 20/09/2022 14:36:15 // spotify:track:5NxAfp071ifsDC1GdKJKVA
Bones - The Killers // 20/09/2022 14:40:09 // spotify:track:4shKoD4U0rsE6UDjyPEjyK
Da Ya Think I'm Sexy? - Rod Stewart // 20/09/2022 14:42:08 // spotify:track:2MRPFJIOChJbwNGKc9a77H
The Living Daylights (2016 Remaster) - a-ha // 20/09/2022 14:44:10 // spotify:track:4tWe3Fr8HrQPq2iFOpEGZs
Stupid Girl - Garbage // 20/09/2022 14:54:10 // spotify:track:02bDwHxd8UuWJyeytiohaK
New Moon On Monday - Duran Duran // 20/09/2022 14:58:09 // spotify:track:74tXc7WOWxEDZahXcyPG9D
The Long and Winding Road - George Benson // 20/09/2022 15:04:09 // spotify:track:4yVIhxnZBxlygp3x1ld43A
Master Blaster (Jammin') [Single Version] - Stevie Wonder // 20/09/2022 15:14:36 // spotify:track:5EAgXGJ8Kw5QAfhQkZXYqT
Yellow - Coldplay // 20/09/2022 16:16:10 // spotify:track:3AJwUDP919kvQ9QcozQPxg
It's a Beautiful Day - Michael Bublé // 20/09/2022 16:24:09 // spotify:track:6GroIH15Nt2ZmED0mWftgm
Everybody Everybody - Black Box // 20/09/2022 16:43:19 // spotify:track:6wBMTv8yTiNh50fqTkT0JC
What I Like About You - The Romantics // 20/09/2022 16:44:09 // spotify:track:1uNGJJwmUkWtI36LikriuJ
Birds of Prey - Swirling Ship // 20/09/2022 16:52:10 // spotify:track:49BTcpVottyuoVxHQigMbP
All I Need Is a Miracle - Mike + The Mechanics // 20/09/2022 16:54:11 // spotify:track:06PgOCbCh8BSuarzOWQohO
Late Night Talking - Harry Styles // 20/09/2022 16:58:09 // spotify:track:1qEmFfgcLObUfQm0j1W2CK
Save Me (Single Version) - Queen // 20/09/2022 17:02:10 // spotify:track:1pBFEy8cz0Fq4Pru0c4awd
I Should Be So Lucky - Kylie Minogue // 20/09/2022 17:06:09 // spotify:track:0TEEmiG9GLHUl1sVU1XoBq
All Shook Up - Billy Joel // 20/09/2022 17:10:10 // spotify:track:4LM0QzTZldkZ4TmLtbUIYb
Sweet Home Alabama - Lynyrd Skynyrd // 20/09/2022 17:12:09 // spotify:track:7e89621JPkKaeDSTQ3avtg
Just the Way You Are - Bruno Mars // 20/09/2022 17:16:09 // spotify:track:2GdcDOXu8HLFAP9hxANXb7
When I See You Smile - Bad English // 20/09/2022 17:30:09 // spotify:track:02TAgYbf9i5X5xqjFDzYRV
Come As You Are (Live Acoustic) - Nirvana // 20/09/2022 17:36:09 // spotify:track:2RsAajgo0g7bMCHxwH3Sk0
The Safety Dance - Men Without Hats // 20/09/2022 17:38:10 // spotify:track:4UB3TaEGEY9WoOpxYNMgy4
Hold It Against Me - Britney Spears // 20/09/2022 17:42:10 // spotify:track:7Dyq1bhhjknLKEGg4k5NLr
Glory Days - Bruce Springsteen // 20/09/2022 17:44:09 // spotify:track:2Y90nL1ohB4sgYELDs7uNx
Birds of Prey - Swirling Ship // 20/09/2022 17:52:10 // spotify:track:49BTcpVottyuoVxHQigMbP
The Reflex - Duran Duran // 20/09/2022 17:54:09 // spotify:track:4sz1Ng2Cgidfqqiy0pNL6R
Joyride (U.S. Remix) [Bonus Track] - Roxette // 20/09/2022 17:58:09 // spotify:track:1ILbD4eWKWvg8ub5qJyBTP
Mary's Prayer - Danny Wilson // 20/09/2022 18:10:10 // spotify:track:6G3afsR0udhKnAU0Tut25j
Stay the Night - James Blunt // 20/09/2022 18:12:10 // spotify:track:7FFl1IHSsPWsfUCladsCl9
The Shoop Shoop Song (It's In His Kiss) - Cher // 20/09/2022 18:16:10 // spotify:track:5oV1YjM2rtyZ55txHHsFUu
Lost In Love (Remastered 1999) - Air Supply // 20/09/2022 18:22:10 // spotify:track:6MfVSA5iKBPHzo6RGARjL0
Hot Legs - Rod Stewart // 20/09/2022 18:24:10 // spotify:track:0NIRG3SEn2Zf88o3qHJil5
It's My Life - Talk Talk // 20/09/2022 18:26:10 // spotify:track:4jhsuQCUCJKA5f0bXb6XdJ
Throwing It All Away - Genesis // 20/09/2022 18:28:09 // spotify:track:4HtqqceiGSIdxnpKrTfeOB
Here Comes the Sun - The Beatles // 20/09/2022 18:32:10 // spotify:track:6dGnYIeXmHdcikdzNNDMm2
Won't Go Home Without You - Maroon 5 // 20/09/2022 18:36:10 // spotify:track:1WTuQvuvYc1tpmxcaegGSo
Feel a Whole Lot Better - Tom Petty // 20/09/2022 18:40:09 // spotify:track:13Yb0dGQriNlgYNLFFHhu4
Don't Leave Me This Way (with Sarah Jane Morris) [feat. Sarah Jane Morris] - The Communards // 20/09/2022 18:42:09 // spotify:track:0MfvaHXjqRAeckI2nsWoWO
Gypsy Woman - Crystal Waters & Tristan Garner // 20/09/2022 18:54:09 // spotify:track:1ANXjf0p45J9RCuaWm8BkE
Break My Heart - Dua Lipa // 20/09/2022 18:58:09 // spotify:track:017PF4Q3l4DBUiWoXk4OWT
Strangelove - Depeche Mode // 20/09/2022 19:04:10 // spotify:track:6ZCyDN2ArlWB4GKAj644Cd
Cry for Help (Single Edit) - Rick Astley // 20/09/2022 19:08:09 // spotify:track:02mYS2yrqvRj5Yx8kexNWN
Rolling In the Deep (Acapella) - Adele // 20/09/2022 19:12:09 // spotify:track:1c8gk2PeTE04A1pIDH9YMk
Should I Stay or Should I Go - The Clash // 20/09/2022 19:16:09 // spotify:track:39shmbIHICJ2Wxnk1fPSdz
Bow Down - The Housemartins // 20/09/2022 19:26:09 // spotify:track:3zKe52aokhDkP1Fi4pzGPq
I'm Yours (Radio Edit) - Jason Mraz // 20/09/2022 19:28:09 // spotify:track:1EzrEOXmMH3G43AXT1y7pA
Lemon Tree - Fool's Garden // 20/09/2022 19:32:09 // spotify:track:4fXGWiVhlOLdhwRDP6pIFG
Iron Lion Zion - Bob Marley & The Wailers // 20/09/2022 19:36:09 // spotify:track:5iRPNyWioH9Km8gi58As4V
Da Ya Think I'm Sexy (Live) - Rod Stewart // 20/09/2022 19:38:09 // spotify:track:2MRPFJIOChJbwNGKc9a77H
Live Is Life - Opus // 20/09/2022 19:40:09 // spotify:track:5AUByBgSqf3a9Sgtp142D2
Billie Jean - Michael Jackson // 20/09/2022 19:44:10 // spotify:track:5ChkMS8OtdzJeqyybCc9R5
Love Foolosophy (Radio Edit) - Jamiroquai // 20/09/2022 19:56:17 // spotify:track:0upgxxew2mVAEctrz08jnf
Victim of Love (Remix) - Erasure // 20/09/2022 20:00:18 // spotify:track:5SvtQxQW2KG2Q88RiNgQiD
Kissing a Fool - George Michael // 20/09/2022 20:06:18 // spotify:track:1sEGwuvScFU2uNzlI7Aepy
Dancing In the Street - David Bowie & Mick Jagger // 20/09/2022 20:10:18 // spotify:track:1rg21YC1s3iQwUolG1QTBF
Higher Power - Coldplay // 20/09/2022 20:12:18 // spotify:track:0939D7aT18uBDS2MTjWzct
Rebel Rebel - Jimmy Cliff // 20/09/2022 20:16:18 // spotify:track:31LyiJGtzOgt8I1YoIASV2
Eye In the Sky - The Alan Parsons Project // 20/09/2022 20:26:18 // spotify:track:39qYD4J4BKvZMQgxfXl5bv
Roam (Edit) - The B-52's // 20/09/2022 20:42:17 // spotify:track:5fqcIHU6DhQtFKVO5XSdQs
Natural Blues (2014 Remastered Version) - Moby // 20/09/2022 20:46:18 // spotify:track:6hmtNel4OKlBpBcTO7ao3o
Perhaps, Perhaps, Perhaps - CAKE // 20/09/2022 20:56:17 // spotify:track:0EzT2QizrC4PqT0iQilP1A
Freeway of Love (Single Mix) - Aretha Franklin // 20/09/2022 20:58:17 // spotify:track:0lpIVCLNQRBKffcRRNrHyh
Right Here Waiting - Richard Marx // 20/09/2022 21:02:18 // spotify:track:4LFwNJWoj74Yd71fIr1W8x
November Rain - Guns N' Roses // 20/09/2022 21:09:30 // spotify:track:3YRCqOhFifThpSRFJ1VWFM
Moonlight Shadow - Mike Oldfield // 20/09/2022 21:10:17 // spotify:track:4WpmwEdc4RBos8W8icSSxW
Circles - Post Malone // 20/09/2022 21:14:17 // spotify:track:21jGcNKet2qwijlDFuPiPb
Crumbs (feat. Blush'ko) - Jordan Dennis // 20/09/2022 21:20:18 // spotify:track:0wgElszsos5fWd2lT8AJGG
I Don't Want to Miss a Thing - Aerosmith // 20/09/2022 21:22:18 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
Too Late for Goodbyes - Julian Lennon // 20/09/2022 21:24:18 // spotify:track:2SPU97neddixGZ3wCMLAwx
You'll Be in My Heart - Phil Collins // 20/09/2022 21:26:17 // spotify:track:1fTDYdx5zYfWJSX0JlKO8o
Suspicious Minds - Elvis Presley // 20/09/2022 21:32:18 // spotify:track:1H5IfYyIIAlgDX8zguUzns
Stay With Me - Calvin Harris, Justin Timberlake, Halsey & Pharrell Williams // 20/09/2022 21:34:18 // spotify:track:46w71K5l2XJq9RZaFKbJW4
West End Girls (Remastered) - Pet Shop Boys // 20/09/2022 21:38:18 // spotify:track:5Dqik1P9toCJTLj5rEm78s
Amazing - Aerosmith // 20/09/2022 21:42:17 // spotify:track:6beFuzSjwhOKFZp2aqYDdY
Here Comes the Rain Again - Eurythmics // 20/09/2022 21:48:18 // spotify:track:78RIER8V6EhrqVPOBi2GYa
Better Together (Instrumental Version) - United Guitar Players // 20/09/2022 21:54:18 // spotify:track:6huS9u0BDfeQHq0lObNLPl
Human (Extended Version) - The Human League // 20/09/2022 21:56:17 // spotify:track:7qm1JpihtROAIU1XpvqYHS
Feel It Still - Portugal. The Man // 20/09/2022 22:00:18 // spotify:track:6QgjcU0zLnzq5OrUoSZ3OK
All for Love - Rod Stewart // 20/09/2022 22:02:18 // spotify:track:4lsEHglVsLzILTDQ3CNESV
What's Love Got to Do With It (2015 Remastered Version) - Tina Turner // 20/09/2022 22:08:17 // spotify:track:3ErsOxqe2RmXkR65wkygDz
Somewhere Over the Rainbow / What a Wonderful World - Israel Kamakawiwo'ole // 20/09/2022 22:12:18 // spotify:track:3424PMJ3lJOWbiVua2Fa2m
Coming Around Again - Carly Simon // 20/09/2022 22:16:18 // spotify:track:4YVjOnSTkv0ZVdgI6sS7Wb
As It Was - Harry Styles // 20/09/2022 22:22:18 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
Repetition - Information Society // 20/09/2022 22:24:18 // spotify:track:2inEARypHsfVOk7yMs9ptr
Sailing - Christopher Cross // 20/09/2022 22:28:17 // spotify:track:6Hu6dzwlvoyg3zBUC8k4BK
Open Arms - Mariah Carey // 20/09/2022 22:34:18 // spotify:track:5zVY1h1jUFLhZ7fLBjMTK7
Here, There and Everywhere - The Beatles // 20/09/2022 22:36:18 // spotify:track:2B4Y9u4ERAFiMo13XPJyGP
Carrie - Europe // 20/09/2022 22:38:17 // spotify:track:29wJiSQcze8HEmxkUQykyp
Crying In the Rain - a-ha // 20/09/2022 22:44:18 // spotify:track:6c9nkeetGbsoXa7d5E1wHa
China In Your Hand (Single Version) - T'Pau // 20/09/2022 22:52:18 // spotify:track:0ow5yxh0ouMJ0om8EyEt8P
Sign Your Name - Sananda Maitreya // 20/09/2022 22:56:18 // spotify:track:3lIpkjFnRxJ6Uvm8DgtgfV
Eyes Without A Face (7" Version) - Billy Idol // 20/09/2022 23:04:18 // spotify:track:0pUVeEgZuNyFzIMKp67RbS
Kiss of Life - Sade // 20/09/2022 23:08:19 // spotify:track:65krtHkaYLPr0mEbjL61UP
That's All - Genesis // 20/09/2022 23:12:18 // spotify:track:2gUjs3Y8RoPpwozKyQDCUa
The Unforgiven - Metallica // 20/09/2022 23:16:17 // spotify:track:4aYLAF6ckQ5ooGGGM7sWAa
Crazy - Aerosmith // 20/09/2022 23:24:18 // spotify:track:74irxdVWstNlEQjsvArITq
I Try - Macy Gray // 20/09/2022 23:26:17 // spotify:track:5TAf4lnZCZTLlZHNZMLFLi
To Be with You - Mr. Big // 20/09/2022 23:30:20 // spotify:track:0eifvmNPHWaSh4IKNR4Xva
These Are the Days of Our Lives - Queen // 20/09/2022 23:34:18 // spotify:track:5js1JJOAkR5KwlifBpvHMN
The Captain of Her Heart - Double // 20/09/2022 23:38:18 // spotify:track:5EwltLwI9hRLyiTUAjMsQ6
Purple Rain - Prince & The Revolution // 20/09/2022 23:42:17 // spotify:track:54X78diSLoUDI3joC2bjMz
My Sweet Lord - George Harrison // 20/09/2022 23:46:18 // spotify:track:0qdQUeKVyevrbKhAo0ibxS
Star Wars: Main Title - Boston Pops Orchestra & John Williams // 20/09/2022 23:50:18 // spotify:track:1lkAVHPJJVg7N0QZAlzB6d
You're the Inspiration - Chicago // 20/09/2022 23:54:17 // spotify:track:36lkJSDyMEZoWTqtRj8Q8q
Where Are You Now - Jimmy Pherrari // 20/09/2022 23:58:17 // spotify:track:5F36SIM3UXFt28pBQQbeZG
For Your Babies - Simply Red // 21/09/2022 00:02:19 // spotify:track:58zZvqjTZdm98YhZXvsATa
You Are So Beautiful - Joe Cocker // 21/09/2022 00:06:42 // spotify:track:1gJOqXpRjz9GeEEwQpcujK
I'll Stand By You - Pretenders // 21/09/2022 00:10:26 // spotify:track:3Nf8oGn1okobzjDcFCvT6n
More Than This - Roxy Music // 21/09/2022 00:14:27 // spotify:track:6N7gPTru90HYLRUIVDQ185
Listen to Your Heart (US Remix) - Roxette // 21/09/2022 00:16:18 // spotify:track:5JvsxPAHsGxwNq4xto2HtM
Bette Davis Eyes - Kim Carnes // 21/09/2022 00:22:17 // spotify:track:0odIT9B9BvOCnXfS0e4lB5
Still Got the Blues (Single Version) - Gary Moore // 21/09/2022 00:24:18 // spotify:track:0DnGfA1r8pAssJCuq4ojla
How Am I Supposed to Live Without You? (Single Version) - Michael Bolton // 21/09/2022 00:28:18 // spotify:track:2ES5c7aKmTgIxqsuRVNu89
Emotion In Motion - Ric Ocasek // 21/09/2022 00:34:17 // spotify:track:5TknpiAJsKOhUM4HM3tFDX
I'll Be Over You - Toto // 21/09/2022 00:38:22 // spotify:track:1WeoeHh0TSzsApyJ6Q8OOK
Wish You Were Here (Live) - Pink Floyd // 21/09/2022 00:43:05 // spotify:track:6mFkJmJqdDVQ1REhVfGgd1
I Don't Want to Miss a Thing - Aerosmith // 21/09/2022 00:46:18 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
Michelle - The Beatles // 21/09/2022 00:48:17 // spotify:track:5By7Pzgl6TMuVJG168VWzS
Knockin' On Heaven's Door - Eric Clapton // 21/09/2022 00:50:18 // spotify:track:7fIZpIYzxzSV9s7oc6u1IA
Woman In Love - Barbra Streisand // 21/09/2022 00:54:19 // spotify:track:1pTGc8pwyo6xtgXBKCBcFn
Ain't No Sunshine - Bill Withers // 21/09/2022 00:58:17 // spotify:track:1k1Bqnv2R0uJXQN4u6LKYt
Wind Of Change - Scorpions // 21/09/2022 01:00:18 // spotify:track:3ovjw5HZZv43SxTwApooCM
Somethin' Stupid - Robbie Williams & Nicole Kidman // 21/09/2022 01:04:18 // spotify:track:4e4kc6BOg2CrSHZiGIC0Xi
Video Games - Lana Del Rey // 21/09/2022 01:06:17 // spotify:track:0fBSs3fRoh1yJcne77fdu9
I Wish It Would Rain Down - Phil Collins // 21/09/2022 01:10:17 // spotify:track:4F2t297QK40XFcIHqkmLHs
Piano Man - Billy Joel // 21/09/2022 01:16:18 // spotify:track:70C4NyhjD5OZUMzvWZ3njJ
Careless Whisper - George Michael // 21/09/2022 01:20:18 // spotify:track:4jDmJ51x1o9NZB5Nxxc7gY
Alone - Heart // 21/09/2022 01:24:18 // spotify:track:54b8qPFqYqIndfdxiLApea
Human Nature - Michael Jackson // 21/09/2022 01:28:17 // spotify:track:35lAjvsvS9k9HHuP1fjDT8
The One That You Love - Air Supply // 21/09/2022 01:32:18 // spotify:track:3g5yhElg4F2NAtQMKSmbhH
I Don't Want to Talk About It (1989 Version) - Rod Stewart // 21/09/2022 01:36:18 // spotify:track:2JWKzkQbYsNzx019WyGzaH
Wanted Dead or Alive - Bon Jovi // 21/09/2022 01:42:17 // spotify:track:0oerlffJSzhRVvtDfLcp3N
How Deep Is Your Love - Bee Gees // 21/09/2022 01:46:18 // spotify:track:5mFsCguqfdIOTGS0Vy5YUj
All By Myself (Remastered) - Eric Carmen // 21/09/2022 01:50:18 // spotify:track:0AQqrtK1pULuwZUXhwaaDz
Skyfall - Adele // 21/09/2022 01:54:18 // spotify:track:6VObnIkLVruX4UVyxWhlqm
Your Song - Elton John // 21/09/2022 01:58:18 // spotify:track:38zsOOcu31XbbYj9BIPUF1
Ebony & Ivory - Stevie Wonder & Paul McCartney // 21/09/2022 02:02:17 // spotify:track:03YiX82ctsot8DgqkefOPj
Linger - The Cranberries // 21/09/2022 02:06:17 // spotify:track:0gEyKnHvgkrkBM6fbeHdwK
Hello - Lionel Richie // 21/09/2022 02:10:17 // spotify:track:6HMvJcdw6qLsyV1b5x29sa
Don't Worry Be Happy - Bobby McFerrin // 21/09/2022 02:14:17 // spotify:track:4hObp5bmIJ3PP3cKA9K9GY
Wild World - Cat Stevens // 21/09/2022 02:18:18 // spotify:track:7mjSHL2Eb0kAwiKbvNNyD9
She Will Be Loved (feat. Bill Parton & Dan Clohesy) - Adelaide Big Band // 21/09/2022 02:22:18 // spotify:track:63lNnMgemYBUHs2GrAp8Jc
Ruby Tuesday - The Rolling Stones // 21/09/2022 02:26:18 // spotify:track:4hupcimlg3UBbW1kAQ6vrT
Baby Come Back (Single Version) - Player // 21/09/2022 02:30:18 // spotify:track:41sGGCCoHI2GLV9qadX80A
Easy (Cooler Version) - Faith No More // 21/09/2022 02:34:18 // spotify:track:4Y3WqmBWmG23thvU9xEhMv
Yazoo - Only You (2018 - Remaster) -  // 21/09/2022 02:36:18 // spotify:track:15Mh8m2BGTUptR8yy7fNAS
I'm In You - Peter Frampton // 21/09/2022 02:40:17 // spotify:track:03zB9duFz1JqLxAIYvGdac
Just the Way It Is, Baby - The Rembrandts // 21/09/2022 02:44:18 // spotify:track:1vSFVoUvhkbokzO7rYKjzo
Clocks - Coldplay // 21/09/2022 02:48:18 // spotify:track:5x2LJJBYCf3lfMCPqGLYje
Hero - Mariah Carey // 21/09/2022 02:52:18 // spotify:track:4FCb4CUbFCMNRkI6lYc1zI
The Great Pretender - Freddie Mercury // 21/09/2022 02:56:18 // spotify:track:4xm2RpQtpFVlPlO1v4BrBr
All Around the World - Lisa Stansfield // 21/09/2022 03:00:18 // spotify:track:1DapqOfkDAQCiKnvfwKo0g
By My Side - INXS // 21/09/2022 03:04:17 // spotify:track:1vmOWok3n7VAWh08KpEB4y
Stuck In a Moment You Can't Get Out Of - U2 // 21/09/2022 03:06:18 // spotify:track:1klDPm7SfsS32hl7KHV9iy
True Colors - Cyndi Lauper // 21/09/2022 03:10:18 // spotify:track:2A6yzRGMgSQCUapR2ptm6A
Don't Know Much - Linda Ronstadt // 21/09/2022 03:14:18 // spotify:track:5z3ZDMP02xF33yCvPFnct3
Love Is All Around - Wet Wet Wet // 21/09/2022 03:18:17 // spotify:track:0PCGfA36HrVPmsBZJ57zOU
Every Beat of My Heart - Rod Stewart // 21/09/2022 03:22:18 // spotify:track:10YMoLHcBS02VB0HF0p3Dy
Smooth Operator - Sade // 21/09/2022 03:28:17 // spotify:track:1Hv1VTm8zeOeybub15mA2R
Feelings - Morris Albert // 21/09/2022 03:32:17 // spotify:track:6OfAaE2skMyNtZtzhlpA5q
Handy Man - James Taylor // 21/09/2022 03:36:17 // spotify:track:70aUjWZmd9F3bRSsR4DwAJ
Life's For the Living (Live From the Factory Theatre in Sydney) - Passenger // 21/09/2022 03:38:18 // spotify:track:6o4i7cYPU9lZDbvjXKtR1W
Killing Me Softly With His Song - Roberta Flack // 21/09/2022 03:42:18 // spotify:track:1PFZdTi6x5Huhqp5UNGskS
I'm Not In Love - 10cc // 21/09/2022 03:48:17 // spotify:track:5HQEmiV2lKnSO6qa2fsR7x
Don't Know Why - Norah Jones // 21/09/2022 03:50:18 // spotify:track:1zNXF2svmdlNxfS5XeNUgr
Total Eclipse of the Heart (Single Version) - Bonnie Tyler // 21/09/2022 04:02:18 // spotify:track:0BA2yQJFZfCfWCqU86AQQv
Fool (If You Think It's Over) - Chris Rea // 21/09/2022 04:04:18 // spotify:track:5GYzxG9pPDGOBiQrynxjQm
Because I Love You (The Postman Song) - Stevie B // 21/09/2022 04:08:18 // spotify:track:6VmodO1LYuO5RVpaqn5kwp
Candle In the Wind - Elton John // 21/09/2022 04:12:18 // spotify:track:1L9fzw2pXprOqtemTwtxXF
It Might Be You - Stephen Bishop // 21/09/2022 04:16:17 // spotify:track:7FN4IEA5O64DjkC18jpDih
Better Be Home Soon - Crowded House // 21/09/2022 04:20:18 // spotify:track:4ZYCwq1EMPY5zZt195ARWg
My Heart Will Go On (Love Theme from "Titanic") - James Horner & Céline Dion // 21/09/2022 04:24:18 // spotify:track:7F1yVPuJ4xRdrDvf8OL0HF
Oh Girl - Paul Young // 21/09/2022 04:28:18 // spotify:track:0YqhqbLNpfQetrwuLaVTiK
Dust in the Wind - Kansas // 21/09/2022 04:32:18 // spotify:track:6zeE5tKyr8Nu882DQhhSQI
Lucky - Jason Mraz & Colbie Caillat // 21/09/2022 04:34:18 // spotify:track:0qhirpH8RdiUW6aphRi7UJ
All Out of Love - Air Supply // 21/09/2022 04:38:18 // spotify:track:7dQC53NiYOY9gKg3Qsu2Bs
Didn't We Almost Have It All? - Whitney Houston // 21/09/2022 04:42:18 // spotify:track:6XTrzIkw5K17NSDqWwqPo1
When I Needed You (Melancholic Mix) [2009 Remastered Version] - Erasure // 21/09/2022 04:46:18 // spotify:track:2d2YVT8FG6IK86vTGEXqyR
In My Life - The Beatles // 21/09/2022 04:50:17 // spotify:track:3KfbEIOC7YIv90FIfNSZpo
One More Try - George Michael // 21/09/2022 04:54:17 // spotify:track:5932kbyNt445gDTT2chRUS
Amanda - Boston // 21/09/2022 05:02:18 // spotify:track:57qBUMQ3T6zmhqG2Nak23u
The Next Time I Fall (With Amy Grant) - Peter Cetera & Amy Grant // 21/09/2022 05:04:17 // spotify:track:2d2cH9MYtwpT9pfCjK5NMt
The Flame - Cheap Trick // 21/09/2022 05:08:18 // spotify:track:528CAH5pTLq86oZ52fHifA
(They Long to Be) Close to You (1991 Remix) - Carpenters // 21/09/2022 05:14:18 // spotify:track:2kyVQg00pphEufGT59M2XH
Unchained Melody - The Righteous Brothers // 21/09/2022 05:16:18 // spotify:track:2qhASBzpbFhPRtrnZ5lLnz
Fading Like a Flower (Every Time You Leave) - Roxette // 21/09/2022 05:20:18 // spotify:track:3r6lBKYbdru7e7ky2MiF75
Days Are Numbers (The Traveller) - The Alan Parsons Project // 21/09/2022 05:24:17 // spotify:track:1zcf3hko0vK5UgLCg4BiRL
She - Elvis Costello // 21/09/2022 05:28:17 // spotify:track:31Tp5iKrVUayn65qhg06nE
Jamming - Bob Marley & The Wailers // 21/09/2022 05:32:20 // spotify:track:5LyfiK6iXEIBNEtcaGKohl
Style (Backing Track) - The Backing Tracks // 21/09/2022 05:36:18 // spotify:track:6fiafBLmh9qlLx11mR3JZG
Will You Be There (Theme from "Free Willy") - Michael Jackson // 21/09/2022 05:40:18 // spotify:track:1igW25R8lnb5ze9GWbuVsl
Easy On Me - Adele // 21/09/2022 05:44:17 // spotify:track:0gplL1WMoJ6iYaPgMCL0gX
Porcelain (2014 Remastered Version) - Moby // 21/09/2022 05:48:21 // spotify:track:1hEh8Hc9lBAFWUghHBsCel
Wicked Game - Chris Isaak // 21/09/2022 05:50:17 // spotify:track:7w5AOd6HrDIHewHfpABEss
Thank You - Dido // 21/09/2022 05:54:18 // spotify:track:3yUcJwYu7fXAfqMj9krY6l
Sacrifice - Elton John // 21/09/2022 06:00:17 // spotify:track:0e3yhVeNaTfKIWQRw9U9sY
Eye of the Tiger - Survivor // 21/09/2022 06:04:17 // spotify:track:2KH16WveTQWT6KOG9Rg6e2
Easy Lover - Philip Bailey // 21/09/2022 06:08:24 // spotify:track:7INi4pMPG4IE0Smx5y4KVf
(Everything I Do) I Do It for You - Bryan Adams // 21/09/2022 06:14:17 // spotify:track:0R7UmDZ9MP9LOiWdv4fDIK
It's a Beautiful Day - Michael Bublé // 21/09/2022 06:22:18 // spotify:track:6GroIH15Nt2ZmED0mWftgm
About Damn Time - Lizzo // 21/09/2022 06:24:18 // spotify:track:1PckUlxKqWQs3RlWXVBLw3
Bad Boy - Miami Sound Machine // 21/09/2022 06:28:18 // spotify:track:5AM6VOkN7ficA2O04f5JG1
Pipes of Peace (Remastered) - Paul McCartney // 21/09/2022 06:32:18 // spotify:track:6p9fFyXAInPJerASNZmtXa
Let's Spend The Night Together - The Rolling Stones // 21/09/2022 06:36:17 // spotify:track:6mL5Zm8S6yId9UxwwtOKLR
Typical Male - Tina Turner // 21/09/2022 06:40:18 // spotify:track:2fjJt3OQ8MPaZ3LMzAWiTA
Animals - Maroon 5 // 21/09/2022 06:44:20 // spotify:track:2bL2gyO6kBdLkNSkxXNh6x
Hold It Against Me - Britney Spears // 21/09/2022 06:52:17 // spotify:track:7Dyq1bhhjknLKEGg4k5NLr
Under the Bridge - Red Hot Chili Peppers // 21/09/2022 06:54:18 // spotify:track:3d9DChrdc6BOeFsbrZ3Is0
Union of the Snake - Duran Duran // 21/09/2022 06:58:18 // spotify:track:3JpaL6FMH9kjVWMA1mTmRl
The NeverEnding Story - Limahl // 21/09/2022 07:04:18 // spotify:track:4k7S8Ez8ojLOk7nlX4QkXK
Hollywood - Michael Bublé // 21/09/2022 07:08:17 // spotify:track:0qIGITJ9NTSgJbnphiMIhs
I Can See Clearly Now - Johnny Nash // 21/09/2022 07:10:19 // spotify:track:0DcrhZ12WcCqruCs8ibXSf
Layla (Live) - Eric Clapton // 21/09/2022 07:14:18 // spotify:track:3BEZCNZSmVv30vsMNSOCri
Crumbs (feat. Blush'ko) - Jordan Dennis // 21/09/2022 07:24:18 // spotify:track:0wgElszsos5fWd2lT8AJGG
A Kind of Magic - Queen // 21/09/2022 07:26:17 // spotify:track:29QJnL28VjRACkpBP74G15
Our House - Madness // 21/09/2022 07:30:18 // spotify:track:1EXrFPfVNVsyb32yapebbM
California Girls - David Lee Roth // 21/09/2022 07:34:18 // spotify:track:4H3vuLX59XPqdtTpIesGyS
There She Goes - The La's // 21/09/2022 07:36:18 // spotify:track:4c6vZqYHFur11FbWATIJ9P
Proud Mary - Creedence Clearwater Revival // 21/09/2022 07:38:18 // spotify:track:6pxWv6GV35VGmcPf5dh6CH
Material Girl (Edit Version) - Madonna // 21/09/2022 07:44:17 // spotify:track:22sLuJYcvZOSoLLRYev1s5
Overkill - Men At Work // 21/09/2022 07:54:18 // spotify:track:3iA4foXIFpekwHyma7pRs1
It Ain't Over 'Til It's Over - Lenny Kravitz // 21/09/2022 07:58:17 // spotify:track:1b4k4IbFdUjVaLVIvlrqep
Viva La Vida - Coldplay // 21/09/2022 08:00:17 // spotify:track:1mea3bSkSGXuIRvnydlB5b
I'll Be Your Baby Tonight (2009 Remaster) - UB40 // 21/09/2022 08:06:18 // spotify:track:4GzmpVbPwz7pUf0WZgEUlQ
Taking It All Too Hard - Genesis // 21/09/2022 08:08:17 // spotify:track:5r7L3yA4WZknBLaVBzEDfd
Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Daft Punk // 21/09/2022 08:12:17 // spotify:track:2Foc5Q5nqNiosCNqttzHof
Can't Stand Losing You - The Police // 21/09/2022 08:26:18 // spotify:track:2p81mZaxZF1uCxoIrS7n96
I Want to Be With You Everywhere - Hayley and the Smoke // 21/09/2022 08:28:17 // spotify:track:3TAEaBM9dUJir3v8jLFECH
Space Cowboy (Remastered 2006) - Jamiroquai // 21/09/2022 08:34:18 // spotify:track:6K53GM9W6Vle5KBwGFVnZM
What Am I Gonna Do (I'm So In Love With You) - Rod Stewart // 21/09/2022 08:36:18 // spotify:track:74QY1Uc0BTGldoHqpgCPFy
I Don't Feel Like Dancin' (Radio Edit) - Scissor Sisters // 21/09/2022 08:42:18 // spotify:track:1qEHgdFqUxFebMPk8s2HLY
The Power of Love - Huey Lewis and the News // 21/09/2022 08:44:17 // spotify:track:2olVm1lHicpveMAo4AUDRB
Angels - Robbie Williams // 21/09/2022 08:56:18 // spotify:track:1M2nd8jNUkkwrc1dgBPTJz
Alive and Kicking (Edit) - Simple Minds // 21/09/2022 09:04:18 // spotify:track:2x5IXUFOcvvBUtEpnCBNlp
I Still Haven't Found What I'm Looking For - U2 // 21/09/2022 09:06:18 // spotify:track:6wpGqhRvJGNNXwWlPmkMyO
Don't Stop 'Til You Get Enough - Michael Jackson // 21/09/2022 09:10:18 // spotify:track:1HRtVWNhS9tEvDQyOKD9Fs
Watermelon Sugar - Harry Styles // 21/09/2022 09:14:17 // spotify:track:6UelLqGlWMcVH1E5c4H7lY
Clocks - Coldplay // 21/09/2022 09:22:17 // spotify:track:0BCPKOYdS2jbQ8iyB56Zns
Groove Is In the Heart (Meeting the Minds Mix) - Deee-Lite // 21/09/2022 09:24:18 // spotify:track:2He3NOyqtLNE3RQPpeDdSb
Sad Songs (Say So Much) - Elton John // 21/09/2022 09:28:18 // spotify:track:2LAgzgp3kmBG6uOqwms3eR
Baby Can I Hold You (2015 Remastered) - Tracy Chapman // 21/09/2022 09:32:18 // spotify:track:0FbM5DTqork2dkHgadVA7D
The More You Ignore Me, The Closer I Get - Morrissey // 21/09/2022 09:36:17 // spotify:track:6j4eSvLSgkb3ehJksCtq3w
I'm Like A Bird - Nelly Furtado // 21/09/2022 09:40:18 // spotify:track:7hxkxYBkkUrL8rWfzd0RRI
Something About You (Single Version) - Level 42 // 21/09/2022 09:44:18 // spotify:track:4fE3Pyz3Jfu7LL5NUB1iMl
I Will Survive - Gloria Gaynor // 21/09/2022 09:54:18 // spotify:track:7rIovIsXE6kMn629b7kDig
I Touch Myself - Divinyls // 21/09/2022 10:02:35 // spotify:track:6oNvmplQGUkmAh441Teows
Walk This Way (Live) - Aerosmith // 21/09/2022 10:08:30 // spotify:track:5SZ6zX4rOrEQferfFC2MfP
I Don't Want to Miss a Thing - Aerosmith // 21/09/2022 10:20:17 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
Don't Look Back in Anger - Oasis // 21/09/2022 10:22:18 // spotify:track:0UvCh63URrLFcPkKt99hHd
To The End - Blur // 21/09/2022 10:26:19 // spotify:track:7u8yddev0YnNFGkZoP8X2t
Build - The Housemartins // 21/09/2022 10:36:18 // spotify:track:4Go6dIAIXNGdGMGPzKQNWc
Bow Down - The Housemartins // 21/09/2022 10:42:18 // spotify:track:3zKe52aokhDkP1Fi4pzGPq
Me and the Farmer - The Housemartins // 21/09/2022 10:46:18 // spotify:track:4oRyyULOWAo8rC1lxquKZE
Needles and Pins (Single Mix) - Ramones // 21/09/2022 10:50:18 // spotify:track:53rN8CcgrWP6DZcuQ4Q4og
I Wanna Be Sedated - Ramones // 21/09/2022 10:54:18 // spotify:track:5NoQvINZLBV1wMYPdNmReL
Wake Me Up When September Ends - Green Day // 21/09/2022 10:56:18 // spotify:track:3Yg8e3mR2wU9fl5fCn1hhB
Boulevard of Broken Dreams - Green Day // 21/09/2022 11:06:18 // spotify:track:5GorCbAP4aL0EJ16frG2hd
Want to Want Me - Jason Derulo // 21/09/2022 11:12:18 // spotify:track:2fnUDBBkPBGEC618jRGl8H
Breakout - Swing Out Sister // 21/09/2022 11:18:18 // spotify:track:5JsIknb4lyIKQCytjv0Uw5
Surrender - Swing Out Sister // 21/09/2022 11:22:18 // spotify:track:5DWXIxyp3NphgznDrDonx3
Wonderwall - Oasis // 21/09/2022 11:26:17 // spotify:track:5qqabIl2vWzo9ApSC317sa
Stand By Me - Oasis // 21/09/2022 11:38:18 // spotify:track:7aSSsHnGQ54rbMZpXApmtU
Everybody Knows - Leonard Cohen // 21/09/2022 11:40:19 // spotify:track:60s0QWaOZ2UTzqdIHBCt3x
Could You Be Loved (12" Version) - Bob Marley & The Wailers // 21/09/2022 11:50:17 // spotify:track:5O4erNlJ74PIF6kGol1ZrC
Bad Girls (Single Version / Edited) - Donna Summer // 21/09/2022 11:56:17 // spotify:track:1ibRqifchaAfeNdQGpbRVW
Two Hearts - Phil Collins // 21/09/2022 11:58:18 // spotify:track:2BgWv15eKCDfiubKo6o76k
Money for Nothing - Dire Straits // 21/09/2022 12:08:18 // spotify:track:4nFNJmjfgBF7jwv2oBC45b
Lost In You - Rod Stewart // 21/09/2022 12:12:18 // spotify:track:0RBqiot4WkkT43A3ATFniq
Take On Me - a-ha // 21/09/2022 12:14:18 // spotify:track:2WfaOiMkCvy7F5fcp2zZ8L
I Feel It Coming (feat. Daft Punk) - The Weeknd // 21/09/2022 12:18:17 // spotify:track:5GXAXm5YOmYT0kL5jHvYBt
Oh, Pretty Woman - Roy Orbison // 21/09/2022 12:22:18 // spotify:track:48i055G1OT5KxGGftwFxWy
Daycare - Huug // 21/09/2022 12:28:18 // spotify:track:223SdMzO43yeKkosDEQxoS
Talking In Your Sleep - The Romantics // 21/09/2022 12:30:18 // spotify:track:7fRvtXvJMpGfTLdF0M09a1
Miss You - The Rolling Stones // 21/09/2022 12:34:18 // spotify:track:3hJLKtTpgct9Y9wKww0BiR
Don't Get Me Wrong - Pretenders // 21/09/2022 12:38:18 // spotify:track:6Wiamk8BAAP50gAAJopsy2
Supreme (XXV) - Robbie Williams // 21/09/2022 12:44:18 // spotify:track:5IrsFLrVjDYeBvOXuiKTYp
Feel (XXV) - Robbie Williams // 21/09/2022 12:50:18 // spotify:track:2Ms33RTRCT6gArrpcrPxmo
Vertigo - U2 // 21/09/2022 12:58:18 // spotify:track:1gVVSmhWjci8l9Vrsl6HaS
Walk Like an Egyptian - The Bangles // 21/09/2022 13:02:18 // spotify:track:3BGbqEDio3ocx1v4egIYr6
The Tide Is High (4:39 Version) - Blondie // 21/09/2022 13:06:18 // spotify:track:52Rp3xBJFYYdmpgzDy0Quf
Rock With You - Michael Jackson // 21/09/2022 13:10:18 // spotify:track:7oOOI85fVQvVnK5ynNMdW7
True Blue - Madonna // 21/09/2022 13:14:17 // spotify:track:7azOuDeJGbxt5mvq3GQHXp
As It Was - Harry Styles // 21/09/2022 13:20:17 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
It Must Have Been Love (Edit) - Roxette // 21/09/2022 13:24:17 // spotify:track:6kvoHl80mfCVTv7XnZkjQn
Treasure - Bruno Mars // 21/09/2022 13:28:17 // spotify:track:55h7vJchibLdUkxdlX3fK7
King for a Day - Thompson Twins // 21/09/2022 13:30:18 // spotify:track:0tBo8Uj7BmK3E5UBVhON2v
All I Wanna Do - Sheryl Crow // 21/09/2022 13:36:17 // spotify:track:3ZpQiJ78LKINrW9SQTgbXd
Ticket to Ride - The Beatles // 21/09/2022 13:40:17 // spotify:track:7CZiDzGVjUssMSOXrDNYHL
Morning Train (Nine to Five) - Sheena Easton // 21/09/2022 13:42:17 // spotify:track:1qvDt6W8oaTO9Q4pFNMFEm
Smells Like Me - Charlie Puth // 21/09/2022 13:46:17 // spotify:track:6LXIhiXK8z1KLd3giR904b
Sexbomb (feat. Mousse T.) - Tom Jones // 21/09/2022 13:56:17 // spotify:track:7GHKA8GIMcND6c5nN1sFnD
Hungry Like the Wolf (Live) - Duran Duran // 21/09/2022 13:58:18 // spotify:track:39lSeqnyjZJejRuaREfyLL
Every Time You Go Away (Single Version) - Paul Young // 21/09/2022 14:04:17 // spotify:track:05fHQeRbCSjKVS6z0WbQKJ
Missing You - John Waite // 21/09/2022 14:12:18 // spotify:track:1Qrdlkgg9I4J7r3P4kZNwr
I Say a Little Prayer (Love to Infinity's Classic Radio Mix) - Diana King // 21/09/2022 14:16:18 // spotify:track:3LPv5WTIVbj9oeDIdH7UG8
Clocks - Coldplay // 21/09/2022 14:22:18 // spotify:track:0BCPKOYdS2jbQ8iyB56Zns
Birds of Prey - Swirling Ship // 21/09/2022 14:24:17 // spotify:track:49BTcpVottyuoVxHQigMbP
Healing Hands - Elton John // 21/09/2022 14:26:17 // spotify:track:4rxCQMELiiH0gk8nbTd2tR
Breakfast In America - Supertramp // 21/09/2022 14:30:18 // spotify:track:4a5pNRjwmzYQuEY1E7O6pj
Baby, I Love You - Ramones // 21/09/2022 14:32:10 // spotify:track:29imR7dda5XqwPRFmby7HS
What I Am - Edie Brickell & New Bohemians // 21/09/2022 14:40:09 // spotify:track:6hHUiDe461VUoTHnsplRYs
Suicide Blonde - INXS // 21/09/2022 14:44:09 // spotify:track:3dISHe66tFlOKqmom5Qr2n
Flashdance...What A Feeling - Irene Cara // 21/09/2022 14:46:09 // spotify:track:3cbV252akVZInSvJk7jAYX
Birds of Prey - Swirling Ship // 21/09/2022 14:54:09 // spotify:track:49BTcpVottyuoVxHQigMbP
Hot Legs - Rod Stewart // 21/09/2022 14:56:09 // spotify:track:0NIRG3SEn2Zf88o3qHJil5
A Little Respect - Erasure // 21/09/2022 14:58:10 // spotify:track:1QRvbZIBvpQmoCyGNyaIwq
Fell In Love With a Boy - Joss Stone // 21/09/2022 15:00:10 // spotify:track:4FEAmHZ3UXRAzP5354CErS
(I've Had) The Time Of My Life - Bill Medley & Jennifer Warnes // 21/09/2022 15:08:09 // spotify:track:4BFMQ15vXr626UOoZL8bUI
I Want To Break Free - Queen // 21/09/2022 15:14:10 // spotify:track:2AkmdLbVKS1steeZdy8H1l
Lost In Love (Remastered 1999) - Air Supply // 21/09/2022 15:22:09 // spotify:track:6MfVSA5iKBPHzo6RGARjL0
Ode To My Family - The Cranberries // 21/09/2022 15:24:10 // spotify:track:5kcsc92tGAjS0uvhDY3Mok
Forever Young (Version Rapide) [Remaster] - Alphaville // 21/09/2022 15:30:09 // spotify:track:4S1VYqwfkLit9mKVY3MXoo
You're the First, the Last, My Everything (Single Version) - Barry White // 21/09/2022 15:34:10 // spotify:track:3ZYO0HGRFFdAGeb8o7F9KC
Rapper's Delight (Single Version) - The Sugarhill Gang // 21/09/2022 15:36:10 // spotify:track:0FGY9S6bSkUSenu4WhHnjE
It's My Life - No Doubt // 21/09/2022 15:40:10 // spotify:track:1OutzYv6YiN93lrT3pJsWR
Domino Dancing (Remastered) - Pet Shop Boys // 21/09/2022 15:44:09 // spotify:track:4mVLzFbc3gaCoWCEENLouc
Birds of Prey - Swirling Ship // 21/09/2022 15:52:10 // spotify:track:49BTcpVottyuoVxHQigMbP
If I Ever Lose My Faith In You - Sting // 21/09/2022 15:54:12 // spotify:track:05vL56xSoxthM0r7IfcQjo
I Like Chopin (Single Edit) - Gazebo // 21/09/2022 16:00:09 // spotify:track:2FHnN5ELL83TGbtXMDzoiJ
The Lovecats - The Cure // 21/09/2022 16:04:10 // spotify:track:75WXbAmVc85xWj0PwBO1PM
These Dreams - Heart // 21/09/2022 16:08:09 // spotify:track:22wWxHGHRH8gZXNDXRgSqY
Memories - Maroon 5 // 21/09/2022 16:12:09 // spotify:track:4cktbXiXOapiLBMprHFErI
Physical - Olivia Newton-John // 21/09/2022 16:26:10 // spotify:track:4gitetlGHZ9LfuJhwUhEhF
Everybody Wants To Rule the World - Tears for Fears // 21/09/2022 16:30:09 // spotify:track:6MRD4fDXBbqa0xodmaFk8Q
Be the One - Dua Lipa // 21/09/2022 16:34:10 // spotify:track:26Nif7vPoLBCMju3zY24uU
I'm Too Sexy - Right Said Fred // 21/09/2022 16:38:09 // spotify:track:2WElktskrNJEwgpp5Vouxk
Upside Down - Diana Ross // 21/09/2022 16:40:10 // spotify:track:3pbtBomO4Zt5gGiqsYeiBH
Somebody - Bryan Adams // 21/09/2022 16:44:09 // spotify:track:3KTxIOIZIE7UM6vwCX4Ofv
Te Hacen Falta Vitaminas - Soda Stereo // 21/09/2022 16:52:09 // spotify:track:3caBCFURBMGqZYrZUc7j8s
Read My Mind - The Killers // 21/09/2022 16:54:09 // spotify:track:7cX4PJz1old9fyFI8RlfgW
I'm Still Standing - Elton John // 21/09/2022 16:58:09 // spotify:track:1jDJFeK9x3OZboIAHsY9k2
Mamma Mia - ABBA // 21/09/2022 17:02:09 // spotify:track:2TxCwUlqaOH3TIyJqGgR91
Against All Odds (Live) - Phil Collins // 21/09/2022 17:06:09 // spotify:track:63CHa6rmamv9OsehkRD8oz
Notorious (45 Mix) - Duran Duran // 21/09/2022 17:10:09 // spotify:track:1Y5FP2kNRHCSH3AEp1COBC
More Than Words (Radio Edit) - Extreme // 21/09/2022 17:14:09 // spotify:track:1gVgkQFOKa8Wc1HYsJtPdH
Te Hacen Falta Vitaminas - Soda Stereo // 21/09/2022 17:20:10 // spotify:track:3caBCFURBMGqZYrZUc7j8s
Love Is In the Air - John Paul Young // 21/09/2022 17:22:09 // spotify:track:6o36q5KrEhVKuhAIUQQMkr
Want to Want Me - Jason Derulo // 21/09/2022 17:26:09 // spotify:track:2fnUDBBkPBGEC618jRGl8H
Thriller (Single Version) - Michael Jackson // 21/09/2022 17:30:09 // spotify:track:3S2R0EVwBSAVMd5UMgKTL0
You Are the One (Remix) [2016 Remaster] - a-ha // 21/09/2022 17:36:10 // spotify:track:6a9O11ZNVVkl6zMrbdO3p3
Ain't That a Lot of Love - Simply Red // 21/09/2022 17:40:09 // spotify:track:7ltnWzehBDiRFisvAfaTgZ
David Bowie - Modern Love (Single Version) [1990 - Remaster] -  // 21/09/2022 17:42:09 // spotify:track:3gxEZXUjrNbl3TlSrTGbR5
I'm Good (Blue) - David Guetta & Bebe Rexha // 21/09/2022 17:46:09 // spotify:track:218wqDZcPmIeSEEwBTZ2uP
Te Hacen Falta Vitaminas - Soda Stereo // 21/09/2022 17:52:09 // spotify:track:3caBCFURBMGqZYrZUc7j8s
Hot Legs - Rod Stewart // 21/09/2022 17:54:09 // spotify:track:0NIRG3SEn2Zf88o3qHJil5
The One I Love - R.E.M. // 21/09/2022 17:56:10 // spotify:track:2fdfsGuqb6SBX5ocoBWHUd
Caribbean Queen (No More Love On the Run) - Saxtribution // 21/09/2022 18:00:10 // spotify:track:28BEX7rcz1wk1K7JSvrDqS
You Can Call Me Al (Live) - Paul Simon // 21/09/2022 18:04:09 // spotify:track:3E9qMy84y5T23OSSFS2PAY
Private Dancer (Single Edit) - Tina Turner // 21/09/2022 18:10:09 // spotify:track:5JjdJK0uGRUk4skRTuQdUZ
Everybody's Changing - Keane // 21/09/2022 18:14:09 // spotify:track:0yac0FPhLRH9i9lOng3f81
Hot Legs - Rod Stewart // 21/09/2022 18:24:09 // spotify:track:0NIRG3SEn2Zf88o3qHJil5
Two Princes - Spin Doctors // 21/09/2022 18:26:10 // spotify:track:0cuq829zRNq4AEdmDJA4aw
I Just Called to Say I Love You (Single Version) - Stevie Wonder // 21/09/2022 18:28:09 // spotify:track:1u4SEDmc2bH0555Gz3bJk7
Saving All My Love for You - Whitney Houston // 21/09/2022 18:34:10 // spotify:track:2IIyPGvvEzxk4tB0beqH6c
I Feel Fine - The Beatles // 21/09/2022 18:38:09 // spotify:track:5hhF25sWnZvXhimOHLjTRE
Happy (From "Despicable Me 2") - Pharrell Williams // 21/09/2022 18:40:09 // spotify:track:60nZcImufyMA1MKQY3dcCH
Gloria - Laura Branigan // 21/09/2022 18:44:09 // spotify:track:1mskmld5ZKEhRaNvYVPoqZ
Nothing's Gonna Stop Us Now - Starship // 21/09/2022 18:54:09 // spotify:track:3X7uFMzJrEE0sxn62qd8Ch
The Sign - Ace of Base // 21/09/2022 18:58:10 // spotify:track:0hrBpAOgrt8RXigk83LLNE
Like a Virgin - Madonna // 21/09/2022 19:04:10 // spotify:track:1ZPlNanZsJSPK5h9YZZFbZ
Steam - Peter Gabriel // 21/09/2022 19:06:09 // spotify:track:2wPTuonKLuHOc3034E7lLY
Adventure of a Lifetime - Coldplay // 21/09/2022 19:12:09 // spotify:track:6h8vsXBk9LGExzoTFOFdqc
All Night Long (All Night) - Lionel Richie // 21/09/2022 19:16:10 // spotify:track:4czNORk5MjW5WOn98bki32
It's a Beautiful Day - Michael Bublé // 21/09/2022 19:22:09 // spotify:track:6GroIH15Nt2ZmED0mWftgm
Toy Soldiers - Martika // 21/09/2022 19:26:09 // spotify:track:4jh9olf0OKCokpzxSyLeJx
Grace Kelly - MIKA // 21/09/2022 19:30:09 // spotify:track:2SDx0PooHZI1SQKR0y44bs
Pretending - Eric Clapton // 21/09/2022 19:34:09 // spotify:track:2cu4KvdykqkUOUsHu3NiTD
Maggie May (Live) - Rod Stewart // 21/09/2022 19:38:10 // spotify:track:0DPlXkhsSPkBGP57o6x63j
Rat in Mi Kitchen (Edit) - UB40 // 21/09/2022 19:42:09 // spotify:track:5rCpAwrWFRGpsqc8wVVhql
Celebration - Kool & The Gang // 21/09/2022 19:46:09 // spotify:track:3K7Q9PHUWPTaknlbFPThn2
Blurred Lines (feat. T.I. & Pharrell) - Robin Thicke // 21/09/2022 19:56:09 // spotify:track:0n4bITAu0Y0nigrz3MFJMb
Roll With It - Steve Winwood // 21/09/2022 20:00:09 // spotify:track:2QlPByrmEO9XciNBXCrawR
Crazy - Seal // 21/09/2022 20:06:09 // spotify:track:6Vz7vzOpCwKeSQlfViibuY
Getcha Back - The Beach Boys // 21/09/2022 20:12:09 // spotify:track:0gRFT4DkEpiYuSc2KlebWF
1973 - James Blunt // 21/09/2022 20:14:09 // spotify:track:1BV0m40U0M4t1SLIsDnwZl
As It Was - Harry Styles // 21/09/2022 20:22:09 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
Why - Annie Lennox // 21/09/2022 20:24:09 // spotify:track:2fYYmPNwDaNpw1KRSxpQ5H
Don't Stand So Close to Me - The Police // 21/09/2022 20:30:09 // spotify:track:35YSiQbE2F4GC3f5oDDheq
Tarzan Boy - Baltimora // 21/09/2022 20:34:09 // spotify:track:273uCXd7NPrInaiNqtkOrA
(Shake Shake Shake) Shake Your Booty (2004 Remastered Version) - KC and The Sunshine Band // 21/09/2022 20:36:10 // spotify:track:4mn7iv4DYJxPYbPy5R0nPE
Mr. Jones - Counting Crows // 21/09/2022 20:40:09 // spotify:track:5DiXcVovI0FcY2s0icWWUu
Is There Something I Should Know - Duran Duran // 21/09/2022 20:44:09 // spotify:track:2rzPxJ8y7ekQwmAIVyStmf
Uptown Funk (feat. Bruno Mars) - Mark Ronson // 21/09/2022 20:54:09 // spotify:track:32OlwWuMpZ6b0aN2RZOeMS
Black Velvet - Alannah Myles // 21/09/2022 20:58:09 // spotify:track:1KU5EHSz04JhGg3rReGJ0N
In My Dreams - REO Speedwagon // 21/09/2022 21:04:09 // spotify:track:5ZeKZBB57EnctaXih6hJvE
Show Me the Way - Styx // 21/09/2022 21:08:09 // spotify:track:2upjcGvuiTCGSaGPZZ2dtD
Master Blaster (Jammin') - Stevie Wonder // 21/09/2022 21:12:10 // spotify:track:5EAgXGJ8Kw5QAfhQkZXYqT
Star Wars: Main Title - Boston Pops Orchestra & John Williams // 21/09/2022 21:18:09 // spotify:track:1lkAVHPJJVg7N0QZAlzB6d
Clocks - Coldplay // 21/09/2022 21:20:09 // spotify:track:0BCPKOYdS2jbQ8iyB56Zns
Rolling In the Deep (Acapella) - Adele // 21/09/2022 21:22:10 // spotify:track:1c8gk2PeTE04A1pIDH9YMk
Sahara Night - F.R. David // 21/09/2022 21:26:10 // spotify:track:16KLSlTEsFu4wNBxsnZFFL
Runaway Train - Soul Asylum // 21/09/2022 21:30:09 // spotify:track:3TW48DvQ7ChwY1Yy1tkMaP
Another Brick In the Wall, Pt. 2 - Pink Floyd // 21/09/2022 21:38:09 // spotify:track:39SHjPPvNVW2H9rSsGGOPD
We Don't Need No Education - The God 720 // 21/09/2022 21:40:10 // spotify:track:7iazajYvCfPc4mhdLD9aSe
Sunday Morning - The Bolshoi // 21/09/2022 21:42:09 // spotify:track:5dIx6x1PhqImwdKimgBJIR
Remember the Time - Michael Jackson // 21/09/2022 21:46:09 // spotify:track:4jnFqNWeJCeCRHc4HCdxfd
Honest (feat. Daj) - SF1 // 21/09/2022 21:50:10 // spotify:track:073lOn8PYT3ns59bAVAyfi
I Don't Want to Miss a Thing - Aerosmith // 21/09/2022 21:54:10 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
With or Without You - U2 // 21/09/2022 21:58:10 // spotify:track:6ADSaE87h8Y3lccZlBJdXH
Beth - Kiss // 21/09/2022 22:02:11 // spotify:track:2BwgLpemxkewojxM7xqmME
It's a Heartache - Bonnie Tyler // 21/09/2022 22:06:10 // spotify:track:2pag2vElkdroT8hIO4Gozi
No More Lonely Nights (Ballad) - Paul McCartney // 21/09/2022 22:08:09 // spotify:track:3CCBwpqjdar1PG6HHulmD0
In the Air Tonight - Various Artists // 21/09/2022 22:12:10 // spotify:track:18AXbzPzBS8Y3AkgSxzJPb
Alone Again (Naturally) - Gilbert O'Sullivan // 21/09/2022 22:16:09 // spotify:track:4lHQCzdK3VdYQvQZnnRouG
I Don't Want to Miss a Thing - Aerosmith // 21/09/2022 22:24:09 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
Lady, Lady, Lady - Joe "Bean" Esposito // 21/09/2022 22:26:09 // spotify:track:3NtaLjEfNvafq0UM0dfUoc
Save Me (Single Version) - Queen // 21/09/2022 22:30:11 // spotify:track:1pBFEy8cz0Fq4Pru0c4awd
Nothing's Gonna Change My Love for You - Glenn Medeiros // 21/09/2022 22:34:09 // spotify:track:7LOd36iBU07QOlYpYiBgWb
Save the Best For Last - Vanessa Williams // 21/09/2022 22:38:10 // spotify:track:1lh5U4NwlUxh2FmmymbVB1
Here I Am (Just When I Thought I Was Over You) - Air Supply // 21/09/2022 22:40:09 // spotify:track:38mMrNPAJKXMBK2l9actEA
People Get Ready - Jeff Beck & Rod Stewart // 21/09/2022 22:44:09 // spotify:track:1Qd3CUBmJMBOmapxPYY6pZ
I Should Have Known Better - Jim Diamond // 21/09/2022 22:54:10 // spotify:track:5Fc9KTi19410zQoLZAYSWh
Why Does My Heart Feel So Bad? (2014 Remastered Version) - Moby // 21/09/2022 22:58:09 // spotify:track:3llxqT4IdBS7i2CCIPImww
Chuck Buster: Earth 2 is terrible! - Patrick Marrinan // 21/09/2022 23:04:09 // spotify:track:11iP5AN0ftQZbVU9SmFTrL
Wild Horses (2009 Mix) - The Rolling Stones // 21/09/2022 23:06:10 // spotify:track:52dm9op3rbfAkc1LGXgipW
7 Seconds (Duet With Neneh Cherry) - Youssou N'Dour & Neneh Cherry // 21/09/2022 23:10:09 // spotify:track:2mugV4AUeIwtgJQ4UVLBZ8
Bed of Roses - Bon Jovi // 21/09/2022 23:14:10 // spotify:track:1zng9uqqXoPkmU05nsAlsw
Lost In Love (Remastered 1999) - Air Supply // 21/09/2022 23:22:09 // spotify:track:6MfVSA5iKBPHzo6RGARjL0
I Don't Want to Miss a Thing - Aerosmith // 21/09/2022 23:24:10 // spotify:track:6lEuFGrUqR9Yc6hSsHPnYP
Angelia - Richard Marx // 21/09/2022 23:26:09 // spotify:track:2cG2bZy32qIxWVbFrobSQ1
While My Guitar Gently Weeps - The Beatles // 21/09/2022 23:30:09 // spotify:track:3FOfmIalZpjHRtFwfuEYwN
Sexual Healing - Marvin Gaye // 21/09/2022 23:34:09 // spotify:track:3VZmChrnVW8JK6ano4gSED
I've Been in Love Before - Cutting Crew // 21/09/2022 23:38:09 // spotify:track:0rPImSYezi40zBhwvIvTrr
Knife - Rockwell // 21/09/2022 23:42:10 // spotify:track:1bOEl3oW1TzEu69tZQ2PKp
Star Wars: Main Title - Boston Pops Orchestra & John Williams // 21/09/2022 23:48:09 // spotify:track:1lkAVHPJJVg7N0QZAlzB6d
Hold It Against Me - Britney Spears // 21/09/2022 23:50:10 // spotify:track:7Dyq1bhhjknLKEGg4k5NLr
Give a Little Bit - Supertramp // 21/09/2022 23:52:09 // spotify:track:6XUHsYE38CEbYunT983O9G
I'll Be There - Mariah Carey // 21/09/2022 23:56:10 // spotify:track:5t1OvYkhjQzWrxlE3UcDb6
