Layla (Live) - Eric Clapton // 18/09/2022 20:14:09
Memories - Maroon 5 // 18/09/2022 20:18:10
Invisible Touch - Genesis // 18/09/2022 20:22:09
Funkytown - Lipps, Inc. // 18/09/2022 20:24:09
Can't Buy Me Love - The Beatles // 18/09/2022 20:28:09
People Are People - Depeche Mode // 18/09/2022 21:01:38
As It Was - Harry Styles // 18/09/2022 21:18:07
Stay With Me - Calvin Harris, Justin Timberlake, Halsey & Pharrell Williams // 18/09/2022 21:27:10
Unchain My Heart - Joe Cocker // 18/09/2022 21:29:25
I Promised Myself - Nick Kamen // 18/09/2022 21:35:25
Rhythm of My Heart - Rod Stewart // 18/09/2022 21:38:44
Back On the Chain Gang - Pretenders // 18/09/2022 21:42:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 21:52:10
What's Up? - 4 Non Blondes // 18/09/2022 21:56:09
Needles and Pins (Single Mix) - Ramones // 18/09/2022 22:02:09
Missing You - John Waite // 18/09/2022 22:04:09
(Everything I Do) I Do It for You - Bryan Adams // 18/09/2022 22:16:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 22:22:09
I Want to Know What Love Is (Remastered) - Foreigner // 18/09/2022 22:28:10
The One That You Love - Air Supply // 18/09/2022 22:34:11
Fragile - Sting // 18/09/2022 22:38:10
Private Dancer (Single Edit) - Tina Turner // 18/09/2022 22:40:10
Oh Girl - Paul Young // 18/09/2022 22:46:10
I Don't Want to Miss a Thing - Aerosmith // 18/09/2022 22:50:17
Fading Like a Flower (Every Time You Leave) - Roxette // 18/09/2022 22:52:09
Faith - George Michael // 18/09/2022 22:54:09
Thinking Out Loud - Ed Sheeran // 18/09/2022 22:58:09
Goodbye Yellow Brick Road (Remastered) - Elton John // 18/09/2022 23:06:09
Hard Woman - Mick Jagger // 18/09/2022 23:08:09
Little Italy - Stephen Bishop // 18/09/2022 23:14:09
Jamming - Bob Marley & The Wailers // 18/09/2022 23:16:10
Something - The Beatles // 18/09/2022 23:22:10
Suspicious Minds - Elvis Presley // 18/09/2022 23:26:10
Summer Of '69 - Bryan Adams // 18/09/2022 23:28:09
The Gambler - Kenny Rogers // 18/09/2022 23:30:10
The Way It Is - Bruce Hornsby & The Range // 18/09/2022 23:34:10
I Like Chopin (Single Edit) - Gazebo // 18/09/2022 23:42:10
Jealous Guy - Roxy Music // 18/09/2022 23:46:09
It's Over (Remix) - Level 42 // 18/09/2022 23:52:09
Smooth Operator - Sade // 18/09/2022 23:56:09
Better Be Home Soon - Crowded House // 19/09/2022 00:00:12
No Rain (Remastered) - Blind Melon // 19/09/2022 00:03:09
Without You - Mariah Carey // 19/09/2022 00:08:09
Again - Lenny Kravitz // 19/09/2022 00:10:10
The Flame - Cheap Trick // 19/09/2022 00:14:09
Feelings - Morris Albert // 19/09/2022 00:20:09
Let Her Go - Passenger // 19/09/2022 00:22:10
Fix You - Coldplay // 19/09/2022 00:26:09
Because I Love You (The Postman Song) - Stevie B // 19/09/2022 00:32:09
Killing Me Softly With His Song - Roberta Flack // 19/09/2022 00:36:09
Stay On These Roads (Extended Remix) - a-ha // 19/09/2022 00:42:12
I Don't Want to Miss a Thing - Aerosmith // 19/09/2022 00:48:10
Groovy Kind of Love - Phil Collins // 19/09/2022 00:50:10
Lady, Lady, Lady - Joe "Bean" Esposito // 19/09/2022 00:52:10
Stay With Me - Sam Smith // 19/09/2022 00:56:11
Candle In the Wind - Elton John // 19/09/2022 01:00:10
Love of My Life (Live) - Queen // 19/09/2022 01:04:10
If You Leave Me Now - Chicago // 19/09/2022 01:06:09
Someone Like You - Adele // 19/09/2022 01:10:09
It's Only Love - Simply Red // 19/09/2022 01:16:12
Kiss from a Rose - Seal // 19/09/2022 01:20:10
Do You Want to Know a Secret - The Beatles // 19/09/2022 01:24:10
Repetition - Information Society // 19/09/2022 01:34:09
She - Elvis Costello // 19/09/2022 01:38:12
Right Here Waiting - Richard Marx // 19/09/2022 01:42:11
Sexual Healing - Marvin Gaye // 19/09/2022 01:46:10
Babe - Styx // 19/09/2022 01:50:10
I Will Always Love You - Whitney Houston // 19/09/2022 01:54:10
Sweet Sixteen - Billy Idol // 19/09/2022 01:58:09
Everywhere - Fleetwood Mac // 19/09/2022 02:02:10
Knife - Rockwell // 19/09/2022 02:06:09
(They Long to Be) Close to You (1991 Remix) - Carpenters // 19/09/2022 02:12:10
Unchained Melody - The Righteous Brothers // 19/09/2022 02:16:09
Diamonds and Pearls - Prince & The New Power Generation // 19/09/2022 02:20:09
Dust in the Wind - Kansas // 19/09/2022 02:28:36
What's Going On - Cyndi Lauper // 19/09/2022 02:36:09
Englishman In New York - Sting // 19/09/2022 02:40:11
Please Forgive Me - Bryan Adams // 19/09/2022 02:44:09
Walk On the Wild Side - Lou Reed // 19/09/2022 02:48:10
Wild Horses (2009 Mix) - The Rolling Stones // 19/09/2022 02:54:09
Amanda - Boston // 19/09/2022 02:58:09
Angels - Robbie Williams // 19/09/2022 03:04:09
Samba Pa Ti - Santana // 19/09/2022 03:08:09
A Whiter Shade of Pale - Annie Lennox // 19/09/2022 03:12:09
Sign Your Name - Sananda Maitreya // 19/09/2022 03:16:10
Coming Around Again - Carly Simon // 19/09/2022 03:24:10
It's a Beautiful Day - Michael Bublé // 19/09/2022 03:28:10
Stay (I Missed You) - Lisa Loeb // 19/09/2022 03:32:09
Against All Odds (Live) - Phil Collins // 19/09/2022 03:36:10
Mmm Mmm Mmm Mmm - Crash Test Dummies // 19/09/2022 03:44:10
Look What You've Done - Jet // 19/09/2022 03:46:10
Save the Best For Last - Vanessa Williams // 19/09/2022 03:50:10
First Time - Robin Beck // 19/09/2022 04:00:10
Tout est là - Caroline Loeb // 19/09/2022 04:02:09
Is This Love - Whitesnake // 19/09/2022 04:06:09
Sailing - Christopher Cross // 19/09/2022 04:10:10
To Be with You - Mr. Big // 19/09/2022 04:14:10
Mandy - Barry Manilow // 19/09/2022 04:18:14
Where Are You Now - Jimmy Pherrari // 19/09/2022 04:20:10
The First Cut Is the Deepest - Rod Stewart // 19/09/2022 04:38:09
When a Man Loves a Woman - Michael Bolton // 19/09/2022 04:42:09
She's Like the Wind (feat. Wendy Fraser) - Patrick Swayze // 19/09/2022 04:50:09
The Captain of Her Heart - Double // 19/09/2022 04:54:10
Africa (Single Version) - Toto // 19/09/2022 04:58:11
Edge of the World - Germany Germany // 19/09/2022 05:02:11
In Your Eyes - Peter Gabriel // 19/09/2022 05:04:10
Hold On - Wilson Phillips // 19/09/2022 05:12:10
Ella, elle l'a - France Gall // 19/09/2022 05:16:10
Never Surrender - Corey Hart // 19/09/2022 05:24:09
Night Calls - Joe Cocker // 19/09/2022 05:30:09
Hungry Eyes - Eric Carmen // 19/09/2022 05:34:09
Wrapped Around Your Finger - The Police // 19/09/2022 05:38:09
Open Arms - Mariah Carey // 19/09/2022 05:42:09
Classic - Adrian Gurvitz // 19/09/2022 05:48:09
Carrie - Europe // 19/09/2022 05:50:10
And I Love Her - The Beatles // 19/09/2022 05:54:09
Never Say Goodbye - Bon Jovi // 19/09/2022 05:56:09
I Want To Break Free - Queen // 19/09/2022 06:04:10
Alone - Heart // 19/09/2022 06:08:09
Come Undone (Edit) - Duran Duran // 19/09/2022 06:14:09
A Sky Full of Stars - Coldplay // 19/09/2022 06:24:10
Bizarre Love Triangle '94 - New Order // 19/09/2022 06:30:10
Miss Me Blind - Culture Club // 19/09/2022 06:34:10
I Say a Little Prayer - Aretha Franklin // 19/09/2022 06:38:10
A Little Respect - Erasure // 19/09/2022 06:42:10
Uptown Funk (feat. Bruno Mars) [Radio Edit] - Mark Ronson // 19/09/2022 06:54:10
Moving On Up - M People // 19/09/2022 06:58:10
Sunday Morning - The Bolshoi // 19/09/2022 07:04:10
Rather Be (feat. Jess Glynne) - Clean Bandit // 19/09/2022 07:08:10
Clocks - Coldplay // 19/09/2022 07:22:10
Handle With Care - The Traveling Wilburys // 19/09/2022 07:28:09
Relax - Frankie Goes to Hollywood // 19/09/2022 07:32:10
Like a Virgin - Madonna // 19/09/2022 07:36:10
Too Funky - George Michael // 19/09/2022 07:40:09
I Don't Wanna Go On With You Like That - Elton John // 19/09/2022 07:54:09
Just an Illusion - Imagination // 19/09/2022 07:58:10
Runaway Train - Soul Asylum // 19/09/2022 08:04:10
Downtown Train - Rod Stewart // 19/09/2022 08:08:10
That's All - Genesis // 19/09/2022 08:14:09
As It Was - Harry Styles // 19/09/2022 08:24:10
My Sharona - The Knack // 19/09/2022 08:26:09
The Passenger - Siouxsie & The Banshees // 19/09/2022 08:30:10
November Rain - Guns N' Roses // 19/09/2022 08:34:10
Crazy Little Thing Called Love - Queen // 19/09/2022 08:38:52
Makes Me Wonder - Maroon 5 // 19/09/2022 08:41:03
Part-Time Lover - Stevie Wonder // 19/09/2022 08:46:10
Suicide Blonde - INXS // 19/09/2022 08:56:10
Maniac - Michael Sembello // 19/09/2022 09:00:33
Run to You - Bryan Adams // 19/09/2022 09:04:40
She Loves You (Mono Version) - The Beatles // 19/09/2022 09:09:38
Want to Want Me - Jason Derulo // 19/09/2022 09:10:23
The Sign - Ace of Base // 19/09/2022 09:14:09
Out of Touch - Daryl Hall & John Oates // 19/09/2022 09:26:09
The Living Years - Mike + The Mechanics // 19/09/2022 09:28:09
Circles - Post Malone // 19/09/2022 09:36:09
Heaven Is a Place On Earth - Belinda Carlisle // 19/09/2022 09:40:09
Dogs (2018 Remix) - Pink Floyd // 19/09/2022 10:06:09
Where the Streets Have No Name (Remastered) - U2 // 19/09/2022 10:22:09
Disco Inferno (Single Edit) - The Trammps // 19/09/2022 10:26:10
Message In a Bottle (Live) - The Police // 19/09/2022 10:30:11
Good Times - Chic // 19/09/2022 10:40:11
Notorious (45 Mix) - Duran Duran // 19/09/2022 10:44:10
Let's Dance - David Bowie // 19/09/2022 10:48:10
Get Lucky (feat. Pharrell Williams) [Radio Edit] - Daft Punk // 19/09/2022 10:52:09
Orinoco Flow - Enya // 19/09/2022 11:04:09
Disco 2000 - Pulp // 19/09/2022 11:08:09
Who Wears These Shoes? - Elton John // 19/09/2022 11:34:09
We Didn't Start the Fire - Billy Joel // 19/09/2022 11:36:09
Feel It Still - Portugal. The Man // 19/09/2022 11:42:09
Clocks - Coldplay // 19/09/2022 11:48:10
It's a Heartache - Bonnie Tyler // 19/09/2022 12:08:10
Pink (The South Beach Mix) - Aerosmith // 19/09/2022 12:14:10
I Wish It Would Rain Down - Phil Collins // 19/09/2022 12:22:10
What You Get Is What You See - Tina Turner // 19/09/2022 12:32:09
Read My Mind - The Killers // 19/09/2022 12:38:11
Dance Hall Days - Wang Chung // 19/09/2022 12:42:11
Shivers - Ed Sheeran // 19/09/2022 12:46:23
Secret (Remastered 2019) - Orchestral Manoeuvres In the Dark // 19/09/2022 12:58:16
Adventure of a Lifetime - Coldplay // 19/09/2022 13:06:26
The Lovecats - The Cure // 19/09/2022 13:10:20
Hollywood - Michael Bublé // 19/09/2022 13:28:12
Friends Will Be Friends - Queen // 19/09/2022 13:32:08
Heal the World - Michael Jackson // 19/09/2022 13:36:09
Love Is In the Air - John Paul Young // 19/09/2022 13:40:09
99 Red Balloons - Nena // 19/09/2022 13:44:09
99  Luftballoons - Javier Martinez // 19/09/2022 13:48:10
Hot Legs - Rod Stewart // 19/09/2022 13:52:10
Jesus He Knows Me - Genesis // 19/09/2022 13:54:10
Hold It Against Me - Britney Spears // 19/09/2022 13:58:10
Blinding Lights - The Weeknd // 19/09/2022 14:06:10
I Just Called to Say I Love You (Single Version) - Stevie Wonder // 19/09/2022 14:10:10
Celebration - Kool & The Gang // 19/09/2022 14:32:11
Locked Out of Heaven - Bruno Mars // 19/09/2022 14:36:11
Venus - Bananarama // 19/09/2022 14:42:11
Mr. Jones - Counting Crows // 19/09/2022 14:44:24
Never Gonna Give You Up - Rick Astley // 19/09/2022 14:59:35
Have You Ever Seen the Rain - Rod Stewart // 19/09/2022 15:00:46
All Night Long (Live) - Jason Mraz // 19/09/2022 15:08:11
Love Shack - The B-52's // 19/09/2022 15:10:08
Eye of the Tiger - Survivor // 19/09/2022 15:14:08
Back to Life - Soul II Soul // 19/09/2022 15:24:09
Careless Whisper - George Michael // 19/09/2022 15:28:08
Knockin' On Heaven's Door - Eric Clapton // 19/09/2022 15:32:09
It's a Miracle - Culture Club // 19/09/2022 15:38:09
Porcelain (2014 Remastered Version) - Moby // 19/09/2022 15:40:10
Union of the Snake - Duran Duran // 19/09/2022 15:44:09
Baby Jane - Rod Stewart // 19/09/2022 15:52:12
Step It Up - Stereo MC's // 19/09/2022 15:54:12
Burn Rubber on Me (Why You Wanna Hurt Me) - The Gap Band // 19/09/2022 15:58:09
Walking On Broken Glass - Annie Lennox // 19/09/2022 16:04:09
Don't You Want Me - The Human League // 19/09/2022 16:08:13
This Love - Maroon 5 // 19/09/2022 16:12:10
Everybody Hurts (Album Fade) - R.E.M. // 19/09/2022 16:14:13
Clocks - Coldplay // 19/09/2022 16:22:11
Sad Songs (Say So Much) - Elton John // 19/09/2022 16:26:17
Big Time - Peter Gabriel // 19/09/2022 16:32:55
Point of View (Radio Edit) - DB Boulevard // 19/09/2022 16:37:08
Dressed for Success (US Single Mix) - Roxette // 19/09/2022 16:54:30
If You Love Somebody Set Them Free - Sting // 19/09/2022 17:04:27
With or Without You - U2 // 19/09/2022 17:06:10
Always - Bon Jovi // 19/09/2022 17:12:09
Let's Groove - Earth, Wind & Fire // 19/09/2022 17:16:10
Get Lucky (feat. Pharrell Williams) [Radio Edit] - Daft Punk // 19/09/2022 17:26:10
Pipes of Peace (Remastered) - Paul McCartney // 19/09/2022 17:30:10
La Isla Bonita - Madonna // 19/09/2022 17:34:10
Girls and Boys (7'' Mix) - Blur // 19/09/2022 17:38:09
Moonlight Shadow - Mike Oldfield // 19/09/2022 17:42:10
Stay With Me - Calvin Harris, Justin Timberlake, Halsey & Pharrell Williams // 19/09/2022 17:44:10
Birds of Prey - Swirling Ship // 19/09/2022 17:52:10
Used to Love Her - Guns N' Roses // 19/09/2022 17:54:10
What's Love Got to Do With It (2015 Remastered Version) - Tina Turner // 19/09/2022 17:58:11
Your Latest Trick (Live Album Version) - Dire Straits // 19/09/2022 18:04:10
Sussudio (2016 Remastered) - Phil Collins // 19/09/2022 18:10:11
一曲肝肠断 - 王韵 // 19/09/2022 18:14:10
Baby Jane - Rod Stewart // 19/09/2022 18:24:10
Cosmic Girl - Jamiroquai // 19/09/2022 18:26:10
(Just Like) Starting Over (Ultimate Mix) - John Lennon // 19/09/2022 18:30:10
Every Beat of My Heart - Rod Stewart // 19/09/2022 18:34:10
Don't Stop Me Now (Remastered 2011) - Queen // 19/09/2022 18:40:11
Viva La Vida - Coldplay // 19/09/2022 18:42:10
Our House - Madness // 19/09/2022 18:46:09
Sowing The Seeds Of Love (US Radio Edit) - Tears for Fears // 19/09/2022 18:56:10
I Try - Macy Gray // 19/09/2022 19:00:10
Need You Tonight - INXS // 19/09/2022 19:06:10 // spotify:track:3h04eZTnmFLRMjZajbrp2R
That Thing You Do! - The Wonders // 19/09/2022 19:08:10 // spotify:track:4O6ZaZrRCFfiZZKjnrXqlk
Safe and Sound - Capital Cities // 19/09/2022 19:12:10 // spotify:track:6Z8R6UsFuGXGtiIxiD8ISb
Baby, I Love You - Ramones // 19/09/2022 19:14:10 // spotify:track:29imR7dda5XqwPRFmby7HS
As It Was - Harry Styles // 19/09/2022 19:22:10 // spotify:track:4Dvkj6JhhA12EX05fT7y2e
If You Don't Know Me By Now - Simply Red // 19/09/2022 19:26:10 // spotify:track:7DFawVSjI88xR9mjnWwURg
Bad Habits - Ed Sheeran // 19/09/2022 19:28:10 // spotify:track:2hbWFevtHbVVPxZL2lCZn8
Sexbomb (feat. Mousse T.) - Tom Jones // 19/09/2022 19:32:10 // spotify:track:7GHKA8GIMcND6c5nN1sFnD
A Hard Day's Night - The Beatles // 19/09/2022 19:36:10 // spotify:track:5J2CHimS7dWYMImCHkEFaJ
Karma Chameleon - Culture Club // 19/09/2022 19:38:11 // spotify:track:2wSAWEYUHkt92X4SBAPqZE
Rent (7'' Mix) [2018 Remastered Version] - Pet Shop Boys // 19/09/2022 19:40:09 // spotify:track:6dmcYfXsRnedky3yqWzrLg
Talking In Your Sleep - The Romantics // 19/09/2022 19:42:10 // spotify:track:7fRvtXvJMpGfTLdF0M09a1
Animals - Maroon 5 // 19/09/2022 19:46:10 // spotify:track:2bL2gyO6kBdLkNSkxXNh6x
Simply Irresistible - Robert Palmer // 19/09/2022 19:56:10 // spotify:track:4uz88cM7tEIWIXwR7ygnRe
Missing (2013 Remaster) - Everything But the Girl // 19/09/2022 20:00:10 // spotify:track:1IsvXZXAV9EBC4hBKW6yDN
Believe - Lenny Kravitz // 19/09/2022 20:06:10 // spotify:track:6x9t21Gl6bRhOrgigur7wK
The Wild Boys - Duran Duran // 19/09/2022 20:10:10 // spotify:track:23M7cQkNJLiddeubvVgaQl
Midnight Sky - Miley Cyrus // 19/09/2022 20:14:10 // spotify:track:4i2qxFEVVUi8yOYoxB8TCX
Sacrifice - Elton John // 19/09/2022 20:24:10 // spotify:track:0e3yhVeNaTfKIWQRw9U9sY
